# 푸터 관련 이미지 추가

[images/renew3/common]

1. ft_sns_f_2.svg
2. ft_sns_x_2.svg
3. ft_sns_y.svg
4. mark-ffsb.png
5. mark-ieco.png
6. mark-open.png



# 푸터 및 사이트맵 관련 css 수정 - 수정사항 /* 231220 웹비즈 수정 */ 주석 표시

[lib/css/renew3/layout.css]

1.  서브 푸터 상단 트위터 이미지 변경 - line 703
2. 사이트맵 너비 수정- line 1106
3. 푸터 수정- line 1582, line1587, line 1590~1594, line 1619, line1621



# 푸터 html 수정 - 수정사항 <!-- 231220 웹비즈 수정 --> 주석 표시

[lay2/program/S1T1C266/main/index.html]

1. 푸터 nav 메뉴 수정- line 1041, 1044 
2. sns로고 및 인증마크 변경- line1061~1077