이미지 추가
[/renew3/common]
ft_sns_f.svg
ft_sns_k.svg
ft_sns_x.svg
[/renew3/main]
ma_s_on.svg


[/renew3/layout.css]
line 32
포커스 라인 설정 일부 변경

line 1402, 1407
모바일 메뉴 관련 설정 변경

line 1527 ~ 1536
PC 메인에서 사이트맵 오픈시 에러 수정

line 1589 ~ 1593
line 1608
line 1619 - 1620
footer 신규 내용 추가

line 1682 ~ 1691
모바일 > 발간자료 > 보도자료 수정


[/renew3/main.css]
line 101 ~ 116
메인 카드뉴스 내용 제한 추가


[/renew3/common.js]
line 72
line 87
PC 메뉴 오픈 오류 수정




[index 마크업 수정 반영본 - footer]
line 1042 1043
사이트맵 PC/M 분리

line 1603 ~ 1077
footer sns
footer 인증마크 추가