@charset "utf-8";

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, select, input, textarea, th, td { margin:0; padding:0}

body { height:100%; font-family:'Noto Sans KR'; font-size:13px; color:#757575}

img { border:none; vertical-align:top}

ul li , ol li { list-style:none}

fieldset { border:none}

table { border-collapse:collapse}

caption { margin:0; padding:0; width:0; height:0; font-size:0; line-height:0; text-indent:9999px}

img, fieldset, button { border:0; padding:0px}
button { background:none}
input, select { vertical-align:middle}
legend { width:0; height:0; font-size:0; position:absolute; overflow:hidden}

a { color:#555; text-decoration:none; cursor:pointer}
a:link { color:#555}
a:visited { color:#555}
a:active { color:#555}
a:hover { color:#000}