<!DOCTYPE html>
<html lang="ko">
<div id="loading" style="display:none"><img id="loading-image" src="../ad_images/common/loading.gif" alt="Loading..." /></div>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
<meta name="format-detection" content="telephone=no"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<title>ADMINISTRATOR</title>

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="../ad_css/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="../ad_css/general.css"/>
<script type="text/javascript" src="../ad_js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../ad_js/jquery-ui.js"></script>
<script type="text/javascript" src="../ad_js/layout.js"></script>
<script type="text/javascript" src="../ad_js/common.js"></script>
<script type="text/javascript" src="../ad_js/common.min.js"></script>
<script>
    $(function () {
        $('.ico_date').datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'yy-mm-dd'
        });
        $.datepicker.setDefaults({
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            minDate: new Date('2019-08-28'),
            yearSuffix: '년'
          });
    });
</script>
<style>
#loading { width: 100%; height: 100%; top: -100px; left: 0px; position: fixed; display: block;  opacity: 0.7;  background-color: #fff;  z-index: 99;  text-align: center; }
#loading-image { position: absolute;  top: 50%;  left: 50%; z-index: 100; }
.down_file{position: absolute; right:0; top:0 ;width:85px; height:32px; line-height:32px; text-align:center; background-color:#5e5e5e; color:#fff; font-size:14px; margin-right:-100%; border-radius:3px;}
</style>
</head>

<body>
	<div id="wrap" class="skin_type01">
		<header id="header">
			<div class="header_top">
				<div class="inner relative">
					<h1>ADMINISTRATOR</h1>
					<div class="user_name">
						<span class="ico"></span>
						<p class="txt">슈퍼관리자님</p>
						<span class="info">최종관리자</span>
					</div>
					<ul class="btn_wrap clearfix">
						<li class="homepage"><a href="/">HOMEPAGE</a></li>
						<li class="logout"><a href="/admin/logout">LOGOUT</a></li>
					</ul>
				</div>
			</div>
			<nav id="gnb">
				<ul class="clearfix">
					<li><a href="#">HOME</a></li>
					<li><a href="#">예약 &middot; 신청</a></li>
					<li><a href="#">아카이브</a></li>
					<li><a href="#">게시판 관리</a></li>
					<li><a href="#">회원관리</a></li>
					<li><a href="#">통계/분석</a></li>
					<li><a href="#">운영관리</a></li>
				</ul>
			</nav>
			<div class="m_header">
				<h1>LOGO</h1>
				<button type="button" class="btn_menu"><img src="/ad_images/common/m_gnb_menu.png" alt="모바일 메뉴바"></button>
			</div>
		</header>
		<div class="sub_wrap">		
			<aside id="lnb">
				<h2 class="tit"><span>게시판</span></h2>
				<ul class="menu">
					<li class="btn_sub">
						<a href="./notice_list.html">공지사항</a>
					</li>
					<li class="btn_sub">
						<a href="./exhibition_list.html">행사전시</a>
					</li>
					<li class="btn_sub">
						<a href="./arboretum_list.html">수목원 사계절</a>
					</li>
					<li class="btn_sub">
						<a href="./qna_list.html">1:1 문의</a>
					</li>
					<li class="btn_sub">
						<a href="./faq_list.html">자주 묻는 질문</a>
					</li>
					<li class="btn_sub">
						<a href="./video_list.html">홍보 동영상</a>
					</li>
					<li class="btn_sub">
						<a href="./board_list.html">게시판 리스트</a>
					</li>
					<li class="btn_sub">
						<a href="./board_write.html" class="skin_bg">게시판 등록</a>
					</li>
				</ul>
			</aside>
			<div class="container clearfix">
				<div class="content">
					<a href="javscript:;" class="btn_refresh" onclick="location.reload();">새로고침</a>
					<div class="list_tit">
						<h3>게시판 등록</h3>
					</div>
					<div class="write">
						<form id="frm" onsubmit="return frm_submit(this);">
							<table>
								<caption>작성</caption>
								<colgroup>
									<col style="width:15%;">
									<col style="width:85%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">게시판 이름 <span class="asta">*</span></th>
										<td>
											<input type="text" title="이름 입력" placeholder="" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">게시판 유형 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="sum" name="noti1" checked="checked">
											<label for="sum">썸네일</label>
											<input type="radio" id="color" name="noti2">
											<label for="color">컬러</label>
											<input type="radio" id="text" name="noti3">
											<label for="text">텍스트</label>
										</td>
									</tr>
									<tr>
										<th scope="row">게시판 소개글 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="noti4" name="open1" checked="checked">
											<label for="noti4">ON</label>
											<input type="radio" id="noti5" name="open1">
											<label for="noti5">OFF</label>
											<div class="mt10">
												<textarea name="contents" title="답변입력" placeholder="100자 이내로 입력해주세요"></textarea>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">게시판 사용 여부 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="noti6" name="open2" checked="checked">
											<label for="noti6">ON</label>
											<input type="radio" id="noti7" name="open2">
											<label for="noti7">OFF</label>
										</td>
									</tr>
									<tr>
										<th scope="row">권한설정 <span class="asta">*</span></th>
										<td>
											<div>
												<label>읽기 허용</label>
												<input type="radio" id="noti8" name="open3" checked="checked">
												<label for="noti8">비회원</label>
												<input type="radio" id="noti9" name="open3">
												<label for="noti9">회원</label>
											</div>
											<div class="mt10">
												<label>쓰기 허용</label>
												<input type="radio" id="noti10" name="open4" checked="checked">
												<label for="noti10">비회원</label>
												<input type="radio" id="noti1" name="open4">
												<label for="noti1">회원</label>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">댓글기능 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="text1" name="open5" checked="checked">
											<label for="text1">ON</label>
											<input type="radio" id="text2" name="open5">
											<label for="text2">OFF</label>
										</td>
									</tr>
									<tr>
										<th scope="row"><i class="secret">비밀글</i> 비밀글 기능 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="text3" name="open6" checked="checked">
											<label for="text3">ON</label>
											<input type="radio" id="text4" name="open6">
											<label for="text4">OFF</label>
										</td>
									</tr>
									<tr>
										<th scope="row">공지기능 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="text5" name="open7" checked="checked">
											<label for="text5">ON</label>
											<input type="radio" id="text6" name="open7">
											<label for="text6">OFF</label>
										</td>
									</tr>
									<tr>
										<th scope="row">에디터 사용 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="text7" name="open8" checked="checked">
											<label for="text7">ON</label>
											<input type="radio" id="text8" name="open8">
											<label for="text8">OFF</label>
										</td>
									</tr>
									<tr>
										<th scope="row">분류 <span class="asta">*</span></th>
										<td>
											<input type="radio" id="text10" name="open9" checked="checked">
											<label for="sort">ON 첨부파일 허용 개수
												<select name="sort" id="sort" style="width:50px;">
													<option value="">1</option>
													<option value="">2</option>
													<option value="">3</option>
												</select>
												OFF
											</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="write_btn align_r mt35">
								<a href="./board_list.html" class="btn_list">목록</a>
								<button type="submit" class="btn_modify">저장</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function(){
			$('#gnb ul li').eq(3).addClass('on');
		});
		function excelDownload(){
			$("#excel").submit();
		}
	</script>
</body>
</html>