@charset "utf-8"; 

.hidden_word{ position:absolute; width:0; height:0; overflow:hidden; font-size:0}
.marT0{ margin-top:0 ! important}
.fl-left{ float:left !important}
.fl-right{ float:right !important}
.f_gray.small.cm-ar{ color:#666 ! important}
a.btn_type_s1{ padding:2px 0 4px 0; font-size:14px; color:#fff; background-color:#0059a5; background-image:none; border-radius:3px}

h4.title { font-size:28px; color:#202020; font-weight:700; margin-top:65px; margin-bottom:20px; line-height:1.4em}
h5.title { font-size:20px; color:#0059a5; font-weight:400; margin-top:30px; margin-bottom:10px; padding:0; background:none}
h6.title { font-size:16px; color:#298813; font-weight:400; margin-top:20px; margin-bottom:5px}

table caption{ position:absolute; top:-9999px; text-indent:-9999px}
table thead th,table tbody th,table tbody td{ font-size:15px; line-height:22px}
table thead th{ padding:13px}
table tbody th{ padding:15px}

.tableA { clear:both; width:100%; border-collapse:collapse; display:table; border-top:2px solid #0059a5; table-layout:fixed}
.tableA thead th { padding:13px; border-bottom:1px solid #e3e3e3; background:#f8f8f8; font-weight:normal; color:#000}
.tableA tbody th { padding:15px; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#f8f8f8; vertical-align:top; font-weight:normal; width:20%; color:#222; word-break:keep-all}
.tableA tbody td { border-bottom:1px solid #e3e3e3; padding:15px; vertical-align:top; width:80%; word-break:keep-all}

.tableB { clear:both; width:100%; border-collapse:collapse; display:table; border-top:2px solid #0059a5; border-left:1px solid #e3e3e3; table-layout:fixed}
.tableB thead th { padding:13px; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#f8f8f8; font-weight:normal; color:#000}
.tableB tbody th { padding:15px; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#f8f8f8; vertical-align:middle; font-weight:normal; color:#222; word-break:keep-all}
.tableB tbody td { text-align:center; vertical-align:middle; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; padding:15px; word-break:keep-all; line-height:22px}
.tableB tbody td.align-left{ text-align:left}
.tableB tbody td > p.num { 
	float:left; 
	margin-right:20px; 
	width:auto; 
	color:#000; 
}
.tableB tbody td .fl_l { float:left}

.tableC { display:table; border-top:2px solid #0059a5; border-left:1px solid #e3e3e3; table-layout:fixed}
.tableC tbody th { padding:15px; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#f8f8f8; vertical-align:middle; font-weight:normal; color:#222; word-break:keep-all}
/*.tableC tbody th { padding:15px; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; background:#f8f8f8; vertical-align:middle; font-weight:normal; color:#222; word-break:keep-all}*/
.tableC tbody td {vertical-align:middle; border-right:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; padding:15px; word-break:keep-all; line-height:22px}
.tableC tbody td.align-left{ text-align:left}

/* 테이블 가로스크롤(모바일) */
.guide-scroll{ display:none}
.table-scroll{ position:relative}

/* 게시물 없을때 */
.non-board{ position:relative; width:100%; text-align:center; padding-top:100px}
.non-board:before{ position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:60px; height:60px; padding-top:13px; box-sizing:border-box; font-size:30px; color:#999; font-family:xeicon!important; border:3px solid #999; border-radius:50%}

ul.dot li { word-break:break-all; background:url(/images/renew/common/icon_dot2.png) no-repeat 0 15px; padding:5px 0 5px 10px; text-align:left; font-size:16px; color:#777; line-height:26px}
ul.non_dot li { background:none; padding:5px 0 5px 10px; text-align:left; font-size:16px; color:#777}
ol.dot li { padding:5px 0 5px 10px; text-align:left; color:#777; font-size:16px; line-height:26px}
ol.number > li { list-style:decimal; padding:5px 0 5px 10px; text-align:left; color:#777; font-size:16px; line-height:26px}

.btn_t3 { 
	padding:4px 15px 2px 10px;
	border:1px solid #a2a2a2;
	font-size:14px;
	border-radius:5px;
	background:#fefefe; 
	background:-moz-linear-gradient(top, #fefefe 0%, #d9d9d9 100%); 
	background:-webkit-linear-gradient(top, #fefefe 0%,#d9d9d9 100%); 
	background:linear-gradient(to bottom, #fefefe 0%,#d9d9d9 100%); 
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#d9d9d9',GradientType=0 );
}
.btn-org{ font-size:16px; font-weight:400}
.btn_t3 i { margin-right:3px; border-right:1px solid #a2a2a2; padding-right:10px}

.line-height > p { line-height:180%}

.new_box { border-bottom:1px solid #dfdfdf; padding-left:20px}

#evaluation { border:1px solid #cdcdcd; margin-top:100px}
#evaluation h4 { padding:13px 30px; background:#f5f5f5; color:#202020; font-size:18px; font-weight:500}
#evaluation h4 span { font-size:15px; color:#505050; margin-left:15px; display:inline-block}
#evaluation > div { border-top:1px solid #cdcdcd; padding:25px 30px; position:relative}
#evaluation > div li { padding-left:30px}
#evaluation > div li:first-child{ padding-left:0}
#evaluation > div li,#evaluation > div input[type="radio"],#evaluation > div label,#evaluation > div li img{ display:inline-block; vertical-align:middle}
#evaluation > div li img { margin:0 5px}
#evaluation > div li label{ margin:0; font-size:16px; color:#666}
#evaluation > div a { display:block; vertical-align:middle; background:#0059a5; padding:0; width:80px; height:45px; font-size:16px; color:#fff; line-height:43px; text-align:center; position:absolute; right:30px; top:19px}

.cm-ar a{ font-size:14px}
.star{ position:relative}
.star:before { content:'*'; position:absolute; top:-10px; left:-5px; color:#cc2f00}

.td-btn-box{ display:inline-block}
.td-btn-box a{ margin-right:5px}
.td-btn-box a:last-child{ margin-right:0}

@media all and (max-width:768px){ 
	/* 테이블 가로스크롤 */
	.guide-scroll{ display:block; margin:20px 0 5px; text-align:right}
	.guide-scroll img,.guide-scroll span{ display:inline-block; vertical-align:middle; font-size:14px; color:#202020}
	.guide-scroll img{ margin-right:5px; width:26px ! important}
	.table-scroll{ overflow:auto}
	.table-scroll table{ width:1000px ! important}
	.table-scroll table td p{ font-size:15px; line-height:22px}
	.tableA tbody th { padding:10px; width:30%}
	.tableA tbody td { padding:10px; width:70%}

	.tableB thead th { padding:10px; font-size:15px}
	.tableB tbody th { padding:10px; font-size:15px}
	.tableB tbody td { padding:10px; font-size:15px; line-height:22px}
	#evaluation { display:none}
	.td-btn-box{ display:block}
	ul.dot li,ul.non_dot li,ol.dot li,ol.number > li{ font-size:15px; line-height:22px}
	.tableB.mt20{ margin-top:10px}
}
@media all and (max-width:360px){ 
	/* 테이블 가로스크롤 */
	.guide-scroll img{ margin-right:3px; width:18px ! important}
	.guide-scroll span{ font-size:13px}
}
@media all and (max-width:1100px){ 
	#evaluation > div li{ padding-left:20px}
	#evaluation > div li label{ font-size:15px}
}
@media all and (max-width:1024px){ 
	#evaluation > div li{ padding-left:30px}
	#evaluation > div li label{ font-size:15px}
}
@media all and (max-width:860px){ 
	#evaluation > div li{ padding-left:23px}
	#evaluation > div li img{ width:20px}
}

#subVisual { height:130px; background:url(/images/renew2/common/back-hgroup.jpg) no-repeat center center; padding:55px 0 0 0; background-size:cover; border-bottom:1px solid #e3e3e3}
#subVisual h3 { margin:0 auto; width:1200px}
#subVisual h3 strong{ display:block; width:400px; font-size:36px; line-height:32px; color:#0059a5; font-weight:700}
.contentNav { 
	z-index:90; 
	position:relative; 
	margin-top:-56px; 
	padding:0; 
	color:#707070; 
	font-size:16px; 
	text-align:right;
}
.contentNav span,.contentNav span a{ color:#0059a5; font-weight:400}
.contentNav i { color:#bfbfbf; margin:0 10px}
.contentNav .xi-x,.contentNav a,.contentNav strong{ display:inline-block; vertical-align:middle}
.contentNav .xi-x{ width:14px; height:14px; font-size:0; line-height:0; background:0 0 no-repeat}
.contentNav .xi-x.xi-home{ margin:0}
.contentNav .xi-angle-right-thin{ background:url(/images/renew2/common/arrow-navi.png)}
.contentNav strong { margin-right:-7px}
.contentNav strong i { color:transparent}
.contentNav strong i img{ margin-top:-3px}
.contentNav #title_line_ul { position:absolute; right:0; top:115px}
.contentNav #title_line_ul li a{ display:block; width:100%; height:100%; background:transparent 50% 0 no-repeat; text-indent:-9999px}
.contentNav #title_line_ul li { float:left; margin-left:10px; width:42px; height:42px; text-align:center; background:#fff; border:1px solid #cecece; border-radius:100%}
.contentNav #title_line_ul li.t1.t1-pc{ display:block}
.contentNav #title_line_ul li.t1.t1-m{ display:none}
.contentNav #title_line_ul li:hover { border-color:#0059a5; -webkit-transition:.3s; -moz-transition:.3s; -o-transition:.3s; transition:.3s}
.contentNav #title_line_ul li img{ mix-blend-mode:hard-light}
.contentNav #title_line_ul li.t3 a{ background-image:url(/images/renew2/common/share-facebook.png)}
.contentNav #title_line_ul li.t4 a{ background-image:url(/images/renew2/common/share-twitter.png)}
.contentNav #title_line_ul li.t5 a{ background-image:url(/images/renew2/common/share-link.png)}
.contentNav #title_line_ul li.t6 a{ background-image:url(/images/renew2/common/share-print.png)}
.contentNav #title_line_ul li.t7 a{ background-image:url(/images/renew2/common/share-kakao.png)}
.contentNav #title_line_ul li:hover a{ background-position:50% -40px}
.subContent { position:relative; z-index:1; margin-top:37px; border-bottom:1px solid #e1e6ea; background:#fff}

.subContent .area { padding-top:0px; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.subContent .lnbWrap { width:24.167%; padding:60px 50px 70px 0}
.subContent .contentWrap { width:75.833%; padding:0 0 70px; font-size:18px; line-height:1.7em}
.subContent .contentWrap.sub{ padding-top:65px}
.subContent .contentWrap.fullpage { 
	flex-basis:100%; 
	width:100%; 
	background:rgba(255,255,255,0); 
	-webkit-box-shadow:-3px 0px 8px 0px rgba(0, 0, 0, 0); 
	-moz-box-shadow: -3px 0px 8px 0px rgba(0, 0, 0, 0); 
	box-shadow:    -3px 0px 8px 0px rgba(0, 0, 0, 0); 
}

@media all and (max-width:1220px){ 
	#subVisual{ height:100px; padding:45px 20px 0 20px}
	#subVisual h3{ width:100%}
	#subVisual h3 strong{ width:260px; font-size:26px; line-height:28px}
	.contentNav{ margin-top:-45px; padding:0 20px; font-size:15px}
	.contentNav #title_line_ul{ right:20px}
}
@media all and (max-width:1024px){ 
	#subVisual h3 strong{ width:100%}
	.subContent .contentWrap.sub{ padding-top:40px}
	.contentNav > div{ width:70%}
}
@media all and (max-width:500px){ 
	.subContent .contentWrap.sub{ padding-top:20px}
	.contentNav i{ margin:0 5px}
	.contentNav > div{ width:100%}
}
.subContent .lnbWrap nav li { display:block; margin-top:5px}
.subContent .lnbWrap nav li:first-child{ margin-top:0}
.subContent .lnbWrap nav li a { color:#303030; font-size:16px; display:block; padding:17px 20px; border:1px solid #dbdbdb}
.subContent .lnbWrap nav li a.lnb_menu{ background:url(/images/renew2/common/lnb-arrow-open.png) no-repeat right center}
.subContent .lnbWrap nav li a:hover,
.subContent .lnbWrap nav li a.active{ border-color:#0059a5; color:#0059a5; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; transition:.5s}
.subContent .lnbWrap nav li a.lnb_menu.active { border-color:#0059a5; color:#fff; font-size:18px; font-weight:400; background:#0059a5 url(/images/renew2/common/lnb-arrow-close.png) no-repeat right center}
.subContent .lnbWrap nav .lnbmenu_sub { display:none; padding:15px 18px; border:1px solid #0059a5}
.subContent .lnbWrap nav .lnbmenu_sub li { margin:0; padding:0}
.subContent .lnbWrap nav .lnbmenu_sub li a { padding:8px 0; font-size:15px; color:#303030; background:none; border:0}
.subContent .lnbWrap nav .lnbmenu_sub li a:hover,
.subContent .lnbWrap nav .lnbmenu_sub li a.active{ color:#0059a5; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; transition:.5s}
.subContent .lnbWrap nav .lnbmenu_sub li a.active{ font-weight:400}
.subContent .lnbWrap nav ul li ul.show{ overflow:hidden; display:block}
.subContent .lnbWrap nav .lnbmenu_sub li .lnbmenu_sub{ margin-left:20px; padding:0; border-top:0; border-left:0; border-right:0}

/* about ssis main */
.about-ssis-main .aboout-ssis-main-sec01 { background:url(/images/renew/sub/about_bg.png) no-repeat center center; overflow:hidden; border-radius:15px; padding:10% 5%}
.about-ssis-main .aboout-ssis-main-sec01 h4 { color:#fff; font-size:2.4em; font-weight:500; line-height:1.4}
.about-ssis-main .aboout-ssis-main-sec01 p { color:rgba(255,255,255,0.75); font-size:1.2em; line-height:1.4; margin-top:30px}
.about-ssis-main .aboout-ssis-main-sec02 { margin:40px 0; border:1px solid #dfdfdf; overflow:hidden; border-radius:15px}
.about-ssis-main .aboout-ssis-main-sec02 ul { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.about-ssis-main .aboout-ssis-main-sec02 li { flex-basis:33.333333%; flex-grow:1}
.about-ssis-main .aboout-ssis-main-sec02 li a { display:block; padding:30px}
.about-ssis-main .aboout-ssis-main-sec02 li.bg1 { background:#fefbfc url(/images/renew/sub/about_sec01_bg.png) no-repeat right bottom; border-right:1px solid #dfdfdf}
.about-ssis-main .aboout-ssis-main-sec02 li.bg2 { background:#f2f4ff url(/images/renew/sub/about_sec02_bg.png) no-repeat right bottom; border-right:1px solid #dfdfdf}
.about-ssis-main .aboout-ssis-main-sec02 li.bg3 { background:#fcfcf6 url(/images/renew/sub/about_sec03_bg.png) no-repeat right bottom}
.about-ssis-main .aboout-ssis-main-sec02 li h4 { font-size:1.4em; color:#000}
.about-ssis-main .aboout-ssis-main-sec02 li p { font-size:0.9em; margin-top:15px; color:#666666; line-height:1.4em}
.about-ssis-main .aboout-ssis-main-sec02 li p.more { 
	display:inline-block;
	margin-top:40px; 
	width:25px; 
	height:25px; 
	line-height:25px; 
	color:#7f7f7f; 
	text-align:center; 
	border:1px solid #ddd; 
	border-radius:50%; 
	background:#fff; 
	cursor:pointer; 
}
.about-ssis-main .aboout-ssis-main-sec03 { border:1px solid #dfdfdf; overflow:hidden; border-radius:15px; padding:30px}
.about-ssis-main .aboout-ssis-main-sec03 h4 { font-size:1.4em; color:#000; margin-bottom:15px}
.about-ssis-main .aboout-ssis-main-sec03 ul { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.about-ssis-main .aboout-ssis-main-sec03 li { flex-basis:16.666666%; flex-grow:1; padding:0 5px; line-height:1.4em}
.about-ssis-main .aboout-ssis-main-sec03 li a { display:block; text-align:center}
.about-ssis-main .aboout-ssis-main-sec03 li p img { margin-bottom:10px; max-width:100%}

@media all and (max-width:768px){ 
	.about-ssis-main .aboout-ssis-main-sec02 ul{ }
	.about-ssis-main .aboout-ssis-main-sec02 li a{ padding:20px}
	.about-ssis-main .aboout-ssis-main-sec03 ul{ }
	.about-ssis-main .aboout-ssis-main-sec03{ padding:20px}
	.about-ssis-main .aboout-ssis-main-sec03 li{ flex-basis:33.333333%}
	.about-ssis-main .aboout-ssis-main-sec03 li:nth-child(4),
	.about-ssis-main .aboout-ssis-main-sec03 li:nth-child(5),
	.about-ssis-main .aboout-ssis-main-sec03 li:nth-child(6){ margin-top:15px}
}

@media all and (max-width:479px){ 
	.about-ssis-main .aboout-ssis-main-sec01{ background-size:cover}
	.about-ssis-main .aboout-ssis-main-sec01 h4{ font-size:1.6em}
	.about-ssis-main .aboout-ssis-main-sec01 p{ font-size:1em; margin-top:20px}
	.about-ssis-main .aboout-ssis-main-sec02 li.bg3{ border-top:1px solid #dfdfdf}
	.about-ssis-main .aboout-ssis-main-sec02 li.bg2{ border-right:none}
}

/* insa */
.insa_pic { position:relative; margin-top:0; /*background:url(/images/renew2/contents/back-greeting.png) 100% 100px no-repeat*/}
.insa_pic p { color:#505050; font-size:18px; line-height:32px; margin:10px 0}
.insa_pic p.mid { color:#505050; font-size:18px}
.insa_pic h4 { font-size:20px; color:#202020; font-weight:400; margin-bottom:20px; line-height:32px}
.insa_pic h4 span { display:block}
.insa_pic .president_img{ display:block; position:absolute; top:80px; right:0; font-size:0; line-height:0}
.insa_pic .president_img img{ display:block; width:auto}
.insa p { margin-bottom:20px; color:#505050; line-height:32px}
.insa p span { display:block}
.insa p strong { font-weight:300; color:#000}
.insa p.president_name { text-align:right; font-size:18px; margin-top:30px}
.insa p.president_name strong { display:inline-block; margin-left:10px; font-size:22px; font-weight:500}
@media all and (max-width:1130px){ 
	/*.insa_pic{ background-size:320px; background-position:100% 80px}*/
	.insa_pic .president_img{ top:110px}
	.insa_pic .president_img img{ width:380px}
}
@media all and (max-width:1024px){ 
	/*.insa_pic{ background-size:300px; background-position:100% 0}*/
	.insa_pic .president_img{ top:0}
	.insa_pic .president_img img{ width:300px}
	.insa p span{ display:none}
}
@media all and (max-width:710px){ 
	/*.insa_pic{ padding-bottom:250px; background-position:100% 100%}*/
	.insa_pic .president_img{ position:static; top:auto; right:auto; margin:20px 0 30px}
	.insa_pic h4 span { display:none}
}
@media all and (max-width:500px){ 
	/*.insa_pic{ padding-bottom:270px}*/
	.insa_pic .president_img img{ width:100%}
	.insa_pic p{ font-size:16px; line-height:26px}
	.insa_pic p.mid{ font-size:16px}
	.insa_pic h4{ font-size:18px; line-height:26px}
	.insa p.president_name{ font-size:16px; margin-top:20px; text-align:left}
	.insa p.president_name strong{ font-size:20px}
}

/* profile */
.profileWrap:first-child h4.title{ margin-top:0}

/* history */
.history					{ background:url(/images/renew2/contents/back-line.png) 50% 0 repeat-y}
.wrap-history				{ background:url(/images/renew2/contents/back-road.png) 50% 0 repeat-y}
.wrap-history .year-tab em,
.wrap-history .year-tab strong{ display:inline-block; vertical-align:bottom}
.wrap-history .year-tab em	{ font-size:0}
.wrap-history .year-tab strong{ color:#298813; font-weight:500}
.wrap-history ul.history-list li:after{ content:""; display:block; clear:both}
.wrap-history ul.history-list li:first-child{ margin-top:0}
.wrap-history ul.history-list li em{ display:block; border:1px solid #dbd9dc; font-size:0; line-height:0}
.wrap-history ul.history-list li em img{ max-width:100%}
.wrap-history ul.history-list li span,
.wrap-history ul.history-list li strong{ display:inline-block; vertical-align:top}
.wrap-history ul.history-list li strong{ font-weight:400; letter-spacing:0}
.wrap-history .history-l .year-tab,
.wrap-history .history-l ul.history-list li{ text-align:right}
.wrap-history .history-r ul.history-list li{ text-align:left}

.history					{ margin-top:30px; padding-top:30px}
.wrap-history				{ }
.wrap-history .year-tab		{ margin-bottom:25px}
.wrap-history .year-tab em	{ margin-bottom:0}
.wrap-history .year-tab strong{ margin:0 10px; font-size:28px}
.wrap-history ul.history-list{ margin-bottom:40px}
.wrap-history ul.history-list li{ margin-top:10px}
.wrap-history ul.history-list li em{ margin:20px 0}
.wrap-history ul.history-list li span,
.wrap-history ul.history-list li strong{ font-size:16px; line-height:20px}
.wrap-history ul.history-list li span{ width:84%}
.wrap-history ul.history-list li strong{ width:15%}
.wrap-history .history-l,
.wrap-history .history-r	{ width:50%}
.wrap-history .history-l .year-tab{ margin-right:-7px}
.wrap-history .history-r .year-tab{ margin-left:-7px}
.wrap-history .history-l ul.history-list{ margin-right:40px}
.wrap-history .history-r ul.history-list{ margin-left:40px}
.wrap-history .his2022		{ margin-top:10px}
.wrap-history .his2021		{ margin-top:140px}
.wrap-history .his2020		{ margin-top:60px}
.wrap-history .his2009,
.wrap-history .his2011,
.wrap-history .his2013,
.wrap-history .his2015,
.wrap-history .his2017,
.wrap-history .his2018,
.wrap-history .his2019		{ margin-top:45px}
.wrap-history .his2016		{ margin-top:65px}
.wrap-history .his2014		{ margin-top:85px}
.wrap-history .his2012		{ margin-top:90px}
.wrap-history .his2010		{ margin-top:60px}

@media all and (max-width:1165px){ 
	.wrap-history .year-tab strong{ font-size:24px}
	.wrap-history ul.history-list li span,
	.wrap-history ul.history-list li strong{ font-size:15px}
	.wrap-history ul.history-list li span{ width:70%}
}
@media all and (max-width:1024px){ 
	.history				{ margin-top:0}
	.wrap-history ul.history-list li span{ width:80%}
}
@media all and (max-width:768px){ 
	.history				{ padding-top:10px}
	.history,.wrap-history	{ background-position:0 0}
	.wrap-history .year-tab{ width:90px}
	.wrap-history .year-tab:after{ display:block; clear:both; content:""}
	.wrap-history .year-tab em{ overflow:hidden; float:left; margin:5px 0 0; width:30px; height:14px; background:url(/images/renew2/contents/history-right.jpg) 0 0 no-repeat}
	.wrap-history .year-tab em img{ display:none}
	.wrap-history .year-tab strong{ float:right; margin:0; font-size:22px}
	.wrap-history ul.history-list,.wrap-history .history-l ul.history-list,.wrap-history .history-r ul.history-list{ margin:20px 0 0 35px}
	.wrap-history ul.history-list li span{ width:84%}
	.wrap-history ul.history-list li strong{ width:60px}
	.wrap-history .history-l,
	.wrap-history .history-r	{ width:100%}
	.wrap-history .history-l .year-tab,
	.wrap-history .history-r .year-tab{ margin:0 0 0 -7px}
	.wrap-history .history-l .year-tab,
	.wrap-history .history-l ul.history-list li{ text-align:left}
	.wrap-history .history-l ul.history-list li span,.wrap-history .history-r ul.history-list li span{ float:right}
	.wrap-history .history-l ul.history-list li strong,.wrap-history .history-r ul.history-list li strong{ float:left}
	.wrap-history .his2009,
	.wrap-history .his2010,
	.wrap-history .his2011,
	.wrap-history .his2012,
	.wrap-history .his2013,
	.wrap-history .his2014,
	.wrap-history .his2015,
	.wrap-history .his2016,
	.wrap-history .his2017,
	.wrap-history .his2018,
	.wrap-history .his2019,
	.wrap-history .his2020		{ margin-top:30px}
	.wrap-history .his2021		{ margin-top:35px}
}
@media all and (max-width:500px){ 
	.wrap-history ul.history-list li span{ width:80%}
}
@media all and (max-width:360px){ 
	.wrap-history ul.history-list li span{ width:77%}
}

/* mission */
.missionWrap { padding:0; text-align:center}
.missionWrap img{ width:auto}
.missionWrap .logo { font-size:26px; font-weight:700; color:#fff}
.missionWrap .missionConWrap { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.missionWrap .missionConWrap > div{ flex-grow:1; flex-basis:calc(20% - 10px); width:calc(20% - 10px); border:1px solid #dfdfdf; padding:15px 10px; background:#fff; border-radius:15px; margin:5px}
.missionWrap .missionConWrap > div p.title { font-size:20px; color:#0059a5; font-weight:300; margin-bottom:20px}
.missionWrap .missionConWrap > div p.title strong{ font-weight:700}
.missionWrap .missionConWrap > div p.sub_title { color:#333; font-weight:500; font-size:16px; line-height:130%; margin-bottom:20px}
.missionWrap .missionConWrap > div.social{ flex-basis:calc(16.66666% - 10px); width:calc(16.66666% - 10px)}

/* 미션·비전 */
.missionWrap.fit{ padding:0}
.missionWrap .missionConWrap > div.mission-cap{ margin:0; padding:0; flex-basis:calc(100% - 0px); width:calc(100% - 0px); height:60px; text-align:right; border:0}
.missionWrap .missionConWrap > div.mission-cap span{ display:inline-block; width:40%; height:60px}
.missionWrap .missionConWrap > div.mission-cap span.left{ background:linear-gradient(to bottom right, #ffffff 50%, #008ed0 50%)}
.missionWrap .missionConWrap > div.mission-cap span.right{ background:linear-gradient(to bottom left, #ffffff 50%, #008ed0 50%)}
.missionWrap .missionConWrap h4{ width:20%; text-align:left; font-size:18px; color:#202020; font-weight:400}
.missionWrap .missionConWrap h4 span{ display:inline-block; vertical-align:middle; margin-left:10px; width:60px; height:1px; background:#dbdbdb}
.missionWrap .missionConWrap p,.missionWrap .missionConWrap ul{ width:80%}
.missionWrap .missionConWrap h4,.missionWrap .missionConWrap p,.missionWrap .missionConWrap ul li{ height:75px; line-height:73px}
.missionWrap .missionConWrap p,.missionWrap .missionConWrap ul li{ color:#fff}
.missionWrap .missionConWrap p.mission{ font-size:22px; font-weight:400; background-color:#007e9a}
.missionWrap .missionConWrap p.vision{ font-size:20px; background-color:#147ac1}
.missionWrap .missionConWrap p.vision mark{ font-style:normal; color:#fff; font-size:22px; font-weight:400; background-color:transparent}
.missionWrap .missionConWrap h4.vision,.missionWrap .missionConWrap p.vision{ margin:5px 0}
.missionWrap .missionConWrap ul li{ float:left; margin-left:2%; width:23.5%; font-size:18px; color:#202020; font-weight:400; background:#fff}
.missionWrap .missionConWrap ul li:first-child{ margin-left:0}
.missionWrap .missionConWrap .policy,.missionWrap .missionConWrap ul.policy{ margin:20px 0 30px}
.missionWrap .missionConWrap .policy,.missionWrap .missionConWrap .policy li{ height:55px; line-height:52px}
.missionWrap .missionConWrap .policy li{ border:2px solid #627c2e; border-radius:27px}
.missionWrap .missionConWrap .point,.missionWrap .missionConWrap .point li{ height:165px; line-height:143px}
.missionWrap .missionConWrap .point li{ padding:10px; border:1px solid #dcdddd; border-radius:100%}
.missionWrap .missionConWrap .point li span{ display:block; width:100%; height:100%; background:#f3f4f8; color:#202020; font-weight:400; border-radius:100%}

.missionPoint { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.missionPoint .mP_item { width:calc(33.333% - 10px); border:1px solid #dfdfdf; padding:15px; background:#fff; border-radius:15px; margin:5px; text-align:center}
.missionPoint .mP_item p { margin:10px 0; color:#333; font-weight:500; font-size:18px; line-height:130%}
.missionPoint .mP_item p span { display:block}
.missionPoint.two .mP_item { width:calc(50% - 10px)}
.two_box { display:inline-block; width:48%; text-align:center; margin-top:20px}

/* 전략목표 & 전략과제 */
.missionWrap h5.title{ font-size:18px; color:#202020; text-align:left}
.missionWrap .missionPoint ul{ margin-left:1%; width:23%; border:1px solid #c8c8c8; border-radius:20px; overflow:hidden}
.missionWrap .missionPoint ul:nth-child(1){ margin-left:0}
.missionWrap .missionPoint ul li{ padding:5px; height:60px; font-size:15px; line-height:23px; border-top:1px solid #d8d8d8; word-break:break-all}
.missionWrap .missionPoint ul li:first-child{ padding:0; background:none; height:auto; border-top:0}
.missionWrap .missionPoint ul li:nth-child(2){ border-top:0}
.missionWrap .missionPoint ul li:nth-child(2),.missionWrap .missionPoint ul li:nth-child(3),.missionWrap .missionPoint ul li:nth-child(4){ display:flex; justify-content:center; align-items:center}
.missionWrap .missionPoint h5{ margin-bottom:0; text-align:center}
.missionWrap .missionPoint h5 strong{ display:block; padding:15px 0; height:75px; line-height:22px; color:#fff; font-size:17px; background:#627c2e}

@media all and (max-width:1220px){ 
	/* 미션·비전 */
	.missionWrap.fit{ padding:0}
	.missionWrap .missionConWrap .point,.missionWrap .missionConWrap .point li{ height:135px; line-height:135px}
	.missionWrap .missionConWrap .point li span{ display:flex; justify-content:center; align-items:center; line-height:20px}
}
@media all and (max-width:1024px){ 
	/* 미션·비전 */
	.missionWrap .missionConWrap .point,.missionWrap .missionConWrap .point li{ height:145px; line-height:145px}
	/* 전략목표 & 전략과제 */
	.missionWrap .missionPoint ul li{ font-size:14px}
	.missionWrap .missionPoint h5 strong{ font-size:16px}
}
@media all and (max-width:768px){ 
	/* 미션·비전 */
	.missionWrap .missionConWrap h4 span{ width:30px}
	.missionWrap .missionConWrap .point,.missionWrap .missionConWrap .point li{ height:135px; line-height:135px}
	/* 전략목표 & 전략과제 */
	.missionWrap .missionPoint ul{ margin-top:30px; width:49%}
	.missionWrap .missionPoint ul:nth-child(odd){ margin-left:0}
	.missionWrap .missionPoint ul:nth-child(1),.missionWrap .missionPoint ul:nth-child(2){ margin-top:0}
	.missionWrap .missionPoint h5 strong{ padding:13px 0; height:50px}
	.missionWrap .missionPoint h5 strong br{ display:none}
	.missionWrap .missionPoint ul li{ padding:0 15px; height:45px}
}
@media all and (max-width:660px){ 
	/* 미션·비전 */
	.missionWrap .missionConWrap h4{ font-size:16px}
	.missionWrap .missionConWrap h4 span{ width:20px}
	.missionWrap .missionConWrap p.mission{ font-size:18px}
	.missionWrap .missionConWrap p.vision{ font-size:16px}
	.missionWrap .missionConWrap p.vision mark{ font-size:18px}
	.missionWrap .missionConWrap ul li{ font-size:15px}
	.missionWrap .missionConWrap ul li{ margin-top:2%; width:49%}
	.missionWrap .missionConWrap ul li:nth-child(1),.missionWrap .missionConWrap ul li:nth-child(2){ margin-top:0}
	.missionWrap .missionConWrap ul li:nth-child(odd){ margin-left:0}
	.missionWrap .missionConWrap .policy,.missionWrap .missionConWrap .point{ height:100px; line-height:98px}
	.missionWrap .missionConWrap .point li{ padding:5px; height:50px; line-height:48px; border-radius:25px}
	.missionWrap .missionConWrap .point li span{ border-radius:25px}
	/* 전략목표 & 전략과제 */
	.missionWrap h5.title{ font-size:16px}
	.missionWrap .missionPoint h5 strong{ padding-top:13px; font-size:16px}
}
@media all and (max-width:500px){ 
	/* 미션·비전 */
	.missionWrap .missionConWrap > div.mission-cap{ height:35px}
	.missionWrap .missionConWrap > div.mission-cap span{ width:35%; height:35px}
	.missionWrap .missionConWrap h4{ width:30%}
	.missionWrap .missionConWrap p,.missionWrap .missionConWrap ul{ width:70%}
	.missionWrap .missionConWrap h4.mission,.missionWrap .missionConWrap p.mission,
	.missionWrap .missionConWrap h4,.missionWrap .missionConWrap p{ height:70px; line-height:22px}
	.missionWrap .missionConWrap p.mission,.missionWrap .missionConWrap p.vision{ padding:13px 10px}
	/* 전략목표 & 전략과제 */
	.missionWrap .missionPoint ul{ width:100%}
	.missionWrap .missionPoint ul:nth-child(2){ margin-top:30px}
	.missionWrap .missionPoint h5{ margin-bottom:0}
	.missionWrap .missionPoint h5 span{ height:25px}
}

/* ci */
.ciInfo { margin-top:30px; line-height:120%}
.ciInfo strong { display:block; text-align:center; font-size:1.3em; color:#007fbe; font-weight:400; margin-bottom:15px}

/* location */
.locationWrap { margin:20px 0 0 0}
.locationWrap h5 { font-size:18px; color:#000; font-weight:400; margin-bottom:10px}
.locationWrap h5 i { color:#007fbe}

/* major project */
.certificationWrap { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.certificationWrap div { flex-grow:1; flex-basis:calc(33.333% - 10px); width:calc(33.333% - 10px); border:1px solid #dfdfdf; padding:15px; background:#fff; border-radius:5px; margin:5px; text-align:center}
.certificationWrap div img { margin-bottom:10px}

.cover_img img{ width:100%}

@media all and (max-width:1024px){ 
	h4.title { font-size:22px; margin-top:40px}
	h5.title { font-size:18px; margin-top:20px}
	h6.title { font-size:16px; margin-top:10px}

	.subContent{ margin-top:15px}
	.subContent .lnbWrap{ display:none}
	.subContent .contentWrap{
		padding:0 0 50px;
		flex-basis:100%;
		width:100%;
		font-size:16px;
		line-height:1.5em;
	}
	.contentNav{ margin-top:25px; font-size:14px; text-align:left}
	.contentNav i.xi-home{ margin-left:0}
	.contentNav #title_line_ul{ top:0}
	.missionWrap img{ width:100%}
}

@media all and (max-width:768px){ 
	#subVisual{ height:80px; padding-top:30px; background-position:0 0}
	.subContent .area { }
	.contentNav #title_line_ul{ position:relative; float:right; margin:-20px 0 0 0; top:auto; right:auto}
	.contentNav #title_line_ul li{ margin-left:7px; width:35px; height:35px}
	.contentNav #title_line_ul li a{ background-size:33px}
	.contentNav #title_line_ul li:hover a{ background-position:50% -33px}
	.contentNav #title_line_ul li.t6 { display:none}
	.missionWrap .missionConWrap > div { flex-basis:calc(33.333% - 10px); width:calc(33.333% - 10px)}
	.missionWrap .missionConWrap > div.social{ flex-basis:calc(50% - 10px); width:calc(50% - 10px)}
	.missionPoint .mP_item { width:calc(50% - 10px)}
	.missionPoint.two .mP_item { width:calc(100% - 10px)}
	.certificationWrap div { flex-basis:calc(100% - 10px); width:calc(100% - 10px)}
}
@media all and (max-width:600px){ 
	/*.contentNav #title_line_ul{ float:none; margin:15px 0 0 0; width:100%}
	.contentNav #title_line_ul li{ display:inline-block; vertical-align:top; float:none}
	.contentNav #title_line_ul li:first-child{ margin-left:0}*/
}
@media all and (max-width:500px){ 
	h4.title { font-size:20px; margin-top:30px; margin-bottom:15px}
	h5.title { margin-top:15px; margin-bottom:8px}

	#subVisual{ }
	#subVisual h3 strong{ font-size:24px; line-height:26px}
	.contentNav{ 
		width:calc(100% - 0px); 
		letter-spacing:-1px; 
	}
	/*.contentNav > div{ display:none}*/
	.contentNav #title_line_ul{ margin-top:30px}
	.subContent{ margin-top:0}
	.subContent .contentWrap{ padding-bottom:30px}
	.subContent .contentWrap.sub{ }
	.missionPoint .mP_item{ width:calc(100% - 10px)}
	.missionPoint .mP_item p{ font-size:16px}
	.missionPoint .mP_item p span{ display:inline-block}
	.missionPoint .mP_item img{ width:100px}
	.missionWrap .missionConWrap > div{ flex-basis:calc(50% - 10px); width:calc(50% - 10px)}
	.two_box{ display:block; width:100%}
}

/* talent */
.talent_about { margin-bottom:100px}
.talent_about h4 { font-size:28px; color:#202020; font-weight:700; margin-bottom:20px}
.talent_about p { width:100%; color:#505050; font-size:18px; line-height:32px}
.talent_about p strong { font-weight:300; color:#000}
.talent_detail { text-align:left}
.talent_detail .talent_img { float:left; width:50%}
.talent_detail .talent_info { float:left; width:50%}
.talent_detail .talent_info .talent_half { float:left; width:50%; height:160px; padding-left:30px}
.talent_detail .talent_info h4.title{
    font-size:22px;
    font-weight:500;
    margin-top:25px;
    margin-bottom:10px;
}
.talent_detail .talent_info h4.title:nth-child(1){ margin-top:20px; color:#07a49b}
.talent_detail .talent_info h4.title:nth-child(3){ color:#1ba2c0}
.talent_detail .talent_info h4.title:nth-child(5){ color:#4585dc}
.talent_detail .talent_info h4.title:nth-child(7){ color:#6072d2}
.talent_detail .talent_info p{ font-size:16px; line-height:26px}

.talent_about.result { margin-bottom:70px; overflow:hidden}
.talent_about.health { background:#e9ebef url(/images/renew/sub/health_bg.png) no-repeat top right; overflow:hidden}
.talent_about.advance { overflow:hidden}
.talent_about.info { margin-top:60px; background:#f5f7f4 url(/images/renew/sub/info_bg.png) no-repeat top right; overflow:hidden; margin-bottom:30px; border:1px solid #e3e3e3}
.talent_about div{ padding:40px 0 0}
.talent_about.result div,.talent_about.advance div{ padding:0}
.talent_about.info div{ padding:30px}

.text-scroll{ max-width:716px; height:300px; margin-top:30px; padding:20px; border:1px solid #ddd; overflow-x:hidden; overflow-y:auto}
.openWindow{ font-family:xeicon!important}
.openWindow:before{ content:"\e980"; font-size:13px}

@media all and (max-width:1200px){ 
	.talent_about div p br{ display:none}
	.talent_about.info{ background-position:0 0; background-size:1200px}
}

@media all and (max-width:1024px){ 
	.talent_about { margin-bottom:60px}
	.talent_about h4 { font-size:22px}
	.talent_detail .talent_info h4.title{ font-size:18px}
	.talent_detail .talent_info h4.title:nth-child(1){ margin-top:25px}
	.talent_about.result { margin-bottom:50px}
	.talent_about.info{ margin-top:0}
}

@media all and (max-width:768px){ 
	.talent_detail{ text-align:center}
	.talent_detail .talent_img, .talent_detail .talent_info{ width:100%}
	.talent_detail .talent_info .talent_half{ padding-left:0}
	.talent_half h4.title{ background-position-x:center}
	.talent_detail .talent_info h4.title:nth-child(1){ margin-top:60px}
	.talent_detail .talent_info p{ padding:0 100px}
	.talent_about.info{ background:none; border:0}
	.talent_about.info div{ padding:0}
}

@media all and (max-width:500px){ 
	.talent_detail .talent_img{ float:none; width:100%}
	.talent_detail .talent_info{ float:none; width:100%}
	.talent_detail .talent_info p{ padding:0 30px}
	.talent_about.result{ }
	.talent_about.result div{ }
	.talent_about.health{ background-size:contain; padding:100px 0px 0px 0px}
	.talent_about.health div{ background:#fff; border-top:1px solid #dfdfdf; overflow:hidden; padding:20px}
	.talent_about.advance{ }
	.talent_about.advance div{ }
	.talent_about.info{ }
	.talent_about.info div{ overflow:hidden}
}

/* director */
.director_wrap { }
.director_wrap h3 { margin-bottom:25px; color:#202020; font-size:24px; font-weight:500}
.director_wrap h3 span { display:block; margin-top:7px; font-size:16px; color:#0059a5; font-weight:400}
.director_wrap > ul > li { padding-bottom:70px}
.director_wrap > ul > li:first-child { padding-top:0}
.director_wrap > ul > li:last-child { padding-bottom:0}
.director_wrap .pic { float:left; width:20%}
.director_wrap .pic img{ border:10px solid #f0f1f3}
.director_wrap .director_info { float:left; width:80%}
.director_wrap .director_info h4.title{ display:inline-block; margin:0; padding:0 20px; height:36px; font-size:16px; line-height:34px; color:#fff; font-weight:400; background:#828f97; border-radius:18px}
.director_wrap .director_info .director_half { float:left; width:50%}
.director_wrap .director_info .director_half ul.dot li{ letter-spacing:-0.04em}

@media all and (max-width:1261px){ 
	.director_wrap h3 span{ }
	.director_wrap > ul > li{ padding-bottom:50px}
	.director_wrap .pic{ float:none; width:100%; text-align:left; margin-bottom:20px}
	.director_wrap .director_info{ float:none; width:100%}
}

@media all and (max-width:1024px){ 
}

@media all and (max-width:768px){ 
	.director_wrap h3{ text-align:center}
	.director_wrap .director_info .director_half{ float:none; width:100%}
	.director_wrap .director_info{ text-align:center}
	.director_wrap .pic{ text-align:center; margin-bottom:30px}
	.director_wrap .director_info h4.title{ }
	.director_wrap .director_info h4.title.h4-type-01{ text-align:center}
	.director_half > ul > li{ text-align:center; background:none}
	.director_wrap .director_info .director_half ul.dot{ margin:15px 0 25px}
}
@media all and (max-width:500px){
	.director_wrap h3{ font-size:20px}
	.director_wrap h3 span{ font-size:15px}
}

/* 조직도 */
.orgGroup { position:relative; margin:0 auto; margin-top:60px; width:810px; background:url(/images/renew2/contents/back-organ.png) no-repeat 50% 0}
.orgGroup:after{ display:block; clear:both; content:""}
.orgGroup h1,.orgGroup h2,.orgGroup h3,.orgGroup h4{ display:block; font-weight:normal; text-align:center}
.orgGroup a{ display:inline-block; border-radius:22px; text-align:center}
.orgGroup a:active,.orgGroup a:focus{ outline:1px solid #000}
.orgGroup h1{ margin:0; width:100%}
.orgGroup h1 a{ 
	padding:10px 0; 
	width:120px; 
	font-size:18px; 
	color:#fff; 
	background:#005ba6; 
}
.orgGroup h2{ position:absolute; top:40px; right:75px; width:140px}
.orgGroup h2 a{ margin:0 15px; padding:11px 0; width:100px; height:40px; background-color:#69757c; text-align:center; color:#fff; font-size:16px; line-height:16px}
.orgGroup h2.org2_1{ right:215px}
.orgGroup h2.org2_2{ right:100px}

.orgGroup1{ padding:110px 0 40px}
.orgGroup1 h3{ }
.orgGroup1 h3 a{ padding:10px 0; width:120px; background-color:#007e9a; text-align:center; color:#fff; font-size:18px}
.orgGroup1 h4.org4{ padding:0; margin:0; background:none}
.orgGroup1 h4.org4 a{ display:block; margin-bottom:10px; padding:8px 0; width:100%; background-color:#627c2e; color:#fff; font-size:15px; letter-spacing:-1px; border-radius:10px 10px 0 0}
.orgGroup1 ul{ overflow:hidden; margin:0 auto; margin-top:45px; width:790px}
.orgGroup1 ul:after{ display:block; clear:both; content:""}
.orgGroup1 ul li{ float:left; margin-right:10px; width:150px; border:1px solid #d7d7d7; border-radius:10px}
.orgGroup1 ul li:last-child{ margin-right:0}
.orgGroup1 ul li ul.org_list_ul{ margin:0 0 10px 0; width:auto; height:150px}
.orgGroup1 ul li ul.org_list_ul li{ float:none; margin:0; width:auto; border:0; border-radius:0}
.orgGroup1 ul li ul.org_list_ul li a{ display:block; padding:6px 0 10px 17px; width:100%; background:#fff url(/images/renew2/contents/dot-1px.png) 10px 50% no-repeat; color:#505050; font-size:14px; line-height:18px; text-align:left; letter-spacing:-0.03em}
.orgGroup1 ul li ul.org_list_ul li a.h_list{ padding:5px 0}

.orgGroup2{ padding-bottom:50px}
.orgGroup2 h3{ }
.orgGroup2 h3 a{ padding:10px 0; width:120px; background-color:#007e9a; text-align:center; color:#fff; font-size:18px}
.orgGroup2 h4.org4{ padding:0; margin:0; background:none}
.orgGroup2 h4.org4 a{ display:block; margin-bottom:10px; padding:8px 0; width:100%; background-color:#147ac1; color:#fff; font-size:15px; letter-spacing:-1px; border-radius:10px 10px 0 0}
.orgGroup2 ul{ overflow:hidden; margin:0 auto; margin-top:45px; width:790px}
.orgGroup2 ul:after{ display:block; clear:both; content:""}
.orgGroup2 ul li{ float:left; margin-right:10px; width:150px; border:1px solid #d7d7d7; border-radius:10px}
.orgGroup2 ul li:last-child{ margin-right:0}
.orgGroup2 ul li ul.org_list_ul{ margin:0 0 10px 0; width:auto; height:200px}
.orgGroup2 ul li ul.org_list_ul li{ float:none; margin:0; width:auto; border:0; border-radius:0}
.orgGroup2 ul li ul.org_list_ul li a{ display:block; padding:6px 0 10px 17px; width:100%; background:#fff url(/images/renew2/contents/dot-1px.png) 10px 50% no-repeat; color:#505050; font-size:14px; line-height:18px; text-align:left; letter-spacing:-0.03em}
.orgGroup2 ul li ul.org_list_ul li a.h_list{ padding:5px 0}

.orgGroup3{ position:absolute; overflow:hidden; width:150px; height:268px; top:558px; right:9px; border:1px solid #d7d7d7; border-radius:10px}
.orgGroup3 h3{ }
.orgGroup3 h3 a{ padding:8px 0; width:100%; background-color:#b75e02; color:#fff; font-size:15px; letter-spacing:-1px; text-align:center; border-radius:0}
.orgGroup3 h4.org4{ padding:0; margin:0; background:none}
.orgGroup3 h4.org4 a{ display:block; margin-bottom:0}
.orgGroup3 ul{ margin:0 auto; width:100%}
.orgGroup3 ul:after{ display:block; clear:both; content:""}
.orgGroup3 ul li{ float:left; width:100%; border:0; border-radius:0}
.orgGroup3 ul li:last-child{ margin-right:0}
.orgGroup3 ul li a{ display:block; padding:6px 0 10px 17px; width:100%; background:#fff url(/images/renew2/contents/dot-1px.png) 10px 50% no-repeat; color:#505050; font-size:14px; line-height:18px; text-align:left; letter-spacing:-0.03em}
.orgGroup3 ul li:first-child a{ margin-top:10px}
.orgGroup3 ul li ul.org_list_ul{ margin:0; width:auto; height:auto}
.orgGroup3 ul li ul.org_list_ul li{ float:none; margin:0; width:auto; border:0; border-radius:0}
.orgGroup3 ul li ul.org_list_ul li a.h_list{ padding:5px 0}

/*
.orgGroup4{ }
.orgGroup4 h3{ }
.orgGroup4 h3 a{ padding:10px 0; width:171px; background-color:#696868 ; text-align:center; color:#fff; font-size:18px}
.orgGroup4 h4.org4{ display:inline-block; padding:0; margin:0 0 18px 70px; background:none}
.orgGroup4 h4.org4 a{ display:inline-block; margin-bottom:7px; padding:13px 0; width:125px; background-color:#696868; color:#fff; font-size:14px; letter-spacing:-1px}
.orgGroup4 > ul{ overflow:hidden; margin:61px 0 0 65px}
.orgGroup4 ul li{ float:left; margin-right:4px}
.orgGroup4 ul li ul.org_list_ul{ overflow:hidden; margin:0}
.orgGroup4 ul li ul.org_list_ul li > a{ display:block; margin-bottom:3px; padding:12px 0; width:123px; border:1px solid #cdcdcd; background-color:#a1a2a2; color:#fff; font-size:13px}
.orgGroup4 ul li ul.org_list_ul li a.h_list{ padding:5px 0}
.orgGroup4 ul li ul.org_list_ul li a span{ display:block}
.orgGroup4 ul li ul.org_list_ul > li > ul > li{ float:none}
.orgGroup4 ul li ul.org_list_ul > li > ul > li a{ background-color:#fff; color:#444; font-size:12px}
*/
.orgGroup5{ padding-bottom:0px}
.orgGroup5 h3{ }
.orgGroup5 h3 a{ padding:10px 0; width:120px; background-color:#fff; text-align:center; color:#505050; font-size:18px; border:2px solid #b0b8bd}
.orgGroup5 h4.org4{ display:flex; justify-content:center; align-items:center; width:100%; height:100%; padding:0; margin:0; background:#fff; border-radius:10px}
.orgGroup5 h4.org4 a{ display:block; padding:0 10px; width:100%; background-color:#fff; color:#505050; font-size:15px; line-height:20px; letter-spacing:-1px; border-radius:0}
.orgGroup5 > ul{ overflow:hidden; margin:0 auto; margin-top:45px; width:850px}
.orgGroup5 ul li{ float:left; margin-top:1.5%; margin-right:1.5%; width:23.875%; height:70px; border:1px solid #d7d7d7; border-radius:10px}
.orgGroup5 ul li:nth-child(1),.orgGroup5 ul li:nth-child(2),.orgGroup5 ul li:nth-child(3),.orgGroup5 ul li:nth-child(4){ margin-top:0}
.orgGroup5 ul li:nth-child(4),.orgGroup5 ul li:nth-child(8),.orgGroup5 ul li:nth-child(12){ margin-right:0}

@media all and (max-width:1220px){ 
	.orgGroup{ background-position:0 0}
	.orgGroup1 ul,.orgGroup2 ul,.orgGroup5 > ul{ width:790px}
}
@media all and (max-width:1024px){ 
	.orgGroup{ margin-top:0; margin-bottom:50px}
	.orgGroup1{ padding-top:130px}
	.orgGroup2{ margin-bottom:10px}
	.orgGroup3{ height:242px; top:560px}
}
@media all and (max-width:768px){ 
	.orgGroup{ position:relative; margin:0 0 40px; padding:0 150px; width:100%; height:auto; background-image:url(/images/renew2/contents/back-organ-m.png); background-position:50% 0}
	.orgGroup h1{ }
	.orgGroup h1 a{ font-size:16px}
	.orgGroup h2{ position:static; top:auto; right:auto; float:left; margin-top:20px; width:100%}
	.orgGroup h2.org2_1,.orgGroup h2.org2_2{ padding-left:60%}
	.orgGroup h2 a{ display:block; margin:1px 0; font-size:15px}

	.orgGroup1{ float:left; padding:30px 0 0; width:48%}
	.orgGroup1 h3{ }
	.orgGroup1 h3 a{ width:100%; font-size:16px}
	.orgGroup1 h4.org4 a{ font-size:15px}
	.orgGroup1 ul{ margin-top:25px; width:100%}
	.orgGroup1 ul li{ float:none; margin:0 0 10px 0; width:100%}
	.orgGroup1 ul li ul.org_list_ul{ height:auto}
	.orgGroup1 ul li ul.org_list_ul li{ margin-bottom:0}
	.orgGroup1 ul li ul.org_list_ul li a{ padding:4px 0 8px 17px; font-size:14px; line-height:16px}
	.orgGroup1 ul li ul.org_list_ul li a.h_m_list{ padding:5px 0}

	.orgGroup2{ float:right; padding:30px 0 0; width:48%}
	.orgGroup2 h3{ }
	.orgGroup2 h3 a{ width:100%; font-size:16px}
	.orgGroup2 h4.org4 a{ font-size:15px}
	.orgGroup2 ul{ margin-top:25px; width:100%}
	.orgGroup2 ul li{ float:none; margin:0 0 10px 0; width:100%}
	.orgGroup2 ul li ul.org_list_ul{ height:auto}
	.orgGroup2 ul li ul.org_list_ul li{ margin-bottom:0px}
	.orgGroup2 ul li ul.org_list_ul li a{ padding:4px 0 8px 17px; font-size:14px; line-height:16px}
	.orgGroup2 ul li ul.org_list_ul li a.h_m_list{ padding:5px 0}

	.orgGroup3{ position:static; top:auto; right:auto; width:100%; height:165px}

	.orgGroup4{ padding-top:30px}
	.orgGroup4 h3{ }
	.orgGroup4 h3 a{ width:100%; font-size:16px}
	.orgGroup4 h4.org4{ margin:0 0 18px 57px}
	.orgGroup4 h4.org4 a{ width:100px; padding:9px 0; font-size:13px}
	.orgGroup4 > ul{ margin:54px 0 0 0}
	.orgGroup4 ul li{ margin:0 10px 22px 53px}
	.orgGroup4 ul li:nth-child(2n){ margin:0 10px 22px 53px}
	.orgGroup4 ul li ul.org_list_ul li{ margin:0 5px 0 0}
	.orgGroup4 ul li ul.org_list_ul li a{ width:100px}
	.orgGroup4 ul li ul.org_list_ul li a.h_m_list{ padding:9px 0}

	.orgGroup5{ float:left; padding-top:40px; width:100%}
	.orgGroup5 h3{ }
	.orgGroup5 h3 a{ font-size:16px}
	.orgGroup5 h4.org4{ margin:0 0 0px 0px; width:100%}
	.orgGroup5 h4.org4 a{ width:100%; padding:9px 9px; font-size:14px}
	.orgGroup5 > ul{ margin:25px 0 0; width:100%}
	.orgGroup5 ul li{ margin-top:2%; margin-right:2%; width:49%}
	.orgGroup5 ul li:nth-child(even){ margin-right:0}
	.orgGroup5 ul li:nth-child(3),.orgGroup5 ul li:nth-child(4){ margin-top:2%}
	.orgGroup5 ul li ul.org_list_ul li{ margin:0 5px 0 0}
	.orgGroup5 ul li ul.org_list_ul li a{ width:100%}
	.orgGroup5 ul li ul.org_list_ul li a.h_m_list{ padding:5px 0}
}
@media all and (max-width:660px){ 
	.orgGroup{ margin:0 auto; margin-bottom:40px; padding:0; width:410px}
}
@media all and (max-width:500px){ 
	.orgGroup{ margin:0 auto; margin-top:20px; margin-bottom:30px; width:360px}
}
@media all and (max-width:360px){ 
	.orgGroup{ width:340px}
}
/* 직원검색 리스트 */
.org_tab{ margin:60px 0 30px}
.org_tab ul:after{ display:block; content:""; clear:both}
.org_tab ul.type1 li{ float:left; margin:0.5%; width:19%; border:1px solid #d5d5d5; border-radius:10px}
.org_tab ul.type1 li a{ display:block; width:100%; text-align:center; padding:10px 8px; font-size:17px; font-weight:300}
.org_tab ul.type1 li a br{ display:none}
.org_tab ul.type1 li a:focus{ outline:none; border:none; box-shadow:inset 0px 0px 0px 1px #000; border-radius:10px}
.org_tab ul.type1 li.on { 
	border:1px solid #0059a5; 
	background:#0059a5; 
}
.org_tab ul.type1 li.on a{ color:#fff; background:none; border:none}
.org_tab ul.type2 li a{ background-color:#f5f5f5}
.org_tab ul.type2 li.on a{ background-color:#666; color:#fff}
.org_tab ul.type_new { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.org_tab ul.type_new li { flex-grow:1; margin:0.5%; border:1px solid #d5d5d5; border-radius:10px}
.org_tab ul.type_new li a { display:block; width:100%; height:auto; border:none; text-align:center; padding:10px 8px; font-size:17px; font-weight:300}
.org_tab ul.type_new li.on { 
	border:1px solid #fff; 
	background:#0059a5; 
}
.org_tab ul.type_new li.on a{ color:#fff}
.org_tab ul.type_new2 { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.org_tab ul.type_new2 li { flex-grow:1; margin:0%; border:1px solid #d5d5d5; border-left:none; width:16.6666%; background:#f8f8f8}
.org_tab ul.type_new2 li a { display:block; width:100%; text-align:center; padding:15px 10px; font-weight:400; font-size:17px; line-height:22px}
.org_tab ul.type_new2 li img { margin:0 auto 10px; display:block}
.org_tab ul.type_new2 li.on { border-top:1px solid #0059a5; border-bottom:1px solid #fff; background:#fff}
.org_tab ul.type_new2 li.on a{ color:#0059a5}
.org_tab ul.type_new2 li:first-child { border-left:1px solid #d5d5d5}

.introduceBtn{ padding:0; background-color:#f2f2f2; border:1px solid #e0e0e0; border-radius:15px; margin-top:20px}
.introduceBtn a{ display:block; cursor:pointer; padding:10px 15px; position:relative; font-weight:400; color:#222; font-size:17px}
.introduceBtn a i { display:inline-block; position:absolute; right:20px; top:20px}
.introduceBtn.on { border-bottom-left-radius:0; border-bottom-right-radius:0}
.introduceBtn.on a i { 
	-webkit-transform:rotateX(180deg); 
	　-moz-transform:rotateX(180deg); 
	　-o-transform:rotateX(180deg); 
	　transform:rotateX(180deg);
}
.workWrap{ padding:30px; border:1px solid #e0e0e0; border-top:none; border-bottom-left-radius:15px; border-bottom-right-radius:15px}
.workWrap h5.title { margin-top:0}
.workWrap ol li { font-size:12px; padding:2px 0}
.workWrap div{ font-size:12px; padding:2px 0; line-height:160%}
.workWrap div span{ font-size:16px; color:#6eb92b; font-weight:500; margin-top:20px; margin-bottom:5px}

@media all and (max-width:1156px){ 
	.org_tab ul.type1 li{ width:24%}
	.org_tab ul.type1 li a br{ display:block}
}

@media all and (max-width:1024px){ 
	.org_tab{ margin-top:0}
}
@media all and (max-width:768px){ 
	.org_tab ul.type1 li{ width:32%}
	.org_tab ul.type1 li a{ padding:5px}
	.org_tab ul li{ width:32.333%}
	.org_tab ul.type_new li { flex-grow:1; flex-basis:calc(33.333% - 10px); width:calc(33.333% - 10px)}
	.org_tab ul li a,.org_tab ul.type_new li a{ font-size:16px; line-height:20px}
	.org_tab ul.type_new2 li a{ font-size:16px; line-height:20px}
}

@media all and (max-width:500px){ 
	.org_tab ul li{ width:49%}
	.org_tab ul li a,
	.org_tab ul.type_new li a { padding:5px 10px}
	.org_tab ul.type_new li { flex-basis:calc(50% - 10px); width:calc(50% - 10px)}
	.org_tab ul.type_new2 li a{ font-size:15px; line-height:18px}
	.org_tab ul.type_new2 li{ flex-basis:calc(33.333% - 0px); width:calc(33.333% - 10px); margin:-1px 0}
	.org_tab ul.type_new2 li:nth-child(4){ border-left:1px solid #d5d5d5}
}

/* 고객의 소리 통합번호 */
.m_num{ display:none}
.m_sign{ display:none}
.num_wrap{ overflow:hidden; margin-top:60px; margin-bottom:20px}
.num{ float:left; width:393px}
.num_img{ margin-bottom:45px}
.num_img div{ position:relative; height:717px; background:url(/images/renew2/contents/back-csphone.png) 0 0 no-repeat}
.num_img div ol{ overflow:hidden; position:absolute; top:227px; left:30px}
.num_img div ol li{ float:left}
.num_sign{ float:left; margin-top:60px; width:100%; padding:20px 20px; font-size:16px; color:#0059a5; line-height:24px; letter-spacing:-1px; background:#f3f4f8; border-radius:10px}
.num_sign.none{ float:none}
.num_sign em,.num_sign dl{ display:inline-block; vertical-align:middle}
.num_sign em{ margin-right:15px; padding:12px 0; width:55px; height:55px; font-size:0; line-height:0; background:#fff; border-radius:100%; text-align:center}
.num_sign dl{ margin:0}
.num_sign dl dt{ margin-bottom:10px; font-weight:300}
.num_sign p{ color:#48b3c0}

.num_txt{ float:right; width:400px; letter-spacing:-1px}
.num_txt ol > li{ padding:20px 0; border-bottom:1px solid #dbdbdb; font-weight:400; font-size:18px; color:#202020}
.num_txt ol > li:last-child{ border-bottom:0}
.num_txt ol > li > span{ 
	display:inline-block; 
	margin-right:0; 
	padding:5px 0; 
	width:33px; 
	color:#202020; 
	text-align:center;
	border-radius:15px; 
	background:#fff; 
}
.num_txt ol > li > ol{ padding:20px 0 0 15px}
.num_txt ol > li > ol > li{ padding:0; margin-bottom:18px; border:none; font-size:15px; font-weight:300; color:#505050}
.num_txt ol > li > ol > li:last-child{ margin-bottom:0}
.num_txt ol > li > ol > li > span{ display:inline-block; margin-right:12px; padding:0; width:47px; background:#147ac1 !important; color:#fff; text-align:center}

a.btn_type_s1{ height:auto}
.bbs-write-tbl td input[type="file"]{ width:auto}

.radio-type-01 li label{ display:inline-block}

@media all and (max-width:1210px){ 
	.num,.num_txt{ float:none; margin:0 auto}
	.num{ margin-bottom:10px}
	.radio-type-01 li{ text-align:center}
	.radio-type-01 li label{ display:block; margin-top:5px}
}
@media all and (max-width:1024px){ 
	.num_wrap{ margin-top:0}
}
@media all and (max-width:768px){ 
	/*.m_num{ display:block; margin-bottom:15px}
	.m_num img{ width:100%}*/
	.num{ float:none; margin-bottom:30px}
	/*.num_img{ display:none}*/
	.num_txt{ float:none; width:auto}
	.num_txt ol > li{ padding:10px 0; font-size:16px}
	.num_txt ol > li > ol{ overflow:hidden; padding:20px 0 0 0}
	.num_txt ol > li > ol > li{ float:left; margin-right:10px; width:47%; font-size:13px; line-height:20px}
	.num_txt ol > li > ol > li > span{ float:left}
	/*.num_sign{ display:none}*/
	.num_sign{ margin-top:40px; font-size:15px}
	.num_sign em,.num_sign dl{ display:block}
	.num_sign em{ margin:0 0 10px; padding:6px 0; width:35px; height:35px}
	.num_sign em img{ width:20px}
	.num_sign dl dt{ margin-bottom:5px}
	.num_sign.none{ display:block}
	.m_sign{ display:block; margin-bottom:30px}
}
@media all and (max-width:500px){ 
	.num { width:320px}
	.num_img div{ height:582px; background-image:url(/images/renew2/contents/back-csphone-m.png)}
	.num_img div ol{ top:185px; width:260px}
	.num_img div ol li{ width:86px; height:80px}
	.num_img div ol li img{ max-width:100%}
	.num_txt ol > li > ol > li{ margin-right:0; width:100%}
}

/* 헌장 */
.one_one_one { 
	margin-bottom:20px; 
	border-top:2px solid #0059a5; 
}
.one_one_one li { 
	position:relative; 
	padding:43px 0 41px 100px; 
	border-bottom:1px dashed #cbcbcb; 
}
.one_one_one li span { 
	position:absolute; 
	left:0; 
	padding:0; 
	color:#000; 
	font-size:32px; 
	font-weight:700; 
}

@media all and (max-width:768px){ 
	.one_one_one li{ padding:23px 0 21px 50px}
	.one_one_one li span{ font-size:18px}
}

.solid_box_in { border-top:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; background:#f8f8f8; padding:15px}
.solid_box_in li { text-align:right; font-size:13px}

.health_ol { margin-bottom:30px}
.health_ol li { font-size:19px; color:#222; font-weight:500; padding:10px 0 10px 50px; position:relative; line-height:160%}
.health_ol span { 
	display:inline-block; 
	position:absolute; 
	top:10px; 
	left:0; 
	padding:10px 0 5px 0; 
	width:33px; 
	line-height:1em; 
	color:#fff; 
	text-align:center; 
	border-radius:3px; 
	background:#0059a5; 
	background:-moz-linear-gradient(-45deg, #0059a5 0%, #6eb92b 100%); 
	background:-webkit-linear-gradient(-45deg, #0059a5 0%,#6eb92b 100%); 
	background:linear-gradient(135deg, #0059a5 0%,#6eb92b 100%); 
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0059a5', endColorstr='#6eb92b',GradientType=1 ); 
}

@media all and (max-width:768px){ 
	.health_ol li{ font-size:16px}
}

/* 사회공헌활동 */
.contribution{ background:url(/images/renew/sub/m01_06_04.gif) 100% 1px no-repeat; background-size:auto 100%; margin-bottom:60px}
.contribution.bg2{ background:url(/images/renew/sub/m01_06_05.gif) 100% 0 no-repeat; background-size:auto}
.contribution > div{ width:70%}
.contribution > div > p{ padding:0; margin-bottom:40px; font-weight:400; font-size:24px; color:#005aaa}
.contribution dl{ padding-top:25px}
.contribution dl dt{ margin-bottom:15px; font-size:18px; font-weight:400; color:#0059a5}
.contribution dl dd{ margin-bottom:30px; font-size:16px; line-height:24px}
.btn-contribution{}
.btn-contribution a{ display:inline-block; padding:0 20px; height:45px; line-height:43px; color:#fff; font-size:16px; background:#0059a5}

@media all and (max-width:1120px){ 
.contribution{ background-size:auto 90%}
}
@media all and (max-width:1024px){ 
	.btn-contribution{ margin-bottom:60px}
}
@media all and (max-width:768px){ 
	.contribution{ background:none}
	.contribution.bg2{ background:none}
	.contribution > div{ width:100%}
	.contribution > div > p{ margin-bottom:20px; font-size:18px}
}

.social_process_box { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.social_process_box .soial_process_inner { flex-grow:1; margin:0.5%; border:1px solid #cecece; border-radius:10px; text-align:center; background:#f5fbfe; padding:40px}
.social_process_box .soial_process_inner p { font-size:16px; color:#333; font-weight:500; margin-top:20px}

.social_process_box1 { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.social_process_box1 .soial_process_inner1 { flex-grow:1; margin:0.5%; border:1px solid #cecece; border-radius:10px; text-align:center; padding:30px}
.social_process_box1 .soial_process_inner1 p { font-size:16px; color:#333; font-weight:500; margin-top:20px}

.social_process_box2 { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.social_process_box2 .soial_process_inner { margin:0.5%; border:1px solid #eaeaea; border-radius:5px; text-align:center; background:#fbfbfb; min-width:49%; width:49%}
.social_process_box2 .soial_process_inner a { padding:20px; display:inline-block}
.social_process_box2 .soial_process_inner p { font-size:17px; color:#004fa5; font-weight:500; display:table-cell; vertical-align:middle}
.social_process_box2 .soial_process_inner p span { display:inline-block; padding:5px 20px; line-height:160%; ; background:#333; color:#fff; font-size:13px; font-weight:400; border-radius:3px; margin-top:4px}
.social_process_box2 .soial_process_inner p.img { width:40%; padding-right:15px}

.soial-text p{ color:#666 !important; font-size:15px; margin-top:5px !important}
.soial-text span{ color:#000; font-size:18px}

.sb_wrap { overflow:hidden; margin-top:20px}
.sb_wrap dl { min-height:100px; margin-bottom:20px}
.sb_wrap dl.Subway { display:block; float:none; width:100%; padding-left:100px; padding-top:20px; background:url(/images/renew/sub/bgSubway.png) no-repeat left 2px}
.sb_wrap dl.Bus { width:100%; margin-left:0; padding-left:100px; padding-top:20px; background:url(/images/renew/sub/bgBus.png) no-repeat left 2px}
.sb_wrap dl dt { margin-bottom:10px; font-size:18px; color:#0059a5; font-weight:400}
.sb_wrap dl dd { /* background:url(/images/renew/common/icon_dot2.png) no-repeat 0 10px; */ text-align:left; font-size:16px; line-height:26px; color:#777}

td.cm-ac a{ padding:4px 15px 2px 15px}

/* .bbs-view-top .bbs-title dd{ color:#282828; font-size:24px; margin-bottom:20px} */
.bbs-write-info{ display:inline-block; padding:12px 30px 13px; width:auto}
.bbs-view-top .bbs-tit-box{ margin-bottom:20px}
.bbs-view-top .bbs-tit-box h1{ margin-bottom:5px}
.bbs-view-top .bbs-tit-box span{ font-size:14px; background:#3d77d8; color:#fff; border-radius:4px; padding:3px 6px}

@media all and (max-width:800px){ 
	.bbs-write-info{ padding-left:20px; padding-right:20px; padding-bottom:20px}
}

@media all and (max-width:768px){ 
	.sb_wrap dl dt{ margin-bottom:2px; font-size:16px}
	.sb_wrap dl dd { font-size:15px; line-height:24px}
	.social_process_box2 .soial_process_inner{ width:49%}
	.social_process_box2 .soial_process_inner a{ padding:10px}
	.social_process_box2 .soial_process_inner p{ font-size:14px}
	.social_process_box2 .soial_process_inner p.img{ width:40%}
	.social_process_box2 .soial_process_inner p.img img{ width:92px; height:100px}
}

/* 안전보건 경영방침 */
.safety{}
ul.goal li{ float:left; padding:0 15px; width:25%; border-left:1px solid #e1e1e1}
ul.goal li:first-child{ border-left:0}
ul.goal li h3,ul.goal li span,ul.goal li strong{ display:block; text-align:center; font-weight:400}
ul.goal li h3{ margin-bottom:15px; font-weight:900; font-size:46px; text-transform:uppercase}
ul.goal li:nth-child(1) h3,ul.goal li:nth-child(1) span{ color:#0059a5}
ul.goal li:nth-child(2) h3,ul.goal li:nth-child(2) span{ color:#298813}
ul.goal li:nth-child(3) h3,ul.goal li:nth-child(3) span{ color:#69757c}
ul.goal li:nth-child(4) h3,ul.goal li:nth-child(4) span{ color:#b75e02}
ul.goal li span{ margin-top:20px; font-size:15px; line-height:18px}
ul.goal li span strong{ color:#202020; font-size:20px; line-height:30px}
ul.goal li span span{ margin:15px 0 0; color:#505050 ! important; font-weight:300; font-size:16px; line-height:26px}

ol.policy li{ padding:5px 0; font-size:18px; line-height:30px}
ol.policy li em{ display:inline-block; font-style:normal; margin-right:10px; width:30px; height:30px; font-size:16px; line-height:28px; background:#e7e7e7; text-align:center; border-radius:100%}

.safety .sign{ margin-top:50px; text-align:center}
.safety .sign em,.safety .sign span,.safety .sign img,.safety .sign strong{ display:inline-block; vertical-align:middle}
.safety .sign em{ width:100px}
.safety .sign span{ font-size:18px}
.safety .sign img{ margin-left:10px}
.safety .sign strong{ margin:0 5px; font-size:22px; color:#202020; font-weight:400}

.worker-health ul li{ float:left; margin-top:2%; margin-left:2%; padding:20px 10px; width:32%; border:1px solid #d7d7d7; background:#fcfdfd; border-radius:7px}
.worker-health ul li:nth-child(4),.worker-health ul li:nth-child(5),.worker-health ul li:nth-child(6){ height:200px}
.worker-health ul li:nth-child(1),.worker-health ul li:nth-child(2),.worker-health ul li:nth-child(3){ margin-top:0}
.worker-health ul li:nth-child(1),.worker-health ul li:nth-child(4){ margin-left:0}
.worker-health ul li span,.worker-health ul li strong{ display:block; text-align:center}
.worker-health ul li span{ font-size:16px; line-height:26px}
.worker-health ul li strong{ margin-bottom:15px; font-size:18px; color:#202020; font-weight:400}

@media all and (max-width:1100px){ 
	ul.goal li{ width:50%}
	ul.goal li:nth-child(1),ul.goal li:nth-child(2){ margin-bottom:40px}
	ul.goal li:nth-child(3){ border-left:0}
	.safety .sign em{ width:50px}
}
@media all and (max-width:768px){ 
	ul.goal li span strong{ font-size:18px; line-height:26px}
	ul.goal li span span{ font-size:15px; line-height:24px}
	ol.policy li{ font-size:16px; line-height:24px}
	ol.policy li em{ font-size:15px; line-height:24px}
	.safety .sign em{ width:60px}
	.safety .sign span{ font-size:16px}
	.safety .sign strong{ font-size:20px}
	.worker-health ul li span{ font-size:15px; line-height:24px}
	.worker-health ul li:nth-child(4),.worker-health ul li:nth-child(5),.worker-health ul li:nth-child(6){ height:180px}
	.worker-health ul li strong{ font-size:16px}
}
@media all and (max-width:500px){ 
	.safety .sign em{ display:block; height:20px}
	.worker-health ul li{ margin-top:3%; margin-left:3%; width:47%}
	.worker-health ul li:nth-child(3),.worker-health ul li:nth-child(4){ height:180px}
	.worker-health ul li:nth-child(5),.worker-health ul li:nth-child(6){ height:150px}
	.worker-health ul li:nth-child(3){ margin-top:3%}
	.worker-health ul li:nth-child(odd){ margin-left:0}
	.worker-health ul li:nth-child(4){ margin-left:3%}
}

/* 주요사업 */
.missionPoint.effects{ margin-top:60px}
.missionPoint.effects .mP_item{ width:calc(25% - 10px)}
.missionPoint.effects .mP_item p{ margin:20px 0; color:#0059a5}
.missionPoint.effects ul.dot{ margin-top:10px}
.missionPoint.effects ul.dot li{ padding:2px 0 2px 10px}
@media all and (max-width:768px){ 
	.missionPoint.effects{ margin-top:40px}
	.missionPoint.effects .mP_item{ width:calc(50% - 10px)}
	.missionPoint.effects .mP_item p{ font-size:16px; line-height:22px}
	.missionPoint.effects .mP_item img{ width:auto}
}

/* FAQ */
.faq { border-top:2px solid #0059a5}
.faq_head { overflow:hidden; padding:13px 0 12px 0; background:#f9f9f9; border-bottom:1px solid #e3e3e3}
.faq_head p { font-weight:400}
.faq_head p.fh_1 { float:left; margin-left:22px}
.faq_head p.fh_2 { float:left; margin-left:330px}
.faq .img { float:left; margin-left:30px; font-size:16px; font-weight:400; color:#fff; background:#0059a5; width:30px; height:30px; line-height:28px; text-align:center; border-radius:50%}
.faq .answer .img { background:#298813}
.faq .question { display:block; overflow:hidden; padding:20px 0; border-bottom:1px solid #e3e3e3; cursor:pointer}
.faq .question a { display:block}
.faq .question:focus{ width:100%}
.faq .question .text { padding-right:20px; margin:2px 0 0 15px; font-size:18px; color:#202020}
.faq .answer { overflow:hidden; padding:21px 0; background:#f8f8f8; border-bottom:1px solid #e3e3e3; transition:all 0.5s ease}
.faq .answer a.block { display:block}
.faq .answer .text { padding-right:25px; margin-left:75px; font-size:16px; line-height:26px}

@media all and (max-width:768px){ 
	.faq .question{ padding:15px 0}
	.faq .question .text{ font-size:16px; line-height:24px}
	.faq .answer .text{ padding-right:15px; font-size:15px; line-height:24px}
}
@media all and (max-width:500px){ 
}
.pop_wrap { padding:30px; font-size:13px}
.pop_wrap h4 { margin-top:30px}
.pop_wrap .btn_bottom_2 { position:absolute; top:-60px; right:0px}
.pop_wrap p, .pop_wrap li { line-height:25px}
.pop_wrap ol { padding-left:15px}

.section_box { margin-top:15px; padding:15px; border:1px solid rgb(219, 219, 219)}

.joinStemWrap { 
	display:none; 
	padding:30px 10px; 
	margin:30px 0; 
	flex-direction:row; 
	flex-wrap:wrap; 
	justify-content:space-between; 
	align-items:stretch; 
	width:100%; 
	text-align:center; 
}
.joinStemWrap p { 
	position:relative; 
	flex-grow:1; 
	font-size:16px; 
	font-weigh:500; 
}
.joinStemWrap p strong { 
	display:block; 
	z-index:100; 
	margin:0 auto 5px; 
	width:50px; 
	height:50px; 
	color:#384452; 
	font-size:1.8em; 
	font-weight:100; 
	line-height:42px; 
	background:#fff; 
	border:6px solid #e3e6e4; 
	border-radius:50%; 
}
.joinStemWrap p:before { 
	display:block; 
	content:""; 
	z-index:1; 
	position:absolute; 
	left:-1px; 
	top:25px; 
	margin:0; 
	width:calc(50% - 23px); 
	height:6px; 
	background:#e3e6e4; 
}
.joinStemWrap p:after { 
	display:block; 
	content:""; 
	height:6px; 
	background:#e3e6e4; 
	position:absolute; 
	right:-1px; 
	top:25px; 
	margin:0; 
	width:calc(50% - 23px); 
	z-index:1; 
}
.joinStemWrap p:first-child:before{ display:none}
.joinStemWrap p:last-child:after{ display:none}
.joinStemWrap p.active { color:#004ea1; font-weight:500}
.joinStemWrap p.active strong { 
	color:#004ea1; 
	font-weight:400; 
	background:#fff; 
	border:6px solid #004ea1; 
	-webkit-box-shadow:4px 4px 10px 0px rgba(50, 50, 50, 0.25); 
	-moz-box-shadow:4px 4px 10px 0px rgba(50, 50, 50, 0.25); 
	box-shadow:4px 4px 10px 0px rgba(50, 50, 50, 0.25); 
}
.joinStemWrap p.active:before { 
	display:block; 
	content:""; 
	z-index:1; 
	position:absolute; 
	left:-1px; 
	top:25px; 
	margin:0; 
	width:calc(50% - 23px); 
	height:6px; 
	background:#004ea1; 
}
.joinStemWrap p.active:after { 
	display:block; 
	content:""; 
	z-index:1; 
	position:absolute; 
	right:-1px; 
	top:25px; 
	margin:0; 
	width:calc(50% - 23px); 
	height:6px; 
	background:#004ea1; 
}
.joinStemWrap p.active:first-child:before{ display:none}
.joinStemWrap p.active:last-child:after{ display:none}

@media all and (max-width:768px){ 
	.joinStemWrap{ padding:0px 10px; margin:0px 0 20px 0}
}

/* 통합공시 자율공시 */
.disclosure_wrap{ overflow:hidden; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:start; align-items:stretch; align-content:stretch; margin-top:30px}
.disclosure_wrap > div{ flex-grow:0; flex-basis:calc(33.3333% - 10px); width:calc(33.3333% - 10px); border:1px solid #dfdfdf; padding:15px 10px; background:#fff; border-radius:5px; margin:5px}
.disclosure_wrap > div h4 { padding:15px; color:#fff; font-size:18px; background:#0762aa}
.disclosure_wrap ol{ padding-top:15px}
.disclosure_wrap ol li{ padding:5px 0 5px 10px}
.disclosure_wrap ol li ul{ }
.disclosure_wrap_2 ol{ height:295px}

@media all and (max-width:768px){ 
	.disclosure_wrap > div{ flex-grow:1; flex-basis:calc(100% - 10px); width:calc(100% - 10px)}
	.disclosure_wrap > div h4{ padding:10px; font-size:14px}
}

/* 웹진 */
.webzine_box{ padding:40px}
.webzine_box ul { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:stretch; align-content:stretch}
.webzine_box li{ flex-grow:0; flex-basis:calc(33.3333% - 10px); width:calc(33.3333% - 10px); text-align:center; margin:20px 0}
.webzine_box h4{ font-size:26px; color:#0762aa; white-space:nowrap; padding-top:20px}
.webzine_box h4 small{ font-size:16px; color:#444; display:block; margin-bottom:10px; font-weight:400}

.webzine_box .book_bg { background-position:center bottom; background-repeat:no-repeat; height:230px; text-align:left}
.webzine_box .book_bg strong{ display:block; font-size:26px; color:#fff; padding-top:20px; line-height:1.2}
.webzine_box .book_bg em{ display:block; font-size:16px; font-size:1.6rem; color:#0f49a0; padding-left:40px}
.webzine_box .item_2 { margin-top:20px}

.webzine_box .bg_st_1{ background-image:url("/images/renew/sub/a1.jpg")}
.webzine_box .bg_st_2{ background-image:url("/images/renew/sub/a2.jpg")}
.webzine_box .bg_st_3{ background-image:url("/images/renew/sub/a3.jpg")}
.webzine_box .bg_st_4{ background-image:url("/images/renew/sub/a4.jpg")}
.webzine_box .bg_st_5{ background-image:url("/images/renew/sub/a5.jpg")}

a.btn_t4,a.btn_t4:link,a.btn_t4:visited { color:#fff; padding:5px 10px; background:#333; border-radius:4px}
a.btn_t4:hover,a.btn_t4:link:hover,a.btn_t4:visited:hover{ background:#0059a5; transition:0.5s all ease}
.item_2 a.btn_t4.btn_w{ color:#333; background:#fff; border:1px solid #999}
.item_2 a.btn_t4.btn_w:hover{ color:#fff; background:#0059a5; transition:0.5s all ease}

.btn_t4 i{ vertical-align:middle; line-height:82%}

@media all and (max-width:768px){ 
	.webzine_box li{ flex-grow:1; flex-basis:calc(100% - 10px); width:calc(100% - 10px)}
	.webzine_box h4{ font-size:18px}
	.webzine_box h4 small{ font-size:14px}
}

.sitemap_wrap{ display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:stretch; align-content:stretch}
.sitemap_wrap div { flex-grow:0; flex-basis:calc(33.3333% - 10px); width:calc(33.3333% - 10px); margin:20px 0}
.sitemap_wrap div > h4 { 
	padding:11px 0px; 
	width:100%; 
	color:#fff; 
	text-align:center; 
	border-radius:5px; 
	background:#0762aa; 
}
.sitemap_wrap div ul { margin-top:5px}
.sitemap_wrap div ul li { border-bottom:1px solid #dfdfdf; padding:10px}
.sitemap_wrap div ul li a { display:block}

@media all and (max-width:768px){ 
	.sitemap_wrap div{ flex-grow:1; flex-basis:calc(100% - 10px); width:calc(100% - 10px)}
}

.viewer_download { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:stretch; align-content:stretch}
.viewer_download > div { flex-grow:0; flex-basis:calc(33.3333% - 10px); width:calc(33.3333% - 10px); text-align:center; margin:5px; padding:20px 25px; border:1px solid #dfdfdf; border-radius:5px}
.viewer_download > div img { max-height:60px; margin-bottom:10px}
.viewer_download > div p.title { font-size:18px; color:#000; font-weight:500}
.viewer_download > div p { font-size:16px; margin-bottom:20px}
.viewer_download > div a { font-size:14px}
ol.number{ padding-left:16px}

@media all and (max-width:768px){ 
	.viewer_download > div{ flex-grow:1; flex-basis:calc(50% - 10px); width:calc(50% - 10px)}
}

.site_go { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:stretch; align-content:stretch; margin-top:60px}
.site_go > div { flex-grow:0; flex-basis:calc(20% - 10px); width:calc(20% - 10px); text-align:center; margin:5px; padding:20px 10px; border:1px solid #dfdfdf; border-radius:5px}
.site_go > div img { max-height:60px; margin-bottom:10px}
.site_go > div p.title { font-size:16px; color:#000; font-weight:500}
.site_go > div p { margin-bottom:10px}

@media all and (max-width:1024px){ 
.site_go { margin-top:0}
}
@media all and (max-width:768px){ 
	.site_go > div{ flex-grow:1; flex-basis:calc(50% - 10px); width:calc(50% - 10px)}
}

/* total search */
.tt_search { text-align:center; margin-top:65px; padding:30px 0; background:#f8f8f9; border:1px solid #e3e3e3}
.tt_search label{ color:#000; font-size:20px; vertical-align:middle; margin-right:5px}
.tt_search span { margin-right:8px}
.tt_search span.sb { font-size:18px; font-weight:400; color:#000}
.tt_search span.sb select { width:20%; height:38px; border:1px solid #8c8c8c; font-weight:400}
.tt_search span.sch input { width:40%; height:38px; padding:6px 5px 5px 10px; border:1px solid #8c8c8c; font-size:18px}
.tt_search .search-box { width:40%; height:40px; padding:6px 5px 5px 10px; border:1px solid #0059a5; font-size:18px}

h4.total_style { padding-top:0; font-size:20px; color:#000; font-weight:500; margin-top:30px; margin-bottom:10px; line-height:140%}
h4.total_style strong { font-weight:400; color:#0059a5}
h4.total_style b { font-weight:400; color:#6db92d}

.total_tab { margin-top:17px}
.total_tab ul { border:1px solid #e3e3e3; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:stretch; align-content:stretch}
.total_tab ul li { width:16.6666%; text-align:center; border-right:1px solid #e3e3e3; vertical-align:middle}
.total_tab ul li:last-child { border-right:none}
.total_tab ul li a { display:block; text-align:center; padding:10px 0; height:100%; vertical-align:middle; border:0 !important}
.total_tab ul li a span { display:block}
.total_tab ul li a span.img { padding:0px 0 5px 0; font-size:0; line-height:0}
.total_tab ul li a span.img img { width:100px}
.total_tab ul li a span.text { letter-spacing:-1px}
.total_tab ul li.t1 { width:16.6666%; background:#fff; color:#505050}
.total_tab ul li.t1 a { position:relative; color:#505050}
.total_tab ul li.t1 a.on{ background:#0059a5; color:#fff}
.total_tab ul li.t1 a span{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); padding-top:0}
.total_tab ul li.t2 a.on{ background:#fafafa; color:#0059a5; border-right:1px solid #e3e3e3 !important}
.total_tab ul li a.on span.text strong{ font-weight:400}

.s_result { position:relative; padding:30px 30px; margin-top:30px; background:#fdfdfd; border:1px solid #e3e3e3; display:none}
.s_result .sr_t { overflow:hidden; padding-bottom:25px; color:#454545; border-bottom:1px solid #e3e3e3; font-size:18px}
.s_result .sr_t .logo { float:left}
.s_result .sr_t > p { float:left; margin:12px 0 0 20px}
.s_result .sr_t strong { font-weight:400; color:#0059a5}
.s_result .sr_t b { font-weight:400; color:#6db92d}
.s_result .sr_box { padding:17px 0 0 0}
.sr_box .sc_title { overflow:hidden}
.sr_box .sc_title > h4.total_style { margin-top:0; margin-bottom:14px}
.sr_box .sc_title > h5 { float:left; font-size:20px; color:#0059a5; font-weight:500; margin-bottom:10px}
.sr_box .sc_title > h5 a{ color:#202020}
.sr_box .sc_title > h5 span { color:#6db92d}
.sr_box .sc_title > p { float:left; margin:3px 0 0 20px; color:#959595; font-size:16px}
.sr_box .sc_title > p span { margin-left:7px}
.sr_box .text_con { padding:8px 0 16px 0}
.sr_box .text_con p { margin-bottom:15px; line-height:26px}
.sr_box .text_con .state span { margin-right:5px}

.s_result p.more { text-align:center; width:100%; padding:9px 0; border:1px solid #e3e3e3; background:#fff; display:none}
.s_result p.more a { display:block; color:#303030; font-weight:400}
.s_result p.more a strong { color:#303030; font-weight:400}
.s_result p.more:hover{ border-color:#0059a5; background-color:#0059a5; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; transition:.5s}
.s_result p.more:hover a strong{ color:#fff}

/* total search2 */
.left_type_tc { margin-top:50px}
.left_type_tc .tc_left { float:left; width:160px}
.left_type_tc .tc_left .ltc_logo { text-align:center}
.left_type_tc .tc_left ul { margin-top:29px}
.left_type_tc .tc_left ul { border-top:1px solid #cfcfcf; border-right:1px solid #cfcfcf; border-left:1px solid #cfcfcf}
.left_type_tc .tc_left ul li a { display:block; padding:15px 0 14px 12px; border-bottom:1px solid #cfcfcf; color:#747474}
.left_type_tc .tc_left ul li.on a { background:#7b7b7b; color:#fff}
.left_type_tc .s_result { padding:0; margin-top:0; margin-left:200px; background:none; border:none}
.left_type_tc .s_result .sr_t > p { margin:7px 0 0 0}

.section.ul-type-01 ul li{ padding-left:14px}

@media all and (max-width:1024px){ 
	.tt_search { margin-top:0}
}
@media all and (max-width:768px){ 
	.total_tab ul li.t1 a span{ position:relative; top:auto; left:auto; transform:translate(0,0); padding:10px 0}
	.tt_search span{ margin-right:4px}
	.tt_search span.sb{ font-size:14px}
	.tt_search span.sb select{ height:28px}
	.tt_search span.sch input{ height:28px; padding:5px; font-size:14px}
	.tt_search span.btn input{ height:28px; width:auto}

	h4.total_style{ margin-top:20px; font-size:14px}

	.total_tab ul li a{  padding:10px 0}
		.total_tab ul li.t1{ flex-basis:100%; width:100%; border-right:0px solid #e3e3e3}
		.total_tab ul li{ width:50%}
		.total_tab ul li:nth-child(3){ border-right:0px solid #e3e3e3}
		.total_tab ul li:nth-child(4){ border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3}
		.total_tab ul li:nth-child(5){ border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; border-right:0px solid #e3e3e3}

		.s_result .sr_t{ padding-bottom:15px; font-size:14px}
		.s_result .sr_t .logo{ float:none}
		.s_result .sr_t > p{ float:none; margin:7px 0 0 0px}
	.s_result { margin-top:20px; padding:15px}
	.sr_box .sc_title > h5{ 
		float:none; 
		margin-bottom:4px; 
		font-size:16px; 
	}
	.sr_box .sc_title > p{ float:none; margin:3px 0 0 0px; font-size:14px}
	.sr_box .text_con p { font-size:15px; line-height:22px}
}
@media all and (max-width:500px){ 
	.social_process_box2 .soial_process_inner{ width:100%}
	.social_process_box2 .soial_process_inner p.img{ padding-right:0}
	.social_process_box2 .soial_process_inner a p:nth-child(2){ display:block; margin-top:10px !important}
	.contentNav #title_line_ul li.t1.t1-pc{ display:none}
	.contentNav #title_line_ul li.t1.t1-m{ display:block}
}

/* 서브메인(2022.07.13 추가) */
.sub-main .slogan{ position:relative; float:left; background:url(/images/renew2/contents/back-submain.png) 0 100% no-repeat}
.sub-main .slogan img{ display:none; position:absolute}
.sub-main .item-box{ float:right}
.sub-main .item-box .item{ position:relative}
.sub-main .item-box .item.greeting{ background:#f3f6fa}
.sub-main .item-box .item.organ{ float:left; background:#e2f8ff}
.sub-main .item-box .item.map{ float:right; background:#e7f0fe}
.sub-main .item-box .item a{ display:inline-block; color:#606060; font-weight:400; background:#fff url(/images/renew2/contents/go.png) 85% -2px no-repeat; border:1px solid #cbcbcb; border-radius:7px}
.sub-main .item-box .item a:hover,.sub-main .item-box .item a:active,.sub-main .item-box .item a:focus{ color:#fff; border-color:#0059a5; background-color:#0059a5; background-position:85% 100%; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; transition:.5s}
.sub-main .item-box .item img{ display:inline-block; position:absolute}
.sub-main .item-box .item strong{ display:block; color:#202020; font-weight:500}
.sub-main .item-box .link-service{ float:left}
.sub-main .item-box .link-service ul{ border:1px solid #e3e3e3}
.sub-main .item-box .link-service li{ float:left; border-left:1px solid #e3e3e3}
.sub-main .item-box .link-service li:first-child{ border-left:0}
.sub-main .item-box .link-service li a{ display:block}
.sub-main .item-box .link-service li img{ display:inline-block; max-width:100%}
.sub-main .item-box .link-service li span,.sub-main .item-box .link-service li strong{ display:block; text-align:center}
.sub-main .item-box .link-service li span{ font-size:0; line-height:0}
.sub-main .item-box .link-service li strong{ color:#202020; font-weight:500}

.sub-main{ margin-top:60px}
.sub-main .slogan{ width:35.5%; height:750px}
.sub-main .item-box{ width:60%}
.sub-main .item-box .item{ padding:40px}
.sub-main .item-box .item p{ margin-bottom:20px; font-size:16px; line-height:24px}
.sub-main .item-box .item a{ padding:0 15px; width:100px; height:40px; font-size:14px; line-height:38px}
.sub-main .item-box .item strong{ margin-bottom:20px; font-size:22px}
.sub-main .item-box .item.greeting{ margin-bottom:1px; padding-bottom:70px}
.sub-main .item-box .item.greeting p{ width:50%}
.sub-main .item-box .item.greeting img{ width:295px; bottom:0; right:0}
.sub-main .item-box .item.organ,.sub-main .item-box .item.map{ width:49.9%; height:250px}
.sub-main .item-box .item.organ{ }
.sub-main .item-box .item.map{ }
.sub-main .item-box .item.organ img,.sub-main .item-box .item.map img{ width:53px; bottom:25px; right:30px}
.sub-main .item-box .link-service{ margin-top:45px; width:100%}
.sub-main .item-box .link-service ul{ padding:35px 0; border-radius:40px}
.sub-main .item-box .link-service li{ width:33.33333333333333%}
.sub-main .item-box .link-service li a{}
.sub-main .item-box .link-service li span{}
.sub-main .item-box .link-service li img{}
.sub-main .item-box .link-service li strong{ margin-top:15px; font-size:18px}
@media all and (max-width:1220px){ 
	.sub-main .slogan{ background-size:280px}
}
@media all and (max-width:1110px){ 
	.sub-main .slogan{ background-size:250px}
	.sub-main .item-box .item.organ,.sub-main .item-box .item.map{ height:270px}
}
@media all and (max-width:1024px){ 
	.sub-main{ margin-top:0}
	.sub-main .slogan{ height:630px}
	.sub-main .item-box .item strong{ margin-bottom:15px; font-size:20px}
	.sub-main .item-box .item p{ margin-bottom:15px; font-size:15px; line-height:22px}
	.sub-main .item-box .item.greeting{ padding-bottom:40px}
	.sub-main .item-box .item.greeting img{ width:230px}
	.sub-main .item-box .item.organ,.sub-main .item-box .item.map{ height:250px}
	.sub-main .item-box .link-service{ margin-top:30px}
	.sub-main .item-box .link-service ul{ padding:30px 0}
	.sub-main .item-box .link-service li strong{ margin-top:10px; font-size:16px}
}
@media all and (max-width:768px){ 
	.sub-main .slogan{ height:580px}
	.sub-main .item-box .item{ padding:25px}
	.sub-main .item-box .item.greeting{ padding-bottom:25px}
	.sub-main .item-box .item.greeting img{ width:200px}
	.sub-main .item-box .item a{ padding:0 10px; width:90px; height:35px; font-size:13px; line-height:33px; background-position:85% -6px}
	.sub-main .item-box .item.organ,.sub-main .item-box .item.map{ height:210px}
	.sub-main .item-box .item.organ img,.sub-main .item-box .item.map img{ width:40px}
	.sub-main .item-box .link-service ul{ padding:25px 0}
}
@media all and (max-width:660px){ 
	.sub-main .slogan,.sub-main .item-box{ width:100%}
	.sub-main .slogan{ margin-bottom:20px; height:auto; background-image:none}
	.sub-main .slogan img{ display:block; right:0; bottom:0}
	.sub-main .slogan h4.title{ margin:0}
}
@media all and (max-width:450px){ 
	.sub-main .slogan img{ width:120px; bottom:5px}
	.sub-main .item-box .item.organ,.sub-main .item-box .item.map{ width:100%; height:auto}
	.sub-main .item-box .item{ padding:20px}
	.sub-main .item-box .item.greeting,.sub-main .item-box .item.organ{ margin-bottom:10px}
	.sub-main .item-box .item strong{ margin-bottom:10px; font-size:18px}
	.sub-main .item-box .link-service{ margin-top:10px}
	.sub-main .item-box .link-service ul{ border-radius:15px}
}
@media all and (max-width:380px){ 
	.sub-main .item-box .item.greeting img{ width:180px}
	.sub-main .item-box .link-service li img{ width:50px}
	.sub-main .item-box .link-service li strong{ font-size:15px}
}