<!DOCTYPE html>
<html lang="ko">
<div id="loading" style="display:none"><img id="loading-image" src="../ad_images/common/loading.gif" alt="Loading..." /></div>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
<meta name="format-detection" content="telephone=no"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<title>ADMINISTRATOR</title>

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="../ad_css/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="../ad_css/general.css"/>
<script type="text/javascript" src="../ad_js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../ad_js/jquery-ui.js"></script>
<script type="text/javascript" src="../ad_js/layout.js"></script>
<script type="text/javascript" src="../ad_js/common.js"></script>
<script type="text/javascript" src="../ad_js/common.min.js"></script>
<script>
    $(function () {
        $('.ico_date').datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'yy-mm-dd'
        });
        $.datepicker.setDefaults({
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            minDate: new Date('2019-08-28'),
            yearSuffix: '년'
          });
    });
</script>
<style>
#loading { width: 100%; height: 100%; top: -100px; left: 0px; position: fixed; display: block;  opacity: 0.7;  background-color: #fff;  z-index: 99;  text-align: center; }
#loading-image { position: absolute;  top: 50%;  left: 50%; z-index: 100; }
.down_file{position: absolute; right:0; top:0 ;width:85px; height:32px; line-height:32px; text-align:center; background-color:#5e5e5e; color:#fff; font-size:14px; margin-right:-100%; border-radius:3px;}
</style>
</head>

<body>
	<div id="wrap" class="skin_type01">
		<header id="header">
			<div class="header_top">
				<div class="inner relative">
					<h1>ADMINISTRATOR</h1>
					<div class="user_name">
						<span class="ico"></span>
						<p class="txt">슈퍼관리자님</p>
						<span class="info">최종관리자</span>
					</div>
					<ul class="btn_wrap clearfix">
						<li class="homepage"><a href="/">HOMEPAGE</a></li>
						<li class="logout"><a href="/admin/logout">LOGOUT</a></li>
					</ul>
				</div>
			</div>
			<nav id="gnb">
				<ul class="clearfix">
					<li><a href="#">HOME</a></li>
					<li><a href="#">예약 &middot; 신청</a></li>
					<li><a href="#">아카이브</a></li>
					<li><a href="#">게시판 관리</a></li>
					<li><a href="#">회원관리</a></li>
					<li><a href="#">통계/분석</a></li>
					<li><a href="#">운영관리</a></li>
				</ul>
			</nav>
			<div class="m_header">
				<h1>LOGO</h1>
				<button type="button" class="btn_menu"><img src="/ad_images/common/m_gnb_menu.png" alt="모바일 메뉴바"></button>
			</div>
		</header>
		<div class="sub_wrap">		
			<aside id="lnb">
				<h2 class="tit"><span>운영관리</span></h2>
				<ul class="menu">
					<li class="btn_sub">
						<a href="./manage_list.html" class="skin_bg">운영자 관리</a>
					</li>
					<li class="btn_sub">
						<a href="#">접속 통계</a>
					</li>
					<li class="btn_sub">
						<a href="./menu_list.html">메뉴 관리</a>
					</li>
					<li class="btn_sub">
						<a href="./main_list.html">메인 관리</a>
						<ul class="sub_menu">
							<li><a href="./main_list.html">메인 배너</a></li>
							<li><a href="#">기타영역 배너</a></li>
						</ul>
					</li>
					<li class="btn_sub">
						<a href="./popup_list.html">팝업 관리</a>
					</li>
					<li class="btn_sub">
						<a href="./banner_list.html">상단 띠 배너</a>
					</li>
				</ul>
			</aside>
			<div class="container clearfix">
				<div class="content">
					<a href="javscript:;" class="btn_refresh" onclick="location.reload();">새로고침</a>
					<div class="list_tit">
						<h3>운영자 관리</h3>
					</div>
					<div class="write">
						<form id="frm" onsubmit="return frm_submit(this);">
							<table>
								<caption>작성</caption>
								<colgroup>
									<col style="width:10%;">
									<col style="width:90%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">접속 아이디 <span class="asta">*</span></th>
										<td>
											<input type="text" title="접속 아이디 입력" placeholder="" style="width:80%;">
											<button type="button" class="btn">중복 체크</button>
										</td>
									</tr>
									<tr>
										<th scope="row">비밀번호<span class="asta">*</span></th>
										<td>
											<input type="password" title="비밀번호" name="pwd" value="" required="" >
										</td>
									</tr>
									<tr>
										<th scope="row">비밀번호 확인<span class="asta">*</span></th>
										<td>
											<input type="password" title="비밀번호" name="pwd" value="" required="">
										</td>
									</tr>
									<tr>
										<th scope="row">이름 <span class="asta">*</span></th>
										<td>
											<input type="text" title="이름 입력" placeholder="" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">이메일 <span class="asta">*</span></th>
										<td>
											<input type="text" title="이메일 입력" placeholder="" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">전화번호 </th>
										<td>
											<input type="text" title="전화번호 입력" placeholder="" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">권한 <span class="asta">*</span></th>
										<td>
											<input type="checkbox" id="authority_01" name="authority" value="">
											<label for="authority_01">예약 신청</label>
											<input type="checkbox" id="authority_02" name="authority" value="">
											<label for="authority_02">아카이브</label>
											<input type="checkbox" id="authority_03" name="authority" value="">
											<label for="authority_03">게시판 관리</label>
											<input type="checkbox" id="authority_04" name="authority" value="">
											<label for="authority_04">회원관리</label>
											<input type="checkbox" id="authority_05" name="authority" value="">
											<label for="authority_05">통계/분석</label>
											<input type="checkbox" id="authority_06" name="authority" value="">
											<label for="authority_06">운영관리</label>
										</td>
									</tr>
									<tr>
										<th scope="row">사용여부</th>
										<td>
											<input type="radio" id="use_01" name="use" value="">
											<label for="use_01">정상</label>
											<input type="radio" id="use_02" name="use" value="">
											<label for="use_02">이용정지</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="write_btn align_r mt35">
								<a href="./manage_list.html" class="btn_list">목록</a>
								<button type="submit" class="btn_modify">저장</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function(){
			$('#gnb ul li').eq(6).addClass('on');
		});
		function excelDownload(){
			$("#excel").submit();
		}
	</script>
</body>

</html>