/* login */
.login_bg{height:273px;}
.login_box{position:absolute; top:125px; left:50%; padding:40px 30px 50px; margin-left:-202.5px; width:405px; /* height:476px; */ background-color:#FFF; box-shadow:7px 7px 13px rgba(0,0,0,0.2); border:1px solid #b7b7b7; box-sizing:border-box;}
.login_box .logo{border-bottom:1px solid #e9e9e9; padding-bottom:35px;}
.login_box .logo h1{text-align:center;}
.login_box .logo h2{text-align:center; font-size:18px; color:#969696; font-weight:normal; letter-spacing:-1px;}
.login_box .login p.txt{text-align:center; font-size:14px; color:#696767; line-height:22px; padding:35px 0;}
.login_box .login legend{font-size:0; overflow:hidden;}
.login_box .login div{height:45px; background-color:#a5a5a6; background-repeat:no-repeat; background-position:left center;}
.login_box .login div.input_id{background-image:url(../ad_images/common/id_bg.png);}
.login_box .login div.input_pw{background-image:url(../ad_images/common/pw_bg.png);}
.login_box .login div span input{padding:0; border:0; height:100%; width:100%; padding-left:10px; background-color:transparent;color:rgba(255,255,255,0.6); box-sizing:border-box;}
.login_box .login div span{display:block; height:100%; padding-left:45px; box-sizing:border-box; background-image:url(../ad_images/common/login_bar.png); background-repeat:no-repeat;background-position:45px center;}
.login_box .login button.btn_login{display:block; width:100%; height:52px; padding:0 27px; border:0; margin-top:15px; text-align:left; background-image:url(../ad_images/common/btn_bg.png); background-repeat:repeat-x; background-position:center center; border-radius:5px; font-size:14px; color:#fff;}
.login_box .login button.btn_login span{display:block; background-image:url(../ad_images/common/login_bg.png); background-repeat:no-repeat; background-position:right center;}

.login_txt{margin-top: 20px;width: 100%;text-align: center;}
.login_txt p{text-align: left;margin-bottom: 5px;font-size: 12px;}
.login_txt a{width: 180px;height: 40px;background-color: #4b89dc;color: #fff;margin-top: 10px;display: inline-block;line-height: 40px;	}

/* .dashboard{width:1284px;} */
.dashboard .graph_wrap{position:relative; overflow:hidden;}
.dashboard .notice{float:left; width:49.5%; border-radius:3px; overflow:hidden; box-shadow:1px 1px 3px rgba(0,0,0,0.1); border:1px solid #d7d7d7; box-sizing:border-box; margin-bottom:20px;}
.dashboard .notice .title{position:relative; padding:15px; background-color:#5e5e5e;}
.dashboard .notice .title h2.txt{display:inline-block; background-image:url(../ad_images/sub/ico_notice.png); background-repeat:no-repeat; background-position:left center; padding-left:30px; font-size:18px; color:#fff; font-weight:400;}
.dashboard .notice .title a{position:absolute; top:0; width:57px; height:57px; border-left:1px solid #767676; box-sizing:border-box; font-size:0; overflow:hidden; background-repeat:no-repeat; background-position:center center;}
.dashboard .notice .title a.move{right:0; background-image:url(../ad_images/sub/move.png);}
.dashboard .notice .title a.write{right:57px; background-image:url(../ad_images/sub/write.png);}
.dashboard .notice_wrap > div{margin-left:1%;}
.dashboard .notice_wrap > div:first-child{margin-left:0;}
.dashboard .notice ul.list li{position:relative; padding:15px 20px 15px 15px; background-color:#FFF; border-top:1px solid #e9e9e9; box-sizing:border-box;}
.dashboard .notice ul.list li:after{content:''; display:block; clear:both;}
.dashboard .notice ul.list li:first-child{background-color:#f3f3f3; border-top:0;}
.dashboard .notice ul.list li i{float:left; width:40px; height:40px; text-align:center; margin-right:15px;}
.dashboard .notice ul.list li i.ico_notice{ line-height:38px; border:1px solid #34afb7; box-sizing:border-box; color:#34afb7; background-color:#FFF; border-radius:50%; font-size:12px;}
.dashboard .notice ul.list li i.notice_num{line-height:40px;font-size:13px; color:#616161;}
.dashboard .notice ul.list li a{font-size:15px; color:#616161; display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:90%;}
.dashboard .notice ul.list li span.txt{font-size:12px; color:#b1b1b1; display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:90%;}
.dashboard .notice ul.list li span.date{float:right; font-size:13px; color:#616161; line-height:20px; position:absolute; top:25px; right:20px;}
.dashboard .notice ul.list li div.caption{overflow:hidden; width:70%;}

.dashboard .graph_list{float:left; width:100%; height:496px; margin-bottom:20px; overflow:hidden; border-radius:3px; padding-right:410px; box-sizing:border-box;}
.dashboard .graph_list div.graph_tit{line-height:55px; border-bottom:1px solid #e9e9e9; padding-left:25px; background-color:#FFF;}
.dashboard .graph_list div.graph_tit h2{display:inline-block; font-weight:400; font-size:18px;}
.dashboard .graph_list div.graph_tit h2 span{ background-image:url(../ad_images/sub/ico_notice03.png); background-repeat:no-repeat; background-position:left center; padding-left:30px;}
.dashboard .graph_list div.graph_tit ul.btn_wrap{position:absolute; top:0; right:0;}
.dashboard .graph_list div.graph_tit ul.btn_wrap li{float:left; border-left:1px solid #e9e9e9;}
.dashboard .graph_list div.graph_tit ul.btn_wrap li select{margin:0 15px; border:0; padding-right:10px;}
.dashboard .graph_list div.graph_tit ul.btn_wrap li a{display:block; width:55px; height:55px; font-size:0; overflow:hidden; background-image:url(../ad_images/sub/move02.png); background-repeat:no-repeat; background-position:center center;}
.dashboard .graph_list .graph_tab{float:left; width:156px;  text-align:center; height:443px;}
.dashboard .graph_list .graph_tab li{height:147.6px; cursor:pointer; background-color:#959595; color:#fff; border-right:1px solid #dcdcdc; border-top:1px solid #dcdcdc; box-sizing:border-box;}
.dashboard .graph_list .graph_tab li:first-child{border-top:0;}
.dashboard .graph_list .graph_tab li.on{background-color:#FFF; color:#666666; border-right:0;}
.dashboard .graph_list .graph_tab li p{display:block; height:100%; padding-top:70px; box-sizing:border-box;  background-repeat:no-repeat; background-position:center 30px;}
.dashboard .graph_list .graph_tab li p span{display:block;}
.dashboard .graph_list .graph_tab li p span.txt{font-size:14px;}
.dashboard .graph_list .graph_tab li p span.num{font-size:22px;}
.dashboard .graph_list .graph_tab li.bg01 p{background-image:url(../ad_images/sub/graph_bg01.png);}
.dashboard .graph_list .graph_tab li.bg02 p{background-image:url(../ad_images/sub/graph_bg02.png);}
.dashboard .graph_list .graph_tab li.bg03 p{background-image:url(../ad_images/sub/graph_bg03.png);}
.dashboard .graph_list .graph_tab li.bg01.on p{background-image:url(../ad_images/sub/graph_bg01_on.png);}
.dashboard .graph_list .graph_tab li.bg02.on p{background-image:url(../ad_images/sub/graph_bg02_on.png);}
.dashboard .graph_list .graph_tab li.bg03.on p{background-image:url(../ad_images/sub/graph_bg03_on.png);}
.dashboard .graph_list .main_graph{position:relative;margin-left:156px; height:443px; background-color:#FFF;}
.dashboard .graph_list .main_graph.no_tab{margin-left:0;}
.dashboard .graph_list .main_graph iframe{width:100%; height:100%; padding-bottom:30px; box-sizing:border-box; border:0; overflow:hidden;}
.dashboard .graph_list .main_graph > div{position:absolute; top:-9999px; right:-9999px; height:100%; padding:30px 50px; box-sizing:border-box; width:100%;}
.dashboard .graph_list .main_graph > div p.txt{background-image:url(../ad_images/common/play.png); background-repeat:no-repeat; background-position:left center; padding-left:25px; font-size:18px; color:#4b4b4b;}
.dashboard .graph_list .main_graph > div.on{top:0; right:0;}
.dashboard .graph_list.graph_sub{width:49.5%; padding-right:0;}
.dashboard .sub_wrap > div{margin-left:1%;}
.dashboard .sub_wrap > div:first-child{margin-left:0;}
.dashboard .graph_list.graph_sub .main_graph > div{padding:30px;}
.dashboard .graph_list.graph_sub .graph_tab li{height:221.5px;}
.dashboard .graph_list.graph_sub .graph_tab li p{padding-top:115px; background-position:center 70px}
.dashboard .graph_list.no_tab .main_graph{padding-left:0;}

.dashboard .clock{position:absolute; top:0; right:0; width:395px; margin-bottom:20px;}
.dashboard .clock > h2.tit{padding:15px 22px;font-size:18px; color:#fff; font-weight:400;}
.dashboard .clock > h2.tit span{background-image:url(../ad_images/sub/ico_notice02.png); background-repeat:no-repeat; background-position:left center; padding-left:30px;}
.dashboard .clock .clock_area {border-bottom:1px solid rgba(255,255,255,0.4); border-top:1px solid rgba(255,255,255,0.4); padding:65px 0 65px 40px;}
.dashboard .clock .status{display:inline-block; vertical-align:middle; width:125px; color:#fff; font-size:16px;}
.dashboard .clock .status #caly{display:inline-block; vertical-align:middle;}
.dashboard .clock .status #calm{display:inline-block; vertical-align:middle;}
.dashboard .clock .status #cald{font-size:95px; line-height:85px; margin-bottom:10px; font-weight:300;}
.dashboard .clock .status #calt{height:29px; line-height:29px; background-color:rgba(0,0,0,0.2); text-align:center;}
.dashboard .clock .status span.hypen{display:inline-block; vertical-align:middle;}
.dashboard .clock .new_event{}
.dashboard .clock .new_event p.txt{font-size:16px; line-height:39px; color:#fff; padding-left:25px; border-bottom:1px solid rgba(255,255,255,0.4);height:40px; box-sizing:border-box;}
.dashboard .clock .new_event p.txt span{color:#c0ff02;}
.dashboard .clock .new_event > div{padding:24px 0;}
.dashboard .clock .new_event > div .type_left{display:inline-block; width:100px; vertical-align:middle; background-image:url(../ad_images/common/login_bar.png); background-repeat:no-repeat; background-position:right center; background-size:1px 50px;}
.dashboard .clock .new_event > div .type_left span{display:block; width:68px; height:68px; margin:0 auto; border-radius:50%; background-color:rgba(0,0,0,0.2); text-align:center; color:#fff; font-size:14px; padding-top:38px; box-sizing:border-box; background-repeat:no-repeat; background-position:center center;}
.dashboard .clock .new_event > div .type_left span.ico01{background-image:url(../ad_images/sub/ico_type01.png);}
.dashboard .clock .new_event > div .type_left span.ico02{background-image:url(../ad_images/sub/ico_type02.png);}
.dashboard .clock .new_event > div .type_left span.ico03{background-image:url(../ad_images/sub/ico_type03.png);}
.dashboard .clock .new_event > div .type_left span.ico04{background-image:url(../ad_images/sub/ico_type04.png);}
.dashboard .clock .new_event > div .type_right{position:relative; display:inline-block; width:290px; vertical-align:middle; padding-left:20px; box-sizing:border-box;}
.dashboard .clock .new_event > div .type_right p.tit{color:#fff; font-size:15px;}
.dashboard .clock .new_event > div .type_right span{font-size:12px; color:rgba(255,255,255,0.5);}
.dashboard .clock .new_event > div .type_right a.move{position:absolute; top:11px; right:27px; width:24px; height:24px; background-image:url(../ad_images/sub/skin_arrow.png); background-repeat:no-repeat; background-position:center center; font-size:0; overflow:hidden;}

.hero-circle {display:inline-block;	width: 140px;height: 140px;	position: relative;	border: 1px solid #fff;	border-radius: 50%;	vertical-align:middle;	margin-right:35px;}
.hero-hour {width: 0;height: 0;position: absolute;top: 50%;left: 50%;margin: -3px 0 -3px -25%;padding: 3px 0 3px 25%;background: #fff;-webkit-transform-origin: 100% 50%;-ms-transform-origin: 100% 50%;transform-origin: 100% 50%;	border-radius: 4px 0 0 4px;}
.hero-minute {width: 0;	height: 0;	position: absolute;	top: 50%;left: 50%;	margin: -40% -2px 0;padding: 40% 2px 0;	background: #fff;-webkit-transform-origin: 50% 100%;-ms-transform-origin: 50% 100%;	transform-origin: 50% 100%;	border-radius: 3px 3px 0 0;}
.hero-second {width: 0;	height: 0;	position: absolute;	top: 50%;left: 50%;	margin: -40% -1px 0 0;	padding: 40% 1px 0;	background: #fff;	-webkit-transform-origin: 50% 100%;	-ms-transform-origin: 50% 100%;	transform-origin: 50% 100%;}
.hero-face .circle{position:absolute; width:10px; height:10px; top:50%; left:50%; margin-top:-5px; margin-left:-5px; background-color:#FFF; border-radius:50%;}

/* list */
.list_tit{position:relative; height:55px; background-color:#5e5e5e; padding:0 25px; border-radius:5px 5px 0 0;margin-top: 20px;}
.list_tit h3, .list_tit h4{font-size:18px; color:#fff; line-height:55px; background-image:url(../ad_images/sub/ico_notice.png); background-repeat:no-repeat; background-position:left center; padding-left:30px; font-weight:400;}
.list_tit button.btn_add{position:absolute; top:11.5px; right:25px; border:0; width:110px; height:32px; background-color:#eeeeee; border-radius:3px; box-shadow:2px 2px 2px rgba(0,0,0,0.26);}
.list_tit button.btn_add span{background-image:url(../ad_images/common/btn_add.png); background-repeat:no-repeat; background-position:left center; padding-left:30px; font-size:14px; color:#414040;}
.list_tit .btn{position:absolute; top:11.5px; right:25px; border:0; width:110px; height:32px;text-align: center;line-height: 32px; background-color:#eeeeee; border-radius:3px; box-shadow:2px 2px 2px rgba(0,0,0,0.26);}
.list_tit .btn.btn_add span{background-image:url(../ad_images/common/btn_add.png); background-repeat:no-repeat; background-position:left center; padding-left:30px; font-size:14px; color:#414040;}

div.list{padding:25px; background-color:#FFF; box-shadow:1px 1px 3px rgba(0,0,0,0.1); border-radius:0 0 5px 5px}
div.list table.search{width:100%; border:1px solid #d5d5d5; border-bottom:0px none;}
div.list table.search th{padding:10px 20px; background-color:#eaeaea; font-size:15px; color:#4b4b4b; font-weight:400; border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; border-left:1px solid #d5d5d5}
div.list table.search td{padding:10px 20px; background-color:#f3f3f3; border-bottom:1px solid #d5d5d5;}
div.list table.search td .btn {display: inline-block; vertical-align: middle;  padding: 0 20px;  height: 32px;   border-radius: 4px; background-color: #5e5e5e;  color: #fff; border: 0;  margin-right: 15px; line-height: 32px;}
div.list table.search td input[type=radio]{display:inline-block; margin:0; vertical-align:middle; margin-right:5px;}
div.list table.search td input[type=text]{width:184px; display:inline-block; vertical-align:middle; height:32px; border:1px solid #d5d5d5; box-sizing:border-box; padding-left:10px;}
div.list table.search td input[type=text].ico_date{display:inline-block; width:150px; background-image:url(../ad_images/common/calendar.png); background-repeat:no-repeat; background-position:92% center;}
div.list table.search td span.hypen{display:inline-block; vertical-align:middle; padding:0 2px;}
div.list table.search td label{display:inline-block; vertical-align:middle; margin-right:10px; font-size:15px; color:#4b4b4b;}
div.list table.search td select{width:100%; height:32px; border:1px solid #d5d5d5; box-sizing:border-box; padding-left:5px;}
div.list table.search td select.sms{width:10%; height:32px; border:1px solid #d5d5d5; box-sizing:border-box; padding-left:5px; float: left; margin-right: 10px;}
div.list table.search td button.month{width:71px; border:1px solid #d5d5d5; background-color:#FFF; border-radius:4px; font-size:14px; color:#414141; display:inline-block; height:32px; vertical-align:middle;}
div.list table.search td button.month.on{background-color:#5e5e5e; color:#fff;}
div.list .btn_area .btn {display:inline-block;width:132px; height:42px;line-height:42px; margin-left:2px;border:none;font-size: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;background-color:#444;}
div.list div > button{width:132px; height:42px; margin-left:2px; border:0; color:#fff; background-color:#444; font-size:15px;}
div.list .btn_area .btn.btn_down{background-color:#2d8436;}


div.list .status_box{text-align: center;border:  1px solid #ccc;height: 100px;display: table;width: 100%;margin-bottom: 30px;}
div.list .status_box:after{content:''; display:block; clear:both;}
div.list .status_box .status_btn{position: relative;	width: 25%;height: 100%;display: table-cell;vertical-align: middle;}
div.list .status_box .status_btn:after{position: absolute;top: 15px;right: 0;content:"";display: inline-block;
display: block;width: 1px;height: 70px;background-color: #ccc;}
div.list .status_box .status_btn:last-child::after{display: none;}
div.list .status_box .status_btn em{    font-size: 28px;font-weight: 600;  color: #20494c;display: block;}
div.list .status_box .status_btn em.txt_st{color: #e76405;}
div.list .status_box .status_btn span{border-bottom: 1px solid #ccc;}
div.list .status_box .status_btn span i{background-image:url(../ad_images/common/menu_arrow.png);width: 6px;height: 11px;-webkit-background-size: 10px;
background-size: 6px;margin-left: 3px;}

ul.list_tab{overflow:hidden;border-bottom: 1px solid #ccc;margin-bottom: 5px;}
ul.list_tab li{float:left; height:50px; line-height:50px;}
ul.list_tab li a{display:block; background-color:#b5b5b5; color:#fff; padding:0 35px; border-left:1px solid #fff;}
ul.list_tab li:first-child a{border-left:0;}
ul.list_tab li.on a{background-color:#454545;}
button.month{width:71px; border:1px solid #d5d5d5; background-color:#FFF; border-radius:4px; font-size:14px; color:#414141; display:inline-block; height:32px; vertical-align:middle;}
button.month.on{background-color:#5e5e5e; color:#fff;}

.search_wrap{/* border:1px solid #d5d5d5; background-color:#f3f3f3; */}
.search_wrap .result{position:relative; height:60px; background-color:#f3f3f3; padding:0 25px;}
.search_wrap .result p.txt{line-height:60px; background-image:url(../ad_images/common/dot.png); background-repeat:no-repeat; background-position:left center; padding-left:10px;}
.search_wrap .result .btn_wrap{position:absolute; top:12px; right:12px;}
.search_wrap .result .btn_wrap > * {float:left; margin-left:10px;}
.search_wrap .result .btn_wrap > *:first-child {margin-left:0;}
.search_wrap .result .btn_wrap select{display:inline-block; vertical-align:middle; padding:0 15px 0 5px; border:1px solid #b7b7b7; box-sizing:border-box; height:36px; border-radius:3px; box-shadow:1px 1px 1px rgba(0,0,0,0.15);}
.search_wrap .result .btn_wrap button.btn_del{display:inline-block; vertical-align:middle; border:0; background-color:#535353; color:#fff; border-radius:3px; height:36px; width:115px;}
.search_wrap .result .btn_wrap button.btn_del span{background-image:url(../ad_images/common/btn_x.png); background-repeat:no-repeat; background-position:right center; padding-right:25px;}
.search_wrap .result .btn_wrap .btn{display:inline-block;text-align: center;line-height: 36px; vertical-align:middle;  background-color:#fff;border: 1px solid #b7b7b7; border-radius:3px; height:36px; width:115px;box-sizing:border-box;box-shadow: 1px 1px 1px rgba(0,0,0,0.15);}
.search_wrap .result .btn_wrap .order > * {float:left; line-height:36px;}
.search_wrap .result .btn_wrap .order dt {background:url(../ad_images/common/dot.png) left center no-repeat; padding:0 10px;}
.search_wrap .result .btn_wrap .order dd {padding:0 10px 0 0;}
.search_wrap .result .btn_wrap .order dd strong {font-weight:400; padding-right:5px;}
.search_wrap .result .btn_wrap .order dd span {display:inline-block; vertical-align:middle;}
.search_wrap .result .btn_wrap .order dd a {display:block; width:15px; height:10px; background-color:#fff; background-repeat:no-repeat; text-indent:-9999px; font-size:0; color:transparent;}
.search_wrap .result .btn_wrap .order dd label {display:block; width:15px; height:10px; background-color:#fff; background-repeat:no-repeat; text-indent:-9999px; font-size:0; color:transparent;}
.search_wrap .result .btn_wrap .order dd .up {background-image:url(../ad_images/sub/ico_up.png); background-position:center 4px;}
.search_wrap .result .btn_wrap .order dd .down {background-image:url(../ad_images/sub/ico_down.png); background-position:center;}
.search_wrap table.search_list{width:100%; border-bottom:1px solid #d5d5d5;}
.search_wrap table.search_list thead th{height:48px; font-weight:400; background-color:#eaeaea; border-left:1px solid #d5d5d5; border-top:1px solid #d5d5d5;}
.search_wrap table.search_list thead th:first-child{border-left:0;}
.search_wrap table.search_list td{text-align:center; height:48px; border-left:1px solid #d5d5d5;border-top:1px solid #d5d5d5;}
.search_wrap table.search_list td:first-child{border-left:0;}
.search_wrap table.search_list td .img_box{margin: 10px 0;}
.img_box{display: inline-block;margin: 10px 0;}
.search_wrap table.search_list tbody tr:nth-of-type(even) td{background-color:#fff;}
.search_wrap table.search_list tbody tr:nth-of-type(odd) td{background-color:#f3f3f3;}
.search_wrap table.search_list tfoot td{background-color:#eaeaea;}
.search_wrap table.search_list input[type=checkbox] + label i{margin-right: 0;}
.search_wrap .scrollable table.search_list td a{padding: 0;text-align: center;}
.search_wrap table.search_list.h_auto td{height: auto;}
.search_wrap .w50_wrap:after{content:"";display: block;clear: both;}
.search_wrap .w50_wrap table.search_list{width: 49% !important;float: left;}
.search_wrap .w50_wrap table.search_list:last-child{margin-left: 2%;}
.search_wrap .w50_wrap table.search_list{}

.btn_del {display:inline-block; vertical-align:middle; border:0; background-color:#535353; color:#fff; border-radius:3px; height:36px;width:auto; }
.btn_del span {background-image:url(../ad_images/common/btn_x.png); background-repeat:no-repeat; background-position:right center; padding-right:25px;}
.table_btn .btn{display:inline-block; vertical-align:middle; min-width:113px;box-sizing:border-box;padding:0 10px; border:1px solid #b7b7b7; box-sizing:border-box; height:36px;line-height: 36px;text-align:center; border-radius:3px; box-shadow:1px 1px 1px rgba(0,0,0,0.15); background-color:#FFF; font-size:13px;}
.table_btn {padding:0 20px 10px 20px;}

.thumbnail{padding:0 20px; overflow:hidden;}
.thumbnail .thumb_list{float:left; width:278px; background-color:#494949; margin:0 20px 20px 0;}
.thumbnail .thumb_list .img{height:226px; background-image:url(../ad_images/sub/thumb_no.png); background-repeat:no-repeat; background-position:center center;}
.thumbnail .thumb_list .img img{display:block; width:100%;}
.thumbnail .thumb_list .txt{padding:20px 18px;}
.thumbnail .thumb_list .txt a.tit{display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:90%; font-size:16px; color:#fff;}
.thumbnail .thumb_list .txt span.sub_txt{display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:80%; font-size:12px; color:#c2c2c2;}
.thumbnail .thumb_list .txt span.check_box{display:inline-block; vertical-align:middle; margin-top:15px;}
.thumbnail .thumb_list .txt span.check_box input[type=checkbox]{margin:0; margin-right:5px;}
.thumbnail .thumb_list .txt span.date{display:inline-block; vertical-align:middle; margin-top:15px; color:#fff;}
.thumbnail .thumb_list .btn_view{position:absolute; padding:0 10px; height:25px; line-height:25px; right:18px; bottom:15px; font-size:12px; color:#dfdfdf; border:1px solid #dfdfdf;}

/* view */
.view{padding:25px; background-color:#FFF; box-shadow:1px 1px 3px rgba(0,0,0,0.1); border-radius:0 0 5px 5px}
.view > p.tit{background-image:url(../ad_images/common/play.png); background-repeat:no-repeat; background-position:left center; font-size:16px; color:#454545; padding-left:22px;}
.view table{width:100%; border:1px solid #d5d5d5; border-bottom:0px none;}
.view table th{padding:10px 20px; background-color:#eaeaea; font-size:15px; color:#4b4b4b; font-weight:400; border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; border-left:1px solid #d5d5d5}
.view table td{position:relative; padding:10px 20px; background-color:#f3f3f3; border-bottom:1px solid #d5d5d5;}
.view table th i{background-repeat:no-repeat; background-position:left center; padding-left:30px;}
.view table th i.ico_prev{background-image:url(../ad_images/common/ico_prev.png);}
.view table th i.ico_next{background-image:url(../ad_images/common/ico_next.png);}
.view table td input[type=radio]{display:inline-block; vertical-align:middle; margin:0; margin-right:5px;}
.view table td label{display:inline-block;}
.view table td .btn {display:inline-block;height: 32px;text-align:center;padding:0 16px;box-sizing:border-box;border-radius: 4px; background-color: #20494c;color:#fff;border:none;}
.view table td button.btn_change{display:inline-block; vertical-align:middle; width:60px; height:32px; border:0; border-radius:4px; background-color:#5e5e5e; color:#fff;}
.view table td textarea{display:block; border:1px solid #d5d5d5; box-sizing:border-box; height:85px; width:100%; padding:10px; margin-top:10px;}
.view table td a{display:block; overflow:hidden; width:80%; text-overflow:ellipsis; white-space:nowrap;}
.view table td span.date{position:absolute; top:11.5px; right:20px;}
.view table td select{height:32px; padding:0 15px 0 5px; border:1px solid #d5d5d5; background-color:#FFF; box-sizing:border-box;}
.view table td ul{overflow:hidden;}
.view table td ul li{float:left; margin-right:20px;}
.view table td ul li span.file_name{display:inline-block; vertical-align:middle;font-size:14px; color:#3899a7; margin-right:10px;}
.view table td ul li button{display:inline-block; vertical-align:middle; height:24px; border:0; border-radius:3px; color:#fff; font-size:12px; padding:0 10px;}
.view table td ul li button i{background-repeat:no-repeat; background-position:right center; padding-right:15px;}
.view table td ul li .btn{display:inline-block; vertical-align:middle; height:24px; line-height:24px;text-align:center;border:0; border-radius:3px; color:#fff; font-size:12px; padding:0 10px;}
.view table td ul li .btn i{background-repeat:no-repeat; background-position:right center; padding-right:15px;}
.view table td ul li button.btn_download{background-color:#6b6b6b;}
.view table td ul li button.btn_download i{background-image:url(../ad_images/common/link.png);}
.view table td ul li button.btn_delete{background-color:#ef3270;}
.view table td ul li button.btn_delete i{background-image:url(../ad_images/common/ico_x_s.png); background-size:7px 7px;}

.list_tit .view_btn{position:absolute; top:12px; right:12px;}
.list_tit .view_btn .btn {position:relative; top: auto; right: auto; background-color: #444444;  min-width: 120px; height: 31px;text-align:center;line-height:31px;padding:0 15px;color: #fff; font-size: 15px; border-radius: 3px;display: inline-block; vertical-align: middle;box-sizing: border-box;}
.list_tit .view_btn button{display:inline-block; vertical-align:middle; border:0; background-color:#444444; width:120px; height:31px; color:#fff; font-size:15px; border-radius:3px}
.list_tit .view_btn a.btn_list{display:inline-block; vertical-align:middle; width:120px; height:31px; background-color:#444; color:#fff; text-align:center; line-height:31px; font-size:15px; border-radius:3px}

.reply dt{position:relative; background-color:#eaeaea; padding:15px 35px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;}
.reply dt a.writer{display:inline-block; vertical-align:middle; color:#49c1b9; background-image:url(../ad_images/common/bar.png); background-repeat:no-repeat; background-position:right center; background-size:1px 11px; padding-right:10px; margin-right:10px;}
.reply dt .time{font-size:11px; color:#8c8c8c; display:inline-block; vertical-align:middle;}
.reply dt .btn_area{position:absolute; top:11px; right:20px }
.reply dt .btn_area a{display:inline-block; width:60px; height:30px; text-align:center; line-height:30px; border-radius:3px;    box-sizing: border-box;}
.reply dt .btn_area a.reply_del{background-color:#5e5e5e; color:#fff; border:1px solid #5e5e5e;}
.reply dt .btn_area .reply_modify{display:inline-block; width:60px; height:30px; text-align:center; line-height:30px; border-radius:3px;background-color:#FFF; border:1px solid #d5d5d5; color:#5e5e5e; cursor:pointer;padding:0;}
.reply dt img{display:inline-block; vertical-align:middle; margin-right:5px;}
.reply dd{position:relative;color:#666; background-color:#f5f5f5; font-size:14px; line-height:24px; color:#131313;}
.reply dd i.answer{position:absolute; top:36px; left:40px; width:10px; height:10px; background-image:url(../ad_images/common/answer.png); background-repeat:no-repeat; background-position:center center;}
.reply div.reply_txt{padding:30px 60px;}
.reply div.modify{padding:30px; display:none;}
.reply div.modify textarea{border:1px solid #d5d5d5; box-sizing:border-box; width:100%; height:100px; padding:15px;}
.reply div.modify button{display:inline-block; vertical-align:middle; width:60px; height:32px; background-color:#FFF; border:1px solid #d5d5d5; box-sizing:border-box; border-radius:4px; font-size:14px; color:#5e5e5e;}
.reply div.deleted{padding:30px 60px;}

.modify_check{display:none;}
.modify_check:checked + div.reply_txt{display:none;}
.modify_check:checked + div.reply_txt + div.modify{display:block;}

.reply_wrap{border:1px solid #d5d5d5;}
.one_talk{overflow:hidden; padding:20px; background-color:#f5f5f5;}
.one_talk p{overflow:hidden; padding-right:104px;}
.one_talk textarea{float:left; height:94px; border:1px solid #d5d5d5; box-sizing:border-box; width:100%; padding:10px;}
.one_talk .btn_write{position:absolute; top:20px; right:20px;}
.btn_one{width:94px; display: inline-block; text-align:center;border-radius: 3px; padding:27px; font-size: 15px; line-height:20px;  background-color: #33b2df;color: #fff; box-sizing:border-box;}

/* write */
div.write{padding:25px; background-color:#FFF; box-shadow:1px 1px 3px rgba(0,0,0,0.1); border-radius:0 0 5px 5px}
div.write p.tit{background-image:url(../ad_images/common/play.png); background-repeat:no-repeat; background-position:left center; font-size:16px; color:#454545; padding-left:22px; margin-bottom:10px;}
div.write p.tit span{padding-left:10px;}
div.write table{width:100%; border:1px solid #d5d5d5; border-bottom:0px none; margin-bottom:30px;}
div.write table th{padding:10px 20px; background-color:#eaeaea; font-size:15px; color:#4b4b4b; font-weight:400; border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; border-left:1px solid #d5d5d5}
div.write table td{position:relative; padding:10px 20px; background-color:#f3f3f3; border-bottom:1px solid #d5d5d5;}
div.write table td select{display:inline-block; vertical-align:middle; height:32px; padding:0 15px 0 5px; border:1px solid #d5d5d5; background-color:#FFF; box-sizing:border-box; margin-right:10px;}
div.write table td input[type=text]{width:100%;height:32px; border:1px solid #d5d5d5; box-sizing:border-box; padding-left:10px;}
div.write table td input[type=text].ico_date{display:inline-block; width:150px; background-image:url(../ad_images/common/calendar.png); background-repeat:no-repeat; background-position:90% center;}
div.write table td span.txt{font-size:14px; color:#646464; line-height:26px;}
div.write table td .btn{display:inline-block; vertical-align:middle; padding:0 20px; height:32px; border-radius:4px; background-color:#5e5e5e; color:#fff; border:0; margin-right:15px; line-height:32px;}
div.write table td .file_name{display: inline-block;vertical-align: top;margin-top: 10px;}
.btn{display:inline-block; vertical-align:middle; padding:0 10px; height:32px; border-radius:4px; background-color:#5e5e5e; color:#fff; border:0; line-height:32px;}

div.write table td input[type=radio]{display:inline-block; vertical-align:middle; margin:0; margin-right:5px;}
div.write table td input[type=checkbox]{display:inline-block; vertical-align:middle; margin:0; margin-right:5px;margin-bottom: 3px;}
div.write table td label.radio_label{display:inline-block; vertical-align:middle; margin-right:15px; font-size:15px; color:#4b4b4b;}
div.write table td ul{overflow:hidden; margin-bottom:7px;}
div.write table td ul li{margin-right:20px; margin-top:7px;}
div.write table td ul li:first-child{margin-top:0;}
div.write table td ul li span.file_name{display:inline-block; vertical-align:middle;font-size:14px; color:#3899a7; margin-right:10px;}
div.write table td ul li button.btn_download{display:inline-block; vertical-align:middle; height:24px; background-color:#6b6b6b; border:0; border-radius:3px; color:#fff; font-size:12px; padding:0 10px;}
div.write table td ul li button.btn_download i{background-image:url(../ad_images/common/link.png); background-repeat:no-repeat; background-position:right center; padding-right:15px;}
div.write table td p.pwd{margin-bottom:7px;}
div.write table td p.pwd button.btn_pwd{display:inline-block; vertical-align:middle; padding:0 20px; height:32px; border-radius:4px; background-color:#5e5e5e; color:#fff; border:0; line-height:32px;}
div.write table td p.address{margin-bottom:7px;}
div.write table td p.address input[type=text]{display:inline-block; vertical-align:middle; width:30%;}
div.write table td p.address_detail input[type=text]{display:inline-block; vertical-align:middle; width:49%;}
div.write table td p.address button.btn_address{display:inline-block; vertical-align:middle; padding:0 20px; height:32px; border-radius:4px; background-color:#5e5e5e; color:#fff; border:0; line-height:32px;}
div.write table td textarea{display:block; border:1px solid #d5d5d5; box-sizing:border-box; width:100%; height:150px; padding:15px;}
div.write table td div p input[type=text]{float:left; width:100%;}
div.write table td div input[type=file]{position:absolute; top:0; left:0; width:85px; height:100%; opacity:0; cursor:pointer;}
div.write table td div label.btn_file{position:absolute; right:0; top:0 ;width:85px; height:32px; line-height:32px; text-align:center; background-color:#5e5e5e; color:#fff; font-size:14px; margin-right:0; border-radius:3px;}
div.write table td div.img_type03.pj2 label.btn_file{position: sticky;cursor: pointer;display: inline-block;}
div.write table td div.file_area div{position:relative; vertical-align:middle; margin-right:5px;float: left;}
div.write table td div.file_area div.img_wrap{min-height: 150px;}
.file_area .delete_btn{clear: both;border: 1px solid #ccc;color: #ccc;-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;}

div.write table td div.file_area div p{position: relative;overflow:hidden; padding-right:90px;width: 100%; box-sizing:border-box;float: left;}
div.write table td .btn_area{overflow:hidden;}
div.write table td .btn_area .btn{float:left;margin-right: 0; height:32px; line-height:30px; text-align:center; box-sizing:border-box; border-radius:3px; padding:0; font-size:14px;}
div.write table td .btn_area.txt_btn{width:115px;}
div.write table td .btn_area.txt_btn .btn{width:55px; background-color:#FFF;}
div.write table td .btn_area.txt_btn .btn.btn_add{border:1px solid #69bdd2; color:#69bdd2; margin-right:5px;}
div.write table td .btn_area.txt_btn .btn.btn_del{border:1px solid #db4a4a; color:#db4a4a;}
div.write table td .btn_area.img_btn{width:69px;}
div.write table td .btn_area.img_btn .btn{width:32px; background-color:#FFF; font-size:0; overflow:hidden; border:0;  background-repeat:no-repeat; background-position:center center;}
div.write table td .btn_area.img_btn .btn.btn_add{background-color:#69bdd2; background-image:url(../ad_images/common/ico_plus.png); margin-right:5px;}
div.write table td .btn_area.img_btn .btn.btn_del{background-color:#db4a4a; background-image:url(../ad_images/common/ico_x.png);}
div.write table td .img_type01{width:50%; height:32px;}
div.write table td .img_type02{width:50%; height:32px;}
div.write table td span.txt{display:block; vertical-align:middle; font-size:14px; color:#3899a7;}
div.write table td .img_type03{width:50%; height:32px;}
div.write table td .img_type03.pj2{width:auto; height:32px;}
div.write table td .thumbnail{margin-bottom:7px;padding:0;display:inline-block;}
div.write table td .thumbnail .img_area{display:inline-block; vertical-align:middle; width:100px; height:100px; text-align:center; border:1px solid #d6d4d4; overflow:hidden; margin-right:15px;}
div.write table td .thumb_txt span.file_name{display:inline-block; vertical-align:middle;font-size:14px; color:#3899a7; margin:0 10px 10px 0;}
div.write table td .thumb_txt button.btn_download{display:inline-block; vertical-align:middle; height:24px; background-color:#6b6b6b; border:0; border-radius:3px; color:#fff; font-size:12px; padding:0 10px; margin-bottom:10px;}
div.write table td .thumb_txt button.btn_download i{background-image:url(../ad_images/common/link.png); background-repeat:no-repeat; background-position:right center; padding-right:15px;}
div.write table td .thumb_txt a.btn_download{display:inline-block;text-align:center;line-height:24px; vertical-align:middle; height:24px; background-color:#6b6b6b; border:0; border-radius:3px; color:#fff; font-size:12px; padding:0 10px; margin-bottom:10px;}
div.write table td .thumb_txt a.btn_download i{background-image:url(../ad_images/common/link.png); background-repeat:no-repeat; background-position:right center; padding-right:15px;}
div.write table td .thumb_txt p.txt{font-size:13px; line-height:18px; color:#444444}
div.write table td .img_type04{width:50%; height:32px;}
div.write table td .img_type04 ul li{float:none; margin-top:5px;}
div.write table td .img_type04 ul li:first-child{margin-top:0;}
div.write .write_btn{margin-bottom:35px;}
div.write .write_btn button{display:inline-block;text-align:center;line-height:42px; vertical-align:middle; border:0; background-color:#444444; width:136px; height:42px; color:#fff; font-size:15px;}
div.write .write_btn .btn{display:inline-block;text-align:center;line-height:42px; vertical-align:middle; border:0; background-color:#444444; width:136px; height:42px; color:#fff; font-size:15px;}
div.write .write_btn a.btn_list{display:inline-block; vertical-align:middle; width:136px; height:42px; background-color:#444; color:#fff; text-align:center; line-height:42px; font-size:15px;}

/*popup*/
.modal {display:none;}
.modal_wrap {position:absolute;display:table;top:0;left:0;width:100%;height:100%;    background-color: rgba(0, 0,0, 0.7);}
.modal_wrap>.inner {display:table-cell;text-align:center;vertical-align:middle;}
.modal_wrap .modal {display:inline-block;}
.modal_wrap .blank {display:inline-block;width:0;height:100%;vertical-align:middle;}
.modal .modal-header {position: relative;    padding: 0 15px;background-image:url(../ad_images/common/modal_header.png);background-repeat:no-repeat;background-position:left 27px center;}
.modal .modal-header h3 {height:53px;line-height:53px;color:#fefefe;font-weight:400;padding-left:40px;background-image:none;}
.modal .modal-header a { position: absolute; top: 0; right: 15px;display: inline-block; height: 53px; width: 24px;  font-size: 0; background: url(../ad_images/common/modal_close.png) no-repeat center center;}
.modal .write {padding:5px 15px;}
.modal .write table th {background-color:#e2e2e2;}
.modal .write table.type_col tbody tr td {border-left: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5;}
.modal .write .write_btn button {width: 115px;height: 42px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background-color: #e01f5e;	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.15);	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.15);box-shadow: 1px 1px 1px rgba(0,0,0,.15);}
.modal .write .write_btn .btn_add {width: 74px;	height: 32px;background-color: #444;background-image: url(../ad_images/common/modal_btn_add.png);background-repeat: no-repeat;background-position: right 14px center;padding-right: 20px;font-size: 14px;color:#fff;border:none;}
.modal .write table.category_name tr td {text-align:left;}
.modal_wrap .modal-body {background-color:#fff;}
.modal .list_tit {position: relative;    padding: 0 15px;background-color: #e01f5e;background-image:url(../ad_images/common/modal_header.png);background-repeat:no-repeat;background-position:left 27px center;border-radius:0;}
.modal .list_tit h3 {height:53px;line-height:53px;color:#fefefe;font-weight:400;padding-left:40px;text-align: left;}
.modal .list_tit a { position: absolute; top: 0; right: 15px;display: inline-block; height: 53px; width: 24px;  font-size: 0; background: url(../ad_images/common/modal_close.png) no-repeat center center;}
.modal .list {padding:5px 15px;}
.modal .list table {width:100%;}
.modal .list.add-opt-list {padding:20px 15px;}
.modal .list table th {background-color:#e2e2e2;}
.modal .list table {width:100%; border:1px solid #d5d5d5; border-bottom:0px none; margin-bottom:30px;}
.modal .list table th {padding:10px 20px; background-color:#eaeaea; font-size:15px; color:#4b4b4b; font-weight:400; border-bottom:1px solid #d5d5d5; border-right:1px solid #d5d5d5; border-left:1px solid #d5d5d5}
.modal .list table.type_col tbody tr td {border-left: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5;}
.modal .list .write_btn button {width: 115px;height: 42px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background-color: #e01f5e;	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.15);	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.15);box-shadow: 1px 1px 1px rgba(0,0,0,.15);}
.modal .list table td {position:relative; padding:10px 20px; background-color:#f3f3f3; border-bottom:1px solid #d5d5d5;}
.modal .list table td input[type=text].ico_date {width:150px; background-image:url(../ad_images/common/calendar.png); background-repeat:no-repeat; background-position:90% center;}
.modal .list table td span.txt {color:#646464; line-height:26px;}
.modal .list .write_btn button {width: 115px;height: 42px; color: #fff; font-size: 15px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background-color: #e01f5e;	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.15);	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.15);box-shadow: 1px 1px 1px rgba(0,0,0,.15);}
.modal .list .write_btn {margin-bottom:35px;}
.modal .list table .add-opt th,table .add-opt td {background-color:#fff!important;}

/* 새작업 */
.content{margin-bottom: 50px;}
.place_r{width: 200px;}
.top_tit{height:55px;background-color: #f6f6f6;border: 1px solid #e0e0e0;-webkit-border-radius:5px 5px 0 0 ;-moz-border-radius:5px 5px 0 0 ;border-radius:5px 5px 0 0 ;    padding: 0 25px;}
.top_tit h3{    font-size: 18px;color: #161616; line-height: 55px; background-image: url(../ad_images/sub/ico_notice.png); background-repeat: no-repeat;background-position: left center; padding-left: 30px;font-weight: 400;}

.status_tit{font-size: 24px;text-align: center;margin: 5px;}
.status_box:after{content:"";display: block;clear: both;}
.status_box dl{float: left;width: 33.333333333333%;border-right: 1px solid #e0e0e0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;text-align: center;}
.status_box dl:first-child{border-left: 1px solid #e0e0e0 ;}
.status_box dl dt, .status_box dl dd{height: 70px;border-bottom: 1px solid #e0e0e0;line-height: 70px;}
.status_box dl dt{background-color: #f3f3f3;font-size: 16px;color: #292929;}
.status_box dl dd{background-color: #ffffff;font-size: 24px;color: #20494c;font-weight: 600;}
.status_box dl dd span{font-size: 24px;color: #e76405;}
.status_box dl:nth-child(2n) dd span{color: #222;}
.status_box.c_5 dl{width: 20%;}

.view.pj2{padding: 0;-webkit-box-shadow:none ;-moz-box-shadow:none ; box-shadow: none;	}
.view .clean_t th{background-color: #eaeaea;color: #4b4b4b;}
.view .clean_t tr:nth-child(1) th:first-child{width: 10%;}
.view .clean_t tr th:nth-child(2){width: 20%;}
.view .clean_t tr td:last-child{border-right:none;}
.view .clean_t tr td{border-right: 1px solid #e0e0e0;}
.view .clean_t.align_c1 tr td:first-child{text-align: center;}
.view table.chk_td tr td span{display: inline-block;margin-right: 10px;	}
.view table.chk_td tr td span.chk_db{display: block;font-size: 15px;}
.view table.chk_td tr td .chk_tit{font-weight: 500; display: block;font-size: 15px;}
.view.pj2 .t_bottom div{float: left; height: 40px;width: 10%; line-height: 40px; background-color: #dfdfdf; text-align: center; border: 1px solid #e0e0e0; border-top: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border-top: none;}
.view.pj2 .t_bottom div:last-child{width: 90%; background-color: #f5f5f5; text-align: left;border-left: none; }
.view.pj2 .t_bottom div button{padding: 0 15px;height: 32px;background-color: #002250;color: #fff;-webkit-border-radius:3px ;-moz-border-radius: 3px; border-radius:3px; margin-left: 5px;}
.view.pj2 .t_bottom div input{margin-left: 10px;height: 32px;}
.view.pj2 .t_bottom div input::placeholder{text-align: right;padding-right: 5px;}
.view.pj2 .t_bottom div label{font-size: 0;}
.view.pj2 .t_bottom:after{content:"";display: block;clear: both;}

.list_btn{text-align: center;}
.list_btn .btn{width: 136px; height: 42px;text-align: center; line-height: 42px;color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box; background-color: #444;}
.list_btn .s_btn{margin-top: 15px; margin-bottom: 25px; width: 100px; height: 42px; margin-left: 2px; border: 0;color: #fff;line-height: 42px;display: inline-block;background-color: #444;font-size: 15px;}
.tab_box{display: none;}
.tab_box.on{display: block;}

.m_tab01 button{display: none;width: 100%;height: 40px;background-color: #454545;color: #fff;font-size: 16px;line-height: 39.5px;text-align: left;font-weight: 300;}
.m_tab01 button i{position: relative;display: inline-block;width: 16px;height: 8.5px; background-image: url(../ad_images/sub/tab_btn_i01.png);-webkit-background-size: 16px;background-size: 16px;float: right;top: 15px;		}
.m_tab01 h4{display: none;width: 100%;height: 40px;line-height: 39px;font-weight: 300;color: #4b4b4b;padding-left: 10px;font-size: 14px;background-color: #dfdfdf;border-right: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;}

.search_h5{font-size: 18px;padding-top: 17px;font-weight: 400;}
.search_h5 i{display: inline-block; width: 15.5px; height: 15.5px;background-image: url(../ad_images/common/search_h5.png);-webkit-background-size: 15.5px; background-size:15.5px ;margin-right: 5px;}
.search_customer{margin-bottom: 10px;margin-top: 10px;}
.search_customer:after{content:""; display: block; clear: both;}
.search_customer li:after{content:""; display: block; clear: both; display:table;}
.search_customer li{border: 1px solid #d5d5d5; border-right: none; width: 50%; background-color: #f3f3f3; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;}
.search_customer li:last-child{border-right: 1px solid #d5d5d5;}
.search_customer li div{float: left;padding: 6px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; height: 100%;}
.search_customer li div:first-child{display: inline-block; float: left; width: 20%; height: 100%; background-color: #eaeaea;text-align: center;font-size: 16px;}
.search_customer li div:last-child{width: 80%;}
.search_customer li div input{vertical-align: middle;display:table-cell;}
.search_customer li div input[type=text]{width: 100%;height: 35px;padding: 0 10px;}
.search_customer li div input[type=radio] + label{line-height: 36px;}
.search_customer li div span{line-height: 36px;}
.search_customer.num2 li{width: 12.5%;line-height: 38px; background-color: #fff; padding-left: 10px; height: 40px;}
.search_customer.num3 li:nth-child(3){width: 100%;border-top: none;}
.search_customer.num3 li:nth-child(3) input[type=text]{width: 180px;}

.pagination{margin-top: 24px !important;}
.blue_txt{color: #2578e9;font-size: 14px;margin-bottom: 5px;}
.set_t{display: table;}
.set_t:after{content:"";display: block;clear: both;	}
.set_t li{width: 50%;float: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: table-row;}
.set_t li:after{content:"";display: block;clear: both;}
.set_t li div{float: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;height: 40px;padding: 0 10px; border: 1px solid #d5d5d5 ;border-bottom: none;vertical-align: middle;display: table;	}
.set_t li div:first-child{width: 25%;text-align: center;background-color: #eaeaea;}
.set_t li div:last-child{width: 75%;border-left: none;background-color: #f5f5f5;}
.set_t li:nth-child(1n + 1) div:last-child{border-right: none;}
.set_t li div span{vertical-align: middle;	display: table-cell;height: 100%;}
.set_t .set_btn{display: block !important;background-color: #aaa !important;}
.set_t .file_s label{margin-top: 20px;margin-bottom: 9px;}
.set_t .file_s p{clear: both;color: #999999;margin-top: 5px;}
.set_t .pw_btn{margin-left: 5px;margin-top: -3px;margin-right: 0;}
table.set_t th{width: 12.4%;}
.img_box_s{position: relative;display: inline-block;margin-bottom: 10px;}
.img_box_s img{max-width: 100%;}
.img_box_s button{font-size: 0; position: absolute; top: 7px; right: 7px; background-image: url(../ad_images/sub/aside_xbtn.png); width: 20px; height: 20px; -webkit-background-size: 20px; background-size: 20px;}

/* 달력 */
.date_main{width: 50%;text-align: center;margin: 0 auto;}
.date_main .date_tit{margin-top:  20px; font-size: 25px; padding-bottom: 10px; padding-top: 10px; border: 1px solid #e0e0e0; border-bottom: none;}
.date_main .clean_t td{background-color: #fff;padding: 0 5px;height: 45px;text-align: center;		}
.date_main .clean_t td a{white-space: initial; overflow: initial; width: auto; display: inline-block; width: 100%; padding: 5px 0;}
.date_main .clean_t tr th{width: 14.28571428571429% !important;}
.date_main .clean_t td .dete_on{background-color: #5bcdda; color: #fff;}
.date_main .clean_t td .dete_end span{background-color: #454545; color: #fff;}
.view  .date_main .clean_t td a span{display: block; width: 100%;	padding: 0;}
.view input[type=text]{width: 100%;padding-left: 10px;}

.search_box002{height: 30px;;line-height: 40px;width: 100%;	}
.search_box002 input{width: 90%;}

/* 메인작업 */
.main_wrap{margin-top: 20px;padding: 20px;}
.main_wrap h3.main_tit{   background-color: #f3f3f3; font-size: 24px;padding: 10px 0; text-align: center;  margin-top:  20px;border-top: 1px solid #999;border-bottom: 1px solid #e0e0e0;}
.main_wrap div{border-bottom: 1px solid #e0e0e0;text-align: center;font-size: 20px;padding: 20px 0;background-color: #fff;}
.main_wrap div span:last-child{margin-left: 50px;}
.main_wrap div span em{display: inline-block;margin: 0 5px;color: #e76405;font-size: 24px;font-weight: 600;}

/* 대관관리 */
.rental_wrap{font-size: 0;margin-top: 30px;}
.rental_wrap > div{display: inline-block;vertical-align: top;font-size: 14px;}
.calendar_box{width: 25%;}
.calendar_box .date-header {text-align: center;margin-bottom: 15px;}
.calendar_box .date-header .btn{padding: 0;background-color: transparent;width: 10px;height: 30px; background-repeat: no-repeat; background-position: center;font-size: 0;vertical-align: top;}
.calendar_box .date-header .btn.date-prev{background-image: url(../ad_images/common/btn_prev.png);}
.calendar_box .date-header .btn.date-next{background-image: url(../ad_images/common/btn_next.png);}
.calendar_box .date-header .date-title{display: inline-block;vertical-align: top;padding:0 25px;font-size: 16px; line-height: 30px;}

.calendar_box .date_t{width: 100%;border-collapse:collapse;}
.calendar_box .date_t .c_red{color: #f00 !important;}
.calendar_box .date_t .c_blue{color: #296ddd !important;}
.calendar_box .date_t th{height: 30px;font-size: 14px;color: #fff;background-color: #A6A6A6;border: 1px solid #dbdbdb;}
.calendar_box .date_t td{height: 50px;vertical-align: top;border: 1px solid #dbdbdb;text-align: right;}
.calendar_box .date_t td a{display: block;height: 100%;padding: 5px;}
.calendar_box .date_t td a:hover,.calendar_box .date_t td a.on{background-color: #ffe48f;}
.calendar_box .date_t td a span{display: block;font-size: 13px;}
.calendar_box .date_t td.c_red span{color: #f00 !important;}
.calendar_box .date_t td.c_blue span{color: #296ddd !important;}

.rental_wrap .rental_content{width: 75%;padding-left: 20px;}
.rental_wrap .rental_content .rental_tit{font-size: 15px;line-height: 30px;margin-bottom: 15px;}
.rental_wrap .rental_content .rental_tab{display: table;width: 100%;}
.rental_wrap .rental_content .rental_tab .btn{display: table-cell;border: 1px solid #dbdbdb;border-left: none; background-color: #fff; height: 30px;line-height: 28px;font-size: 14px;border-radius: 0;color: #333;padding: 0;text-align: center;font-weight: 300;}
.rental_wrap .rental_content .rental_tab .btn:first-child{border-left: 1px solid #dbdbdb;}
.rental_wrap .rental_content .rental_tab .btn:hover, .rental_wrap .rental_content .rental_tab .btn.on{background-color: #DAE3F3;font-weight: 500;}
.rental_wrap .rental_content .rental_tab .btn:hover, .rental_wrap .rental_content .rental_tab .btn.on{background-color: #DAE3F3;font-weight: 500;}

.rental_wrap .rental_content .rental_table table{width: 100%;border-collapse:collapse;}
.rental_wrap .rental_content .rental_table table th{height: 30px;font-size: 14px;color: #333; background-color: #f1f4f4;border: 1px solid #dbdbdb;}
.rental_wrap .rental_content .rental_table table td{height: 30px;font-size: 14px;color: #333; border: 1px solid #dbdbdb; text-align: center; padding: 5px;}
.rental_wrap .rental_content .rental_table table td.name{text-align: left;}
.rental_wrap .rental_content .rental_table table td.cost{text-align: right;}
.rental_wrap .rental_content .rental_table table td select{width: 80%;}

/* 서브탭 */
.list .sub_manage_tab{display: table;width: 100%; margin-bottom:20px;}
.list .sub_manage_tab .btn{display: table-cell;border: 1px solid #dbdbdb;border-left: none; background-color: #fff; height: 45px;line-height: 43px;font-size: 14px;border-radius: 0;color: #333;padding: 0;text-align: center;font-weight: 300;}
.list .sub_manage_tab .btn:first-child{border-left: 1px solid #dbdbdb;}
.list .sub_manage_tab .btn:hover, .list .sub_manage_tab .btn.on{background-color: #DAE3F3;font-weight: 500;}
.list.sub_manage_tab .btn:hover, .list.sub_manage_tab .btn.on{background-color: #DAE3F3;font-weight: 500;}
.list .sub_manage_tab.c3 .btn{width: 33.3333%;}
.list .sub_manage_tab.c4 .btn{width: 25%;}

.code_wrap{font-size:0; margin-right:-1%;}
.code_wrap > div{font-size:14px; display: inline-block; width:32.33%; margin-right:1%;position:relative;}
.code_wrap > div.category2{display:none;}
.code_wrap > div.category3{display:none;}
.code_wrap > div > h4{display:block; height:50px; font-size:15px;}
.code_wrap > div > button{position:absolute; top:0; right:0;}
.code_wrap table{width:100%; border-bottom:1px solid #d5d5d5;}
.code_wrap table thead th{height:48px; font-weight:400; background-color:#eaeaea; border-left:1px solid #d5d5d5; border-top:1px solid #d5d5d5;}
.code_wrap table thead th:first-child{border-left:0;}
.code_wrap table tr.on{background-color:#DAE3F3}
.code_wrap table td{text-align:center; height:48px; border-left:1px solid #d5d5d5; border-top:1px solid #d5d5d5;padding:0 20px;}
.code_wrap table td:first-child{border-left:0;}
.code_wrap table td a{display:inline-block; text-align:left;text-decoration: underline}
.code_wrap table td span{display:block; width:53px; height:28px; line-height:28px; text-align:center; margin:0 auto; border:1px solid #bcbcbc; box-sizing:border-box; font-size:14px; color:#4b4b4b; background-color:#FFF; border-radius:3px; box-shadow:1px 1px 1px rgba(0,0,0,0.15);}
.code_wrap table td dl{text-align:left;padding:5px 10px;}
.code_wrap table td p{line-height:24px;}
.code_wrap table td .btn{display:block;width:auto; margin:3px auto 5px;vertical-align:middle; padding:5px 15px;border-radius:4px; background-color:#5e5e5e; color:#fff; border:0; line-height:15px;}



.modal .modal_container .m_content .con #day{display: block;text-align: center;padding-bottom: 20px;font-size: 18px;font-weight: 600;}
.modal .modal_container .m_content .con input.btn{margin-bottom: -80px;}
.modal .modal_container .m_content .con input.btn:first-child{float: left;}
.modal .modal_container .m_content .con input.btn:last-child{float: right;}

/* 210514 - 숲해설/유아숲 추가 css */
div.write table td.addIdleDate > div{display: inline-block; vertical-align: middle;}
div.list div > button.h_day_del{width: 32px; height: 32px; border-radius: 4px;-webkit-border-radius: 4px;}
.cnt_wrap2.forest .left_menu{width: 36.36%;}
.cnt_wrap2.forest .sub_main.r_main{width: 60.5%; margin-top: 55px;}

/*
@media only screen and (max-width: 1150px){
	.btn{padding: 0 7px; margin: 0; }
	.m_gnb{display: none;}
	.m_tab01 h4{display: block;}
	.place_r{width: 100%;}

	.top_tit{height: 40px;}
	.top_tit h3{font-size:17px ;line-height: 38px;padding-left: 25px;}
	.status_box dl{width: 50%;}
	.status_box dl dt{height: 35px;line-height: 35px;font-size: 14px;}
	.status_box dl dd{height: 45px;line-height: 45px;font-size: 14px;}
	.status_box dl dd span{font-size: 19px;}
	.search_wrap .result{height: 32px;padding: 0 10px;}
	.search_wrap .result p.txt{line-height: 32px;font-size: 10px;}
	.search_wrap .result .btn_wrap{top: 4px;}
	.search_wrap .result .btn_wrap select{padding: 0;font-size: 11px;height: 23px;}
	.search_wrap .result .btn_wrap button.btn_del{height: 23px;line-height: 23px;padding: 0;font-size: 11px;	width: 85px;}

	.view table td label{margin-right: 7px;}
	.view .clean_t tr:nth-child(1) th:first-child{width: 20%;}
	.view .clean_t.dis_n tr:nth-child(1) th:first-child{display: none;width: 0;}
	.view .clean_t tr th:nth-child(2){width: 30%;}
	.view .clean_t tr td:nth-child(3){width: 70%;}
	.view .clean_t tr td:nth-child(3) .blue_txt{display: block;}
	.view.pj2 .t_bottom div button{height: 32px;padding: 0 10px;}
	.view table.chk_td tr td .chk_tit{display: block;}
	.view table.chk_td tr td .chk_tit:after{display: none;}
	.view.pj2 .t_bottom div{width: 100%;}
	.view.pj2 .t_bottom div:last-child{width: 100%;}

	ul.list_tab{padding-top: 19px;}
	ul.list_tab li{width: 49.84%;margin-bottom:1px;text-align: center; font-size: 16px;height: 39px;line-height: 39px;font-weight: 300;}
	ul.list_tab li a{padding: 0 5px;border: none;}
	ul.list_tab li:nth-child(2n + 1){margin-right: 0.31%;}
	.list_tit{margin-top: 14px;}
	.list_btn{padding-bottom: 20px;}
	.list_btn:after{content:"";display: block;clear: both;	}
	.list_btn .btn{margin-top: 20px;height: 40px;line-height: 40px;width: 100px;font-size: 13px;}
	.list_btn .btn.s_btn{margin-top:5px ;margin-bottom: 5px;font-weight: 300;}
	.list_btn.btn3_w .btn:first-child{margin-left: 0;}
	.list_btn.btn3_w .btn{width:32.665%;float: left;margin-left: 1%;}

	.status_box dl:nth-child(3){border-left: 1px solid #e0e0e0;margin-top: 1px;margin-top: 0;}
	.status_box dl:nth-child(2n +1){margin-right: 0px;}
	.search_wrap table.search_list thead th{height: auto;padding: 8px 8px;}
	.search_wrap table.search_list td{height: auto;padding: 8px 8px;}
	.search_customer.num1 li{width: 100%;border-right: 1px solid #e0e0e0;}
	.search_customer.num1 li:last-child{border-top: none;}
	.search_customer.num2 li{width: 25%;}
	.search_customer.num2 li:nth-child(-n+4){border-bottom: none;}
	.search_customer.num2 li:nth-child(4){border-right: 1px solid #e0e0e0;}
	.search_customer.num3 li{width: 100%;}
	.search_customer.num3 li:nth-child(2){border-top: 0;border-right: 1px solid #e0e0e0;		}
	.search_customer.num3 li:nth-child(3) input[type=text]{width: 100%;margin-top: 2px;}
	.search_customer li div .hypen{display: none;}
	.search_customer.num3 li:nth-child(2) div:first-child{height: 84px;}
	.search_customer.num3 li:nth-child(2) div:first-child span{line-height: 74px;}
	.search_customer.num3 li:nth-child(3) div:first-child{height: 121px;}
	.search_customer.num3 li:nth-child(3) div:first-child span{line-height: 114px;}
	.search_customer li div span{display: block;}
	button.month{width: 33.3333%; float: left; margin-top: 3px;}

	div.write{padding: 10px;}
	div.write table th{padding: 10px 7px;}
	div.write table td{padding: 10px 7px;}
	div.write .set_t th span{color: #ec3838;}
	.set_t li{width: 100%;}
	.set_t li div{padding: 0 7px;}
	.set_t li div:first-child{width: 33%;}
	.set_t li:nth-child(1n + 1) div:last-child{width: 67%;border-right: 1px solid #d5d5d5;}
	.set_t .pw_btn{margin-left: 1%;padding-bottom: 1px;	margin-top: -3px;width: 39%;}
	table.set_t{width: 99.9% !important}
	table.set_t th{width: 32.9%;}
	.date_main{width: 70%;}

}

@media only screen and (max-width: 768px){
	.sub_wrap {padding-top:67px;}
	#gnb, #lnb, .content .navi, .content .btn_refresh, .header_top{display: none;}
	.login_box{width: 320px;margin-left: -160px;    padding: 40px 15px 50px;}
	.container{padding: 0;	}
	.content{padding: 0 15px;}
	.blue_txt{font-size: 11px;}

	.view table th{font-size: 14px;padding: 10px 5px;}
	.view table td{padding: 10px 8px;}
	.view table td span{display: inline-block;margin-bottom: 4px;}
	.view.pj2 .t_bottom div input{width: 65%;margin-left: 0;}
	.view.pj2 .t_bottom div button{width: 30%;padding: 0;margin-left: 0;}
	.search_customer li{width: 100%;}
	.search_customer li div:first-child{font-size: 14px;width: 25%;}
	.search_customer li div:last-child{width: 75%;}
	.search_customer.num2 li{width: 50%;}
	.search_customer.num2 li:nth-child(4n + 2){border-right: 1px solid #e0e0e0;}
	.search_customer.num2 li:nth-child(7), .search_customer.num2 li:nth-child(8){border-top: none;	}

	.m_header{display:block;height: 47px;background-color: #5bcdda;position: relative;}
	.m_header h1{text-align: center;color: #fff;font-size: 20px;font-weight: 500;line-height: 47px;}
	.m_header button{position: absolute;right: 7px;top: 10px;}
	.m_header button img{width: 50%;}
	.m_gnb_wrap {position:fixed;top:0;bottom:0;width:100%;overflow-x:hidden;overflow-y: auto;    background: rgba(0,0,0,0.8);z-index:2;}
	.m_gnb {display: block;position: absolute;width:88%;height: 100%;background: #fff;z-index: 200;right: 0;}
	.m_gnb_wrap .menu_close {position:absolute;left:0;width:12%;height:47px;padding:0;background-repeat:no-repeat;background-size:15px auto;background-image:url(../ad_images/common/icon_x.png);background-position:right 14px center;font-size:0;}
	.m_gnb .id_name{height: 75px;border-bottom: 1px solid #e5e5e5;line-height: 75px;	padding: 0 15px;}
	.m_gnb .id_name span i{background-image: url(../ad_images/common/left_name_i.png);display: inline-block;-webkit-background-size: ;background-size: 40px;width: 40px;height: 40px;	margin-right: 9px;margin-bottom: -14px;}
	.m_gnb .id_name button{float: right;padding-top: 25px;padding-right: 15px;width: 38px;height: 42px;}
	.m_gnb .id_name button img{width: 100%;}
	.m_gnb .clearfix li button{border-bottom: 1px solid #e5e5e5;display: inline-block;width: 100%;height: 100%;	text-align: left;height: 45px;padding:0 20px;background-repeat:no-repeat;background-position:right 13px center;background-image:url(../ad_images/common/menu_arrow.png);background-size:8px 13px;		}
	.m_gnb .gnb_menu > li > a{border-bottom: 1px solid #e5e5e5;display: block;text-align: left;height: 45px;line-height:45px;padding:0 20px;background-repeat:no-repeat;background-position:right 13px center;background-image:url(../ad_images/common/menu_arrow.png);background-size:8px 13px;		}
	.m_gnb .clearfix li ul li a{height: 45px;border-bottom: 1px solid #e5e5e5;display: inline-block;line-height: 45px;width: 100%;}
	.m_gnb .gnb_sub {background-color:#f0f1f5;    max-height: 0; overflow: hidden;}
	.m_gnb .gnb_menu>li.on .gnb_sub  {max-height:none;}
	.m_gnb .gnb_menu>li.on button {background-image:url(../ad_images/common/menu_arrow_down.png);background-size:13px 8px;}
	.m_gnb .gnb_sub li a{padding:0 30px;}
	.m_gnb .clearfix li ul li:last-child a{border-bottom: none;}

	.review_i > input[type=radio] + label i{margin-left: 2px;margin-right: 7px;-webkit-background-size: ;background-size:16px;width: 16px;height: 15.5px	}
	.review_i span input[type=radio] + label i{width: 16.5px; height: 16.5px;		}
	.review_i span input[type=radio]:first-child + label i{margin-left: 0;}

	.date_main{width: 100%;}
	.date_main .clean_t td{height: 40px;	}
	.date_main .clean_t td{padding: 0  2px;	}
	div.list{padding:5px;}
	div.list table.search td{padding: 10px 5px;}
	div.list table.search th{padding: 10px 5px;}
	div.list table.search td span.hypen{display: none;}
	div.list table.search td button.month{width: 33.33333%;}
	#datepicker1, #datepicker2{width: 100%;}

}
 */
/* 20-01-09 */
.m_content .over_wrap{overflow-y: auto;max-height: 500px;}
.date_result .dl_chk:after{content:"";display: block;clear: both;}
.date_result .dl_chk dl{float: left;margin-right: 1%;}
.date_result .dl_chk dl select, .date_result .dl_chk dl input{float: left;width: 100%;}
.date_result .dl_chk dl.c04{width: 39%;}
.date_result .dl_chk dl.c02{width: 19%;}
.date_result .dl_chk dl.c04.last{margin-right: 0;}
.date_result .dl_chk dl .w60{width: 60%;}
.date_result .dl_chk dl .w40{width: 40%;}
.date_result .dl_chk dl .input_text{position: relative;width: 70%;float: left;}
.date_result .dl_chk dl .input_text input{width: 100%;padding: 0 30px 0 10px;}
.date_result .dl_chk dl .input_text p{position: absolute;top: 5px;right: 10px;}
.date_result .dl_chk .plus_btn01{width: 30%;float: right;height: 32px;line-height: 32px;background-color: #444;color: #fff;}
.date_result .dl_chk dl dt{font-size: 15px;padding-bottom: 5px;}

.date_result .result_list{margin-top: 20px;}
.date_result .result_list li{position: relative;display: table; width: 100%;border-top: 1px solid #dbdbdb;  padding: 10px 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.date_result .result_list li:last-child{border-bottom: 1px solid #dbdbdb;}
.date_result .result_list li p{position: relative;font-size: 14px; display: table-cell; padding-left: 12px;vertical-align: middle; font-size: 14px;color: #222;}
.date_result .result_list li p:before{position: absolute; content:""; display: inline-block; clear: both;width: 4px;height: 4px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;background-color: #222;top: 50%;left: 0;transform: translateY(-50%); -webkit-transform: translateY(-50%); display: inline-block;}
.date_result .result_list li p span{display: block;}
.date_result .result_list li .delete_btn{position: absolute;display: inline-block;    background-color: inherit;background-repeat: no-repeat;width: 14px;height: 14px;top: 50%;right:  20px;transform: translateY(-50%);-webkit-transform: translateY(-50%);font-size: 0;background-image: url(../ad_images/sub/delete_btn01.png);}
.date_result  .chk_tit{font-size: 20px;padding: 20px 0 10px;}

