<!DOCTYPE html>
<html lang="ko">
<div id="loading" style="display:none"><img id="loading-image" src="../ad_images/common/loading.gif" alt="Loading..." /></div>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
<meta name="format-detection" content="telephone=no"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<title>ADMINISTRATOR</title>

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="../ad_css/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="../ad_css/general.css"/>
<script type="text/javascript" src="../ad_js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../ad_js/jquery-ui.js"></script>
<script type="text/javascript" src="../ad_js/layout.js"></script>
<script type="text/javascript" src="../ad_js/common.js"></script>
<script type="text/javascript" src="../ad_js/common.min.js"></script>
<script>
    $(function () {
        $('.ico_date').datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'yy-mm-dd'
        });
        $.datepicker.setDefaults({
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            minDate: new Date('2019-08-28'),
            yearSuffix: '년'
          });
    });
</script>
<style>
#loading { width: 100%; height: 100%; top: -100px; left: 0px; position: fixed; display: block;  opacity: 0.7;  background-color: #fff;  z-index: 99;  text-align: center; }
#loading-image { position: absolute;  top: 50%;  left: 50%; z-index: 100; }
.down_file{position: absolute; right:0; top:0 ;width:85px; height:32px; line-height:32px; text-align:center; background-color:#5e5e5e; color:#fff; font-size:14px; margin-right:-100%; border-radius:3px;}
</style>
</head>

<body style="background-color:#fff">
    <div class="pop_wrap">
        <div class="pop_header">
            <h1>메뉴 노출 순서 변경</h1>
            <a href="#" class="popup_close" onclick="closeTabClick()">닫기</a>
        </div>
        <div class="pop_body">
            <div class="con_box view">
                <div class="menu_wrap">
                    <div class="menu_list">
                        <!-- <dl data-seq="1">
                            <dt>
                                <span class="depth1">1depth 이름 A</span>
                                <div>
                                    <div class="order_btn">
                                        <button type="button" class="order" onclick="menuOreder.up(event, true)"></button>
                                        <button type="button" class="order down" onclick="menuOreder.down(event, true)"></button>
                                    </div>
                                </div>
                            </dt>
                            <dd class="depth_list">
                                <ul>
                                    <li data-seq="11" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 a1</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                    <li data-seq="12" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 a2</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                    <li data-seq="13" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 a3</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl data-seq="2">
                            <dt>
                                <span class="depth1">1depth 이름 B</span>
                                <div>
                                    <div class="order_btn">
                                        <button type="button" class="order" onclick="menuOreder.up(event, true)"></button>
                                        <button type="button" class="order down" onclick="menuOreder.down(event, true)"></button>
                                    </div>
                                </div>
                            </dt>
                            <dd class="depth_list">
                                <ul>
                                    <li data-seq="21" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 b1</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                    <li data-seq="22" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 b2</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                    <li data-seq="23" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 b3</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                    </li>
                                    <li data-seq="24" class="level1">
                                        <a href="javascript:;" class="depth2">2depth 이름 b4</a>
                                        <div class="order_btn">
                                            <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                            <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                        </div>
                                        <ul>
                                            <li data-seq="241" class="level2">
                                                <a href="javascript:;" class="depth3">3depth 이름 b1</a>
                                                <div class="order_btn">
                                                    <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                                    <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                                </div>
                                            </li>
                                            <li data-seq="242" class="level2">
                                                <a href="javascript:;" class="depth3">3depth 이름 b2</a>
                                                <div class="order_btn">
                                                    <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                                    <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                                </div>
                                            </li>
                                            <li data-seq="243" class="level2">
                                                <a href="javascript:;" class="depth3">3depth 이름 b3</a>
                                                <div class="order_btn">
                                                    <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                                    <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <span class="depth1" data-seq="3">1depth 이름 C</span>
                                <div>
                                    <div class="order_btn">
                                        <button type="button" class="order" onclick="menuOreder.up(event, true)"></button>
                                        <button type="button" class="order down" onclick="menuOreder.down(event, true)"></button>
                                    </div>
                                </div>
                            </dt>
                        </dl> -->
                    </div>
                </div>
                <div class="btn_area align_c">
                    <button type="button" class="btn" onclick="menuOreder.save()">저장</button>
                </div>
            </div>
        </div>
        <!--<div class="pop_btn_box  btn_area">
			<a href="#"  onclick="closeTabClick()"  class="btn">닫기</a>
		</div>-->
    </div>
    <script>
        function closeTabClick() {
            window.close();
        }

        const menuOreder = {
            save: function() {
                let changeList = [];
                // 메뉴 요소들 loop
                // 변화가 있는경우 seq값과 변화된 순위값을 저장함
                document.querySelectorAll('.menu_list > dl').forEach((el, i) => {
                    if (el.classList.contains('change')) {
                        changeList.push({seq: el.dataset.seq, order: i});
                    }
                });
                document.querySelectorAll('.depth_list > ul').forEach((e_ul) => {
                    e_ul.querySelectorAll('.level1').forEach((e_1, i_1) => {
                        if (e_1.classList.contains('change')) {
                            changeList.push({seq: e_1.dataset.seq, order: i_1});
                        }
                        e_1.querySelectorAll('.level2').forEach((e_2, i_2) => {
                            if (e_2.classList.contains('change')) {
                                changeList.push({seq: e_2.dataset.seq, order: i_2});
                            }
                        });
                    });
                });
                alert('순서 변경된 요소 결과 콘솔창 출력');
                console.log('변경된 요소 seq, order 모음 array 출력');
                console.log(changeList);
                // TODO: changeList 데이터 이용해서 DB 변경
            },
            up: function(e, is0dep) {
                this.changeHtml(e, true, is0dep);
            },
            down: function(e, is0dep) {
                this.changeHtml(e, false, is0dep);
            },
            changeHtml: function(e, type, is0dep) {
                // 데이터 세팅
                let _this = e.target;
                let targetGroup;
                let targetElName = 'li';
                let targetElWrap = 'ul';
                // 0dep 의 경우 태그 변경
                if (is0dep) {
                    targetElName = 'dl';
                    targetElWrap = '.menu_list';
                }

                if (is0dep) {
                    targetGroup = 'dl';
                } else {
                    if (_this.closest(targetElName).classList.contains('level1')) {
                        targetGroup = '.level1';
                    } else {
                        targetGroup = '.level2';
                    }
                }

                // 현재 몇번째 요소인지 확인
                let moveTarget = false;
                let moveIdx = false;

                // 순위 증가/감소 타입 세팅
                let maxCount = null;
                if (type) {
                    maxCount = 0;
                } else if (type == false) {
                    maxCount = _this.closest(targetElWrap).querySelectorAll(targetGroup).length - 1;
                }

                // 이미 최하/최상 순위인경우 변화를 주지 않음
                _this.closest(targetElWrap).querySelectorAll(targetGroup).forEach((li, idx) => {
                    console.log(li);
                    if (_this.closest(targetElName).dataset.seq == li.dataset.seq) {
                        if (idx != maxCount) {
                            moveTarget = _this.closest(targetElName);
                            moveIdx = idx;
                        }
                    }
                });

                console.log(maxCount);
                console.log(moveTarget);

                // 증가인 경우
                if (moveTarget != false && type) {
                    moveTarget.classList.add('change');
                    _this.closest(targetElWrap).querySelectorAll(targetGroup)[moveIdx - 1].classList.add('change');
                    _this.closest(targetElWrap).querySelectorAll(targetGroup)[moveIdx - 1].insertAdjacentElement('beforebegin', moveTarget);
                }
                // 감소인 경우
                if (moveTarget != false && !type) {
                    moveTarget.classList.add('change');
                    _this.closest(targetElWrap).querySelectorAll(targetGroup)[moveIdx + 1].classList.add('change');
                    _this.closest(targetElWrap).querySelectorAll(targetGroup)[moveIdx + 1].insertAdjacentElement('afterend', moveTarget);
                }
            }
        }

        const menuSetting = {
            menuData: [],
            init: function() {
                let menuTarget0 = document.querySelector('.menu_list');
                this.menuData.forEach((el) => {
                    if (el.level == 0) {
                        html = `
                        <dl data-seq="\${el.seq}" class="">
                            <dt>
                                <span class="depth1">\${el.title}</span>
                                <div>
                                    <div class="order_btn">
                                        <button type="button" class="order" onclick="menuOreder.up(event, true)"></button>
                                        <button type="button" class="order down" onclick="menuOreder.down(event, true)"></button>
                                    </div>
                                </div>
                            </dt>
                            <dd class="depth_list">
                                <ul id="group\${el.seq}">
                                </ul>
                            </dd>
                        </dl>
                        `;
                        menuTarget0.insertAdjacentHTML('beforeend', html);
                    }
                });
                this.menuData.forEach((el) => {
                    if (el.level == 1) {
                        let menuTarget = document.querySelector('#group'+el.parent);
                        html = `
                        <li data-seq="\${el.seq}" class="level1">
                            <a href="javascript:;" class="depth2">\${el.title}</a>
                            <div class="order_btn">
                                <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                            </div>
                            <ul id="group\${el.seq}">
                            </ul>
                        </li>
                        `;
                        menuTarget.insertAdjacentHTML('beforeend', html);
                    }
                });
                this.menuData.forEach((el) => {
                    if (el.level == 1) {
                        let menuTarget = document.querySelector('#group'+el.parent);
                        html = `
                        <li data-seq="\${el.seq}" class="level2">
                            <a href="javascript:;" class="depth3">\${el.title}</a>
                            <div class="order_btn">
                                <button type="button" class="order" onclick="menuOreder.up(event)"></button>
                                <button type="button" class="order down" onclick="menuOreder.down(event)"></button>
                            </div>
                        </li>
                        `;
                        menuTarget.insertAdjacentHTML('beforeend', html);
                    }
                });
            }
        }
        // 이곳에 메뉴 데이터 기입
		menuSetting.menuData = [
		{
		"seq":1,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"이용안내",
		"title":"이용안내",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":7,
		"parent":1,
		"groupNm":"이용안내",
		"codeNm":"입장안내",
		"title":"입장안내",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":8,
		"parent":1,
		"groupNm":"이용안내",
		"codeNm":"편의시설",
		"title":"편의시설",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":9,
		"parent":1,
		"groupNm":"이용안내",
		"codeNm":"교통안내",
		"title":"교통안내",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":35,
		"parent":7,
		"groupNm":"입장안내",
		"codeNm":"세부입장안내1",
		"title":"세부입장안내1",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":36,
		"parent":7,
		"groupNm":"입장안내",
		"codeNm":"세부입장안내2",
		"title":"세부입장안내2",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":37,
		"parent":7,
		"groupNm":"입장안내",
		"codeNm":"세부입장안내13",
		"title":"세부입장안내13",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":2,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"추천코스",
		"title":"추천코스",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":10,
		"parent":2,
		"groupNm":"추천코스",
		"codeNm":"추천코스1",
		"title":"추천코스1",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":11,
		"parent":2,
		"groupNm":"추천코스",
		"codeNm":"추천코스2",
		"title":"추천코스2",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":12,
		"parent":2,
		"groupNm":"추천코스",
		"codeNm":"추천코스3",
		"title":"추천코스3",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":32,
		"parent":10,
		"groupNm":"추천코스1",
		"codeNm":"세부추천코스1",
		"title":"세부추천코스1",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":33,
		"parent":10,
		"groupNm":"추천코스1",
		"codeNm":"세부추천코스2",
		"title":"세부추천코스2",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":34,
		"parent":10,
		"groupNm":"추천코스1",
		"codeNm":"세부추천코스3",
		"title":"세부추천코스3",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":2,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":3,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"아카이브",
		"title":"아카이브",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":13,
		"parent":3,
		"groupNm":"아카이브",
		"codeNm":"생태식물원 사계",
		"title":"생태식물원 사계",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":14,
		"parent":3,
		"groupNm":"아카이브",
		"codeNm":"생태관사진",
		"title":"생태관사진",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":15,
		"parent":3,
		"groupNm":"아카이브",
		"codeNm":"분재갤러리",
		"title":"분재갤러리",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":4,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"체험학습",
		"title":"체험학습",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"3"
		},
		{
		"seq":16,
		"parent":4,
		"groupNm":"체험학습",
		"codeNm":"체험프로그램",
		"title":"체험프로그램",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":17,
		"parent":4,
		"groupNm":"체험학습",
		"codeNm":"숲해설",
		"title":"숲해설",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":18,
		"parent":4,
		"groupNm":"체험학습",
		"codeNm":"유아숲체험",
		"title":"유아숲체험",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":19,
		"parent":4,
		"groupNm":"체험학습",
		"codeNm":"교육체험",
		"title":"교육체험",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"3"
		},
		{
		"seq":5,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"수목원이야기",
		"title":"수목원이야기",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"4"
		},
		{
		"seq":20,
		"parent":5,
		"groupNm":"수목원이야기",
		"codeNm":"수목원오늘",
		"title":"수목원오늘",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":21,
		"parent":5,
		"groupNm":"수목원이야기",
		"codeNm":"공지사항",
		"title":"공지사항",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":22,
		"parent":5,
		"groupNm":"수목원이야기",
		"codeNm":"디자인서비스",
		"title":"디자인서비스",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":6,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"양구수목원",
		"title":"양구수목원",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"5"
		},
		{
		"seq":23,
		"parent":6,
		"groupNm":"양구수목원",
		"codeNm":"수목원 소개",
		"title":"수목원 소개",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"3"
		},
		{
		"seq":24,
		"parent":6,
		"groupNm":"양구수목원",
		"codeNm":"수목원 상징",
		"title":"수목원 상징",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":25,
		"parent":6,
		"groupNm":"양구수목원",
		"codeNm":"수목원 홍보영상",
		"title":"수목원 홍보영상",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":26,
		"parent":6,
		"groupNm":"양구수목원",
		"codeNm":"수목원 사계",
		"title":"수목원 사계",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		},
		{
		"seq":27,
		"parent":6,
		"groupNm":"양구수목원",
		"codeNm":"시설안내",
		"title":"시설안내",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"3"
		},
		{
		"seq":28,
		"parent":null,
		"groupNm":"양구수목원 메뉴",
		"codeNm":"내정보",
		"title":"내정보",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":0,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"6"
		},
		{
		"seq":29,
		"parent":28,
		"groupNm":"내정보",
		"codeNm":"스템프투어",
		"title":"스템프투어",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"0"
		},
		{
		"seq":30,
		"parent":28,
		"groupNm":"내정보",
		"codeNm":"내캐릭터 수집",
		"title":"내캐릭터 수집",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"1"
		},
		{
		"seq":31,
		"parent":28,
		"groupNm":"내정보",
		"codeNm":"나의 문의",
		"title":"나의 문의",
		"keyword":null,
		"url":null,
		"popupYn":null,
		"type":null,
		"level":1,
		"writer":null,
		"insertDate":"2023-09-22 14:17:10.0",
		"stat":"Y",
		"sort":"2"
		}
		]
		// init 이벤트 실행
		menuSetting.init();
    </script>
</body>

</html>