@import "./utility.scss";

.main {
    #header {
        background: #f7f7f9;
    }
}
.main-content {
    background: #f7f7f9;
    padding: 36px 0 120px;
    .main-visual {
        background: /*url("../images/common/img/main_visual.png"),*/ linear-gradient(1deg, #2b66d1 0%, #3555af 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 56px 80px;
        border-radius: 34px;
        .txt-area {
            .kr {
                font-weight: 700;
                font-size: 36px;
                line-height: 38px;
                color: #fff;
            }
            .en {
                font-family: $mont;
                font-size: 16px;
                line-height: 21px;
                color: #fff;
                padding-top: 14px;
            }
        }
        .link-area {
            display: flex;
            gap: 30px;
            a {
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 34px;
                transition: all 0.35s;
                position: relative;
                border: 1px solid transparent;
                font-size: 18px;
                color: #fff;
                text-align: center;
                i {
                    width: 126px;
                    height: 126px;
                    border-radius: 50%;
                    background: rgba(0, 0, 0, 0.28) url("../images/common/ico/main_link_1.svg") no-repeat center;
                    transition: all 0.35s;
                }
                @for $i from 0 to 5 {
                    &.link#{$i} {
                        i {
                            background-image: url("../images/common/ico/main_link_#{$i}.svg");
                        }
                    }
                }
                &:hover {
                    i {
                        background-color: #a5adf852;
                    }
                    font-weight: 700;
                }
            }
        }
    }
    .main-cont {
        margin-top: 50px;
        .cont-top {
            display: flex;
            gap: 32px;
        }
        .tab-wrap {
            width: calc(100% - 380px);
            border-radius: 24px;
            overflow: hidden;
            background: #fff;
            padding: 30px 24px;
            box-shadow: 0px 0px 12px #0000000f;
            .tab {
                width: 100%;
                display: flex;
                gap: 12px;
                button {
                    height: 46px;
                    flex: 1;
                    cursor: pointer;
                    color: #3555af;
                    font-size: 16px;
                    text-align: center;
                    border: 2px solid #3555af;
                    border-radius: 30px;
                    &.on,
                    &:hover,
                    &:active {
                        background-color: #3555af;
                        color: #fff;
                        font-weight: 600;
                    }
                }
            }
            .tab-detail {
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #ddd;
                button {
                    cursor: pointer;
                    padding: 22px 20px;
                    color: #666;
                    font-size: 18px;
                    line-height: 1;
                    &.on,
                    &:hover,
                    &:active {
                        color: #024fc4;
                        font-weight: 600;
                    }
                    & + button {
                        position: relative;
                        &::before {
                            content: "";
                            display: inline-block;
                            width: 1px;
                            height: 12px;
                            background: #ddd;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
            .tab-box {
                display: none;
                &.on {
                    display: block;
                }
                .month-list {
                    padding: 20px 0;
                    display: flex;
                    justify-content: center;
                    gap: 22px;
                    a {
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        font-size: 14px;
                        color: #555;
                        &.on {
                            color: $primary-color1;
                            background: #024fc41e;
                            border: 1px solid $primary-color1;
                        }
                        span {
                            font-family: $mont;
                            font-weight: 500;
                            font-size: 16px;
                        }
                    }
                }
                .table-wrap {
                    .table-body {
                        padding: 13px 16px 0 0;
                        margin-right: -16px;
                        height: 336px;
                        overflow: auto;
                        @include scroll;
                    }
                    .list-row {
                        display: table;
                        width: 100%;
                        table-layout: fixed;
                        padding: 7px 0;
                        vertical-align: middle;
                        &.table-title {
                            font-size: 14px;
                            padding: 14px 10px 14px 0;
                            border: solid #ddd;
                            border-width: 1px 0;
                        }
                        & > div {
                            font-size: 15px;
                            display: table-cell;
                            text-align: center;
                        }
                        .sort {
                            width: 120px;
                            span {
                                display: inline-block;
                                width: 112px;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                color: #fff;
                                background: $primary-color1;
                                border-radius: 15px;
                                &.mid {
                                    background: #339933;
                                }
                                &.comp {
                                    background: #f76504;
                                }
                            }
                        }
                        .type {
                            width: 60px;
                        }
                        .num {
                            width: 110px;
                            color: #555;
                        }
                        .register {
                            text-align: right;
                            width: 86px;
                            padding: 0;
                            .btn {
                                font-size: 14px;
                                width: 72px;
                                height: 36px;
                                line-height: 34px;
                                border-color: rgba(102, 102, 102, 0.16);
                            }
                        }
                    }
                }
            }
        }
        .info-wrap {
            width: 380px;
            .notice-area {
                .tit-area {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .tit {
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                    }
                    .view {
                        font-size: 0;
                        width: 25px;
                        height: 25px;
                        background: #fff url("../images/common/ico/view.svg") no-repeat center;
                        border: 1px solid #dddddd;
                        border-radius: 50%;
                    }
                }
                .notice-list {
                    margin-top: 24px;
                    li {
                        & + li {
                            margin-top: 16px;
                            padding-top: 18px;
                            border-top: 1px solid #ddd;
                        }
                        a {
                            display: block;
                        }
                        .tit {
                            @include ellipsis($lines: 1);
                            font-size: 16px;
                            line-height: 1.3;
                        }
                        .date {
                            display: block;
                            padding-top: 11px;
                            font-family: $mont;
                            font-size: 14px;
                            padding-right: 10px;
                            color: $text-color3;
                        }
                    }
                }
            }
            .supply-area {
                margin-top: 32px;
                padding: 44px 24px;
                display: block;
                background: #5ca6fa url("../images/common/img/main_supply.svg") no-repeat right bottom;
                border-radius: 18px;
                color: #fff;
                .tit {
                    display: inline-block;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 1.2;
                    padding-right: 14px;
                    background: url("../images/common/ico/link.svg") no-repeat right center;
                }
                .txt {
                    padding-top: 18px;
                    font-weight: 200;
                    font-size: 18px;
                    line-height: 1.2;
                }
            }
        }
        .cont-btm {
            display: flex;
            gap: 30px;
            margin-top: 40px;
            .link-wrap {
                width: calc(100% - 380px);
                display: flex;
                gap: 20px;
                font-size: 0;
                > a {
                    padding: 18px 24px;
                    background: #fff;
                    width: calc(100% / 3);
                    height: 160px;
                    border: 1px solid #e6e6e6;
                    border-radius: 12px;
                    background-repeat: no-repeat;
                    background-position: right bottom;
                    .tit {
                        font-weight: 700;
                        font-size: 20px;
                        .mont {
                            font-weight: 600;
                        }
                    }
                    .txt {
                        padding-top: 10px;
                        font-weight: 300;
                        font-size: 14px;
                    }
                    @for $i from 1 to 4 {
                        &.link#{$i} {
                            background-image: url("../images/common/img/main_link_#{$i}.svg");
                        }
                    }
                }
            }
            .cs-wrap {
                flex: 0 0 auto;
                padding: 33px 0 0 126px;
                width: 380px;
                height: 160px;
                background: #fff url("../images/common/img/main_cs.svg") no-repeat left 24px center;
                border: 1px solid #e6e6e6;
                border-radius: 18px;
                .tit {
                    display: block;
                    font-family: $gmarket;
                    font-size: 20px;
                    line-height: 24px;
                }
                .num {
                    padding-top: 17px;
                    font-size: 13px;
                    strong {
                        font-family: $mont;
                        font-weight: 700;
                        font-size: 24px;
                        padding-right: 5px;
                    }
                }
                .time {
                    padding-top: 13px;
                    font-size: 16px;
                    em {
                        font-family: $mont;
                    }
                }
            }
        }
    }
}

@include mobile {
    .main-content {
        .main-visual {
            .w-set {
                flex-direction: column;
                gap: 40px;
                padding: 60px 0;
            }
        }
        .main-cont {
            .cont-top {
                flex-direction: column;
                gap: 40px;
            }
            .tab-wrap {
                width: 100%;
                .tab-box {
                    .table-wrap {
                        .list-row {
                            .sort {
                                width: 12%;
                            }
                            .type {
                                width: 10%;
                                font-size: 18px;
                            }
                            .num {
                                width: 14%;
                                font-size: 18px;
                            }
                            .period {
                                width: 25%;
                            }
                            .date {
                                width: 25%;
                            }
                            .register {
                                width: 14%;
                            }
                        }
                    }
                }
            }
            .info-wrap {
                width: 100%;
            }
            .cont-btm {
                flex-direction: column;
                gap: 24px;
                .link-wrap {
                    width: 100%;
                }
                .cs-wrap {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .main-content {
        .main-visual {
            height: auto;
            background-image: url("../images/common/img/main_visual_m.png");
            background-position: right bottom;
            .txt-area {
                text-align: center;
                .kr {
                    font-size: 28px;
                }
                .en {
                    font-size: 14px;
                    padding-top: 12px;
                }
            }
            .link-area {
                flex-wrap: wrap;
                gap: 14px;
                a {
                    width: calc(100% / 2 - 7px);
                    height: 104px;
                    gap: 12px;
                    font-size: 14px;
                    &::before {
                        width: 42px;
                        height: 42px;
                        background-size: cover;
                    }
                }
            }
        }
        .main-cont {
            padding-top: 40px;
            .tab-wrap {
                .tab {
                    button {
                        padding: 16px 0 15px;
                        font-size: 16px;
                    }
                }
                .tab-detail {
                    border: 0;
                    button {
                        padding: 20px 10px;
                        font-size: 14px;
                        & + button {
                            &::before {
                                height: 8px;
                            }
                        }
                    }
                }
                .tab-box {
                    .month-list {
                        padding: 0 12px;
                        a:not(.on) {
                            display: none;
                        }
                        a {
                            height: 42px;
                            line-height: 40px;
                            &.on {
                                width: 100%;
                                border-radius: 24px;
                            }
                        }
                    }
                    .table-wrap {
                        .table-body {
                            margin: 24px 12px 0;
                            padding: 0;
                            height: 742px;
                            @include nscroll;
                        }
                        .list-row {
                            padding: 0;
                            &.table-title {
                                display: none;
                            }
                            & + .list-row {
                                margin-top: 16px;
                                padding-top: 16px;
                                border-top: 1px solid #ddd;
                            }
                            &:last-child {
                                margin-bottom: 50px;
                            }
                            & > div {
                                width: auto !important;
                                display: block;
                                text-align: left;
                                padding: 0;
                                line-height: 1;
                            }
                            .sort {
                                padding-bottom: 12px;
                                span {
                                    border-radius: 3px;
                                    font-size: 14px;
                                }
                            }
                            .type {
                                display: inline-block;
                            }
                            .num {
                                display: inline-block;
                                padding-left: 18px;
                                color: #555;
                            }
                            .period {
                                padding-top: 10px;
                                &::before {
                                    content: "접수기간 : ";
                                    font-size: 15px;
                                    font-family: "Pretendard", sans-serif;
                                }
                            }
                            .date {
                                padding-top: 8px;
                                &::before {
                                    content: "평가 일정 : ";
                                    font-size: 15px;
                                    font-family: "Pretendard", sans-serif;
                                }
                            }
                            .register {
                                padding-top: 16px;
                                .btn {
                                    width: 100%;
                                    font-size: 14px;
                                    height: 42px;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
            .info-wrap {
                .notice-area {
                    .tit-area {
                        .tit {
                            font-size: 20px;
                        }
                        .view {
                            width: 21px;
                            height: 21px;
                            background-size: 7px;
                        }
                    }
                }
                .supply-area {
                    margin-top: 40px;
                    padding: 50px 16px;
                    background-size: 360px auto;
                    .tit {
                        font-size: 18px;
                    }
                    .txt {
                        padding-top: 14px;
                        font-size: 15px;
                    }
                }
            }
            .cont-btm {
                .link-wrap {
                    gap: 14px;
                    > a {
                        padding: 12px;
                        height: 94px;
                        background-size: 150px;
                        .tit {
                            font-size: 16px;
                        }
                        .txt {
                            display: none;
                        }
                    }
                }
                .cs-wrap {
                    background-size: 60px auto;
                    background-position: left 16px center;
                    padding-left: 93px;
                    .num {
                        padding-top: 14px;
                        font-size: 12px;
                        strong {
                            padding-right: 4px;
                        }
                    }
                    .time {
                        padding-top: 10px;
                    }
                }
            }
        }
    }
}
