<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADMINISTRATOR</title>
    <link rel="stylesheet" href="../css/general.css?v=1656408363">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/layout.js"></script>
</head>
<body>
<div id="wrap">
  <!-- Header Start-->
  <header id="header">
    <div class="header_top">
      <div class="header_info">
        <h1 class="admin_title">ADMINISTRATOR</h1>
      </div>
      <div class="header_util">
        <div class="user_info">
          <i class="ico_profile"></i>
          <span class="user_name"><a href="../main/change_info.html">슈퍼관리자</a> 님</span>
          <span class="user_label">최종관리자</span>
        </div>
        <a href="javascript:;" class="btn_u"><i class="ico_link"></i>HOMEPAGE</a>
        <a href="javascript:;" class="btn_u"><i class="ico_logout"></i>LOGOUT</a>
      </div>
    </div>
    <div class="header_btm">
      <nav id="gnb" class="gnb">
        <ul>
          <li><a href="../main/main.html">HOME</a></li>
          <li><a href="../evaluation/register_list.html">평가 관리</a></li>
          <li><a href="../grade/grade_list.html">회원 및 성적 관리</a></li>
          <li><a href="../payment/history.html">결제 현황</a></li>
          <li><a href="../supervisor/inquiry.html">구술감독관</a></li>
          <li><a href="../noti/notice_list.html">알림마당</a></li>
          <li><a href="../stats/member_stats_gender.html">통계/분석</a></li>
          <li><a href="../setting/master.html">설정</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- //Header End-->

  <div id="container">
    <h2 class="blind">리스트 페이지</h2>
    <section class="sub_section">
      <div class="content_wrap">
        <!--Lnb Start-->
        <aside id="lnb">
          <button class="openBtn">&lt;</button>
          <h2 class="tit"><span>알림 마당</span></h2>
          <ul class="menu">
            <li class="btn_sub">
              <a href="./notice_list.html">공지사항</a>
            </li>
            <li class="btn_sub">
              <a href="reference_list.html">자료실</a>
            </li>
            <li class="btn_sub">
              <a href="./faq_list.html">FAQ</a>
            </li>
            <li class="btn_sub">
              <a href="./qna_list.html">Q&A</a>
            </li>
            <li class="btn_sub">
              <a href="./popup_list.html">팝업</a>
          </ul>
        </aside>
        <!--//Lnb End-->

        <!--Content Start-->
        <div class="content noti">
          <div class="content_head">
              <h3>FAQ</h3>
          </div>
          <div class="content_body">
            <!-- List Start -->
            <div class="list_wrap">
              <div class="list_top right">
                <div class="util_area">
                  <a href="../noti/faq_write.html" class="btn">등록 &#43;</a>
                </div>
              </div>
              <div class="list_table">
                <table>
                  <caption>검색 결과</caption>
                  <colgroup>
                    <col style="width:8%;">
                    <col style="width:auto;">
                    <col style="width:12%;">
                    <col style="width:10%;">
                  </colgroup>
                  <thead>
                  <tr>
                    <th scope="col">번호</th>
                    <th scope="col">질문내용</th>
                    <th scope="col">등록일</th>
                    <th scope="col">노출상태</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>50</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">비밀번호를 잊어버렸는데 휴대폰 인증도 되지 않아요.</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>미노출</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>
                        <a href="../noti/faq_view.html" class="txt_over align_l btn_link">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다. 입력된 제목이....(최대 1줄)</a>
                      </td>
                      <td>YYYY-MM-DD</td>
                      <td>노출</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagination">
                <a href="#" class="first">처음 페이지</a>
                <a href="#" class="prev">이전 페이지</a>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#" class="next">다음 페이지</a>
                <a href="#" class="last">마지막 페이지</a>
              </div>
            </div>
            <!-- //List Start -->
          </div>
        </div>
        <!--//Content End-->
      </div>
    </section>
  </div>
</div>
<script>
  // 페이지에서만 사용하는 스크립트
  $(document).ready(function () {
    $('#gnb ul li').eq(5).addClass('on');
    $('#lnb ul.menu > li').eq(2).find(' > a ').addClass('skin_bg');
  });
</script>
</body>
</html>