<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADMINISTRATOR</title>
    <link rel="stylesheet" href="../css/general.css?v=1656408363">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/layout.js"></script>
</head>
<body>
<div id="wrap">
  <!-- Header Start-->
  <header id="header">
    <div class="header_top">
      <div class="header_info">
        <h1 class="admin_title">ADMINISTRATOR</h1>
      </div>
      <div class="header_util">
        <div class="user_info">
          <i class="ico_profile"></i>
          <span class="user_name"><a href="../main/change_info.html">슈퍼관리자</a> 님</span>
          <span class="user_label">최종관리자</span>
        </div>
        <a href="javascript:;" class="btn_u"><i class="ico_link"></i>HOMEPAGE</a>
        <a href="javascript:;" class="btn_u"><i class="ico_logout"></i>LOGOUT</a>
      </div>
    </div>
    <div class="header_btm">
      <nav id="gnb" class="gnb">
        <ul>
          <li><a href="../main/main.html">HOME</a></li>
          <li><a href="../evaluation/register_list.html">평가 관리</a></li>
          <li><a href="../grade/grade_list.html">회원 및 성적 관리</a></li>
          <li><a href="../payment/history.html">결제 현황</a></li>
          <li><a href="../supervisor/inquiry.html">구술감독관</a></li>
          <li><a href="../noti/notice_list.html">알림마당</a></li>
          <li><a href="../stats/member_stats_gender.html">통계/분석</a></li>
          <li><a href="../setting/master.html">설정</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- //Header End-->

  <div id="container">
    <h2 class="blind">리스트 페이지</h2>
    <section class="sub_section">
      <div class="content_wrap">
        <!--Lnb Start-->
        <aside id="lnb">
          <button class="openBtn">&lt;</button>
          <h2 class="tit"><span>알림 마당</span></h2>
          <ul class="menu">
            <li class="btn_sub">
              <a href="./notice_list.html">공지사항</a>
            </li>
            <li class="btn_sub">
              <a href="reference_list.html">자료실</a>
            </li>
            <li class="btn_sub">
              <a href="./faq_list.html">FAQ</a>
            </li>
            <li class="btn_sub">
              <a href="./qna_list.html">Q&A</a>
            </li>
            <li class="btn_sub">
              <a href="./popup_list.html">팝업</a>
          </ul>
        </aside>
        <!--//Lnb End-->

        <!--Content Start-->
        <div class="content noti">
          <div class="content_head">
              <h3>팝업</h3>
          </div>
          <div class="content_body">
            <!-- Search Start -->
            <div class="search_wrap">
              <form action="" method="post">
                <table class="search">
                  <caption>검색</caption>
                  <colgroup>
                    <col style="width:8%;">
                    <col style="width:auto;">
                    <col style="width:8%;">
                    <col style="width:auto;">
                  </colgroup>
                  <tr>
                    <th scope="row">키워드</th>
                    <td>
                      <label for="key" class="blind">키워드 입력</label>
                      <input type="text" name="key" id="key">
                    </td>
                    <th scope="row">등록 일자</th>
                    <td>
                      <input type="text" placeholder="시작일" class="ico_date" name="period01" id="datepicker1" style="cursor: pointer;">
                      <span class="tilde">~</span>
                      <input type="text" placeholder="종료일" class="ico_date" name="period01" id="datepicker2" style="cursor: pointer;">
                    </td>
                  </tr>
                </table>
                <div class="btn_area align_c mt10">
                  <button type="button" class="btn">검색</button>
                </div>
              </form>
            </div>
            <!-- //Search End -->

            <!-- List Start -->
            <div class="list_wrap">
              <div class="list_top">
                <div class="txt_area">
                  <p>총 <em>0,000</em>건</p>
                </div>
                <div class="util_area">
                  <a href="../noti/popup_write.html" class="btn">등록 &#43;</a>
                </div>
              </div>
              <div class="list_table">
                <table>
                  <caption>검색 결과</caption>
                  <colgroup>
                    <col style="width:8%;">
                    <col style="width:auto;">
                    <col style="width:14%;">
                    <col style="width:14%;">
                  </colgroup>
                  <thead>
                  <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">노출기간</th>
                    <th scope="col">등록일</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>20</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>2021-08-26</td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>
                        <a href="../noti/popup_view.html" class="txt_over align_l btn_link">제목이 표기됩니다.길면 한 줄....(최대 1줄)</a>
                      </td>
                      <td>0000-00-00 ~ 0000-00-00</td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagination">
                <a href="#" class="first">처음 페이지</a>
                <a href="#" class="prev">이전 페이지</a>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#" class="next">다음 페이지</a>
                <a href="#" class="last">마지막 페이지</a>
              </div>
            </div>
            <!-- //List Start -->
          </div>
        </div>
        <!--//Content End-->
      </div>
    </section>
  </div>
</div>
<script>
  // 페이지에서만 사용하는 스크립트
  $(document).ready(function () {
    $('#gnb ul li').eq(5).addClass('on');
    $('#lnb ul.menu > li').eq(4).find(' > a ').addClass('skin_bg');
  });
</script>
</body>
</html>