<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
	<meta name="robots" content="index,follow">
	<meta name="Author" content="한국사회보장정보원">
	<meta name="subject" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께! - 한국사회보장정보원">
	<meta name="copyright" content="COPYRIGHT © BY SSiS. ALL RIGHTS RESERVED.">
	<meta name="build" content="2022.03.16">
	<meta name="content-language" content="kr">
	<meta name="keyword" content="한국사회보장정보원, 사회보장정보원, 사회보장급여법, 사회보장정보시스템, 사회보장, 맞춤형복지, 위기가구발굴, 복지안전망, 사회보장데이터, 결합전문기관">
	<meta name="description" content="한국사회보장정보원은 사회보장정보를 통합하여 관리ㆍ활용하여 포용적 복지를 실현하는 사회보장 정보 플랫폼 선도기관">
	<title>한국사회보장정보원>통합검색</title>
	<!-- 오픈 그래프 시작 -->
	<meta property="og:site_name" content="한국사회보장정보원">
	<meta property="og:type" content="website">
	<meta property="og:title" content="한국사회보장정보원">
	<meta property="og:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
	<meta property="og:image" content="http://www.ssis.or.kr/images/ssis.png">
	<meta property="og:image:width" content="130">
	<meta property="og:image:height" content="130">
	<meta property="og:locale" content="ko_KR">
	<meta property="og:url" content="http://www.ssis.or.kr">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="한국사회보장정보원">
	<meta name="twitter:url" content="http://www.ssis.or.kr">
	<meta name="twitter:image" content="http://www.ssis.or.kr/images/ssis.png">
	<meta name="twitter:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
	<!-- 오픈 그래프 끝// -->

	<link rel="stylesheet" href="../../../../lib/css/kor/article-renew.css" type="text/css">
	<!-- 폰트 추가 -->
	<link rel="stylesheet" href="../../../../lib/css/notosans-kr2.css">
	<link rel="stylesheet" href="../../../../lib/css/play.css">
	<!-- swiper -->
	<link rel="stylesheet" href="../../../../lib/css/swiper-bundle.min.css">
	<script src="../../../../lib/js/swiper-bundle.min.js"></script>

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;700&family=Play&display=swap" rel="stylesheet"> -->
	<!-- <link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
	/>

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->

	<link rel="stylesheet" href="../../../../lib/css/renew3/reset.css">
	<link rel="stylesheet" href="../../../../lib/css/renew2/common.css">
	<link rel="stylesheet" href="../../../../lib/css/renew3/layout.css">
	<link rel="stylesheet" href="../../../../lib/css/renew3/content.css">
	<link rel="stylesheet" href="../../../../lib/css/renew3/main.css">
	<link rel="stylesheet" type="text/css" href="../../../../lib/css/renew/xeicon.min.css">
	<link rel="stylesheet" type="text/css" href="../../../../lib/css/renew/slick.css">
	<link rel="stylesheet" href="../../../../lib/css/renew/jquery.mCustomScrollbar.css">
	<!-- <link rel="stylesheet" href="../../../../lib/css/renew3/fullpage.css"> -->

	<script type="text/javascript" src="../../../../lib/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../../../../lib/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../../../lib/js/kor/common.js"></script>
	<script type="text/javascript" src="../../../../lib/js/kor/gnb.js"></script>
	<script type="text/javascript" src="../../../../lib/js/kor/sub_use.js"></script>
	<!-- <script type="text/javascript" src="../../../../lib/js/renew3/fullpage.js"></script> -->
	<script type="text/javascript" src="../../../../lib/js/renew3/main.js"></script>
	<link rel="shortcut icon" href="http://www.ssis.or.kr/images/kor/common/favicon.ico">

	<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
	<script src="../../../../lib/js/renew/jquery.easing.1.3.js"></script>
	<script src="../../../../lib/js/renew/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../../../../lib/js/renew3/common.js"></script>
	<script src="../../../../lib/js/renew2/slick.js"></script>
	<script src="../../../../lib/js/renew2/nav.js"></script>
</head>

<body>
	<div class="wrap">
		<div id="skipNavi">
			<a href="#fullpage" tabindex="1">본문으로 바로가기</a>
		</div>

		<div id="header_new" class="is_first">
			<div class="section_space">
				<h1 class="logo">
					<a href="/" title="메인으로 이동">
						<img src="../../../../images/renew3/common/logo_en.svg" alt="KOREA SOCIAL SECURITY INFORMATION SERVISE" class="type1">
						<img src="../../../../images/renew3/common/logo_en_wh.svg" alt="KOREA SOCIAL SECURITY INFORMATION SERVISE" class="type2">
					</a>
				</h1>
				<nav id="gnb_new">
					<ul>
            <li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="사업소개 이동">About SSiS</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">About SSiS</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">정보시스템운영</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">사회보장정보시스템</a></li>
												<li><a href="#" title="링크정보">지역보건의료정보시스템</a></li>
												<li><a href="#" title="링크정보">사회서비스전자바우처</a></li>
												<li><a href="#" title="링크정보">보육통합정보시스템</a></li>
												<li><a href="#" title="링크정보">사회복지시설정보시스템</a></li>
												<li><a href="#" title="링크정보">취약노인지원시스템</a></li>
												<li><a href="#" title="링크정보">노인맞춤돌봄시스템</a></li>
	
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">대민포털 운영</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">복지로</a></li>
												<li><a href="#" title="링크정보">e보건소</a></li>
												<li><a href="#" title="링크정보">사회서비스전자바우처 포털</a></li>
												<li><a href="#" title="링크정보">아이사랑보육포털</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">정책·사업지원</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정책지원연구</a></li>
												<li><a href="#" title="링크정보">맞춤형 복지지원</a></li>
												<li><a href="#" title="링크정보">가명정보 결합지원</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">정보보호</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정보보호</a></li>
												<li><a href="#" title="링크정보">개인정보보호 자율규제</a></li>
												<li><a href="#" title="링크정보">사회보장 개인정보보호 전문강사</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">사용자지원</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">고객상담센터</a></li>
												<li><a href="#" title="링크정보">시스템 사용 교육</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="기관소개 이동">Major Projects</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">Major Projects</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
												<li><a href="#" title="링크정보">연혁</a></li>
												<li><a href="#" title="링크정보">수상·인증</a></li>
												<li><a href="#" title="링크정보">업무협약</a></li>
												<li><a href="#" title="링크정보">CI·슬로건</a></li>
												<li><a href="#" title="링크정보">캐릭터</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">원장소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">인사말</a></li>
												<li><a href="#" title="링크정보">프로필</a></li>
												<li><a href="#" title="링크정보">역대원장</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">조직소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">조직도</a></li>
												<li><a href="#" title="링크정보">직원검색</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">SSiS규정</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정관·제규정</a></li>
												<li><a href="#" title="링크정보">제·개정 예고</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">찾아오시는 길</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="열린경영 이동">Major Performance</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">Major Performance</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="소식알림 이동">Video and Brochure</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">Video and Brochure</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="zoomArea_new">
					<div class="n_sm">
						<a href="/eng" class="language-open-btn" title="KOREAN">KR</a>
						<a href="#none" class="zoom-minus" title="FONT SIZE -">-</a>
						<a href="#none" class="zoom-default" title="SET FONT SIZE TO DEFAULT"><span>100%</span></a>
						<a href="#none" class="zoom-plus" title="FONT SIZE +">+</a>
					</div>
					<div class="y_sm">
						<button class="hd_search search_btn" type="button">search</button>
						<!-- 20231113수정 wbz -->
						<button class="hd_menu sitemap-open-btn hide_m" type="button">menu</button>
						<button class="hd_menu nav-open-btn hide_pc" type="button">menu</button>
					</div>
				</div>
			</div>
			<script>
				// 통합검색
				function totalSearch() {

					var stringRegx = /[~!@#$%<>^&*/()/-=_\']/gi;

					if (stringRegx.test($('#Keyword').val())) {
						alert('특수문자는 입력하실 수 없습니다.');
						$('#Keyword').focus();
						return false;
					}

					$('#innerSearchFrm').submit();
				}

				function popup() {
					let filter = "win16|win32|win64|mac|macintel";
					if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
						window.open("https://m.bokjiro.go.kr/ssis-tbm/twatvb/wlfareCust/selectFaqList.do");
					} else {

						window.open("https://www.bokjiro.go.kr/ssis-teu/twatva/wlfareCust/selectWlfareCustSubMain.do?dmMnuParam=column22");
					}

				}

			</script>

			<!-- search 웹비즈 수정 -->
			<form action="/lay2/program/S1T1C266/total/search.do" method="post" name="innerSearchFrm"
				id="innerSearchFrm">
				<div id="search-wrap">
					<div class="searchInner">
						<div class="area">
							<h2 class="searchTitle" tabindex="0">Search</h2>
							<a href="#none" class="search-close-btn" title="close search layer"><img
									src="../../../../images/renew3/common/search_btn_close.svg" alt="close search layer" /></a>
						</div>
						<div class="search-input-box">
							<div class="area">
								<input type="text" name="keyword" title="search input" id="Keyword"
									placeholder="input search text." autofocus />
								<button class="search-btn" title="search button" onclick="totalSearch();return false"><img src="../../../../images/renew3/common/btn_search.svg" alt="search button" /></button>
							</div>
						</div>
						<div class="search-recommend">
							<span class="search-recommend-tit">추천검색어</span> <!-- 웹비즈 수정 231012 -->
							<ul class="recommend-list">
								<li>
									<a href="javascript:;">#복지로</a>
								</li>
								<li>
									<a href="javascript:;">#조직안내</a>
								</li>
								<li>
									<a href="javascript:;">#주요사업정보</a>
								</li>
								<li>
									<a href="javascript:;">#추천검색어</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="searchBg"></div>
				</div>
			</form>
			<!-- //search 웹비즈 수정 -->
		</div>

		<div id="fullpage">
			<!-- 20231113수정 wbz -->
			<!-- 각 섹션 ID 부여 -->
			<section id="firstPage">
				<div class="main_sec sec_1 is_eng">
					<div class="main_visual_bg is_eng">
						<div class="swiper">
							<div class="area static">
								<div class="mv_control">
									<button type="button" class="mv_l">이전 슬라이드</button>
									<button type="button" class="mv_s">슬라이드 일시정지</button>
									<button type="button" class="mv_r">다음 슬라이드</button>
								</div>
							</div>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="area">
										<div class="mv_text">
											<span class="t1">Korea Social Security Information Service</span>
											<span class="t2">SSiS aims to an information<br>platform leader realizing inclusive welfare</span>
										</div>
									</div>
									<div class="bg">
										<video muted autoplay loop>
											<source src="../../../../images/renew3/main/main_movie.mp4" type="video/mp4">
											<strong>Your browser does not support the video tag.</strong>
										</video>
										<div class="video_lay"></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="area">
										<div class="mv_text">
											<span class="t1">Second Text Korea Social Security Information Service</span>
											<span class="t2">Second Slide Text</span>
										</div>
									</div>
									<div class="bg">
										<img src="../../../../images/renew3/main/mv_bg_2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="main_scroll_down" type="button">
						<i></i>
						<span>스크롤</span>
					</button>
				</div>
				<div class="en_main_menu">
					<a href="#" class="emm_1">
						<i></i>
						<span>Information<br> Systems</span>
					</a>
					<a href="#" class="emm_2">
						<i></i>
						<span>Operation<br> of Portals</span>
					</a>
					<a href="#" class="emm_3">
						<i></i>
						<span>Policy Support<br> Research and<br> Project Assistance</span>
					</a>
					<a href="#" class="emm_4">
						<i></i>
						<span>Information Security<br> and Support<br> for system users</span>
					</a>
				</div>
			</section>
			<section id="secondPage">
				<div class="main_sec en_sec_1">
					<div class="area">
						<article class="sec_div div1">
							<p class="main_title">
								<span class="title">News of SSIS</span>
							</p>
							<div class="main_image_board swiper">
								<div class="swiper-wrapper">
									<a href="#" title="링크내용" class="swiper-slide">
										<div class="imgbox t1">
											<img src="../../../../images/renew3/dummy/sample1.png" alt="">
										</div>
										<div class="txtbox">
											<span class="no"><span>01</span></span>
											<div class="txt">
												<span class="title">Major Performance</span>
											</div>
											<div class="more">more</div>
										</div>
									</a>
									<a href="#" title="링크내용" class="swiper-slide">
										<div class="imgbox t1">
											<img src="../../../../images/renew3/dummy/sample2.png" alt="">
										</div>
										<div class="txtbox">
											<span class="no"><span>02</span></span>
											<div class="txt">
												<span class="title">Video</span>
											</div>
											<div class="more">more</div>
										</div>
									</a>
									<a href="#" title="링크내용" class="swiper-slide">
										<div class="imgbox t1">
											<img src="../../../../images/renew3/dummy/sample1.png" alt="">
										</div>
										<div class="txtbox">
											<span class="no"><span>03</span></span>
											<div class="txt">
												<span class="title">Brochure</span>
											</div>
											<div class="more">more</div>
										</div>
									</a>
									<a href="#" title="링크내용" class="swiper-slide">
										<div class="imgbox t1">
											<img src="../../../../images/renew3/dummy/sample2.png" alt="">
										</div>
										<div class="txtbox">
											<span class="no"><span>04</span></span>
											<div class="txt">
												<span class="title">Information Security and Support for system users Information Security and Support for system users</span>
											</div>
											<div class="more">more</div>
										</div>
									</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section id="footer_new" class="is_en">
				<div class="footer_cont">
					<div class="area">
						<div class="ft_logo">
							<a href="#" title="메인으로 이동">
								<img src="../../../../images/renew3/common/logo_b_en.svg" alt="한국사회보장정보원 로고">
							</a>
						</div>
						<div class="ft_sc">
							<address class="ft_address">
								<ul>
									<li>
										400, Neungdong-ro, Gwangjin-gu, Seoul, 04933, Republic of Korea Copyright<br>
										TEL : 02-6360-6114 / 시스템상담센터 - TEL : 1566-3232 Fax : 02-6360-6360 당직 02-6360-6100<br class="hide_pc">
									</li>
									<li class="copy">Copyright ⓒ By SSiS, All Rights Reserved</li>
								</ul>
							</address>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div id="sitemap-wrap">
			<div class="sitemapInner">
				<div class="area sitemap-header">
					<h1 class="logo hide_pc"><img src="../../../../images/renew3/common/logo_wh.svg" alt="한국사회보장정보원"></h1>
					<h2>사이트 전체 메뉴</h2>
					<a href="#none" class="sitemap-close-btn" title="사이트맵 닫기"><img
							src="../../../../images/renew2/common/header-close.png" alt="사이트맵 닫기" /></a>
				</div>
				<div class="sitemap-box clearfix">
					<div class="mCustomScrollbar sitemap-box-inner" data-mcs-theme="dark">
						<div class="area clearfix">
							<h3>사업소개</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">정보시스템 운영</a>
										<ul>
											<li><a href="#">사회보장정보시스템</a></li>
											<li><a href="#">지역보건의료정보시스템</a></li>
											<li><a href="#">사회서비스전자바우처</a></li>
											<li><a href="#">보육통합정보시스템</a></li>
											<li><a href="#">사회복지시설정보시스템</a></li>
											<li><a href="#">취약노인지원시스템</a></li>
											<li><a href="#">노인맞춤돌봄시스템</a></li>
										</ul>
									</li>
									<li>
										<a href="#">대민포털 운영</a>
										<ul>
											<li><a href="#">복지로</a></li>
											<li><a href="#">e보건소</a></li>
											<li><a href="#">사회서비스전자바우처 포털</a></li>
											<li><a href="#">아이사랑보육포털</a></li>
										</ul>
									</li>
									<li>
										<a href="#">정책·사업지원</a>
										<ul>
											<li><a href="#">정책지원연구</a></li>
											<li><a href="#">맞춤형 복지지원</a></li>
											<li><a href="#">가명정보 결합지원</a></li>
										</ul>
									</li>
									<li>
										<a href="#">정보보호</a>
										<ul>
											<li><a href="#">정보보호</a></li>
											<li><a href="#">개인정보보호 자율규제</a></li>
											<li><a href="#">사회보장 개인정보보호 전문강사</a></li>
										</ul>
									</li>
									<li>
										<a href="#">사용자지원</a>
										<ul>
											<li><a href="#">고객상담센터</a></li>
											<li><a href="#">시스템 사용 교육</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 기관소개 사이트맵 -->
							<h3>기관소개</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">SSiS소개</a>
										<ul>
											<li><a href="#">비전·핵심가치</a></li>
											<li><a href="#">연혁</a></li>
											<li><a href="#">수상·인증</a></li>
											<li><a href="#">업무협약</a></li>
											<li><a href="#">CI·슬로건</a></li>
											<li><a href="#">캐릭터</a></li>
										</ul>
									</li>
									<li>
										<a href="#">원장소개</a>
										<ul>
											<li><a href="#">인사말</a></li>
											<li><a href="#">프로필</a></li>
											<li><a href="#">역대원장</a></li>
										</ul>
									</li>
									<li>
										<a href="#">조직소개</a>
										<ul>
											<li><a href="#">조직도</a></li>
											<li><a href="#">직원검색</a></li>
										</ul>
									</li>
									<li>
										<a href="#">SSiS규정</a>
										<ul>
											<li><a href="#">정관·제규정</a></li>
											<li><a href="#">제·개정 예고</a></li>
										</ul>
									</li>
									<li>
										<a href="#">찾아오시는 길</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 열린경영 사이트맵 -->
							<h3>열린경영</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">경영공시</a>
										<ul>
											<li><a href="#">통합공시</a></li>
											<li><a href="#">자율공시</a></li>
										</ul>
									</li>
									<li>
										<a href="#">고객만족경영</a>
										<ul>
											<li><a href="#">고객헌장</a></li>
											<li><a href="#">핵심서비스 이행표준</a></li>
											<li><a href="#">고객응대서비스 이행표준</a></li>
											<li><a href="#">고객서비스 이행표준 실적</a></li>
										</ul>
									</li>
									<li>
										<a href="#">윤리·인권경영</a>
										<ul>
											<li><a href="#">윤리·인권경영 소개</a></li>
											<li><a href="#">윤리·인권경영 준칙</a></li>
											<li><a href="#">청렴활동</a></li>
											<li><a href="#">부패행위 현황</a></li>
										</ul>
									</li>
									<li>
										<a href="#">사회적책임경영</a>
										<ul>
											<li><a href="#">사회적책임경영 소개</a></li>
											<li><a href="#">사회공헌 활동</a></li>
											<li><a href="#">지역사회 장학회 운영</a></li>
										</ul>
									</li>
									<li>
										<a href="#">안전보건경영</a>
										<ul>
											<li><a href="#">안전보건 경영방침</a></li>
											<li><a href="#">안전보건 경영체계</a></li>
											<li><a href="#">안전신문고</a></li>
											<li><a href="#">안전보건활동</a></li>
										</ul>
									</li>
									<li>
										<a href="#">혁신·동반성장</a>
										<ul>
											<li><a href="#">혁신성장</a></li>
											<li><a href="#">동반성장</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 소식알림 사이트맵 -->
							<h3>소식알림</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">보도자료</a>
									</li>
									<li>
										<a href="#">포토뉴스</a>
									</li>
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="#">입찰안내</a>
									</li>
									<li>
										<a href="#">채용안내</a>
										<ul>
											<li><a href="#">채용공고</a></li>
											<li><a href="#">인재상</a></li>
											<li><a href="#">친인척 채용인원 공개</a></li>
										</ul>
									</li>
									<li>
										<a href="#">정보화사업 표준가이드</a>
									</li>
									<li>
										<a href="#">개인정보처리 현황</a>
										<ul>
											<li><a href="#">개인정보 이용·제공현황</a></li>
											<li><a href="#">개인정보처리 위탁현황</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 소식알림 사이트맵 -->
							<h3>발간자료</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">미디어</a>
										<ul>
											<li><a href="#">영상</a></li>
											<li><a href="#">카드뉴스</a></li>
											<li><a href="#">브로셔·리플릿</a></li>
										</ul>
									</li>
									<li>
										<a href="#">연구자료</a>
										<ul>
											<li><a href="#">연구센터 미디어</a></li>
											<li><a href="#">연구보고서</a></li>
											<li><a href="#">이슈페이퍼</a></li>
											<li><a href="#">세미나·포럼</a></li>
										</ul>
									</li>
									<li>
										<a href="#">통계자료</a>
										<ul>
											<li><a href="#">국가승인통계</a></li>
											<li><a href="#">월별 시스템 통계</a></li>
											<li><a href="#">복지통계 (복지로 링크)</a></li>
											<li><a href="#">전자바우처 통계 (복지로 링크)</a></li>
										</ul>
									</li>
									<li>
										<a href="#">뉴스레터·웹진</a>
										<ul>
											<li><a href="#">뉴스레터</a></li>
											<li><a href="#">웹진</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 정보공개 사이트맵 -->
							<h3>정보공개</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">정보공개제도</a>
										<ul>
											<li><a href="#">제도안내</a></li>
											<li><a href="#">비공개대상정보</a></li>
										</ul>
									</li>
									<li>
										<a href="#">사전정보공표</a>
										<ul>
											<li><a href="#">사전정보공표 안내</a></li>
											<li><a href="#">즐겨찾는 Best 10</a></li>
											<li><a href="#">사전정보 국민의소리</a></li>
										</ul>
									</li>
									<li>
										<a href="#">정보공개청구</a>
									</li>
									<li>
										<a href="#">공공데이터 개방</a>
										<ul>
											<li><a href="#">공공데이터포털 안내</a></li>
											<li><a href="#">상시 수요조사 창구</a></li>
										</ul>
									</li>
									<li>
										<a href="#">사업실명제</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="area clearfix">
							<!-- 고객참여 사이트맵 -->
							<h3>고객참여</h3>
							<div class="sitemap-ul clearfix" style="z-index: 999;">
								<ul class="clearfix">
									<li>
										<a href="#">고객의소리</a>
									</li>
									<li>
										<a href="#">칭찬과 격려</a>
									</li>
									<li>
										<a href="#">설문참여</a>
									</li>
									<li>
										<a href="#">클린신고센터</a>
										<ul>
											<li><a href="#">부패·공익신고</a></li>
											<li><a href="#">부패행위 익명신고</a></li>
										</ul>
									</li>
									<li>
										<a href="#">국민제안</a>
										<ul>
											<li><a href="#">국민제안 안내</a></li>
										</ul>
									</li>
									<li>
										<a href="#">방문신청</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- 20231113수정 wbz -->
		<nav id="m-gnb">

			<div id="gnbBox">
				<h1 class="logo hide_pc"><img src="../../../../images/renew3/common/logo_wh.svg" alt="한국사회보장정보원"></h1>
				<button class="nav-open-btn-close" type="button">메뉴 닫기</button>
			</div>

			<ul id="navigation">
			  <li class="gnb1 has-2dep active">
					<a href="/lay1/S1T74C606/contents.do">
						기관소개
						<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span>
						<span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span>
					</a>
					<ul class="gnb-2dep">
						<li class="has-3dep">
							<a href="/lay1/S1T74C606/contents.do">
								SSiS소개
								<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span>
								<span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span>
							</a>
							<ul class="gnb-3dep">
								<li><a href="/lay1/S1T606C607/contents.do">비전 및 핵심가치</a></li>
								<li><a href="/lay1/S1T606C1308/contents.do">연혁</a></li>
								<li><a href="/lay1/bbs/S1T606C609/S/201/list.do">수상 및 인증</a></li>
								<li><a href="/lay1/bbs/S1T606C1428/C/171/list.do">업무협약현황</a></li>
								<li><a href="/lay1/S1T606C907/contents.do">인재상</a></li>
							</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/S1T149C150/contents.do">원장소개<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/S1T149C150/contents.do">인사말</a></li>
							<li><a href="/lay1/S1T149C151/contents.do">프로필</a></li>
							<li><a href="/lay1/S1T149C706/contents.do">역대원장</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/program/S1T156C157/staffRead.do">조직안내<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/program/S1T156C157/staffRead.do">조직도</a></li>
							<li><a href="/lay1/program/S1T156C158/staffList.do">직원검색</a></li>
							<li><a href="/lay1/S1T156C346/contents.do">고객상담센터 안내</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/S1T164C165/contents.do">고객만족경영<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/S1T164C165/contents.do">고객헌장</a></li>
							<li><a href="/lay1/S1T164C166/contents.do">핵심서비스 이행표준</a></li>
							<li><a href="/lay1/S1T167C318/contents.do">고객응대서비스 이행표준</a></li>
							<li><a href="/lay1/bbs/S1T164C1206/A/421/list.do">고객서비스 이행표준 실적</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/S1T169C334/contents.do">윤리인권경영<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/S1T169C334/contents.do">윤리인권경영 소개</a></li>
							<li><a href="/lay1/S1T170C338/contents.do">윤리인권 준칙</a></li>
							<li><a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a></li>
							<li><a href="/lay1/bbs/S1T168C515/L/127/list.do">부패행위 현황</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/S1T1539C1540/contents.do">안전보건경영<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/S1T1539C1540/contents.do">안전보건 경영방침</a></li>
							<li><a href="/lay1/S1T1541C1543/contents.do">안전보건 경영체계</a></li>
							<li><a href="/lay1/S1T1539C1542/contents.do">안전신문고</a></li>
							<li><a href="/lay1/bbs/S1T1539C1556/V/433/list.do">안전보건활동</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/S1T908C909/contents.do">사회적책임경영<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/S1T908C909/contents.do">사회적책임경영소개</a></li>
							<!-- <li><a href="/lay1/S1T908C1268/contents.do">사회적가치체계</a></li> -->
							<li><a href="/lay1/bbs/S1T908C912/R/181/list.do">사회공헌활동</a></li>
							<!-- <li><a href="/lay1/bbs/S1T908C1408/R/182/list.do">SSiS 지역사회 장학회 운영</a></li> -->
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/bbs/S1T913C914/A/111/list.do">SSiS 규정<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/bbs/S1T913C914/A/111/list.do">정관제규정</a></li>
							<li><a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 및 제개정 예고</a></li>
						</ul>
						</li>
						<li class="has-3dep"><a href="/lay1/bbs/S1T161C286/V/205/list.do">홍보관<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
						<ul class="gnb-3dep">
							<li><a href="/lay1/bbs/S1T161C286/V/205/list.do">동영상 및 소개자료</a></li>
							<li><a href="/lay1/S1T162C326/contents.do">CI 및 슬로건</a></li>
							<li><a href="/lay1/S1T159C163/contents.do">캐릭터</a></li>
						</ul>
						</li>
						<li><a href="/lay1/S1T74C174/contents.do">찾아오시는길</a></li>
					</ul>
			  </li>
			  <li class="gnb2 has-2dep"> <a href="/lay1/S1T749C765/contents.do">주요사업<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
				<ul class="gnb-2dep">
				  <li class="has-3dep"><a href="/lay1/S1T749C765/contents.do">정보시스템과 포털운영<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/S1T749C765/contents.do">사회보장정보시스템(행복이음)</a></li>
					  <li><a href="/lay1/S1T750C767/contents.do">사회보장정보시스템(범정부)</a></li>
					  <li><a href="/lay1/S1T751C769/contents.do">지역보건의료정보시스템</a></li>
					  <li><a href="/lay1/S1T752C771/contents.do">사회서비스전자바우처</a></li>
					  <li><a href="/lay1/S1T753C773/contents.do">보육통합정보시스템</a></li>
					  <li><a href="/lay1/S1T754C775/contents.do">사회복지시설정보시스템</a></li>
					  <li><a href="/lay1/S1T755C777/contents.do">취약노인지원시스템</a></li>
					  <li><a href="/lay1/S1T1388C1389/contents.do">노인맞춤돌봄시스템</a></li>
					  <li><a href="/lay1/S1T756C779/contents.do">복지로</a></li>
					  <li><a href="/lay1/S1T757C781/contents.do">e보건소(공공보건포털)</a></li>
					</ul>
				  </li>
				  <li class="has-3dep"><a href="/lay1/S1T758C783/contents.do">정책지원연구와 사업지원<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/S1T758C783/contents.do">정책지원연구</a></li>
					  <li><a href="/lay1/S1T1709C1710/contents.do">가명정보 결합전문기관</a></li>
					  <li><a href="/lay1/S1T759C792/contents.do">맞춤형 복지지원</a></li>
					</ul>
				  </li>
				  <li class="has-3dep"><a href="/lay1/S1T748C1186/contents.do">정보보호와 시스템사용지원<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/S1T748C1186/contents.do">정보보호</a></li>
					  <!-- <li><a href="/lay1/S1T763C787/contents.do">보건복지 개인정보보호센터</a></li> -->
					  <li><a href="/lay1/S1T764C794/contents.do">시스템별 상담과 교육</a></li>
					  <li><a href="/lay1/S1T1557C1558/contents.do">개인정보보호 자율규제</a></li>
					  <li><a href="/lay1/S1T1561C1562/contents.do">복지분야 개인정보보호 전문강사</a></li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li class="gnb3 has-2dep"> <a href="/lay1/S1T805C806/contents.do">정보공개<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
				<ul class="gnb-2dep">
				  <li><a href="/lay1/S1T805C806/contents.do">정보공개제도안내</a></li>
				  <li><a href="/lay1/bbs/S1T804C809/I/91/list.do">사전정보공표</a></li>
				  <li class="has-3dep"><a href="/lay1/S1T804C810/contents.do">공공데이터개방<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/bbs/S1T810C1509/D/461/list.do">상시 수요조사 창구</a></li>
					</ul>
				  </li>
				  <li class="has-3dep"><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보처리현황<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보 이용제공현황</a></li>
					  <li><a href="/lay1/bbs/S1T811C813/A/89/list.do">개인정보처리 위탁현황</a></li>
					</ul>
				  </li>
				  <li><a href="/lay1/bbs/S1T804C814/A/281/list.do">사업실명제</a></li>
				  <li><a href="/lay1/program/S1T804C1227/data/index.do">정보공개청구</a></li>
				  <li class="has-3dep"><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시안내</a></li>
					  <li><a href="/lay1/S1T816C818/contents.do">통합공시</a></li>
					  <li><a href="/lay1/S1T816C819/contents.do">자율공시</a></li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li class="gnb4 has-2dep"> <a href="/lay1/bbs/S1T67C95/A/102/list.do">알림마당<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
				<ul class="gnb-2dep">
				  <li><a href="/lay1/bbs/S1T67C95/A/102/list.do">공지사항</a></li>
				  <li><a href="/lay1/bbs/S1T67C101/B/101/list.do">SSiS소식</a></li>
				  <li class="has-3dep"><a href="/lay1/bbs/S1T67C686/A/381/list.do">혁신/동반성장<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					  <ul class="gnb-3dep">
					  <li><a href="/lay1/bbs/S1T686C1668/A/381/list.do">혁신성장</a></li>
					  <li><a href="/lay1/S1T1670C1673/contents.do">동반성장</a></li>
					</ul>
				  </li>
				  <li><a href="/lay1/bbs/S1T67C96/N/103/list.do">공고/입찰</a></li>
				  <li class="has-3dep"><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용안내<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용공고</a></li>
					  <li><a href="/lay1/bbs/S1T916C1392/P/131/list.do">친인척 채용인원 공개</a></li>
					</ul>
				  </li>
				  <li><a href="/lay1/S1T67C917/contents.do">뉴스레터 및 웹진</a></li>
				  <li class="has-3dep"><a href="/lay1/S1T1468C1469/contents.do">사회보장통계<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/S1T1468C1469/contents.do">국가승인통계</a></li>
					  <li><a href="/lay1/bbs/S1T925C1530/A/485/list.do">국가승인통계 통계집</a></li>
					  <!-- <li><a href="/lay1/S1T925C928/contents.do">복지서비스별 사회보장통계</a></li> -->
					  <!-- <li><a href="/lay1/S1T925C929/contents.do">생애주기별 사회보장통계</a></li> -->
					  <li><a href="/lay1/bbs/S1T925C927/A/121/list.do">월별 시스템통계</a></li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li class="gnb5 has-2dep"> <a href="/lay1/bbs/S1T72C142/T/209/list.do">소통과참여<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
				<ul class="gnb-2dep">
				  <li><a href="/lay1/bbs/S1T72C142/T/209/list.do">고객의소리</a></li>
				  <li><a href="/lay1/bbs/S1T72C143/Q/141/list.do">칭찬격려</a></li>
				  <li class="has-3dep"><a href="/lay1/S1T144C1770/contents.do">클린신고센터<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
					  <li><a href="/lay1/S1T144C1770/contents.do">부패신고(부패,청탁,공익침해 등)</a></li>
					  <li><a href="/lay1/bbs/S1T144C627/U/203/list.do">부패행위(익명신고)</a></li>
					</ul>
				  </li>
				  <li><a href="https://visit.ssis.or.kr" target="_blank" title="새창으로열기">방문신청</a></li>
				  <li class="has-3dep"><a href="/lay1/S1T1748C1749/contents.do">국민제안<span class="gnb-icon close-icon"><i class="xi-plus-min xi-x"></i></span><span class="gnb-icon open-icon" style="display:none;"><i class="xi-minus-min xi-x"></i></span></a>
					<ul class="gnb-3dep">
						<li><a href="/lay1/S1T1748C1749/contents.do">국민제안 안내</a></li>
					</ul>
				  </li> 	
				</ul>
			  </li>
			  <li class="gnb6"> <a href="http://edu.ssis.or.kr/" target="_blank">교육센터</a> </li>
			</ul>
		</nav>
	</div>
	
</body>

</html>