<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="robots" content="index,follow">
    <meta name="Author" content="한국사회보장정보원">
    <meta name="subject" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께! - 한국사회보장정보원">
    <meta name="copyright" content="COPYRIGHT © BY SSiS. ALL RIGHTS RESERVED.">
    <meta name="build" content="2022.03.16">
    <meta name="content-language" content="kr">
    <meta name="keyword" content="한국사회보장정보원, 사회보장정보원, 사회보장급여법, 사회보장정보시스템, 사회보장, 맞춤형복지, 위기가구발굴, 복지안전망, 사회보장데이터, 결합전문기관">
    <meta name="description" content="한국사회보장정보원은 사회보장정보를 통합하여 관리ㆍ활용하여 포용적 복지를 실현하는 사회보장 정보 플랫폼 선도기관">
    <title>한국사회보장정보원>통합검색</title>
    <!-- 오픈 그래프 시작 -->
    <meta property="og:site_name" content="한국사회보장정보원">
    <meta property="og:type" content="website">
    <meta property="og:title" content="한국사회보장정보원">
    <meta property="og:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
    <meta property="og:image" content="http://www.ssis.or.kr/images/ssis.png">
    <meta property="og:image:width" content="130">
    <meta property="og:image:height" content="130">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:url" content="http://www.ssis.or.kr">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="한국사회보장정보원">
    <meta name="twitter:url" content="http://www.ssis.or.kr">
    <meta name="twitter:image" content="http://www.ssis.or.kr/images/ssis.png">
    <meta name="twitter:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
    <!-- 오픈 그래프 끝// -->

    <link rel="stylesheet" href="../../../../lib/css/kor/article-renew.css" type="text/css">


    <link rel="stylesheet" href="../../../../lib/css/renew3/reset.css">
    <link rel="stylesheet" href="../../../../lib/css/renew2/common.css">
    <link rel="stylesheet" href="../../../../lib/css/renew3/layout.css">
    <link rel="stylesheet" href="../../../../lib/css/renew3/content.css">
    <link rel="stylesheet" type="text/css" href="../../../../lib/css/renew/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../lib/css/renew/slick.css">
    <link rel="stylesheet" href="../../../../lib/css/renew/jquery.mCustomScrollbar.css">

    <script type="text/javascript" src="../../../../lib/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../../../lib/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../../lib/js/kor/common.js"></script>
    <script type="text/javascript" src="../../../../lib/js/kor/gnb.js"></script>
    <script type="text/javascript" src="../../../../lib/js/kor/sub_use.js"></script>
    <link rel="shortcut icon" href="http://www.ssis.or.kr/images/kor/common/favicon.ico">

    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
    <script src="../../../../lib/js/renew/jquery.easing.1.3.js"></script>
    <script src="../../../../lib/js/renew/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../../../lib/js/renew3/common.js"></script>
    <script src="../../../../lib/js/renew2/slick.js"></script>
    <script src="../../../../lib/js/renew2/nav.js"></script>
</head>

<body>
    <div class="wrap">
        <div id="skipNavi">
            <a href="#cont" tabindex="1">본문으로 바로가기</a>
        </div>




        <div id="header_new" class="">
			<div class="section_space">
				<h1 class="logo">
					<a href="/" title="메인으로 이동">
						<img src="../../../../images/renew3/common/logo.svg" alt="한국사회보장정보원" class="type1">
						<img src="../../../../images/renew3/common/logo_wh.svg" alt="한국사회보장정보원" class="type2">
					</a>
				</h1>
				<nav id="gnb_new">
					<ul>
                        <li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="사업소개 이동">사업소개</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">사업소개</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">정보시스템운영</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">사회보장정보시스템</a></li>
												<li><a href="#" title="링크정보">지역보건의료정보시스템</a></li>
												<li><a href="#" title="링크정보">사회서비스전자바우처</a></li>
												<li><a href="#" title="링크정보">보육통합정보시스템</a></li>
												<li><a href="#" title="링크정보">사회복지시설정보시스템</a></li>
												<li><a href="#" title="링크정보">취약노인지원시스템</a></li>
												<li><a href="#" title="링크정보">노인맞춤돌봄시스템</a></li>
	
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">대민포털 운영</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">복지로</a></li>
												<li><a href="#" title="링크정보">e보건소</a></li>
												<li><a href="#" title="링크정보">사회서비스전자바우처 포털</a></li>
												<li><a href="#" title="링크정보">아이사랑보육포털</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">정책·사업지원</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정책지원연구</a></li>
												<li><a href="#" title="링크정보">맞춤형 복지지원</a></li>
												<li><a href="#" title="링크정보">가명정보 결합지원</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">정보보호</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정보보호</a></li>
												<li><a href="#" title="링크정보">개인정보보호 자율규제</a></li>
												<li><a href="#" title="링크정보">사회보장 개인정보보호 전문강사</a></li>
												
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">사용자지원</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">고객상담센터</a></li>
												<li><a href="#" title="링크정보">시스템 사용 교육</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="기관소개 이동">기관소개</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">기관소개</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
												<li><a href="#" title="링크정보">연혁</a></li>
												<li><a href="#" title="링크정보">수상·인증</a></li>
												<li><a href="#" title="링크정보">업무협약</a></li>
												<li><a href="#" title="링크정보">CI·슬로건</a></li>
												<li><a href="#" title="링크정보">캐릭터</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">원장소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">인사말</a></li>
												<li><a href="#" title="링크정보">프로필</a></li>
												<li><a href="#" title="링크정보">역대원장</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">조직소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">조직도</a></li>
												<li><a href="#" title="링크정보">직원검색</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">SSiS규정</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">정관·제규정</a></li>
												<li><a href="#" title="링크정보">제·개정 예고</a></li>
											</ul>
										</li>
										<li>
											<a href="#" title="링크정보">찾아오시는 길</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="열린경영 이동">열린경영</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">열린경영</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="소식알림 이동">소식알림</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">소식알림</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="발간자료 이동">발간자료</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">발간자료</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="정보공개 이동">정보공개</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">정보공개</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dep1">
							<a href="/lay1/S1T606C607/contents.do" title="고객참여 이동">고객참여</a>
							<div class="dep2_wrap">
								<div class="dep2">
									<div class="dep2_left">
										<p class="d2l_title">고객참여</p>
										<p class="d2l_desc">항상 변화하는 모습으로<br>국민 가까이 다가가겠습니다.</p>
									</div>
									<ul class="dep2_ul">
										<li>
											<a href="#" title="링크정보">SSiS소개</a>
											<ul class="dep3_ul">
												<li><a href="#" title="링크정보">비전·핵심가치</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="zoomArea_new">
					<div class="n_sm">
						<a href="/eng" class="language-open-btn" title="영문사이트 가기">ENG</a>
						<a href="#none" class="zoom-minus" title="글자크기 축소">-</a>
						<a href="#none" class="zoom-default" title="글자크기 기본값 변경"><span>100%</span></a>
						<a href="#none" class="zoom-plus" title="글자크기 확대">+</a>
					</div>
					<div class="y_sm">
						<button class="hd_search search_btn" type="button">검색</button>
						<!-- 20231113수정 wbz -->
						<button class="hd_menu sitemap-open-btn hide_m" type="button">메뉴</button>
						<button class="hd_menu nav-open-btn hide_pc" type="button">메뉴</button>
					</div>
				</div>
			</div>
			<script>
				// 통합검색
				function totalSearch() {

					var stringRegx = /[~!@#$%<>^&*/()/-=_\']/gi;

					if (stringRegx.test($('#Keyword').val())) {
						alert('특수문자는 입력하실 수 없습니다.');
						$('#Keyword').focus();
						return false;
					}

					$('#innerSearchFrm').submit();
				}

				function popup() {
					let filter = "win16|win32|win64|mac|macintel";
					if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
						window.open("https://m.bokjiro.go.kr/ssis-tbm/twatvb/wlfareCust/selectFaqList.do");
					} else {

						window.open("https://www.bokjiro.go.kr/ssis-teu/twatva/wlfareCust/selectWlfareCustSubMain.do?dmMnuParam=column22");
					}

				}

			</script>

			<!-- search 웹비즈 수정 -->
			<form action="/lay2/program/S1T1C266/total/search.do" method="post" name="innerSearchFrm"
				id="innerSearchFrm">
				<div id="search-wrap">
					<div class="searchInner">
						<div class="area">
							<h2 class="searchTitle" tabindex="0">사이트 내 통합검색</h2>
							<a href="#none" class="search-close-btn" title="검색창 닫기"><img
									src="../../../../images/renew3/common/search_btn_close.svg" alt="검색창 닫기" /></a>
						</div>
						<div class="search-input-box">
							<div class="area">
								<input type="text" name="keyword" title="통합검색입력창" id="Keyword"
									placeholder="검색어를 입력해주세요." autofocus />
								<button class="search-btn" title="검색하기" onclick="totalSearch();return false"><img src="../../../../images/renew3/common/btn_search.svg" alt="검색" /></button>
							</div>
						</div>
						<div class="search-recommend">
							<span class="search-recommend-tit">추천검색어</span> <!-- 웹비즈 수정 231012 -->
							<ul class="recommend-list">
								<li>
									<a href="javascript:;">#복지로</a>
								</li>
								<li>
									<a href="javascript:;">#조직안내</a>
								</li>
								<li>
									<a href="javascript:;">#주요사업정보</a>
								</li>
								<li>
									<a href="javascript:;">#추천검색어</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="searchBg"></div>
				</div>
			</form>
			<!-- //search 웹비즈 수정 -->
		</div>


        <!-- container -->
        <!-- ****************** 메인비주얼 ********************** -->
        <section>







            <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


            <script type="text/javascript">

                function fn_shareType(type) {

                    var sns;
                    var pageTitle = encodeURIComponent('통합검색');
                    var pageSubTitle = encodeURIComponent('>통합검색');
                    //var pageUrl      		= encodeURIComponent('http://dev.ssis.or.kr/lay2/program/S1T1C266/total/search.do');
                    var pageUrl = encodeURIComponent(location.href);
                    var br = encodeURIComponent('\r\n');
                    var pageArticleTitle = "";

                    var pageArticlePattern = "/lay(\\d+)/bbs/S(\\d+)T(\\d+)C(\\d+)/(\\S)/(\\d+)/view.do";
                    var pageHref = location.href;
                    var matchResult = pageHref.match(pageArticlePattern);
                    if (matchResult) {
                        if ($(".title").html() != null) {
                            pageArticleTitle = br + encodeURIComponent($(".title").html());
                        }
                    }

                    switch (type) {
                        case 0: // google+
                            sns = {
                                type: 'popup',
                                url: "https://plus.google.com/share?url=" + pageUrl
                            };

                            break;
                        case 1: //facebook
                            sns = {
                                type: 'popup',
                                url: "https://www.facebook.com/sharer.php?u=" + pageUrl
                            };
                            break;
                        case 2: // twitter
                            sns = {
                                type: "popup",
                                url: "https://twitter.com/intent/tweet?text=" + encodeURIComponent("[사회보장정보원]") + pageTitle + "::" + pageSubTitle + pageArticleTitle + "&url=" + pageUrl
                            };
                            break;
                        case 3: // band(app)
                            sns = {
                                type: "web2app",
                                param: 'create/post?text=' + "[사회보장정보원]" + pageTitle + br + pageUrl,
                                a_store: 'itms-apps://itunes.apple.com/app/id542613198?mt=8',
                                g_store: 'market://details?id=com.nhn.android.band',
                                a_proto: 'bandapp://',
                                g_proto: 'scheme=bandapp;package=com.nhn.android.band'
                            };
                            break;
                        case 9: // band(web)
                            sns = {
                                type: "popup",
                                url: "https://band.us/plugin/share?body=" + pageUrl + "&route=" + pageUrl
                            };
                            break;
                        case 4: // kakao talk
                            Kakao.init('9c562820317827ab6750896f981c18dc');
                            //pageTitle, pageSubTitle, pageUrl 정상적인 텍스트로 처리
                            var pageTitle = "통합검색";
                            var pageSubTitle = ">통합검색";
                            var pageUrl = window.location.href;
                            Kakao.isInitialized();	//추가

                            if ("web" == "" || "web" == "web" || "web" == "ios") {
                                /* Kakao.Link.sendTalkLink({
                                    label:"[사회보장정보원::"+pageTitle+"] "+pageSubTitle,
                                    webLink:{
                                        text:'보러가기',
                                        url:pageUrl
                                    }
                                }); */
                                Kakao.Link.sendDefault({
                                    objectType: 'feed',
                                    content: {
                                        title: "[한국사회보장정보원::" + pageTitle + "] " + pageSubTitle,
                                        description: "여기를 눌러 링크를 확인하세요.",
                                        imageUrl: 'http://www.ssis.or.kr/images/renew2/common/ssis_CI3.jpg',	//추가
                                        link: {
                                            mobileWebUrl: pageUrl,
                                            webUrl: pageUrl,
                                        }
                                    }
                                });
                            } else {
                                sendKakao(pageTitle, pageUrl);
                            }
                            return;
                        case 5: // kakao story				
                            Kakao.Auth.login({
                                success: function () {
                                    Kakao.API.request({
                                        url: '/v1/api/story/linkinfo',
                                        data: {
                                            url: pageUrl
                                        }
                                    }).then(function (res) {
                                        return Kakao.API.request({
                                            url: '/v1/api/story/post/link',
                                            data: {
                                                link_info: res
                                            }
                                        });
                                    }).then(function (res) {
                                        return Kakao.API.request({
                                            url: '/v1/api/story/mystory',
                                            data: {
                                                id: res.id
                                            }
                                        });
                                    }).then(function (res) {
                                        document.getElementById('kakao-result').innerHtml = JSON.stringify(res);
                                        alert('카카오스토리에 공유되었습니다. 카카오스토리에서 확인하세요');
                                    }, function (err) {
                                        alert(JSON.stringify(err));
                                    });
                                },
                                fail: function (err) {
                                    alert(JSON.stringify(err))
                                }
                            });
                            return;
                        case 6: // line

                            sns = {
                                type: 'popup',
                                url: 'http://line.me/R/msg/text/?[' + '사회보장정보원 ::' + pageTitle + ']' + pageSubTitle + '\n더보기:' + pageUrl + '?'
                            };
                            break;
                        case 7: // mail
                            if (navigator.userAgent.match(/android/i)) {
                                window.open("mailto:?subject=" + pageTitle + "&body=" + pageSubTitle + encodeURIComponent("\n 더보기 : ") + pageUrl);
                            } else if (navigator.userAgent.match(/(iphone)|(ipod)/i)) {
                                window.open("mailto:guest@guest.com?subject=" + pageTitle + "&body=" + pageSubTitle + encodeURIComponent("\n 더보기 : ") + pageUrl);
                            } else {
                                window.open("mailto:?subject=" + pageTitle + "&body=" + pageSubTitle + encodeURIComponent("\n 더보기 : ") + pageUrl);
                            }

                            return;
                        case 8: // url copy
                            sns = {
                                type: 'etc',
                                url: ''
                            };
                            window.prompt('아래의 URL을 복사하여 사용하실수 있습니다.', location.href);

                            break;
                        default:
                            return;
                    }

                    switch (sns.type) {
                        case 'popup':
                            if ("web" == "" || "web" == "web") {
                                window.open(sns.url, 'snsShare', 'width=600,height=400,scrollbars=yes');
                                //var openNewWin = window.open("about:blank");
                                //openNewWin.location.href = sns.url;	
                            } else {
                                location.href = "open:" + sns.url;
                            }
                            break;
                        case 'web2app':
                            if (navigator.userAgent.match(/android/i)) {
                                setTimeout(function () { location.href = 'intent://' + sns.param + '#Intent;' + sns.g_proto + ';end' }, 100);
                            } else if (navigator.userAgent.match(/(iphone)|(ipod)/i)) {
                                setTimeout(function () { location.href = sns.a_store; }, 200);
                                setTimeout(function () { location.href = sns.a_proto + sns.param; }, 100);
                            } else {

                            }
                            break;
                    }
                }

            </script>

            <!-- 웹비즈 수정_해당영역 삭제 -->
            <!-- <article id="subVisual">
  <h3><strong>통합검색</strong></h3>
</article>
<article class="contentNav area">
	
	
	<div class="">
		<strong><a href="/" title="Home"><i class="xi-home xi-x"><img src="/images/renew2/common/home.png" alt=""></i></a></strong>
		
			
				
					<i class="xi-angle-right-thin xi-x"></i><span title="통합검색">통합검색</span>
				
				
			
		
	</div>
	<ul id="title_line_ul">
		<li class="t7"><a href="javascript:fn_shareType(4);" title="카카오 공유하기 새창열림">카카오로 공유하기</a></li>
		<li class="t3"><a href="javascript:fn_shareType(1);" title="페이스북 공유하기 새창열림">페이스북으로 공유하기</a></li>
		<li class="t4"><a href="javascript:fn_shareType(2);" title="트위터 공유하기 새창열림">트위터로 공유하기</a></li>
		<li class="t5"><a href="javascript:fn_shareType(8);" id="copy-description" title="URL복사">URL복사</a></li>
		<li class="t6"><a href="javascript:printArea()" title="인쇄 새창열림">인쇄</a></li>
	</ul>
</article> -->  <!-- //웹비즈 수정_해당영역 삭제 -->
        </section>
        <!-- 웹비즈 수정 -->
        <section class="subContent clearfix">
            <div id="cont" class="clearfix area" tabindex="0">
                <article class="contentWrap clearfix search">
                    <!-- tab 탭 -->
                    <!-- body 콘텐츠 -->
                    <script type="text/javascript">
                        var totalpage = 10;
                        var GLOBAL_CAT;

                        $(function () {
                            var cat = "";
                            GLOBAL_CAT = cat;
                            if (cat == '') {
                                $('.s_result').show();
                                $('.more').show();
                                get_g_health('all', 1);
                                get_g_health2('all', 1);
                                // get_health('total', 1);
                            } else {
                                $('.go_btn').removeClass('on');
                                $('.go_btn:eq(' + cat + ')').addClass('on');
                                var obj = $('.go_btn:eq(' + cat + ') > span > img');
                                var img_src = obj.attr('src');
                                var filename = img_src.slice(0, img_src.indexOf("."));
                                var format = img_src.slice(img_src.indexOf(".") + 1)
                                if (img_src.indexOf("_on") == -1)
                                    obj.attr('src', filename + "_on" + "." + format);
                                if (cat == 1) {
                                    $('.s_result:eq(0)').show();
                                    get_g_health('all', 1);
                                    get_g_health2('all', 1);
                                    // get_health('total', 1);
                                } else if (cat == 2) {
                                    $('.s_result:eq(1)').show();
                                    get_g_health('all', 1);
                                    get_g_health2('all', 1);
                                    // get_health('total', 1);
                                } else if (cat == 3) {
                                    $('.s_result:eq(1)').show();
                                    get_g_health('all', 1);
                                    get_g_health2('all', 1);
                                    // get_health('total', 1);
                                } else if (cat == 4) {
                                    $('.s_result:eq(2)').show();
                                    get_g_health('Bogan', 1);
                                    get_g_health2('all', 1);
                                    // get_health('total', 1);
                                } else if (cat == 5) {
                                    $('.s_result:eq(2)').show();
                                    get_g_health('all', 1);
                                    get_g_health2('Bogan', 1);
                                    // get_health('total', 1);
                                } else if (cat == 6) {
                                    $('.s_result:eq(3)').show();
                                    get_g_health('all', 1);
                                    get_g_health2('all', 1);
                                    // get_health('info', 1);
                                }
                            }
                        });

                        function go_search(cat) {
                            var pSearchTerm = document.frm.keyword.value;
                            if (pSearchTerm == null || pSearchTerm == "" || pSearchTerm == "undefined") {
                                alert("검색어를 입력하세요");
                                return;
                            }
                            $('#cpage').val(1);
                            $('#cat').val(cat);
                            $('#frm').submit();
                        }


                        function go_page2(page) {
                            var pSearchTerm = document.frm.keyword.value;
                            if (pSearchTerm == null || pSearchTerm == "" || pSearchTerm == "undefined") {
                                alert("검색어를 입력하세요");
                                return;
                            }
                            $('#cpage').val(page);
                            $('#cat').val();
                            $('#frm').submit();
                        }

                        function replaceAll(str, searchStr, replaceStr) {
                            return str.split(searchStr).join(replaceStr);
                        }


                        function go_page(cpage) {
                            var cat = '';
                            if (cat == '4') {
                                $('#g_health1_div').remove();
                                get_g_health('Bogan', cpage);
                                $('.s_result:eq(2)').show();
                            } else if (cat == '5') {
                                $('#g_health2_div').remove();
                                get_g_health2('Bogan', cpage);
                                $('.s_result:eq(2)').show();
                            } else if (cat == '6') {
                                $('#health_div').remove();
                                get_health('info', cpage);
                                $('.s_result:eq(3)').show();
                            }
                        }

                        function make_page(totalpage, cpage) {
                            var blocksize = 10;
                            var start = cpage - ((cpage - 1) % blocksize);
                            var end = start + (blocksize - 1) > totalpage ? totalpage : start + (blocksize - 1);
                            var nextblock = (start + blocksize) > totalpage ? totalpage : (start + blocksize);
                            var prevblock = (end - blocksize) < 1 ? 1 : (start - blocksize);

                            var html = "";
                            html += "<div class='paging'> ";
                            html += "<span id='pagingWrap'>  ";
                            html += "<a href='javascript:go_page(1);'>처음</a> ";
                            if (cpage > 1)
                                html += "<a href='javascript:go_page(" + prevblock + ");'>이전</a> ";

                            for (var i = start; i <= end; i++) {
                                if (cpage == i)
                                    html += "<b><a href='#none'>" + i + "</a></b> ";
                                else
                                    html += "<a href='javascript:go_page(" + i + ");'>" + i + "</a> ";
                            }

                            if (cpage < totalpage)
                                html += "<a href='javascript:go_page(" + nextblock + ");'>다음</a> ";

                            html += "<a href='javascript:go_page(" + totalpage + ");'>끝</a> ";
                            html += "</span> ";
                            html += "</div> ";
                            $('.paging').remove();
                            $('#end').before(html);
                        }
                    </script>
                    <form action="/lay2/program/S1T1C266/total/search.do" method="post" name="frm" id="frm">
                        <input type="hidden" name="cpage" id="cpage" value="1" />
                        <input type="hidden" name="cat" id="cat" value="" />
                        <div class="tt_search_wrap">
                            <div class="tt_search">
                                <label for="keyword" class="blind">통합검색</label>
                                <input class="search-box" type="text" name="keyword" value="" id="keyword" placeholder="검색어를 입력해 주세요" title="검색어 입력" />
                                <button type="button" class="search-btn"></button>
                            </div>
                            <div class="input_wrap">
                                <div class="checkbox">
                                    <input type="checkbox" name="rebrowsing" id="rebrowsing">
                                    <label for="rebrowsing">결과 내 재검색</label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="rebrowse_wrap">
                        <span class="tit">내가 찾은 검색어</span>
                        <div class="rebrowse_list">
                            <span class="word"><strong>교육</strong> and 검색어<button type="button" class="delete">삭제</button></span>
                            <span class="word">사회보장정보원<button type="button" class="delete">삭제</button></span>
                            <span class="word">공지<button type="button" class="delete">삭제</button></span>
                            <span class="word">검색어<button type="button" class="delete">삭제</button></span>
                            <span class="word">검색어<button type="button" class="delete">삭제</button></span>
                            <span class="word">검색어<button type="button" class="delete">삭제</button></span>
                            <span class="word">검색어<button type="button" class="delete">삭제</button></span>
                            <span class="word">검색어<button type="button" class="delete">삭제</button></span>
                        </div>
                    </div>
                    <h4 class="total_style">검색어 <strong>예약</strong>에 대한 총 <b id="total_cnt1">10</b>건을 찾았습니다.
                    </h4>
                    <div class="total_tab" style="display:none;">
                        <ul>
                            <li class="t1"><a href="javascript:go_search();"
                                    class="go_btn on"><span><strong>통합검색</strong> (<b id="total_cnt2">10</b>)</span></a>
                            </li>

                            <li class="t2">
                                <a href="javascript:go_search(1);" class="go_btn">
                                    <span class="img"><img src="/images/renew2/common/logo.png" alt="" /></span>
                                    <span class="text"><strong>한국사회보장정보원</strong> (<b>10</b>)</span>
                                </a>
                            </li>


                        </ul>
                    </div>
                    <div class="s_result">
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>
                            <div class="sc_title">
                                <h5><a href="/lay1/bbs/S1T67C101/B/101/view.do?article_seq=122911">코로나19 예방접종 <span>예약</span>시스템 성능 대폭 개선, 한국사회보장정보원 인프라 및 성능분야 개선 총괄</a></h5>
                                <p>등록일 : 2023-08-06 <span><a href="/lay1/bbs/S1T67C101/B/101/view.do?article_seq=122911"><img src="/images/kor/sub_2/total_win.png" alt="새창열기"></a></span></p>
                              </div>
                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄 민관 합동 특별 전담조직(TF) 구성, 시스템 성능 개선을 위해 역량 집중 </a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄</a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄 민관 합동 특별 전담조직(TF) 구성, 시스템 성능 개선을 위해 역량 집중 </a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄</a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄 민관 합동 특별 전담조직(TF) 구성, 시스템 성능 개선을 위해 역량 집중 </a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄</a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄 민관 합동 특별 전담조직(TF) 구성, 시스템 성능 개선을 위해 역량 집중 </a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄</a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄 민관 합동 특별 전담조직(TF) 구성, 시스템 성능 개선을 위해 역량 집중 </a>
                            </div>
                        </div>
                        <div class="sr_box">
                            <div class="sc_depth">
                                <a href="#" class="depth">1depth</a>
                                <a href="#" class="depth">2depth</a>
                                <a href="#" class="depth">3depth</a>
                            </div>

                            <div class="text_con">
                                <a href="#" class="text">코로나19 예방접종 <span class="searched">예약</span>시스템 성능 대폭 개선 한국사회보장정보원, 인프라 및 성능분야 개선 총괄</a>
                            </div>
                        </div>

                    </div>

                    <div id="end"></div>
                    <!-- event 222222 -->

                    <!-- 웹비즈 수정_페이징 추가 -->
                    <div class="paging">
                        <!-- <script type="text/javascript">
                            function paging(url, rows, cpage){
                        
                                
                                var f = document.articleSearchForm;
                                //alert("link="+url+"rows="+rows+"&cpage="+cpage);
                                //f.action = url+"rows="+rows+"&cpage="+cpage;
                                f.rows.value = rows;
                                f.cpage.value = cpage;
                                f.metod = "post";
                                f.submit();
                            }
                        </script> -->
                        <div class="paging"> 
                            <a href="javascript:" class="p_first" title="처음 페이지로 이동"></a>
                            <a href="javascript:" class="p_first2" title="이전 페이지로 이동"></a>
                            <b><a href="#none" class="cur">1</a></b>
                            <a href="javascript:">2</a>
                            <a href="javascript:">3</a>	
                            <a href="javascript:">4</a>	
                            <a href="javascript:">5</a>	
                            <a href="javascript:" class="p_last2" title="다음 페이지로 이동"></a>
                            <a href="javascript:" class="p_last" title="마지막 페이지로 이동"></a>
                        </div>
                    </div>
                    <!-- //웹비즈 수정_페이징 추가 -->



                    <script type="text/javascript">

                        function fn_eventClose() {
                            $("#event_1029").hide();
                        }
                        function fn_eventFrom() {
                            var wWidth = 500;
                            var wHight = 707;

                            var wX = (window.screen.width - wWidth) / 2;
                            var wY = (window.screen.height - wHight) / 2;
                            window.open("/event/eventPopup.do?event_no=201510", "gPinLoginWin", "directories=no,toolbar=no,left=" + wX + ",top=" + wY + ",width=" + wWidth + ",height=" + wHight);
                        }

                        function popup() {
                            let filter = "win16|win32|win64|mac|macintel";
                            if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
                                window.open("https://m.bokjiro.go.kr/ssis-tbm/twatvb/wlfareCust/selectFaqList.do");
                            } else {
                                window.open("https://www.bokjiro.go.kr/ssis-teu/twatva/wlfareCust/selectWlfareCustSubMain.do?dmMnuParam=column22");
                            }

                        }
                    </script>


                    <!-- page_manager 만족도 조사  -->



                    <script type="text/javascript" src="/lib/js/jquery.lck.util.js"></script>
                    <script type="text/javascript">
                        //<![CDATA[
                        $(function () {
                            $("#satisfactionFrm").submit(function () {
                                if (!$("[name='score']").is(":checked")) {
                                    alert("만족도를 선택하여 주시기 바랍니다.");
                                    $("[name='score']").eq(0).focus();
                                    return false;
                                }
                                $.post($(this).prop("action"), $(this).serializeObject(), function (data) {
                                    if (data.rst == "-1") {
                                        alert(data.msg);
                                    } else {
                                        alert("정상적으로 등록되었습니다. 참여해주셔서 감사합니다.");
                                        $(".s_avg").text(data.data.average);
                                        $(".s_cnt").text(data.data.cnt);
                                    }
                                });
                                return false;
                            });

                            $("#QR_code").toggle(function () {
                                $(".QR_box").slideDown();
                                $("#qr_img").attr("src", "/qrcode.do?width=100&height=97&url=" + location.href);
                            }, function () {
                                $(".QR_box").slideUp();
                            });
                        });
                        function estimate() {
                            $("#satisfactionFrm").submit();
                        }
                        //]]>
                    </script>
                    <!-- <div id="evaluation">
                        <h4>만족도 평가<span>이 페이지에서 제공하는 정보에 얼마나 만족하십니까?</span></h4>
                        <div class="clearfix">
                            <form id="satisfactionFrm" name="satisfactionFrm" action="/satifaction/estimate.do"
                                method="post">
                                <input type="hidden" name="cms_menu_seq" value='266' />
                                <ul class="clearfix radio-type-01">
                                    <li>
                                        <input type="radio" id="well" name="score" value="5" checked="checked">
                                        <img src="/images/renew2/common/verygood.png" alt="매우만족" />
                                        <label for="well">매우만족</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="satisfactorily" name="score" value="4">
                                        <img src="/images/renew2/common/good.png" alt="만족" />
                                        <label for="satisfactorily">만족</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="normal" name="score" value="3">
                                        <img src="/images/renew2/common/normal.png" alt="보통" />
                                        <label for="normal">보통</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="dissatisfaction" name="score" value="2">
                                        <img src="/images/renew2/common/bad.png" alt="불만족" />
                                        <label for="dissatisfaction">불만족</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="veryunsatisfactory" name="score" value="1">
                                        <img src="/images/renew2/common/verybad.png" alt="매우불만족" />
                                        <label for="veryunsatisfactory">매우불만족</label>
                                    </li>
                                </ul>
                                <a href="javascript:estimate()" class="eval_btn">평가</a>
                            </form>
                        </div>
                    </div> -->
                </article>
                
                <div class="search-word-list"> <!-- 웹비즈 수정 231010 -->
                    <div class="popular-wrap">
                        <p class="tit">인기검색어<span>(최근 1주)</span></p>
                        <ul class="word-list">
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">1</span>
                                    <span class="txt">사회보장제도</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">2</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">3</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">4</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">5</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank bottom">6</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank bottom">7</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank bottom">8</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank bottom">9</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank bottom">10</span>
                                    <span class="txt">인기검색어명</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="recommend-wrap">
                        <p class="tit">추천검색어</p>
                        <ul class="word-list">
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">1</span>
                                    <span class="txt">사회보장제도</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">2</span>
                                    <span class="txt">추천검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">3</span>
                                    <span class="txt">추천검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">4</span>
                                    <span class="txt">추천검색어명</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="rank">5</span>
                                    <span class="txt">추천검색어명</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> <!-- //웹비즈 수정 -->
        <!-- //container -->





        <!-- footer -->
        <footer id="footer">
            <div id="footerInner">
                <!-- <div class="section01">
                    <div class="area">
                        <div id="bannerList">
                            <div><a href="http://www.easylaw.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-easylaw.jpg" alt="찾기쉬운 생활법령정보 새창열림"></a></div>
                            <div><a href="http://www.khcert.or.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-khcert.jpg" alt="진료정보침해대응센터(KHCERT) 새창열림"></a>
                            </div>
                            <div><a href="https://www.bokjiro.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-bokjiro.jpg" alt="복지로 새창열림"></a></div>
                            <div><a href="https://www.e-health.go.kr/" target="_blank" rel="noopener noreferrer"
                                    title="새창으로열립니다"><img src="/images/renew2/common/logo_ehealth.jpg" alt="e보건소"></a>
                            </div>
                            <div><a href="http://www.mois.go.kr/frt/sub/a06/b08/nationalIcon/screen.do" target="_blank"
                                    rel="noopener noreferrer"><img src="/images/renew2/common/logo-symbol.jpg"
                                        alt="국가상징 알아보기 새창열림"></a></div>
                            <div><a href="http://www.mohw.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-mohw.jpg" alt="보건복지부 새창열림"></a></div>
                            <div><a href="http://www.mois.go.kr/" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-mois.jpg" alt="행정안전부 새창열림"></a></div>
                            <div><a href="http://129.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-129.jpg" alt="보건복지상담센터 새창열림"></a></div>
                            <div><a href="https://www.hisac.or.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-hisac.jpg" alt="의료기관공동보안관제센터(의료ISAC) 새창열림"></a>
                            </div>
                            <div><a href="https://data.kihasa.re.kr/" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-kihasa.jpg" alt="보건복지데이터포털 새창열림"></a></div>
                            <div><a href="http://www.simpan.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-simpan.jpg" alt="온라인행정심판 새창열림"></a></div>
                            <div><a href="http://www.gov.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-gov.jpg" alt="정부24 새창열림"></a></div>
                            <div><a href="http://www.epeople.go.kr" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-epeople.jpg" alt="국민신문고 새창열림"></a></div>
                            <div><a href="http://www.alio.go.kr/" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-alio.jpg" alt="알리오 새창열림"></a></div>
                            <div><a href="https://www.ccrs.or.kr/" target="_blank" rel="noopener noreferrer"><img
                                        src="/images/renew2/common/logo-ccrs.jpg" alt="신용회복위원회 새창열림"></a></div>
                        </div>
                        <p class="slide-prev slide-arrow"><button type="button"><span>이전</span><i
                                    class="prev"></i></button></p>
                        <p class="slide-pause"><span class="pause"><button type="button"><span>정지</span><i
                                        class="pause"></i></button></span></p>
                        <p class="slide-next slide-arrow"><button type="button"><span>다음</span><i
                                    class="next"></i></button></p>
                        <p class="slide-more"><a href="/lay1/program/S1T306C313/banner_list.do" target="_blank"
                                rel="noopener noreferrer" title="관련사이트가 새창으로열립니다."><span>관련사이트 더보기</span><i
                                    class="more"></i></a></p>
                    </div>
                </div> -->
                <div class="section02">
                    <div class="section area">
                        <div class="link">
                            <a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 제&middot;개정 예고</a>
                            <a href="/lay1/bbs/S1T913C914/A/111/list.do">제규정</a>
                            <a href="/lay1/bbs/S1T819C930/A/109/list.do">계약현황</a>
                            <a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a>
                            <a href="/lay1/bbs/S1T819C931/A/120/list.do#link1">자체감사 결과</a>
                            <a href="/lay1/bbs/S1T819C932/W/104/list.do#link2">업무추진비</a>
                            <a href="/lay1/S1T72C144/sublink.do">신고센터</a>
                            <a href="/lay1/S1T804C1608/contents.do">비공개 대상 정보</a>
                        </div>
                        <div class="sns">
                            <a href="https://www.youtube.com/channel/UCqywafpjY-pK74nO8ZL9R3Q" target="_blank"
                                rel="noopener noreferrer" title="youtube 새창으로열기"><i class="youtube"></i></a>
                            <a href="https://www.facebook.com/ssispeople" target="_blank" rel="noopener noreferrer"
                                title="facebook 새창으로열기"><i class="facebook"></i></a>
                            <a href="https://twitter.com/ssispeople" target="_blank" rel="noopener noreferrer"
                                title="twitter 새창으로열기"><i class="twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section03">
                    <div class="section area">
                        <div class="link">
                            <a href="/lay1/S1T606C607/contents.do">SSiS 소개</a>
                            <a href="/lay1/S1T306C309/contents.do" class="hidden">뷰어다운로드</a>
                            <a href="/lay1/S1T310C311/contents.do" style="font-weight:400; color:#0059a5;">개인정보처리방침</a>
                            <a href="/lay1/S1T306C314/contents.do" class="hidden">RSS서비스</a>
                            <a href="/lay1/S1T74C174/contents.do">오시는 길</a>
                        </div>
                        <div class="select">
                            <div class="familysite-box"><a href="" class="family-open-btn">사이트 바로가기 <i
                                        class="xi-angle-up-min xi-x"></i></a>
                                <ul class="family-list">
                                    <li><a href="http://www.bokjiro.go.kr" target="_blank" rel="noopener noreferrer"
                                            title="새창으로열기">복지로</a></li>
                                    <li><a href="http://www.childcare.go.kr" target="_blank" rel="noopener noreferrer"
                                            title="새창으로열기">임신육아종합포털 아이사랑</a></li>
                                    <li><a href="http://www.socialservice.or.kr" target="_blank"
                                            rel="noopener noreferrer" title="새창으로열기">사회서비스 전자바우처</a></li>
                                    <li><a href="https://www.e-health.go.kr" target="_blank" rel="noopener noreferrer"
                                            title="새창으로열기">공공보건포털</a></li>
                                    <li><a href="http://www.voucher.go.kr" target="_blank" rel="noopener noreferrer"
                                            title="새창으로열기">국가바우처 통합카드(국민행복카드)</a></li>
                                    <li><a href="http://edu.ssis.or.kr/" target="_blank" rel="noopener noreferrer"
                                            title="새창으로열기">교육홈페이지</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="address">(04933) 서울시 광진구 능동로 400(중곡동, 보건복지행정타운)<br />
                            대표전화 02-6360-6114 <span>/</span> <a href="/lay1/S1T156C346/contents.do">시스템상담센터</a>
                            <span></span> 팩스 02-6360-6360 <span></span> 당직 02-6360-6100<br />
                            <span class="mt10">Copyright ⓒ By SSiS, All Rights Reserved.</span>
                        </p>
                        <div class="certification-mark clearfix">
                            <span class="footer-logo"><img src="/images/renew2/common/logo-footer.png"
                                    alt="한국사회보장정보원 로고"><em>|</em></span>
                            <span class="mark">
                                <img src="/images/renew2/common/mark-open.png" alt="open 공공누리 인증마크">
                                <img src="/images/renew2/common/mark-ffsb.png" alt="가족친화 우수기관 인증마크">
                                <!-- <img src="/images/renew2/common/mark-isms.png" alt="정보보호 관리체계 ISMS 인증마크"> -->
                                <img src="/images/renew2/common/mark-ieco.png" alt="iEco 인증마크">
                                <a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank"
                                    rel="noopener noreferrer"><img src="/images/renew2/common/mark-wa.png"
                                        alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크) 새창열림"></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <a href="#wrap" class="to-top-btn" title="상단으로 이동합니다">
            <img src="/images/renew2/common/topofpage.png" alt="top">
        </a>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WZJX1YXDTP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-WZJX1YXDTP');
        </script>



        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37304950-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </div>




    <div id="sitemap-wrap">
        <div class="sitemapInner">
            <div class="area">
                <h1 class="logo"><img src="/images/renew2/common/logo.png" alt="한국사회보장정보원"></h1>
                <h2>사이트 전체 메뉴</h2>
                <a href="#none" class="sitemap-close-btn" title="사이트맵 닫기"><img
                        src="/images/renew2/common/header-close.png" alt="사이트맵 닫기" /></a>
            </div>
            <div class="sitemap-box clearfix">
                <div class="mCustomScrollbar sitemap-box-inner" data-mcs-theme="dark">
                    <div class="area clearfix">
                        <!-- 기관소개 사이트맵 -->
                        <h3>기관소개</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/S1T606C607/contents.do">SSiS소개</a>
                                    <ul>
                                        <li><a href="/lay1/S1T606C607/contents.do">비전 및 핵심가치</a></li>
                                        <li><a href="/lay1/S1T606C1308/contents.do">연혁</a></li>
                                        <li><a href="/lay1/bbs/S1T606C609/S/201/list.do">수상 및 인증</a></li>
                                        <li><a href="/lay1/bbs/S1T606C1428/C/171/list.do">업무협약현황</a></li>
                                        <li><a href="/lay1/S1T606C907/contents.do">인재상</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T149C150/contents.do">원장소개</a>
                                    <ul>
                                        <li><a href="/lay1/S1T149C150/contents.do">인사말</a></li>
                                        <li><a href="/lay1/S1T149C151/contents.do">프로필</a></li>
                                        <li><a href="/lay1/S1T149C706/contents.do">역대원장</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/program/S1T156C157/staffRead.do">조직안내</a>
                                    <ul>
                                        <li><a href="/lay1/program/S1T156C157/staffRead.do">조직도</a></li>
                                        <li><a href="/lay1/program/S1T156C158/staffList.do">직원검색</a></li>
                                        <li><a href="/lay1/S1T156C346/contents.do">고객상담센터 안내</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T164C165/contents.do">고객만족경영</a>
                                    <ul>
                                        <li><a href="/lay1/S1T164C165/contents.do">고객헌장</a></li>
                                        <li><a href="/lay1/S1T164C166/contents.do">핵심서비스 이행표준</a></li>
                                        <li><a href="/lay1/S1T167C318/contents.do">고객응대서비스 이행표준</a></li>
                                        <li><a href="/lay1/bbs/S1T164C1206/A/421/list.do">고객서비스 이행표준 실적</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영</a>
                                    <ul>
                                        <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영 소개</a></li>
                                        <li><a href="/lay1/S1T170C338/contents.do">윤리인권 준칙</a></li>
                                        <li><a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a></li>
                                        <li><a href="/lay1/bbs/S1T168C515/L/127/list.do">부패행위 현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T1539C1540/contents.do">안전보건경영</a>
                                    <ul>
                                        <li><a href="/lay1/S1T1539C1540/contents.do">안전보건 경영방침</a></li>
                                        <li><a href="/lay1/S1T1541C1543/contents.do">안전보건 경영체계</a></li>
                                        <li><a href="/lay1/S1T1539C1542/contents.do">안전신문고</a></li>
                                        <li><a href="/lay1/bbs/S1T1539C1556/V/433/list.do">안전보건활동</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영</a>
                                    <ul>
                                        <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영소개</a></li>
                                        <!-- <li><a href="/lay1/S1T908C1268/contents.do">사회적가치체계</a></li> -->
                                        <li><a href="/lay1/bbs/S1T908C912/R/181/list.do">사회공헌활동</a></li>
                                        <!-- <li><a href="/lay1/bbs/S1T908C1408/R/182/list.do">SSiS 지역사회 장학회 운영</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">SSiS 규정</a>
                                    <ul>
                                        <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">정관제규정</a></li>
                                        <li><a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 및 제개정 예고</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">홍보관</a>
                                    <ul>
                                        <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">동영상 및 소개자료</a></li>
                                        <li><a href="/lay1/S1T162C326/contents.do">CI 및 슬로건</a></li>
                                        <li><a href="/lay1/S1T159C163/contents.do">캐릭터</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T74C174/contents.do">찾아오시는길</a></li>
                            </ul>
                        </div>
                        <!-- 기관소개 사이트맵 -->
                    </div>
                    <div class="area clearfix">
                        <!-- 주요사업 사이트맵 -->
                        <h3>주요사업</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/S1T749C765/contents.do">정보시스템과 포털운영</a>
                                    <ul>
                                        <li><a href="/lay1/S1T749C765/contents.do">사회보장정보시스템(행복이음)</a></li>
                                        <li><a href="/lay1/S1T750C767/contents.do">사회보장정보시스템(범정부)</a></li>
                                        <li><a href="/lay1/S1T751C769/contents.do">지역보건의료정보시스템</a></li>
                                        <li><a href="/lay1/S1T752C771/contents.do">사회서비스전자바우처</a></li>
                                        <li><a href="/lay1/S1T753C773/contents.do">보육통합정보시스템</a></li>
                                        <li><a href="/lay1/S1T754C775/contents.do">사회복지시설정보시스템</a></li>
                                        <li><a href="/lay1/S1T755C777/contents.do">취약노인지원시스템</a></li>
                                        <li><a href="/lay1/S1T1388C1389/contents.do">노인맞춤돌봄시스템</a></li>
                                        <li><a href="/lay1/S1T756C779/contents.do">복지로</a></li>
                                        <li><a href="/lay1/S1T757C781/contents.do">e보건소(공공보건포털)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T758C783/contents.do">정책지원연구와 사업지원</a>
                                    <ul>
                                        <li><a href="/lay1/S1T758C783/contents.do">정책지원연구</a></li>
                                        <li><a href="/lay1/S1T1709C1710/contents.do">가명정보 결합전문기관</a></li>
                                        <li><a href="/lay1/S1T759C792/contents.do">맞춤형 복지지원</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T748C1186/contents.do">정보보호와 시스템사용지원</a>
                                    <ul>
                                        <li><a href="/lay1/S1T748C1186/contents.do">정보보호</a></li>
                                        <!-- <li><a href="/lay1/S1T763C787/contents.do">보건복지 개인정보보호센터</a></li> -->
                                        <li><a href="/lay1/S1T764C794/contents.do">시스템별 상담과 교육</a></li>
                                        <li><a href="/lay1/S1T1557C1558/contents.do">개인정보보호 자율규제</a></li>
                                        <li><a href="/lay1/S1T1561C1562/contents.do">복지분야 개인정보보호 전문강사</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 주요사업 사이트맵 -->
                    </div>
                    <div class="area clearfix">
                        <!-- 정보공개 사이트맵 -->
                        <h3>정보공개</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/S1T805C806/contents.do">정보공개제도안내</a></li>
                                <li><a href="/lay1/bbs/S1T804C809/I/91/list.do">사전정보공표</a></li>
                                <li><a href="/lay1/S1T804C810/contents.do">공공데이터개방</a></li>
                                <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보처리현황</a>
                                    <ul>
                                        <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보 이용제공현황</a></li>
                                        <li><a href="/lay1/bbs/S1T811C813/A/89/list.do">개인정보처리 위탁현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/bbs/S1T804C814/A/281/list.do">사업실명제</a></li>
                                <li><a href="/lay1/program/S1T804C1227/data/index.do">정보공개청구</a></li>
                                <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시</a>
                                    <ul>
                                        <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시안내</a></li>
                                        <li><a href="/lay1/S1T816C818/contents.do">통합공시</a></li>
                                        <li><a href="/lay1/S1T816C819/contents.do">자율공시</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 정보공개 사이트맵 -->
                    </div>
                    <div class="area clearfix">
                        <!-- 알림마당 사이트맵 -->
                        <h3>알림마당</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/bbs/S1T67C95/A/102/list.do">공지사항</a></li>
                                <li><a href="/lay1/bbs/S1T67C101/B/101/list.do">SSiS소식</a></li>
                                <li><a href="/lay1/bbs/S1T67C686/A/381/list.do">혁신활동</a></li>
                                <li><a href="/lay1/bbs/S1T67C96/N/103/list.do">공고/입찰</a></li>
                                <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용안내</a>
                                    <ul>
                                        <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용공고</a></li>
                                        <li><a href="/lay1/bbs/S1T916C1392/P/131/list.do">친인척 채용인원 공개</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/S1T67C917/contents.do">뉴스레터 및 웹진</a></li>
                                <li><a href="/lay1/S1T1468C1469/contents.do">사회보장통계</a>
                                    <ul>
                                        <li><a href="/lay1/S1T1468C1469/contents.do">국가승인통계</a></li>
                                        <li><a href="/lay1/bbs/S1T925C1530/A/485/list.do">국가승인통계 통계집</a></li>
                                        <!-- <li><a href="/lay1/S1T925C928/contents.do">복지서비스별 사회보장통계</a></li> -->
                                        <!-- <li><a href="/lay1/S1T925C929/contents.do">생애주기별 사회보장통계</a></li> -->
                                        <li><a href="/lay1/bbs/S1T925C927/A/121/list.do">월별 시스템통계</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 알림마당 사이트맵 -->
                    </div>
                    <div class="area clearfix">
                        <!-- 소통과참여 사이트맵 -->
                        <h3>소통과참여</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/bbs/S1T72C142/T/209/list.do">고객의소리</a></li>
                                <li><a href="/lay1/bbs/S1T72C143/Q/141/list.do">칭찬격려</a></li>
                                <li><a href="/lay1/S1T144C1770/contents.do">클린신고센터</a>
                                    <ul>
                                        <li><a href="/lay1/S1T144C1770/contents.do">부패신고(부패,청탁,공익침해 등)</a></li>
                                        <li><a href="/lay1/bbs/S1T144C627/U/203/list.do">부패행위(익명신고)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/lay1/program/S1T72C1046/visitApplication/insertForm.do">방문신청</a></li>
                                <li><a href="/lay1/S1T1748C1749/contents.do">국민제안</a>
                                    <ul>
                                        <li><a href="/lay1/S1T1748C1749/contents.do">국민제안 안내</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 소통과참여 사이트맵 -->
                    </div>
                    <div class="area clearfix">
                        <!-- 부가서비스 사이트맵 -->
                        <h3>부가서비스</h3>
                        <div class="sitemap-ul clearfix">
                            <ul class="clearfix">
                                <li><a href="/lay1/program/S1T306C307/poll/list.do">설문조사</a></li>
                                <li><a href="/lay1/S1T306C309/contents.do">뷰어다운로드</a></li>
                                <li><a href="/lay1/S1T306C310/sublink.do">개인정보처리방침</a></li>
                                <li><a href="/lay1/program/S1T306C313/banner_list.do">관련사이트</a></li>
                                <li><a href="/lay1/S1T306C314/contents.do">RSS</a></li>
                                <li><a href="/lay1/S1T306C315/contents.do">보건복지모바일앱안내</a></li>
                                <li><a href="/lay1/program/S1T306C527/alim_list.do">알림창 모음</a></li>
                            </ul>
                        </div>
                        <!-- 부가서비스 사이트맵 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>