<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>홈 > 회원 및 성적관리 > 성적관리 > 상세/수정</title>
    <link rel="stylesheet" href="../css/general.css?v=1656408363">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/layout.js"></script>
</head>
<body>
<div id="wrap">
<!-- Header Start-->
<header id="header">
    <div class="header_top">
        <div class="header_info">
            <h1 class="admin_title">ADMINISTRATOR</h1>
        </div>
        <div class="header_util">
            <div class="user_info">
                <i class="ico_profile"></i>
                <span class="user_name"><a href="../main/change_info.html">슈퍼관리자</a> 님</span>
                <span class="user_label">최종관리자</span>
            </div>
            <a href="javascript:;" class="btn_u"><i class="ico_link"></i>HOMEPAGE</a>
            <a href="javascript:;" class="btn_u"><i class="ico_logout"></i>LOGOUT</a>
        </div>
    </div>
    <div class="header_btm">
        <nav id="gnb" class="gnb">
            <ul>
                <li><a href="../main/main.html">HOME</a></li>
                <li><a href="../evaluation/register_list.html">평가 관리</a></li>
                <li><a href="../grade/grade_list.html">회원 및 성적 관리</a></li>
                <li><a href="../payment/history.html">결제 현황</a></li>
                <li><a href="../supervisor/inquiry.html">구술감독관</a></li>
                <li><a href="../noti/notice_list.html">알림마당</a></li>
                <li><a href="../stats/member_stats_gender.html">통계/분석</a></li>
                <li><a href="../setting/master.html">설정</a></li>
            </ul>
            </nav>
    </div>
</header>
  <!-- //Header End-->

        <div id="container">
            <h2 class="blind">리스트 페이지</h2>
            <section class="sub_section">
                <div class="content_wrap">
        <!--Lnb Start-->
                    <aside id="lnb">
                        <button class="openBtn">&lt;</button>
                        <h2 class="tit"><span>회원 및 성적관리</span></h2>
                        <ul class="menu">
                            <li class="btn_sub">
                                <a href="./grade_list.html">성적관리</a>
                            </li>
                            <li class="btn_sub">
                                <a href="./member_active_list.html">회원관리</a>
                                <ul class="sub_menu">
                                    <li><a href="./member_active_list.html">활동 회원</a></li>
                                    <li><a href="./member_inactive_list.html">탈퇴 회원</a></li>
                                </ul>
                            </li>
                            <li class="btn_sub">
                            <a href="./charge_list.html">지역 담당자</a>
                            </li>
                            <li class="btn_sub">
                            <a href="./admin_list.html">운영자</a>
                            </li>
                            <li class="btn_sub">
                                <a href="./sms.html">SMS 관리</a>
                            </li>
                        </ul>
                    </aside>
        <!--//Lnb End-->

        <!--Content Start-->
                    <div class="content evaluation">
                        <div class="content_head">
                            <h3>성적관리</h3>
                        </div>
                        <div class="content_body">
                <!-- Search Start -->
                            <div class="search_wrap">
                                <div class="current">
                                    <div class="txt_line">
                                        <p class="txt">
                                            <span class="order">2024년 [31차] 사전평가</span>
                                            <span class="type">CBT</span>
                                            <span class="period">2024-05-05 ~ 2024-05-05</span>
                                            <span class="date">평가 시행일 2024.05.06</span>
                                        </p>
                                        <p>응시자 <span class="c_red">0,000</span> / 결시자 <span class="c_red">0,000</span> 건</p>
                                    </div>
                                    <div class="toggle_area">
                                        <table>
                                            <caption>접수완료현황</caption>
                                            <tr>
                                                <th rowspan="2">지역별 접수 완료 현황</th>
                                                <th>전체</th>
                                                <th>수원</th>
                                                <th>양주</th>
                                                <th>울산</th>
                                                <th>충북</th>
                                                <th>대전</th>
                                                <th>부산</th>
                                                <th>전북</th>
                                                <th>광주</th>
                                                <th>대구</th>
                                                <th>전남</th>
                                                <th>강원</th>
                                                <th>제주</th>
                                            </tr>
                                            <tr>
                                                <td><em>0,000</em></td>
                                                <td>735</td>
                                                <td>245</td>
                                                <td>189</td>
                                                <td>159</td>
                                                <td>149</td>
                                                <td>119</td>
                                                <td>101</td>
                                                <td>100</td>
                                                <td>96</td>
                                                <td>55</td>
                                                <td>53</td>
                                                <td>39</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <form action="" method="post">
                                    <table class="search">
                                        <caption>검색</caption>
                                        <colgroup>
                                            <col style="width:10%;">
                                            <col style="width:30%;">
                                            <col style="width:10%;">
                                            <col style="width:auto;">
                                        </colgroup>
                                        <tr>
                                            <th scope="row">키워드</th>
                                            <td>
                                                <label for="keyword" class="blind">키워드</label>
                                                <select name="keyword" id="keyword">
                                                    <option value="아이디">아이디</option>
                                                </select>
                                                <input type="text" id="keyword_detail" name="keyword_detail" class="input_1">
                                            </td>
                                            <th scope="row">단계</th>
                                            <td>
                                                <input type="checkbox" id="step01" name="step">
                                                <label for="step01">전체</label>
                                                <input type="checkbox"id="step02" name="step">
                                                <label for="step02">0단계</label>
                                                <input type="checkbox" id="step03" name="step">
                                                <label for="step03">1단계</label>
                                                <input type="checkbox" id="step04" name="step">
                                                <label for="step04">2단계</label>
                                                <input type="checkbox" id="step05" name="step">
                                                <label for="step05">3단계</label>
                                                <input type="checkbox" id="step06" name="step">
                                                <label for="step06">4단계</label>
                                                <input type="checkbox" id="step07" name="step">
                                                <label for="step07">5단계</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">구분</th>
                                            <td colspan="3">
                                                <input type="radio" id="cate01" name="cate" checked>
                                                <label for="cate01">전체</label>
                                                <input type="radio" id="cate02" name="cate">
                                                <label for="cate02">응시</label>
                                                <input type="radio" id="cate03" name="cate">
                                                <label for="cate03">결시</label>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="btn_area align_c mt10">
                                        <button type="button" class="btn">검색</button>
                                    </div>
                                </form>
                            </div>
                            <!-- //Search End -->
                            <!-- List Start -->
                            <div class="list_wrap">
                                <div class="list_top">
                                    <div class="txt_area">
                                    <p>총 <em>00</em>건</p>
                                </div>
                                <div class="util_area con_right">
                                    <form>
                                        <div class="certi_upload">
                                            <div class="file_input">
                                                <label for="certi_file" class="certi_file">엑셀파일 업로드</label>
                                                <input type="file" id="certi_file" accept=".xls, .xlsx">
                                            </div>
                                            <div class="file_load">
                                                <button type="button" class="btn btn_form10_r">성적 업로드</button>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn_form10">삭제</button>
                                    </form>
                                    <a href="javascript:;" class="btn">엑셀 다운로드</a>
                                </div>
                            </div>
                            <div class="list_table scroll_x">
                                <table style="width: 1800px;">
                                    <caption>검색 결과</caption>
                                    <colgroup>
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:7.5%;">
                                        <col style="width:5%;">
                                        <col style="width:5%;">
                                        <col style="width:5%;">
                                        <col style="width:5%;">
                                        <col style="width:auto;">
                                        <col style="width:7.5%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">접수번호</th>
                                            <th scope="col">아이디</th>
                                            <th scope="col">이름</th>
                                            <th scope="col">생년월일</th>
                                            <th scope="col">외국인 등록번호</th>
                                            <th scope="col">휴대폰번호</th>
                                            <th scope="col">여권번호</th>
                                            <th scope="col">구분</th>
                                            <th scope="col">필기</th>
                                            <th scope="col">구슬</th>
                                            <th scope="col">총점</th>
                                            <th scope="col">단계</th>
                                            <th scope="col">등록 일시</th>
                                            <th scope="col">비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_yellow">응시</td>
                                            <td>75</td>
                                            <td>5</td>
                                            <td>80</td>
                                            <td>2</td>
                                            <td>2024-05-05 00:00:00</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_blue">결시</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_yellow">응시</td>
                                            <td>75</td>
                                            <td>5</td>
                                            <td>80</td>
                                            <td>2</td>
                                            <td>2024-05-05 00:00:00</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_yellow">응시</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td class="c_red">엑셀실패사유</td>
                                        </tr>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_yellow">응시</td>
                                            <td>75</td>
                                            <td>5</td>
                                            <td>80</td>
                                            <td>2</td>
                                            <td>2024-05-05 00:00:00</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="member_active_detail.html"  class="btn_link">YYYYMMDD0001</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">gd_hong</a></td>
                                            <td><a href="member_active_detail.html"  class="btn_link">Hong Gildong</a></td>
                                            <td>YY-MM-DD</td>
                                            <td>yymmdd-5******</td>
                                            <td>010-0000-0000</td>
                                            <td>M000001</td>
                                            <td class="c_yellow">응시</td>
                                            <td>75</td>
                                            <td>5</td>
                                            <td>80</td>
                                            <td>2</td>
                                            <td>2024-05-05 00:00:00</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination">
                                <a href="#" class="first">처음 페이지</a>
                                <a href="#" class="prev">이전 페이지</a>
                                <a href="#" class="on">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">9</a>
                                <a href="#">10</a>
                                <a href="#" class="next">다음 페이지</a>
                                <a href="#" class="last">마지막 페이지</a>
                            </div>
                        </div>
            <!-- //List Start -->
                    </div>
                </div>
        <!--//Content End-->
            </div>
        </section>
    </div>
</div>
<script>
  // 페이지에서만 사용하는 스크립트
  $(document).ready(function () {
    $('#gnb ul li').eq(2).addClass('on');
    $('#lnb ul.menu > li').eq(0).find(' > a ').addClass('skin_bg');

    $('.current .toggle').on('click', function(){
      $(this).toggleClass('on');
      $('.toggle_area').stop().slideToggle('fast');
    });
  });
</script>
</body>
</html>