<html lang="ko"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>싸템 메인안</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<style>
		*{-webkit-text-size-adjust:none;}
		html,body{width:100%;height:100%; min-width:800px;}
		html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, ul, li, fieldset, form, label, leging, table, caption, tbody, tfoot, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0; padding:0; outline:0; font-family:NanumGothic,'나눔고딕',Dotum,'돋움',applegothic,sans-serif; font-size:13px; color:#555; /*vertical-align:baseline;*/}
		body{line-height:1.2em; border:0;}
		strong, em, span, wbr, a{display:inline-block;}
		span{margin:0; padding:0; outline:0;}
		hr{display:none}
		ol, ul, dl, dt, dd{list-style:none outside none; padding:0; margin:0;}
		fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr{border:0;}
		address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;}
		img{vertical-align:middle;}
		a{cursor:pointer; text-decoration:none; color:#666;}
		table{border-collapse:collapse;}
		#wrap{padding:12px;}
		#header{margin-bottom:20px;position: relative;}
		#header::after{content:''; clear:both; display:block;}
		#header>h1{float:left; font-size:28px; color:#1a1a1a; padding-top:15px;}
		#header>div{float:right;}
		#header>div>p{font-size:11px; color:#888; text-align:right;}
		div.box{border:1px solid #dedede; background:#f1f1f1; padding:12px 14px; margin-bottom:10px;}
		h3{font-size:14px; color:#333; margin-bottom:13px;}
		h4{font-size:14px; color:#333; margin:25px 0 8px 5px;}
		ol.atten>li{margin-bottom:8px; padding:0; line-height:160%;}
		ol.atten>li:last-child{margin-bottom:0;}
		table.htmllist th,table.htmllist td{border:1px solid #ccc;}
		table.htmllist tr:first-child td{text-align:center; font-weight:bold; border-bottom:1px solid #111 !important; height:30px; color:#000 !important; font-size:13px !important;}
		table.htmllist th{padding:5px 6px; text-align:left; border-bottom:2px solid orange !important; height:32px; background-color:#f3f4f8;}
		table.htmllist th.depth2{padding: 2px 18px; text-align:left; border-bottom:1px solid #333 !important; height:30px; font-size: 12px; background-color: #fff}
		table.htmllist td{padding:5px 6px;}
		table.htmllist td:first-child{text-align:center;}
		table.htmllist td:last-child{color:#888; font-size:12px;}
		table.htmllist td:nth-child(1) {width: 400px;}
		table.htmllist td:nth-child(4),table.htmllist td:nth-child(6),table.htmllist td:nth-child(7){text-align:center;}
		table.htmllist td:nth-child(7){color:#5bcdda; font-size:11px; font-weight:bold;}
		table.htmllist td > a{display:block; width:100%; height:26px; line-height:26px; margin: 1px 0;text-align:center; color:#fff; font-size:11px; font-weight:bold; background-color:#444; border:1px solid #444; border-radius:3px;}
		table.htmllist td>a:hover{background-color:#444; line-height:28px;}
		table.htmllist tr:hover>td{/*background-color:#fffad2;*/}
		table.htmllist td.ing{text-align:center; font-size:12;}
		table.htmllist td.end{text-align:center; font-size:12; font-weight:bold; background-color:#b8bbbf; color:#1a1a1a;}
		/* .total{padding:10px 5px 20px} */
		.total .tit_txt{padding-left:10px;margin-left:10px;border-left:1px solid #ddd;}
		.total h3 + .tit_txt{padding-left:0;margin-left:0;border-left:none;}
		.total_page_num{font-size:18px;color:#5bcdda;}
		.m_link{position: absolute;top: 63px;right: 13px;color: #fff;background-color: #00bcd4;font-size: 20px;height: 40px;line-height: 40px;float: right;-webkit-border-radius: 5px;font-weight: 600;padding: 0 20px;
		-moz-border-radius: 5px;
		border-radius: 5px;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>싸템 메인</h1>
		<div>
			<p>Version: <b>0.0.01</b></p>
			<p>Last Update: <b>2023-10-05</b></p>
			<p>Coding: <b>HTML5&amp;CSS3</b></p>
		</div>
	</div>
	<h4>디자인 안 목록</h4>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
		<thead>
			<tr class="head">
				<td>Prototype</td>
				<td>Remark</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="2">sample</th>
			</tr>
			<tr>
				<td>
					<a href="./sample/index.html" target="_blank">SAMPLE</a>
				</td>
				<td style="text-align:left;">
					<strong>SAMPLE</strong>
					<br><br>SAMPLE 요소 모음
				</td>
			</tr>
			<tr>
				<th colspan="2">메인</th>
			</tr>
			<tr>
				<td>
					<a href="./main/index.html" target="_blank">메인</a>
				</td>
				<td style="text-align:left;">
					<strong> 메인</strong>
					<br><br>footer aside 미완
				</td>
			</tr>
			<tr>
				<th colspan="2">회원가입</th>
			</tr>
			<tr>
				<td>
					<a href="./member/join1.html" target="_blank">회원가입1</a>
				</td>
				<td style="text-align:left;">
					<strong>회원가입1</strong>
					<br><br>레이아웃 제작 일부
				</td>
			</tr>
			<tr>
				<td>
					<a href="./member/join2.html" target="_blank">회원가입2</a>
				</td>
				<td style="text-align:left;">
					<strong>회원가입2</strong>
					<br><br>레이아웃 제작 일부
				</td>
			</tr>
			<tr>
				<td>
					<a href="./member/join3.html" target="_blank">회원가입3</a>
				</td>
				<td style="text-align:left;">
					<strong>회원가입3</strong>
					<br><br>레이아웃 제작 일부
				</td>
			</tr>
			<tr>
				<td>
					<a href="./member/join4.html" target="_blank">회원가입4</a>
				</td>
				<td style="text-align:left;">
					<strong>회원가입4</strong>
					<br><br>레이아웃 제작 일부
				</td>
			</tr>
		</tbody>
	</table>
</div>


</body></html>