<!DOCTYPE html>
<html lang="ko">
<div id="loading" style="display:none"><img id="loading-image" src="../ad_images/common/loading.gif" alt="Loading..." /></div>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>ADMINISTRATOR</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="../ad_css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../ad_css/general.css" />
	<script type="text/javascript" src="../ad_js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../ad_js/jquery-ui.js"></script>
	<script type="text/javascript" src="../ad_js/layout.js"></script>
	<script type="text/javascript" src="../ad_js/common.js"></script>
	<script type="text/javascript" src="../ad_js/common.min.js"></script>
	<script>
		$(function () {
			$('.ico_date').datepicker({
				changeMonth: true,
				changeYear: true,
				dateFormat: 'yy-mm-dd'
			});
			$.datepicker.setDefaults({
				dateFormat: 'yy-mm-dd',
				prevText: '이전 달',
				nextText: '다음 달',
				monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				dayNames: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
				showMonthAfterYear: true,
				minDate: new Date('2019-08-28'),
				yearSuffix: '년'
			});
		});
	</script>
	<style>
		#loading {
			width: 100%;
			height: 100%;
			top: -100px;
			left: 0px;
			position: fixed;
			display: block;
			opacity: 0.7;
			background-color: #fff;
			z-index: 99;
			text-align: center;
		}

		#loading-image {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 100;
		}

		.down_file {
			position: absolute;
			right: 0;
			top: 0;
			width: 85px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			background-color: #5e5e5e;
			color: #fff;
			font-size: 14px;
			margin-right: -100%;
			border-radius: 3px;
		}
	</style>
	<style>
		.search_wrap table.search_list td {
			padding: 0 10px;
		}

		.search_wrap table.search_list td.t_left {
			text-align: left;
		}

		.search_wrap table.search_list td.t_center {
			text-align: center;
		}

		.search_wrap table.search_list td a {
			display: inline-block;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: middle;
		}
	</style>
</head>

<body id="nav_3">
	<div id="wrap" class="skin_type01">
		<header id="header">
			<div class="header_top">
				<div class="inner relative">
					<h1>ADMINISTRATOR</h1>
					<div class="user_name">
						<span class="ico"></span>
						<p class="txt">슈퍼관리자님</p>
						<span class="info">최종관리자</span>
					</div>
					<ul class="btn_wrap clearfix">
						<li class="homepage"><a href="/">HOMEPAGE</a></li>
						<li class="logout"><a href="/admin/logout">LOGOUT</a></li>
					</ul>
				</div>
			</div>
			<nav id="gnb">
				<ul class="clearfix">
					<li><a href="#">HOME</a></li>
					<li><a href="#">예약 &middot; 신청</a></li>
					<li><a href="#">아카이브</a></li>
					<li><a href="#">게시판 관리</a></li>
					<li><a href="#">회원관리</a></li>
					<li><a href="#">통계/분석</a></li>
					<li><a href="#">운영관리</a></li>
				</ul>
			</nav>
			<div class="m_header">
				<h1>LOGO</h1>
				<button type="button" class="btn_menu"><img src="/ad_images/common/m_gnb_menu.png" alt="모바일 메뉴바"></button>
			</div>
		</header>
		<div class="sub_wrap">
			<aside id="lnb">
				<h2 class="tit"><span>아카이브</span></h2>
				<ul class="menu">
					<li class="btn_sub">
						<a href="./archive_manage.html">아카이브 등록</a>
					</li>
					<li class="btn_sub">
						<a href="./archive_list.html" class="skin_bg">아카이브 관리</a>
					</li>
				</ul>
			</aside>
			<div class="container clearfix">
				<div class="content">
					<div class="list">
						<form action="experiencelist" method="post">
							<table class="search">
								<caption>검색</caption>
								<colgroup>
									<col style="width:14%;">
									<col style="width:auto;">
									<col style="width:14%;">
									<col style="width:auto;">
								</colgroup>
								<tr>
									<th scope="row">키워드</th>
									<td colspan="3">
										<select style="width:160px;vertical-align:middle;" name="keyword">
											<option value="">전체</option>
											<option value="">제목</option>
											<option value="">내용</option>
										</select>
										<input type="text" name="searchName" value="">
									</td>
									<th scope="row">등록일자</th>
									<td>
										<input type="text" title="시작일" placeholder="시작일" class="ico_date" name="startDate" value="" autocomplete="off" id="dp1693895913224">
										<span class="hypen">~</span>
										<input type="text" title="종료일" placeholder="종료일" class="ico_date" name="endDate" value="" autocomplete="off" id="dp1693895913225">
									</td>
								</tr>
							</table>
							<div class="align_r mt20">
								<button type="button" class="btn_down" onclick="location.href = './archive_write.html';">등록</button>
								<button type="submit" class="btn_search">검색</button>
							</div>
						</form>
						<div class="search_wrap">
							<div class="result">
								<p class="txt">검색결과 총 <span>185</span>건</p>
							</div>
							<table class="search_list">
								<caption>검색 결과</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:auto;">
									<col style="width:15%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">제목</th>
										<th scope="col">아카이브 명</th>
										<th scope="col">등록자</th>
										<th scope="col">등록일</th>
										<th scope="col">조회수</th>
										<th scope="col">노출상태</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>20</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>노출</td>
									</tr>
									<tr>
										<td>19</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) <i class="ico_new"></i></a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>노출</td>
									</tr>
									<tr>
										<td>18</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) <i class="ico_new"></i></a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>17</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>16</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>15</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>14</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>13</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>식물도감 1-N</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>12</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>봄에 피는 꽃</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
									<tr>
										<td>11</td>
										<td class="t_left">
											<a href="./archive_view.html">입력된 제목이 표시됩니다. 입력된 제목이 표…(최대 1줄) </a>
										</td>
										<td>봄에 피는 꽃</td>
										<td>김영환</td>
										<td>YYY-MM-DD</td>
										<td>000</td>
										<td>미노출</td>
									</tr>
								</tbody>
							</table>
							<div class="pagination mt0">
								<a href="?page=5&amp;startDate=&amp;endDate=&amp;seq=" class="prev">이전 페이지</a>
								<a href="?page=1&startDate=&endDate=&seq=" class="on" onclick="return false;">1</a>
								<a href="?page=2&startDate=&endDate=&seq=">2</a>
								<a href="?page=3&startDate=&endDate=&seq=">3</a>
								<a href="?page=4&startDate=&endDate=&seq=">4</a>
								<a href="?page=5&startDate=&endDate=&seq=">5</a>
								<a class="next" href="?page=2&startDate=&endDate=&seq=">다음 페이지</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			$('#gnb ul li').eq(2).addClass('on');
		});
		function excelDownload() {
			$("#excel").submit();
		}
	</script>
</body>

</html>