<!DOCTYPE html>
<html lang="ko">
<div id="loading" style="display:none"><img id="loading-image" src="../ad_images/common/loading.gif" alt="Loading..." /></div>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>ADMINISTRATOR</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="../ad_css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../ad_css/general.css" />
	<script type="text/javascript" src="../ad_js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../ad_js/jquery-ui.js"></script>
	<script type="text/javascript" src="../ad_js/layout.js"></script>
	<script type="text/javascript" src="../ad_js/common.js"></script>
	<script type="text/javascript" src="../ad_js/common.min.js"></script>
	<script>
		$(function () {
			$('.ico_date').datepicker({
				changeMonth: true,
				changeYear: true,
				dateFormat: 'yy-mm-dd'
			});
			$.datepicker.setDefaults({
				dateFormat: 'yy-mm-dd',
				prevText: '이전 달',
				nextText: '다음 달',
				monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				dayNames: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
				dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
				showMonthAfterYear: true,
				minDate: new Date('2019-08-28'),
				yearSuffix: '년'
			});
		});
	</script>
	<style>
		#loading {
			width: 100%;
			height: 100%;
			top: -100px;
			left: 0px;
			position: fixed;
			display: block;
			opacity: 0.7;
			background-color: #fff;
			z-index: 99;
			text-align: center;
		}

		#loading-image {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 100;
		}

		.down_file {
			position: absolute;
			right: 0;
			top: 0;
			width: 85px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			background-color: #5e5e5e;
			color: #fff;
			font-size: 14px;
			margin-right: -100%;
			border-radius: 3px;
		}
	</style>
</head>

<body>
	<div id="wrap" class="skin_type01">
		<header id="header">
			<div class="header_top">
				<div class="inner relative">
					<h1>ADMINISTRATOR</h1>
					<div class="user_name">
						<span class="ico"></span>
						<p class="txt">슈퍼관리자님</p>
						<span class="info">최종관리자</span>
					</div>
					<ul class="btn_wrap clearfix">
						<li class="homepage"><a href="/">HOMEPAGE</a></li>
						<li class="logout"><a href="/admin/logout">LOGOUT</a></li>
					</ul>
				</div>
			</div>
			<nav id="gnb">
				<ul class="clearfix">
					<li><a href="#">HOME</a></li>
					<li><a href="#">예약 &middot; 신청</a></li>
					<li><a href="#">아카이브</a></li>
					<li><a href="#">게시판 관리</a></li>
					<li><a href="#">회원관리</a></li>
					<li><a href="#">통계/분석</a></li>
					<li><a href="#">운영관리</a></li>
				</ul>
			</nav>
			<div class="m_header">
				<h1>LOGO</h1>
				<button type="button" class="btn_menu"><img src="/ad_images/common/m_gnb_menu.png" alt="모바일 메뉴바"></button>
			</div>
		</header>
		<div class="sub_wrap">
			<aside id="lnb">
				<h2 class="tit"><span>아카이브</span></h2>
				<ul class="menu">
					<li class="btn_sub">
						<a href="./archive_manage.html">아카이브 등록</a>
					</li>
					<li class="btn_sub">
						<a href="./archive_list.html" class="skin_bg">아카이브 관리</a>
					</li>
				</ul>
			</aside>
			<div class="container clearfix">
				<div class="content">
					<a href="javscript:;" class="btn_refresh" onclick="location.reload();">새로고침</a>
					<div class="list_tit">
						<h3>아카이브 관리</h3>
					</div>
					<div class="write">
						<form id="frm" onsubmit="return frm_submit(this);">
							<table>
								<caption>작성</caption>
								<colgroup>
									<col style="width:15%;">
									<col style="width:85%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">카테고리 선택 <span class="asta">*</span></th>
										<td>
											<select style="width:160px;vertical-align:middle;" name="keyword">
												<option value="">식물도감 1-N</option>
											</select>
										</td>
									</tr>
									<tr>
										<th scope="row">장소</th>
										<td>
											<input type="text" title="이름 입력" placeholder="" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">제목 <span class="asta">*</span></th>
										<td>
											<input type="text" title="이름 입력" placeholder="" value="소나무" style="width:100%;">
										</td>
									</tr>
									<tr>
										<th scope="row">상세설명 <span class="asta">*</span><em>(100자 내외)</em></th>
										<td>
											<div class="mt10">
												<textarea name="contents" title="답변입력" placeholder="">입력한 설명이 노출됩니다</textarea>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">썸네일 이미지 <span class="asta">*</span><em>(1개)</em></th>
										<td>
											<div class="file_area">
												<div class="img_type01">
													<p>
														<input type="text" title="첨부파일 원본파일명" name="attachment2_org" value="">
														<input type="hidden" title="첨부파일" name="attachment2" value="">
													</p>
													<input type="file" id="file_type01">
													<label for="file_type01" class="btn_file">파일찾기</label>
												</div>
												<button type="button" class="btn delete_btn" id="del" onclick="delFile(2);" style="display: none">삭제</button>
												<span class="txt">※ 파일형식 : ppt, pptx, xls, xlsx, doc, docx, jpg, jpge, gif/ 사이즈 : 600px*470px</span>
												<div class="file_plus">
													<a href="javascript:;" class="btn_link">첨부한파일명.pdf</a>
													<button type="button" class="btn_del_txt">[삭제]</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">상세 이미지 <span class="asta">*</span><em>(최대 5개)</em></th>
										<td>
											<div class="file_area">
												<div class="img_type01">
													<p>
														<input type="text" title="첨부파일 원본파일명2" name="attachment2_org" value="">
														<input type="hidden" title="첨부파일2" name="attachment2" value="">
													</p>
													<input type="file" id="file_type02">
													<label for="file_type02" class="btn_file">파일찾기</label>
												</div>
												<button type="button" class="btn delete_btn" id="del2" onclick="delFile(2);" style="display: none">삭제</button>
												<span class="txt">※ 파일형식 : ppt, pptx, xls, xlsx, doc, docx, jpg, jpge, gif/ 사이즈 : 600px*470px</span>
												<div class="file_plus">
													<a href="javascript:;" class="btn_link">첨부한파일명.pdf</a>
													<button type="button" class="btn_del_txt">[삭제]</button>
												</div>
												<div class="file_plus">
													<a href="javascript:;" class="btn_link">첨부한파일명.pdf</a>
													<button type="button" class="btn_del_txt">[삭제]</button>
												</div>
												<div class="file_plus">
													<a href="javascript:;" class="btn_link">첨부한파일명.pdf</a>
													<button type="button" class="btn_del_txt">[삭제]</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">노출상태 <span class="asta">*</span></th>
										<td>
											<input type="radio" name="stat" value="a" id="status_01" checked="">
											<label for="status_01">노출</label>
											<input type="radio" name="stat" value="c" id="status_03">
											<label for="status_03">미노출</label>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="write_btn align_r mt35">
								<a href="./archive_list.html" class="btn_list">목록</a>
								<button type="submit" class="btn_modify">저장</button>
								<button type="submit" class="btn_modify">삭제</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			$('#gnb ul li').eq(3).addClass('on');
		});
		function excelDownload() {
			$("#excel").submit();
		}
	</script>
</body>

</html>