@charset "utf-8";
/** Noto Sans KR (Korean) http://www.google.com/fonts/earlyaccess **/
@font-face{
    font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:100;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Thin.woff) format('woff');
}
@font-face{
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:300;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Light.woff) format('woff');
}
@font-face{
    font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:400;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Regular.woff) format('woff');
}
@font-face{
    font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:500;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Medium.woff) format('woff');
}
@font-face{
    font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:700;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Bold.woff) format('woff');
}
@font-face{font-family:'Noto Sans KR';
font-style:normal;
font-weight:900;
    src:url(../../fonts.gstatic.com/ea/notosanskr2/NotoSansKR-Black.woff) format('woff');
}
