<html lang="ko"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>사회보장연구원 디자인 리스트</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
	<style>
		*{-webkit-text-size-adjust:none;}
		html,body{width:100%;height:100%; min-width:800px;}
		html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, ul, li, fieldset, form, label, leging, table, caption, tbody, tfoot, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0; padding:0; outline:0; font-family:NanumGothic,'나눔고딕',Dotum,'돋움',applegothic,sans-serif; font-size:13px; color:#555; /*vertical-align:baseline;*/}
		body{line-height:1.2em; border:0;}
		strong, em, span, wbr, a{display:inline-block;}
		span{margin:0; padding:0; outline:0;}
		hr{display:none}
		ol, ul, dl, dt, dd{list-style:none outside none; padding:0; margin:0;}
		fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr{border:0;}
		address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;}
		img{vertical-align:middle;}
		a{cursor:pointer; text-decoration:none; color:#666;}
		table{border-collapse:collapse;}
		#wrap{padding:12px;}
		#header{margin-bottom:20px;position: relative;}
		#header::after{content:''; clear:both; display:block;}
		#header>h1{float:left; font-size:28px; color:#1a1a1a; padding-top:15px;}
		#header>div{float:right;}
		#header>div>p{font-size:11px; color:#888; text-align:right;}
		div.box{border:1px solid #dedede; background:#f1f1f1; padding:12px 14px; margin-bottom:10px;}
		h3{font-size:14px; color:#333; margin-bottom:13px;}
		h4{font-size:14px; color:#333; margin:25px 0 8px 5px;}
		ol.atten>li{margin-bottom:8px; padding:0; line-height:160%;}
		ol.atten>li:last-child{margin-bottom:0;}
		table.htmllist th,table.htmllist td{border:1px solid #ccc;}
		table.htmllist tr:first-child td{text-align:center; font-weight:bold; border-bottom:1px solid #111 !important; height:30px; color:#000 !important; font-size:13px !important;}
		table.htmllist th{padding:5px 6px; text-align:left; border-bottom:2px solid #444 !important; height:32px; background-color:#f3f4f8;}
		table.htmllist th.depth2{padding: 2px 18px; text-align:left; border-bottom:1px solid #333 !important; height:30px; font-size: 12px; background-color: #fff}
		table.htmllist td{padding:5px 6px;}
		table.htmllist td:first-child{text-align:center;}
		table.htmllist td:last-child{color:#888; font-size:12px;}
		table.htmllist td:nth-child(4),table.htmllist td:nth-child(6),table.htmllist td:nth-child(7){text-align:center;}
		table.htmllist td:nth-child(7){color:#5bcdda; font-size:11px; font-weight:bold;}
		table.htmllist td > a{display:block; width:100%; height:26px; line-height:26px; margin: 1px 0;text-align:center; color:#fff; font-size:11px; font-weight:bold; background-color:#444; border:1px solid #444; border-radius:3px;}
		table.htmllist td > a.on01{background-color: #203A91 ;}
		table.htmllist td>a:hover{background-color:#444; line-height:28px;}
		table.htmllist tr:hover>td{/*background-color:#fffad2;*/}
		table.htmllist td.ing{text-align:center; font-size:12;}
		table.htmllist td.end{text-align:center; font-size:12; font-weight:bold; background-color:#b8bbbf; color:#1a1a1a;}
		/* .total{padding:10px 5px 20px} */ 
		.total .tit_txt{padding-left:10px;margin-left:10px;border-left:1px solid #ddd;}
		.total h3 + .tit_txt{padding-left:0;margin-left:0;border-left:none;}
		.total_page_num{font-size:18px;color:#5bcdda;}
		.m_link{position: absolute;top: 63px;right: 13px;color: #fff;background-color: #00bcd4;font-size: 20px;height: 40px;line-height: 40px;float: right;-webkit-border-radius: 5px;font-weight: 600;padding: 0 20px;
		-moz-border-radius: 5px;
		border-radius: 5px;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>사회보장정보원 디자인 리스트</h1>
		<div>
			<p>Version: <b>0.0.01</b></p>
			<p>Last Update: <b>2023-08-31</b></p>
			<p>Coding: <b>HTML5&amp;CSS3</b></p>
		</div>
	</div>
	<h4>코딩 목록</h4>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
		<thead>
			<tr class="head">
				<td>No</td>
				<td>Path</td>
				<td>FileName</td>
				<td>State</td>
				<td>Publishing</td>
				<td>Update</td>
				<td>Design(PC)</td>
				<td>Design(mobile)</td>
				<td>Remark</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="9">메인</th>
			</tr>
			<tr>
				<td></td>
				<td>/main/</td>
				<td>main</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay2/program/S1T1C266/main/index.html" target="_blank">View</a>
				</td>
				<td>2023-10-05</td>
				<td>
					<a href="./images/design/main.png" target="_blank" class="on01">메인</a>
					<a href="./images/design/main 02.png" target="_blank" class="on01">메인</a>
				</td>
				<td>
					<a href="./images/design/m_main.png" target="_blank" class="on01">m_메인</a>
					<a href="./images/design/m_main_Quick.png" target="_blank" class="on01">m_퀵메뉴</a>
				</td>
				<td>HOME > 메인</td>
			</tr>
			<tr>
				<td></td>
				<td>/main/</td>
				<td>main</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay2/program/S1T1C266/main/index_en.html" target="_blank">View</a>
				</td>
				<td>2023-10-05</td>
				<td>
					<a href="./images/design/main.png" target="_blank" class="on01">메인</a>
					<a href="./images/design/main 02.png" target="_blank" class="on01">메인</a>
				</td>
				<td>
					<a href="./images/design/m_main.png" target="_blank" class="on01">m_메인</a>
					<a href="./images/design/m_main_Quick.png" target="_blank" class="on01">m_퀵메뉴</a>
				</td>
				<td>HOME > 메인 영문</td>
			</tr>
			<tr>
				<th colspan="9">홈&공통</th>
			</tr>
			<tr>
				<td></td>
				<td>/main/</td>
				<td>main</td>
				<td class="ing">ing</td>
				<td>
				</td>
				<td>2023-09-01</td>
				<td>
					<a href="./images/design/menu.png" target="_blank" class="on01">메뉴</a>
				</td>
				<td>
					<!--<a href="./images/design/m_main.png" target="_blank">m_로그인</a>-->
				</td>
				<td>HOME > 메뉴</td>
			</tr>
			<tr>
				<th colspan="9">통합검색</th>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>search</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay2/program/S1T1C266/total/search.html" target="_blank">View</a>
				</td>
				<td>2023-10-06</td>
				<td>
					<a href="./images/design/search.png" target="_blank" class="on01">통합검색</a>
				</td>
				<td>
					<!--<a href="./images/design/m_main.png" target="_blank">m_로그인</a>-->
				</td>
				<td>HOME > 통합검색</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>search</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay2/program/S1T1C266/total/search.html" target="_blank">View</a>
				</td>
				<td>2023-10-06</td>
				<td>
					<a href="./images/design/search 02.png" target="_blank" class="on01">통합검색 결과</a>
				</td>
				<td>
					<!--<a href="./images/design/m_main.png" target="_blank">m_로그인</a>-->
				</td>
				<td>HOME > 통합검색</td>
			</tr>
			<tr>
				<th colspan="9">소식알림</th>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>photonews</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/photonews.html" target="_blank">View</a>
				</td>
				<td>2023-10-13</td>
				<td>
					<a href="./images/design/photo news.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/m_photo news.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 소식알림 > 포토뉴스</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>photonews_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/photonews_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-17</td>
				<td>
					<a href="./images/design/photo news 02.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/m_photo news 02.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 소식알림 > 포토뉴스 (상세)</td>
			</tr>
			<tr>
				<th colspan="9">발간자료</th>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>video</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/video.html" target="_blank">View</a>
				</td>
				<td>2023-10-13</td>
				<td>
					<!-- <a href="./images/design/.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_card news.png" target="_blank">m_로그인</a>-->
				</td>
				<td>HOME > 발간자료 > 미디어 > 영상</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>cardnews</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/cardnews.html" target="_blank">View</a>
				</td>
				<td>2023-10-13</td>
				<td>
					<a href="./images/design/card news.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/m_card news.png" target="_blank">m_로그인</a>-->
				</td>
				<td>HOME > 발간자료 > 미디어 > 카드뉴스</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>cardnews_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/cardnews_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-17</td>
				<td>
					<a href="./images/design/card news 02.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/m_card news 02.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 미디어 > 카드뉴스 (상세)</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>research_cardnews</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/research_cardnews.html" target="_blank">View</a>
				</td>
				<td>2023-10-17</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 연구자료 카드뉴스</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>research_cardnews_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/research_cardnews_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-17</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 연구자료 카드뉴스 > 상세</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>report</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/report.html" target="_blank">View</a>
				</td>
				<td>2023-10-19</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 연구보고서</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>report_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/report_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-19</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 연구보고서 > 상세</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>issue</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/issue.html" target="_blank">View</a>
				</td>
				<td>2023-10-19</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 이슈페이퍼</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>issue_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/issue_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-19</td>
				<td>
					<!-- <a href="./images/design/Forum.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 이슈페이퍼 > 상세</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>forum</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/forum.html" target="_blank">View</a>
				</td>
				<td>2023-10-13</td>
				<td>
					<a href="./images/design/Forum.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/m_Forum.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 세미나,포럼</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>forum_view</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/forum_view.html" target="_blank">View</a>
				</td>
				<td>2023-10-17</td>
				<td>
					<a href="./images/design/Forum 02.png" target="_blank" class="on01">View</a>
				</td>
				<td>
					<!--<a href="./images/design/Forum 02.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 연구자료 > 세미나,포럼 (상세)</td>
			</tr>
			<tr>
				<td></td>
				<td>/sub/</td>
				<td>webzine</td>
				<td class="ing">ing</td>
				<td>
					<a href="./lay1/S1T67C917/webzine.html" target="_blank">View</a>
				</td>
				<td>2023-10-13</td>
				<td>
					<!-- <a href="./images/design/Forum 02.png" target="_blank" class="on01">View</a> -->
				</td>
				<td>
					<!--<a href="./images/design/Forum 02.png" target="_blank" class="on01">View</a>-->
				</td>
				<td>HOME > 발간자료 > 뉴스레터, 웹진</td>
			</tr>
		</tbody>
	</table>
</div>
<script>
	var totalPageNum = 0;
	$('tbody').each(function(idx){
		var titTxt = $('tbody').eq(idx).find('th').text();
		$('.total').append('<span class="tit_txt">' + titTxt + ': </span>')
		$(this).find('tr').each(function(i){
			$(this).find('td:first-child').text(i);
			num = $(this).filter(':last-child').find('td:first-child').text();
		});
		$('.total').append('<strong>' + num + '</strong>');
		totalPageNum += parseInt(num);
	});
	$('.total h3').append('<strong class="total_page_num">' + totalPageNum + '</strong>');
	console.log($('tbody tr').length)
</script>


</body></html>