주석명 "// wbz20231201" 참조

[lay/program/S1T1C26/main/index_en.html]
영문 파일 추가
- 상단 로고, 메뉴 KOR > EN 으로 변경
- 메인 1번 슬라이드 구조의 수정
- 이외 컨텐츠 대부분 제거
- 컨텐츠 영역의 변경
- footer 변경


[renew3/content.css]
line 157 - 174
sns icon

[renew3/layout.css]
line 1582 - 1584
line 1607 - 1609
영문 footer

[renew3/main.css]
line 59 63 64 73 79
영문 슬라이드 수정

line 118 - 151
영문 메뉴 추가

line 207
메인 디자인 more

line 383 - 388
영문 여백 추가

[main.js]
영문 조건부 추가로 대거 수정
if 추가