


<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="robots" content="index,follow">
<meta name="Author" content="한국사회보장정보원">
<meta name="subject" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께! - 한국사회보장정보원">
<meta name="copyright" content="COPYRIGHT © BY SSiS. ALL RIGHTS RESERVED.">
<meta name="build" content="2022.03.16">
<meta name="content-language" content="kr">
<meta name="keyword" content="한국사회보장정보원, 사회보장정보원, 사회보장급여법, 사회보장정보시스템, 사회보장, 맞춤형복지, 위기가구발굴, 복지안전망, 사회보장데이터, 결합전문기관">
<meta name="description" content="한국사회보장정보원은 사회보장정보를 통합하여 관리ㆍ활용하여 포용적 복지를 실현하는 사회보장 정보 플랫폼 선도기관">






<title>한국사회보장정보원 

>알림마당>공지사항</title>


<!-- 오픈 그래프 시작 -->
<meta property="og:site_name" content="한국사회보장정보원">
<meta property="og:type" content="website">
<meta property="og:title" content="한국사회보장정보원">
<meta property="og:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
<meta property="og:image" content="http://www.ssis.or.kr/images/ssis.png">
<meta property="og:image:width" content="130">
<meta property="og:image:height" content="130">
<meta property="og:locale" content="ko_KR">
<meta property="og:url" content="http://www.ssis.or.kr">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="한국사회보장정보원">
<meta name="twitter:url" content="http://www.ssis.or.kr">
<meta name="twitter:image" content="http://www.ssis.or.kr/images/ssis.png">
<meta name="twitter:description" content="기본은 다지고, 신뢰는 더하고, 성장은 다함께!">
<!-- 오픈 그래프 끝// -->

<link rel="stylesheet" href="/lib/css/kor/article-renew.css;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11" type="text/css">


<link rel="stylesheet" href="../../../../../lib/css/renew2/reset.css"/>
<link rel="stylesheet" href="../../../../../lib/css/renew2/common.css"/>
<link rel="stylesheet" href="../../../../../lib/css/renew2/layout.css"/>
<link rel="stylesheet" href="../../../../../lib/css/renew2/content.css"/>
<link rel="stylesheet" href="../../../../../lib/css/renew3/board.css"/>
<link rel="stylesheet" href="../../../../../lib/css/renew3/board_responsive.css"/>
<link rel="stylesheet" type="text/css" href="../../../../../lib/css/renew/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../lib/css/renew/slick.css">
<link rel="stylesheet" href="../../../../../lib/css/renew/jquery.mCustomScrollbar.css">

<script type="text/javascript" src="../../../../../lib/js/jquery-1.7.1.min.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="text/javascript" src="../../../../../lib/js/jquery.cookie.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="text/javascript" src="../../../../../lib/js/kor/common.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="text/javascript" src="../../../../../lib/js/kor/gnb.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="text/javascript" src="../../../../../lib/js/kor/sub_use.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<link rel="shortcut icon" href="http://www.ssis.or.kr/images/kor/common/favicon.ico">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="../../../../../lib/js/renew/jquery.easing.1.3.js"></script>
<script src="../../../../../lib/js/renew/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../../../../lib/js/renew2/common.js"></script>
<script src="../../../../../lib/js/renew2/slick.js"></script>
<script src="../../../../../lib/js/renew2/nav.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="/lib/js/mc.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="">
if(location.href.indexOf("S1T87C") > -1)	//자율공시
	location.href = "#articleSearchForm";
</script>
<script type="text/javascript">
	function view(url, article_seq, cpage,rows ,condition, keyword){
		var frmObj = $('<form>',{'id': 'viewForm', 'action': url, 'method':'POST'});
		var inpObj1 = $('<input>',{'name':'article_seq', 'value':article_seq});
		var inpObj2 = $('<input>',{'name':'cpage', 'value':cpage});
		var inpObj3 = $('<input>',{'name':'rows', 'value':rows});
		var inpObj4 = $('<input>',{'name':'condition', 'value':condition});
		var inpObj5 = $('<input>',{'name':'keyword', 'value':keyword});
		frmObj.append(inpObj1);
		frmObj.append(inpObj2);
		frmObj.append(inpObj3);
		frmObj.append(inpObj4);
		frmObj.append(inpObj5);
		$(document.body).append(frmObj);
		$('#viewForm').submit();
	}
</script>

</head>

<body>
<div class="wrap">
<div id="skipNavi"> 
<a href="#cont" tabindex="1">본문으로 바로가기</a> 
</div>
  



<header id="header">
    <div id="headerTopInner" class="clearfix">
      <div class="area clearfix">
        <!-- <p class="slogan">기본은 <span>다지고</span>, 신뢰는 <span>더하고</span>, 성장은 <span>다함께</span>!</p> -->
		<p class="zoomArea">
			<a tabindex="1" href="http://edu.ssis.or.kr/" class="go-educenter" target="_blank" title="교육센터 바로가기가 새창으로 열립니다.">교육센터</a>
			<em class="language-box">
				<a tabindex="1" href="/eng" class="language-open-btn" title="영문사이트 가기">eng</a>
			</em>
			<a tabindex="1" href="#none" class="zoom-minus" title="글자크기 축소">-</a>
			<a href="#none" tabindex="1" class="zoom-default" title="글자크기 기본값 변경"><span>100%</span></a>
			<a tabindex="1" href="#none" class="zoom-plus" title="글자크기 확대">+</a>
		</p>
      </div>
    </div>
    <div id="headerInner" class="clearfix">
      <div class="area clearfix">
        <h1   class="logo"><a tabindex="3" href="/"><img src="/images/renew2/common/logo.png" alt="한국사회보장정보원"></a></h1>
		<div class="util">
			<a tabindex="2" href="#none" class="search_btn" title="검색">검색</a>
			<button tabindex="2" class="sitemap-line-btn sitemap-open-btn" title="사이트맵 열기"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
		</div>
		<div class="m-util">
			<p class="search-open-btn" title="검색"><em>검색</em></p>
			<button class="m-menu-line-btn nav-open-btn" title="메뉴열기"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
		</div>
      </div>
      
  <!-- LOCAL NAVIGATIONB BAR -->
  <nav id="gnb">
  <span class="ir_pm">항상 변화하는 모습으로 국민 가까이 다가가겠습니다.</span> 
    <ul> 
 <li class="gnb1"> <a href="/lay1/S1T606C607/contents.do" tabindex="3">기관소개 </a> 
  <ul class="gnb-2dep area"> 
   <li class=""> <a href="/lay1/S1T606C607/contents.do" tabindex="3">SSiS 소개 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C149/sublink.do" tabindex="3">원장소개 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C156/sublink.do" tabindex="3">조직안내 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C164/sublink.do" tabindex="3">고객만족경영 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C168/sublink.do" tabindex="3">윤리·인권경영 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C908/sublink.do" tabindex="3">사회적책임경영 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C1539/sublink.do" tabindex="3">안전보건경영 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C913/sublink.do" tabindex="3">SSiS 규정 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C159/sublink.do" tabindex="3">홍보관 </a> </li> 
   <li class=""> <a href="/lay1/S1T74C174/contents.do" tabindex="3">찾아오시는 길 </a> </li>
  </ul></li> 
 <li class="gnb2"> <a href="/lay1/S1T1C69/sublink.do" tabindex="3">주요사업 </a> 
  <ul class="gnb-2dep area"> 
   <li class=""> <a href="/lay1/S1T69C746/sublink.do" tabindex="3">정보시스템과 포털 운영 </a> </li> 
   <li class=""> <a href="/lay1/S1T69C747/sublink.do" tabindex="3">정책지원연구와 사업지원 </a> </li> 
   <li class=""> <a href="/lay1/S1T69C748/sublink.do" tabindex="3">정보보호와 시스템 사용 지원 </a> </li>
  </ul></li> 
 <li class="gnb3"> <a href="/lay1/S1T1C804/sublink.do" tabindex="3">정보공개 </a> 
  <ul class="gnb-2dep area"> 
   <li class=""> <a href="/lay1/S1T804C805/sublink.do" tabindex="3">정보공개제도안내 </a> </li> 
   <li class=""> <a href="/lay1/S1T804C1608/contents.do" tabindex="3">비공개 대상 정보 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T804C814/A/281/list.do" tabindex="3">사업실명제 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T804C809/I/91/list.do" tabindex="3">사전정보공표 </a> </li> 
   <li class=""> <a href="/lay1/S1T804C810/contents.do" tabindex="3">공공데이터 개방 </a> </li> 
   <li class=""> <a href="/lay1/S1T804C811/sublink.do" tabindex="3">개인정보처리현황 </a> </li> 
   <li class=""> <a href="/lay1/S1T804C816/sublink.do" tabindex="3">경영공시 </a> </li> 
   <li class=""> <a href="/lay1/program/S1T804C1227/data/index.do" tabindex="3">정보공개청구 </a> </li>
  </ul></li> 
 <li class="gnb4"> <a href="/lay1/S1T1C67/sublink.do" tabindex="3">알림마당 </a> 
  <ul class="gnb-2dep area"> 
   <li class=""> <a href="/lay1/bbs/S1T67C95/A/102/list.do" tabindex="3">공지사항 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T67C101/B/101/list.do" tabindex="3">SSiS 소식 </a> </li> 
   <li class=""> <a href="/lay1/S1T67C686/sublink.do" tabindex="3">혁신/동반성장 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T67C96/N/103/list.do" tabindex="3">공고/입찰 </a> </li> 
   <li class=""> <a href="/lay1/S1T67C916/sublink.do" tabindex="3">채용안내 </a> </li> 
   <li class=""> <a href="/lay1/S1T67C917/contents.do" tabindex="3">뉴스레터 및 웹진 </a> </li> 
   <li class=""> <a href="/lay1/S1T67C925/sublink.do" tabindex="3">사회보장통계 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T67C1531/A/486/list.do" tabindex="3">정보화사업 표준가이드 </a> </li>
  </ul></li> 
 <li class="gnb5"> <a href="/lay1/S1T1C72/sublink.do" tabindex="3">소통과 참여 </a> 
  <ul class="gnb-2dep area"> 
   <li class=""> <a href="/lay1/bbs/S1T72C142/T/209/list.do" tabindex="3">고객의 소리 </a> </li> 
   <li class=""> <a href="/lay1/bbs/S1T72C143/Q/141/list.do" tabindex="3">칭찬/격려 </a> </li> 
   <li class=""> <a href="/lay1/S1T72C144/sublink.do" tabindex="3">클린신고센터 </a> </li> 
   <li class=""> <a href="https://visit.ssis.or.kr" tabindex="3" target="_blank" rel="noopener noreferrer">방문신청 </a> </li> 
   <li class=""> <a href="/lay1/S1T72C1748/sublink.do" tabindex="3">국민제안 </a> </li>
  </ul></li>  
</ul>
  </nav>
  <!-- //LOCAL NAVIGATIONB BAR --> 
<script>
	// 통합검색
	function totalSearch () {
		
		var stringRegx = /[~!@#$%<>^&*/()/-=_\']/gi;
		
		if (stringRegx.test($('#Keyword').val())) {
			alert('특수문자는 입력하실 수 없습니다.');
			$('#Keyword').focus();
			return false;
		}

		$('#innerSearchFrm').submit();
	}
	
	function popup(){
		let filter = "win16|win32|win64|mac|macintel";
        if(0 > filter.indexOf(navigator.platform.toLowerCase())){
        	window.open("https://m.bokjiro.go.kr/ssis-tbm/twatvb/wlfareCust/selectFaqList.do");
        }else{
        	
        	window.open("https://www.bokjiro.go.kr/ssis-teu/twatva/wlfareCust/selectWlfareCustSubMain.do?dmMnuParam=column22");
        }
		
	}
	
</script>

	<!-- search -->
	<form action="/lay2/program/S1T1C266/total/search.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11" method="post" name="innerSearchFrm" id="innerSearchFrm">
		<div id="search-wrap">
			<div class="searchInner">
				<div class="area">
					<h1 class="logo"><img	src="/images/renew2/common/logo.png" alt="한국사회보장정보원"></h1>
					<h2 class="searchTitle" tabindex="0">사이트 통합 검색</h2>
				</div>
				<div class="search-input-box">
					<div class="area">
						<input type="text" name="keyword" title="통합검색입력창" id="Keyword" placeholder="검색어를 입력해주세요." autofocus />
						<button class="search-btn" title="검색하기" onclick="totalSearch();return false"><img src="/images/renew/common/header_btn_search_w.png" alt="검색" /></button>
						<a href="#none" class="search-close-btn" title="검색창 닫기"><img src="/images/renew/common/header_btn_close.png" alt="검색창 닫기" /></a>
					</div>
				</div>
			</div>
			<div class="searchBg"></div>
		</div>
	</form>
	<!-- search -->
	</div>
    
    <!-- 모바일 gnb -->
    <nav id="m-gnb">
      <div id="gnbBox"> <a href="" class="language-open-btn" title="영문사이트 가기"><img src="/images/renew/common/header_btn_english.png" alt="영문사이트 가기"/></a> </div>
      <ul id="navigation">
        <li class="gnb1"> <a href="/lay1/S1T74C606/contents.do">기관소개</a>
          <ul class="gnb-2dep">
            <li><a href="/lay1/S1T74C606/contents.do">SSiS소개</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T606C607/contents.do">비전 및 핵심가치</a></li>
                <li><a href="/lay1/S1T606C1308/contents.do">연혁</a></li>
                <li><a href="/lay1/bbs/S1T606C609/S/201/list.do">수상 및 인증</a></li>
                <li><a href="/lay1/bbs/S1T606C1428/C/171/list.do">업무협약현황</a></li>
                <li><a href="/lay1/S1T606C907/contents.do">인재상</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T149C150/contents.do">원장소개</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T149C150/contents.do">인사말</a></li>
                <li><a href="/lay1/S1T149C151/contents.do">프로필</a></li>
                <li><a href="/lay1/S1T149C706/contents.do">역대원장</a></li>
              </ul>
            </li>
            <li><a href="/lay1/program/S1T156C157/staffRead.do">조직안내</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/program/S1T156C157/staffRead.do">조직도</a></li>
                <li><a href="/lay1/program/S1T156C158/staffList.do">직원검색</a></li>
                <li><a href="/lay1/S1T156C346/contents.do">고객상담센터 안내</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T164C165/contents.do">고객만족경영</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T164C165/contents.do">고객헌장</a></li>
                <li><a href="/lay1/S1T164C166/contents.do">핵심서비스 이행표준</a></li>
                <li><a href="/lay1/S1T167C318/contents.do">고객응대서비스 이행표준</a></li>
                <li><a href="/lay1/bbs/S1T164C1206/A/421/list.do">고객서비스 이행표준 실적</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영 소개</a></li>
                <li><a href="/lay1/S1T170C338/contents.do">윤리인권 준칙</a></li>
                <li><a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a></li>
                <li><a href="/lay1/bbs/S1T168C515/L/127/list.do">부패행위 현황</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T1539C1540/contents.do">안전보건경영</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T1539C1540/contents.do">안전보건 경영방침</a></li>
                <li><a href="/lay1/S1T1541C1543/contents.do">안전보건 경영체계</a></li>
                <li><a href="/lay1/S1T1539C1542/contents.do">안전신문고</a></li>
                <li><a href="/lay1/bbs/S1T1539C1556/V/433/list.do">안전보건활동</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영소개</a></li>
                <!-- <li><a href="/lay1/S1T908C1268/contents.do">사회적가치체계</a></li> -->
                <li><a href="/lay1/bbs/S1T908C912/R/181/list.do">사회공헌활동</a></li>
                <!-- <li><a href="/lay1/bbs/S1T908C1408/R/182/list.do">SSiS 지역사회 장학회 운영</a></li> -->
              </ul>
            </li>
            <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">SSiS 규정</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">정관제규정</a></li>
                <li><a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 및 제개정 예고</a></li>
              </ul>
            </li>
            <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">홍보관</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">동영상 및 소개자료</a></li>
                <li><a href="/lay1/S1T162C326/contents.do">CI 및 슬로건</a></li>
                <li><a href="/lay1/S1T159C163/contents.do">캐릭터</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T74C174/contents.do">찾아오시는길</a></li>
          </ul>
        </li>
        <li class="gnb2"> <a href="/lay1/S1T749C765/contents.do">주요사업</a>
          <ul class="gnb-2dep">
            <li><a href="/lay1/S1T749C765/contents.do">정보시스템과 포털운영</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T749C765/contents.do">사회보장정보시스템(행복이음)</a></li>
                <li><a href="/lay1/S1T750C767/contents.do">사회보장정보시스템(범정부)</a></li>
                <li><a href="/lay1/S1T751C769/contents.do">지역보건의료정보시스템</a></li>
                <li><a href="/lay1/S1T752C771/contents.do">사회서비스전자바우처</a></li>
                <li><a href="/lay1/S1T753C773/contents.do">보육통합정보시스템</a></li>
                <li><a href="/lay1/S1T754C775/contents.do">사회복지시설정보시스템</a></li>
                <li><a href="/lay1/S1T755C777/contents.do">취약노인지원시스템</a></li>
                <li><a href="/lay1/S1T1388C1389/contents.do">노인맞춤돌봄시스템</a></li>
                <li><a href="/lay1/S1T756C779/contents.do">복지로</a></li>
                <li><a href="/lay1/S1T757C781/contents.do">e보건소(공공보건포털)</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T758C783/contents.do">정책지원연구와 사업지원</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T758C783/contents.do">정책지원연구</a></li>
                <li><a href="/lay1/S1T1709C1710/contents.do">가명정보 결합전문기관</a></li>
                <li><a href="/lay1/S1T759C792/contents.do">맞춤형 복지지원</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T748C1186/contents.do">정보보호와 시스템사용지원</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T748C1186/contents.do">정보보호</a></li>
                <!-- <li><a href="/lay1/S1T763C787/contents.do">보건복지 개인정보보호센터</a></li> -->
                <li><a href="/lay1/S1T764C794/contents.do">시스템별 상담과 교육</a></li>
                <li><a href="/lay1/S1T1557C1558/contents.do">개인정보보호 자율규제</a></li>
                <li><a href="/lay1/S1T1561C1562/contents.do">복지분야 개인정보보호 전문강사</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="gnb3"> <a href="/lay1/S1T805C806/contents.do">정보공개</a>
          <ul class="gnb-2dep">
            <li><a href="/lay1/S1T805C806/contents.do">정보공개제도안내</a></li>
            <li><a href="/lay1/bbs/S1T804C809/I/91/list.do">사전정보공표</a></li>
            <li><a href="/lay1/S1T804C810/contents.do">공공데이터개방</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T810C1509/D/461/list.do">상시 수요조사 창구</a></li>
              </ul>
            </li>
            <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보처리현황</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보 이용제공현황</a></li>
                <li><a href="/lay1/bbs/S1T811C813/A/89/list.do">개인정보처리 위탁현황</a></li>
              </ul>
            </li>
            <li><a href="/lay1/bbs/S1T804C814/A/281/list.do">사업실명제</a></li>
            <li><a href="/lay1/program/S1T804C1227/data/index.do">정보공개청구</a></li>
            <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시안내</a></li>
                <li><a href="/lay1/S1T816C818/contents.do">통합공시</a></li>
                <li><a href="/lay1/S1T816C819/contents.do">자율공시</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="gnb4"> <a href="/lay1/bbs/S1T67C95/A/102/list.do">알림마당</a>
          <ul class="gnb-2dep">
            <li><a href="/lay1/bbs/S1T67C95/A/102/list.do">공지사항</a></li>
            <li><a href="/lay1/bbs/S1T67C101/B/101/list.do">SSiS소식</a></li>
            <li><a href="/lay1/bbs/S1T67C686/A/381/list.do">혁신/동반성장</a>
            	<ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T686C1668/A/381/list.do">혁신성장</a></li>
                <li><a href="/lay1/S1T1670C1673/contents.do">동반성장</a></li>
              </ul>
            </li>
            <li><a href="/lay1/bbs/S1T67C96/N/103/list.do">공고/입찰</a></li>
            <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용안내</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용공고</a></li>
                <li><a href="/lay1/bbs/S1T916C1392/P/131/list.do">친인척 채용인원 공개</a></li>
              </ul>
            </li>
            <li><a href="/lay1/S1T67C917/contents.do">뉴스레터 및 웹진</a></li>
            <li><a href="/lay1/S1T1468C1469/contents.do">사회보장통계</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T1468C1469/contents.do">국가승인통계</a></li>
                <li><a href="/lay1/bbs/S1T925C1530/A/485/list.do">국가승인통계 통계집</a></li>
                <!-- <li><a href="/lay1/S1T925C928/contents.do">복지서비스별 사회보장통계</a></li> -->
                <!-- <li><a href="/lay1/S1T925C929/contents.do">생애주기별 사회보장통계</a></li> -->
                <li><a href="/lay1/bbs/S1T925C927/A/121/list.do">월별 시스템통계</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="gnb5"> <a href="/lay1/bbs/S1T72C142/T/209/list.do">소통과참여</a>
          <ul class="gnb-2dep">
            <li><a href="/lay1/bbs/S1T72C142/T/209/list.do">고객의소리</a></li>
            <li><a href="/lay1/bbs/S1T72C143/Q/141/list.do">칭찬격려</a></li>
            <li><a href="/lay1/S1T144C1770/contents.do">클린신고센터</a>
              <ul class="gnb-3dep">
                <li><a href="/lay1/S1T144C1770/contents.do">부패신고(부패,청탁,공익침해 등)</a></li>
                <li><a href="/lay1/bbs/S1T144C627/U/203/list.do">부패행위(익명신고)</a></li>
              </ul>
            </li>
            <li><a href="https://visit.ssis.or.kr" target="_blank" title="새창으로열기">방문신청</a></li>
            <li><a href="/lay1/S1T1748C1749/contents.do">국민제안</a>
              <ul class="gnb-3dep">
              	<li><a href="/lay1/S1T1748C1749/contents.do">국민제안 안내</a></li>
              </ul>
            </li> 	
          </ul>
        </li>
        <li class="gnb6"> <a href="http://edu.ssis.or.kr/" target="_blank">교육센터</a> </li>
        <li>
        <div class="select">
			<em class="language-box">
				<a tabindex="1" href="/eng" class="language-open-btn" title="영문사이트 가기">eng</a>
			</em>
          <div class="familysite-box"> <a href="" class="family-open-btn">사이트 바로가기 <i class="xi-angle-up-min xi-x"></i></a>
            <ul class="family-list">
              <li><a href="/eng/index.do" target="_blank" title="새창으로열기">SSIS English</a></li>
              <li><a href="http://www.bokjiro.go.kr" target="_blank" title="새창으로열기">복지로</a></li>
              <li><a href="http://www.childcare.go.kr" target="_blank" title="새창으로열기">임신육아종합포털 아이사랑</a></li>
              <li><a href="http://www.socialservice.or.kr" target="_blank" title="새창으로열기">사회서비스 전자바우처</a></li>
              <li><a href="http://www.g-health.kr" target="_blank" title="새창으로열기">공공보건포털</a></li>
              <li><a href="http://www.voucher.go.kr" target="_blank" title="새창으로열기">국가바우처 통합카드(국민행복카드)</a></li>
              <li><a href="http://edu.ssis.or.kr/" target="_blank" title="새창으로열기">교육홈페이지</a></li>
            </ul>
          </div>
        </div>
        </li>
      </ul>
    </nav>
</header>


  <section>
      






<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


<script type="text/javascript">

function fn_shareType(type){	
	
	var sns;		
	var pageTitle    		= encodeURIComponent('공지사항');
	var pageSubTitle 		= encodeURIComponent('>알림마당>공지사항');
	//var pageUrl      		= encodeURIComponent('http://dev.ssis.or.kr/lay1/bbs/S1T67C95/A/102/list.do');
	var pageUrl      		= encodeURIComponent(location.href);
	var br           		= encodeURIComponent('\r\n');
	var pageArticleTitle	= "";
	
	var pageArticlePattern 	= "/lay(\\d+)/bbs/S(\\d+)T(\\d+)C(\\d+)/(\\S)/(\\d+)/view.do";
	var pageHref 			= location.href;
	var matchResult 		= pageHref.match(pageArticlePattern);
	if(matchResult){
		if($(".title").html() != null){
			pageArticleTitle 	= br+encodeURIComponent($(".title").html());
		}
	}
	 
	switch(type) {
	    case 0 : // google+
	    	sns = {
				type:'popup',
				url:"https://plus.google.com/share?url=" + pageUrl
			};
	    	
	    	break;
		case 1 : //facebook
			sns = {
				type:'popup',
				url:"https://www.facebook.com/sharer.php?u=" + pageUrl 
			};				
			break;
		case 2 : // twitter
			sns = {
				type:"popup",
				url:"https://twitter.com/intent/tweet?text=" + encodeURIComponent("[사회보장정보원]") + pageTitle + "::" + pageSubTitle + pageArticleTitle + "&url=" + pageUrl 
			};
			break;
		case 3 : // band(app)
			sns = {
				type:"web2app",
				param:'create/post?text='+ "[사회보장정보원]" + pageTitle + br + pageUrl,
				a_store:'itms-apps://itunes.apple.com/app/id542613198?mt=8',
				g_store:'market://details?id=com.nhn.android.band',
				a_proto:'bandapp://',
				g_proto:'scheme=bandapp;package=com.nhn.android.band'
			};
			break;
		case 9 : // band(web)
			sns = {
				type:"popup",
				url:"https://band.us/plugin/share?body="+pageUrl+"&route="+pageUrl
			};
			break;
		case 4 : // kakao talk
			Kakao.init('9c562820317827ab6750896f981c18dc');
			//pageTitle, pageSubTitle, pageUrl 정상적인 텍스트로 처리
			var pageTitle			= "공지사항";
			var pageSubTitle		= ">알림마당>공지사항";
			var pageUrl				= window.location.href;
			Kakao.isInitialized();	//추가

			if( "web" == "" || "web" == "web" || "web" == "ios") {
				/* Kakao.Link.sendTalkLink({
					label:"[사회보장정보원::"+pageTitle+"] "+pageSubTitle,
					webLink:{
						text:'보러가기',
						url:pageUrl
					}
				}); */									
				Kakao.Link.sendDefault({
					objectType: 'feed',
					content: {
						title: "[한국사회보장정보원::"+pageTitle+"] "+pageSubTitle,
						description: "여기를 눌러 링크를 확인하세요.",
						imageUrl: 'http://www.ssis.or.kr/images/renew2/common/ssis_CI3.jpg',	//추가
						link: {
							mobileWebUrl: pageUrl,
							webUrl: pageUrl,
						}
					}
				});
			} else {
				sendKakao(pageTitle, pageUrl);
			}
			return;
		case 5 : // kakao story				
			Kakao.Auth.login({					
				success:function() {
					Kakao.API.request({
						url:'/v1/api/story/linkinfo',
						data:{
							url:pageUrl
						}
					}).then(function(res){
						return Kakao.API.request({
							url:'/v1/api/story/post/link',
							data:{
								link_info:res
							}
						});
					}).then(function(res){
						return Kakao.API.request({
							url:'/v1/api/story/mystory',
							data:{
								id:res.id
							}
						});
					}).then(function(res){
						document.getElementById('kakao-result').innerHtml = JSON.stringify(res);
						alert('카카오스토리에 공유되었습니다. 카카오스토리에서 확인하세요');
					}, function(err){
						alert(JSON.stringify(err));
					});
				},
				fail:function(err){
					alert(JSON.stringify(err))
				}
			});
			return;				
		case 6 : // line
		
			sns = {
				type:'popup',
				url:'http://line.me/R/msg/text/?['+'사회보장정보원 ::'+pageTitle+']'+pageSubTitle+'\n더보기:'+pageUrl + '?'
			};
			break;
		case 7 : // mail
			if(navigator.userAgent.match(/android/i)){
				window.open("mailto:?subject="+pageTitle+"&body="+pageSubTitle+ encodeURIComponent("\n 더보기 : ") + pageUrl);
			} else if( navigator.userAgent.match(/(iphone)|(ipod)/i) ) {
				window.open("mailto:guest@guest.com?subject="+pageTitle+"&body="+pageSubTitle+ encodeURIComponent("\n 더보기 : ") + pageUrl);
			} else {
				window.open("mailto:?subject="+pageTitle+"&body="+pageSubTitle+ encodeURIComponent("\n 더보기 : ") + pageUrl);
			}
		
			return;				
		case 8 : // url copy
			sns = {
				type:'etc',
				url:''
			};
			window.prompt('아래의 URL을 복사하여 사용하실수 있습니다.', location.href);		
			
			break;			
		default :
			return;				
	}
	
	switch(sns.type) {
		case 'popup' :
			if( "web" == "" || "web" == "web" ) {
				window.open(sns.url, 'snsShare', 'width=600,height=400,scrollbars=yes');
				//var openNewWin = window.open("about:blank");
				//openNewWin.location.href = sns.url;	
			} else {
				location.href = "open:"+sns.url;
			}
			break;
		case 'web2app' : 
			if(navigator.userAgent.match(/android/i)){
				setTimeout(function(){location.href='intent://'+ sns.param + '#Intent;'+ sns.g_proto + ';end' }, 100);
			} else if( navigator.userAgent.match(/(iphone)|(ipod)/i) ) {
				setTimeout( function(){location.href = sns.a_store; }, 200 );
				setTimeout( function(){location.href = sns.a_proto + sns.param; }, 100 );
			} else {
				
			}				
			break;
	}
}	

</script>

<article id="subVisual">
  <h3><strong>공지사항</strong></h3>
</article>
<article class="contentNav area">
	
	
	<div class="">
		<strong><a href="/" title="Home"><i class="xi-home xi-x"><img src="/images/renew2/common/home.png" alt=""></i></a></strong>
		
			
				
				
					
					<i class="xi-angle-right-thin xi-x"></i><a href="/lay1/S1T1C67/sublink.do" title="알림마당">알림마당</a>
				
			
		
			
				
					<i class="xi-angle-right-thin xi-x"></i><span title="공지사항">공지사항</span>
				
				
			
		
	</div>
	<ul id="title_line_ul">
		<li class="t7"><a href="javascript:fn_shareType(4);" title="카카오 공유하기 새창열림">카카오로 공유하기</a></li>
		<li class="t3"><a href="javascript:fn_shareType(1);" title="페이스북 공유하기 새창열림">페이스북으로 공유하기</a></li>
		<li class="t4"><a href="javascript:fn_shareType(2);" title="트위터 공유하기 새창열림">트위터로 공유하기</a></li>
		<li class="t5"><a href="javascript:fn_shareType(8);" id="copy-description" title="URL복사">URL복사</a></li>
		<li class="t6"><a href="javascript:printArea()" title="인쇄 새창열림">인쇄</a></li>
	</ul>
</article>
  </section>
  <section class="subContent clearfix">
    <div class="clearfix area">
      <article class="lnbWrap">
        <nav>
          


<!-- <div id="left_menu"> -->
  <ul> 
 <li> <a href="/lay1/bbs/S1T67C95/A/102/list.do" class="active"> 공지사항 </a> </li> 
 <li> <a href="/lay1/bbs/S1T67C101/B/101/list.do" class=""> SSiS 소식 </a> </li> 
 <li> <a href="/lay1/S1T67C686/sublink.do" class="lnb_menu"> 혁신/동반성장 </a> 
  <ul class="lnbmenu_sub"> 
   <li> <a href="/lay1/bbs/S1T686C1668/A/381/list.do" class=""> 혁신성장 </a> </li> 
   <li> <a href="/lay1/S1T686C1669/sublink.do"> 동반성장 </a> 
    <ul class="lnbmenu_sub"> 
     <li> <a href="/lay1/S1T1669C1670/sublink.do" class=""> K-테스트베드 </a> </li> 
    </ul></li> 
  </ul></li> 
 <li> <a href="/lay1/bbs/S1T67C96/N/103/list.do" class=""> 공고/입찰 </a> </li> 
 <li> <a href="/lay1/S1T67C916/sublink.do" class="lnb_menu"> 채용안내 </a> 
  <ul class="lnbmenu_sub"> 
   <li> <a href="/lay1/bbs/S1T916C1391/O/130/list.do" class=""> 채용공고 </a> </li> 
   <li> <a href="/lay1/bbs/S1T916C1392/P/131/list.do" class=""> 친인척 채용인원 공개 </a> </li> 
  </ul></li> 
 <li> <a href="/lay1/S1T67C917/contents.do" class="lnb_menu"> 뉴스레터 및 웹진 </a> 
  <ul class="lnbmenu_sub"> 
   <li> <a href="https://www.bokjiro.go.kr/ssis-tbu/twatxa/wlfarePr/selectWlfareSubMain.do?dmMuParam=MTWAT00188" target="_blank" rel="noopener noreferrer" class=""> 복지로 뉴스레터 <span class="openWindow"></span> </a> </li> 
   <li> <a href="https://www.e-health.go.kr/gh/heNws/selectBbsDtlInfo.do?bbsId=U00189&amp;menuId=200050" target="_blank" rel="noopener noreferrer" class=""> e보건소 뉴스레터 <span class="openWindow"></span> </a> </li> 
   <li> <a href="http://www.i-love.or.kr/" target="_blank" rel="noopener noreferrer" class=""> 웹진 아이사랑 <span class="openWindow"></span> </a> </li> 
   <li> <a href="http://www.hopeletter.or.kr/" target="_blank" rel="noopener noreferrer" class=""> 웹진 희망e야기 <span class="openWindow"></span> </a> </li> 
  </ul></li> 
 <li> <a href="/lay1/S1T67C925/sublink.do" class="lnb_menu"> 사회보장통계 </a> 
  <ul class="lnbmenu_sub"> 
   <li> <a href="/lay1/S1T925C1468/sublink.do" class=""> 국가승인통계 </a> </li> 
   <li> <a href="/lay1/bbs/S1T925C1530/A/485/list.do" class=""> 국가승인통계 통계자료 </a> </li> 
   <li> <a href="/lay1/bbs/S1T925C927/A/121/list.do" class=""> 월별 시스템통계 </a> </li> 
  </ul></li> 
 <li> <a href="/lay1/bbs/S1T67C1531/A/486/list.do" class=""> 정보화사업 표준가이드 </a> </li> 
</ul>
<!-- </div> -->

        </nav>
      </article>
      <article id="cont" class="contentWrap clearfix sub" tabindex="0"> 
		



		



<div class="board-search-box">
  <form action="list.do" name="articleSearchForm" id="articleSearchForm" method="post" onsubmit="return goPage(1);">
    <input type="hidden" name="rows" value="10"/>
	<input type="hidden" name="cpage" value="1" />
	<input type="hidden" name="cat" value=""/>
	<input type="hidden" name="article_seq" />
    <select name="condition" title="제목, 작성자, 내용 등 분류를 설정하실 수 있습니다.">
      <option value="A.TITLE" >제목</option>
	  <option value="A.CONTS" >내용</option>
    </select>
    <input type="text" name="keyword" class="search-word" value="" title="검색어 입력" />
    <button type="submit" class="bbs-search-btn" title="검색"><i class="xi-search xi-x"><span>검색</span></i></button>
  </form>
  <div>
    <select class="half" onchange="pageRowOnly(this.value);" title="건별보기를 선택하시면 해당 페이지 리스트 갯수를 설정하실 수 있습니다.">
      <option value="10" selected="selected">10건씩 보기</option>
	  <option value="20" >20건씩 보기</option>
	  <option value="50" >50건씩 보기</option>
    </select>
    <button type="submit" onclick="pageButton();" class="bbs-search-btn mr5" title="이동">이동</button>
  </div>
</div>
<div class="notice-top-box clearfix">
<p class="select_box">
  <span>총 436건</span>
  
</p>
</div>






















<!-- 파라미터 -->



	

	

	

	
	
		
			
		
		
	
	


	
	
		
	

<!-- //파라미터 -->




<div class="paging">
<script type="text/javascript">
	function paging(url, rows, cpage){

		
		var f = document.articleSearchForm;
		//alert("link="+url+"rows="+rows+"&cpage="+cpage);
		//f.action = url+"rows="+rows+"&cpage="+cpage;
		f.rows.value = rows;
		f.cpage.value = cpage;
		f.metod = "post";
		f.submit();
	}
</script>
	<div class="paging"> 
	<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,1)" class="p_first" title="처음 페이지로 이동"><span><i class="xi-angle-left-min xi-x flo"></i><i class="xi-angle-left-min xi-x flo"></i></span></span></a>
	
	
	
	
		
			<b><a href="#none" class="cur">1</a></b>
		
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,2)">2</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,3)">3</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,4)">4</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,5)">5</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,6)">6</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,7)">7</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,8)">8</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,9)">9</a>			
		
	
	
	
		
		
			<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,10)">10</a>			
		
	
	
	
	
	    <a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,2)" class="p_last2" title="다음 페이지로 이동"><i class="xi-angle-right-min xi-x"></i></a>
		
	
	<a href="javascript:paging('/lay1/bbs/S1T67C95/A/102/list.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?totalcount=436&',10,44)" class="p_last" title="마지막 페이지로 이동"><span><i class="xi-angle-right-min xi-x flo"></i><i class="xi-angle-right-min xi-x flo"></i></span></a>
	</div>
</div>









		






<script type="text/javascript">

	function fn_eventClose(){
		$("#event_1029").hide();
	}
	function fn_eventFrom(){
		  var wWidth = 500;
		  var wHight = 707;
	
		  var wX = (window.screen.width - wWidth) / 2;
		  var wY = (window.screen.height - wHight) / 2;
		  window.open("/event/eventPopup.do?event_no=201510", "gPinLoginWin", "directories=no,toolbar=no,left="+wX+",top="+wY+",width="+wWidth+",height="+wHight);
	}
	
	function popup(){
		let filter = "win16|win32|win64|mac|macintel";
        if(0 > filter.indexOf(navigator.platform.toLowerCase())){
        	window.open("https://m.bokjiro.go.kr/ssis-tbm/twatvb/wlfareCust/selectFaqList.do");
        }else{
        	window.open("https://www.bokjiro.go.kr/ssis-teu/twatva/wlfareCust/selectWlfareCustSubMain.do?dmMnuParam=column22");
        }
		
	}
</script>


		


<script type="text/javascript" src="/lib/js/jquery.lck.util.js;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
	$("#satisfactionFrm").submit(function(){
		if(!$("[name='score']").is(":checked")){
			alert("만족도를 선택하여 주시기 바랍니다.");
			$("[name='score']").eq(0).focus();
			return false;
		}
		$.post($(this).prop("action"), $(this).serializeObject(), function(data){
			if(data.rst=="-1"){
				alert(data.msg);
			}else{
				alert("정상적으로 등록되었습니다. 참여해주셔서 감사합니다.");
				$(".s_avg").text(data.data.average);
				$(".s_cnt").text(data.data.cnt);
			}
		});
		return false;
	});
	
	$("#QR_code").toggle(function(){
		$(".QR_box").slideDown();
		$("#qr_img").attr("src", "/qrcode.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11?width=100&height=97&url="+location.href);
	}, function(){
		$(".QR_box").slideUp();
	});
});
function estimate(){
	$("#satisfactionFrm").submit();
}
//]]>
</script>
<div id="evaluation">
  <h4>만족도 평가<span>이 페이지에서 제공하는 정보에 얼마나 만족하십니까?</span></h4>
  <div class="clearfix">
  	<form id="satisfactionFrm" name="satisfactionFrm" action="/satifaction/estimate.do;jsessionid=89D39BCA89C96983C049EB6546D67E47.instance11" method="post">
  	  <input type="hidden" name="cms_menu_seq" value='95'/>
      <ul class="clearfix radio-type-01">
        <li>
          <input type="radio" id="well" name="score" value="5" checked="checked">
          <img src="/images/renew2/common/verygood.png" alt="매우만족" />
          <label for="well">매우만족</label>
        </li>
        <li>
          <input type="radio" id="satisfactorily" name="score" value="4">
          <img src="/images/renew2/common/good.png" alt="만족" />
          <label for="satisfactorily">만족</label>
        </li>
        <li>
          <input type="radio" id="normal" name="score" value="3">
          <img src="/images/renew2/common/normal.png" alt="보통" />
          <label for="normal">보통</label>
        </li>
        <li>
          <input type="radio" id="dissatisfaction" name="score" value="2">
          <img src="/images/renew2/common/bad.png" alt="불만족" />
          <label for="dissatisfaction">불만족</label>
        </li>
        <li>
          <input type="radio" id="veryunsatisfactory" name="score" value="1">
          <img src="/images/renew2/common/verybad.png" alt="매우불만족" />
          <label for="veryunsatisfactory">매우불만족</label>
        </li>
      </ul>
      <a href="javascript:estimate()" class="eval_btn">평가</a>
    </form>
  </div>
</div>
	  </article>
    </div>
  </section>
  




	<!-- footer -->
	<footer id="footer">
		<div id="footerInner">
			<div class="section01">
				<div class="area">
					<div id="bannerList">
						<div><a href="http://www.easylaw.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-easylaw.jpg" alt="찾기쉬운 생활법령정보 새창열림"></a></div>
						<div><a href="http://www.khcert.or.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-khcert.jpg" alt="진료정보침해대응센터(KHCERT) 새창열림"></a></div>
						<div><a href="https://www.bokjiro.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-bokjiro.jpg" alt="복지로 새창열림"></a></div>
						<div><a href="https://www.e-health.go.kr/" target="_blank" rel="noopener noreferrer" title="새창으로열립니다" ><img src="/images/renew2/common/logo_ehealth.jpg" alt="e보건소" ></a></div>
						<div><a href="http://www.mois.go.kr/frt/sub/a06/b08/nationalIcon/screen.do" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-symbol.jpg" alt="국가상징 알아보기 새창열림"></a></div>
						<div><a href="http://www.mohw.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-mohw.jpg" alt="보건복지부 새창열림"></a></div>
						<div><a href="http://www.mois.go.kr/" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-mois.jpg" alt="행정안전부 새창열림"></a></div>
						<div><a href="http://129.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-129.jpg" alt="보건복지상담센터 새창열림"></a></div>
						<div><a href="https://www.hisac.or.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-hisac.jpg" alt="의료기관공동보안관제센터(의료ISAC) 새창열림"></a></div>
						<div><a href="https://data.kihasa.re.kr/" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-kihasa.jpg" alt="보건복지데이터포털 새창열림"></a></div>
						<div><a href="http://www.simpan.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-simpan.jpg" alt="온라인행정심판 새창열림"></a></div>
						<div><a href="http://www.gov.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-gov.jpg" alt="정부24 새창열림"></a></div>
						<div><a href="http://www.epeople.go.kr" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-epeople.jpg" alt="국민신문고 새창열림"></a></div>
						<div><a href="http://www.alio.go.kr/" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-alio.jpg" alt="알리오 새창열림"></a></div>
						<div><a href="https://www.ccrs.or.kr/" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/logo-ccrs.jpg" alt="신용회복위원회 새창열림"></a></div>
					</div>
					<p class="slide-prev slide-arrow"><button type="button"><span>이전</span><i class="prev"></i></button></p>
					<p class="slide-pause"><span class="pause"><button type="button"><span>정지</span><i class="pause"></i></button></span></p>
					<p class="slide-next slide-arrow"><button type="button"><span>다음</span><i class="next"></i></button></p>
					<p class="slide-more"><a href="/lay1/program/S1T306C313/banner_list.do" target="_blank" rel="noopener noreferrer" title="관련사이트가 새창으로열립니다."><span>관련사이트 더보기</span><i class="more"></i></a></p>
				</div>
			</div>
			<div class="section02">
				<div class="section area">
					<div class="link">
						<a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 제&middot;개정 예고</a> 
						<a href="/lay1/bbs/S1T913C914/A/111/list.do">제규정</a> 
						<a href="/lay1/bbs/S1T819C930/A/109/list.do">계약현황</a> 
						<a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a> 
						<a href="/lay1/bbs/S1T819C931/A/120/list.do#link1">자체감사 결과</a> 
						<a href="/lay1/bbs/S1T819C932/W/104/list.do#link2">업무추진비</a> 
						<a href="/lay1/S1T72C144/sublink.do">신고센터</a>
						<a href="/lay1/S1T804C1608/contents.do">비공개 대상 정보</a>
					</div>
					<div class="sns">
						<a href="https://www.youtube.com/channel/UCqywafpjY-pK74nO8ZL9R3Q" target="_blank" rel="noopener noreferrer" title="youtube 새창으로열기"><i class="youtube"></i></a> 
						<a href="https://www.facebook.com/ssispeople" target="_blank" rel="noopener noreferrer" title="facebook 새창으로열기"><i class="facebook"></i></a> 
						<a href="https://twitter.com/ssispeople" target="_blank" rel="noopener noreferrer" title="twitter 새창으로열기"><i class="twitter"></i></a> 
					</div>
				</div>
			</div>
			<div class="section03">
				<div class="section area">
					<div class="link">
						<a href="/lay1/S1T606C607/contents.do">SSiS 소개</a>
						<a href="/lay1/S1T306C309/contents.do" class="hidden">뷰어다운로드</a>
						<a href="/lay1/S1T310C311/contents.do" style="font-weight:400; color:#0059a5;">개인정보처리방침</a>
						<a href="/lay1/S1T306C314/contents.do" class="hidden">RSS서비스</a>
						<a href="/lay1/S1T74C174/contents.do">오시는 길</a>
					</div>
					<div class="select">
						<div class="familysite-box"><a href="" class="family-open-btn">사이트 바로가기 <i class="xi-angle-up-min xi-x"></i></a>
							<ul class="family-list">
								<li><a href="http://www.bokjiro.go.kr" target="_blank" rel="noopener noreferrer" title="새창으로열기">복지로</a></li>
								<li><a href="http://www.childcare.go.kr" target="_blank" rel="noopener noreferrer" title="새창으로열기">임신육아종합포털 아이사랑</a></li>
								<li><a href="http://www.socialservice.or.kr" target="_blank" rel="noopener noreferrer" title="새창으로열기">사회서비스 전자바우처</a></li>
								<li><a href="https://www.e-health.go.kr" target="_blank" rel="noopener noreferrer" title="새창으로열기">공공보건포털</a></li>
								<li><a href="http://www.voucher.go.kr" target="_blank" rel="noopener noreferrer" title="새창으로열기">국가바우처 통합카드(국민행복카드)</a></li>
								<li><a href="http://edu.ssis.or.kr/" target="_blank" rel="noopener noreferrer" title="새창으로열기">교육홈페이지</a></li>
							</ul>
						</div>
					</div>
					<p class="address">(04933) 서울시 광진구 능동로 400(중곡동, 보건복지행정타운)<br/>
					대표전화 02-6360-6114 <span>/</span> <a href="/lay1/S1T156C346/contents.do">시스템상담센터</a> <span></span> 팩스 02-6360-6360 <span></span> 당직 02-6360-6100<br/>
					<span class="mt10">Copyright ⓒ By SSiS, All Rights Reserved.</span></p>
					<div class="certification-mark clearfix">
						<span class="footer-logo"><img src="/images/renew2/common/logo-footer.png" alt="한국사회보장정보원 로고"><em>|</em></span>
						<span class="mark">
							<img src="/images/renew2/common/mark-open.png" alt="open 공공누리 인증마크">
							<img src="/images/renew2/common/mark-ffsb.png" alt="가족친화 우수기관 인증마크">
							<!-- <img src="/images/renew2/common/mark-isms.png" alt="정보보호 관리체계 ISMS 인증마크"> -->
							<img src="/images/renew2/common/mark-ieco.png" alt="iEco 인증마크">
							<a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank" rel="noopener noreferrer"><img src="/images/renew2/common/mark-wa.png" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크) 새창열림"></a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<a href="#wrap" class="to-top-btn" title="상단으로 이동합니다">
		<img src="/images/renew2/common/topofpage.png" alt="top">
	</a> 

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZJX1YXDTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WZJX1YXDTP');
</script>



<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-37304950-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</div>




<div id="sitemap-wrap">
  <div class="sitemapInner">
    <div class="area">
		<h1 class="logo"><img src="/images/renew2/common/logo.png" alt="한국사회보장정보원"></h1>
		<h2>사이트 전체 메뉴</h2>
		<a href="#none" class="sitemap-close-btn" title="사이트맵 닫기"><img src="/images/renew2/common/header-close.png" alt="사이트맵 닫기"/></a>
	</div>
    <div class="sitemap-box clearfix">
      <div class="mCustomScrollbar sitemap-box-inner" data-mcs-theme="dark">
        <div class="area clearfix"> 
          <!-- 기관소개 사이트맵 -->
          <h3>기관소개</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/S1T606C607/contents.do">SSiS소개</a>
                <ul>
                  <li><a href="/lay1/S1T606C607/contents.do">비전 및 핵심가치</a></li>
                  <li><a href="/lay1/S1T606C1308/contents.do">연혁</a></li>
                  <li><a href="/lay1/bbs/S1T606C609/S/201/list.do">수상 및 인증</a></li>
                  <li><a href="/lay1/bbs/S1T606C1428/C/171/list.do">업무협약현황</a></li>
                  <li><a href="/lay1/S1T606C907/contents.do">인재상</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T149C150/contents.do">원장소개</a>
                <ul>
                  <li><a href="/lay1/S1T149C150/contents.do">인사말</a></li>
                  <li><a href="/lay1/S1T149C151/contents.do">프로필</a></li>
                  <li><a href="/lay1/S1T149C706/contents.do">역대원장</a></li>
                </ul>
              </li>
              <li><a href="/lay1/program/S1T156C157/staffRead.do">조직안내</a>
                <ul>
                  <li><a href="/lay1/program/S1T156C157/staffRead.do">조직도</a></li>
                  <li><a href="/lay1/program/S1T156C158/staffList.do">직원검색</a></li>
                  <li><a href="/lay1/S1T156C346/contents.do">고객상담센터 안내</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T164C165/contents.do">고객만족경영</a>
                <ul>
                  <li><a href="/lay1/S1T164C165/contents.do">고객헌장</a></li>
                  <li><a href="/lay1/S1T164C166/contents.do">핵심서비스 이행표준</a></li>
                  <li><a href="/lay1/S1T167C318/contents.do">고객응대서비스 이행표준</a></li>
                  <li><a href="/lay1/bbs/S1T164C1206/A/421/list.do">고객서비스 이행표준 실적</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영</a>
                <ul>
                  <li><a href="/lay1/S1T169C334/contents.do">윤리인권경영 소개</a></li>
                  <li><a href="/lay1/S1T170C338/contents.do">윤리인권 준칙</a></li>
                  <li><a href="/lay1/bbs/S1T168C514/A/123/list.do">청렴활동</a></li>
                  <li><a href="/lay1/bbs/S1T168C515/L/127/list.do">부패행위 현황</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T1539C1540/contents.do">안전보건경영</a>
                <ul>
                  <li><a href="/lay1/S1T1539C1540/contents.do">안전보건 경영방침</a></li>
                  <li><a href="/lay1/S1T1541C1543/contents.do">안전보건 경영체계</a></li>
                  <li><a href="/lay1/S1T1539C1542/contents.do">안전신문고</a></li>
                  <li><a href="/lay1/bbs/S1T1539C1556/V/433/list.do">안전보건활동</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영</a>
                <ul>
                  <li><a href="/lay1/S1T908C909/contents.do">사회적책임경영소개</a></li>
                  <!-- <li><a href="/lay1/S1T908C1268/contents.do">사회적가치체계</a></li> -->
                  <li><a href="/lay1/bbs/S1T908C912/R/181/list.do">사회공헌활동</a></li>
                  <!-- <li><a href="/lay1/bbs/S1T908C1408/R/182/list.do">SSiS 지역사회 장학회 운영</a></li> -->
                </ul>
              </li>
              <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">SSiS 규정</a>
                <ul>
                  <li><a href="/lay1/bbs/S1T913C914/A/111/list.do">정관제규정</a></li>
                  <li><a href="/lay1/bbs/S1T913C915/J/125/list.do">내부규정 및 제개정 예고</a></li>
                </ul>
              </li>
              <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">홍보관</a>
                <ul>
                  <li><a href="/lay1/bbs/S1T161C286/V/205/list.do">동영상 및 소개자료</a></li>
                  <li><a href="/lay1/S1T162C326/contents.do">CI 및 슬로건</a></li>
                  <li><a href="/lay1/S1T159C163/contents.do">캐릭터</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T74C174/contents.do">찾아오시는길</a></li>
            </ul>
          </div>
          <!-- 기관소개 사이트맵 --> 
        </div>
        <div class="area clearfix"> 
          <!-- 주요사업 사이트맵 -->
          <h3>주요사업</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/S1T749C765/contents.do">정보시스템과 포털운영</a>
                <ul>
                  <li><a href="/lay1/S1T749C765/contents.do">사회보장정보시스템(행복이음)</a></li>
                  <li><a href="/lay1/S1T750C767/contents.do">사회보장정보시스템(범정부)</a></li>
                  <li><a href="/lay1/S1T751C769/contents.do">지역보건의료정보시스템</a></li>
                  <li><a href="/lay1/S1T752C771/contents.do">사회서비스전자바우처</a></li>
                  <li><a href="/lay1/S1T753C773/contents.do">보육통합정보시스템</a></li>
                  <li><a href="/lay1/S1T754C775/contents.do">사회복지시설정보시스템</a></li>
                  <li><a href="/lay1/S1T755C777/contents.do">취약노인지원시스템</a></li>
                  <li><a href="/lay1/S1T1388C1389/contents.do">노인맞춤돌봄시스템</a></li>
                  <li><a href="/lay1/S1T756C779/contents.do">복지로</a></li>
                  <li><a href="/lay1/S1T757C781/contents.do">e보건소(공공보건포털)</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T758C783/contents.do">정책지원연구와 사업지원</a>
                <ul>
                  <li><a href="/lay1/S1T758C783/contents.do">정책지원연구</a></li>
                  <li><a href="/lay1/S1T1709C1710/contents.do">가명정보 결합전문기관</a></li>
                  <li><a href="/lay1/S1T759C792/contents.do">맞춤형 복지지원</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T748C1186/contents.do">정보보호와 시스템사용지원</a>
                <ul>
                  <li><a href="/lay1/S1T748C1186/contents.do">정보보호</a></li>
                  <!-- <li><a href="/lay1/S1T763C787/contents.do">보건복지 개인정보보호센터</a></li> -->
                  <li><a href="/lay1/S1T764C794/contents.do">시스템별 상담과 교육</a></li>
                  <li><a href="/lay1/S1T1557C1558/contents.do">개인정보보호 자율규제</a></li>
                  <li><a href="/lay1/S1T1561C1562/contents.do">복지분야 개인정보보호 전문강사</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- 주요사업 사이트맵 --> 
        </div>
        <div class="area clearfix"> 
          <!-- 정보공개 사이트맵 -->
          <h3>정보공개</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/S1T805C806/contents.do">정보공개제도안내</a></li>
              <li><a href="/lay1/bbs/S1T804C809/I/91/list.do">사전정보공표</a></li>
              <li><a href="/lay1/S1T804C810/contents.do">공공데이터개방</a></li>
              <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보처리현황</a>
                <ul>
                  <li><a href="/lay1/bbs/S1T811C812/A/88/list.do">개인정보 이용제공현황</a></li>
                  <li><a href="/lay1/bbs/S1T811C813/A/89/list.do">개인정보처리 위탁현황</a></li>
                </ul>
              </li>
              <li><a href="/lay1/bbs/S1T804C814/A/281/list.do">사업실명제</a></li>
              <li><a href="/lay1/program/S1T804C1227/data/index.do">정보공개청구</a></li>
              <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시</a>
                <ul>
                  <li><a href="/lay1/bbs/S1T817C820/K/126/list.do">경영공시안내</a></li>
                  <li><a href="/lay1/S1T816C818/contents.do">통합공시</a></li>
                  <li><a href="/lay1/S1T816C819/contents.do">자율공시</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- 정보공개 사이트맵 --> 
        </div>
        <div class="area clearfix"> 
          <!-- 알림마당 사이트맵 -->
          <h3>알림마당</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/bbs/S1T67C95/A/102/list.do">공지사항</a></li>
              <li><a href="/lay1/bbs/S1T67C101/B/101/list.do">SSiS소식</a></li>
              <li><a href="/lay1/bbs/S1T67C686/A/381/list.do">혁신활동</a></li>
              <li><a href="/lay1/bbs/S1T67C96/N/103/list.do">공고/입찰</a></li>
              <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용안내</a>
                <ul>
                  <li><a href="/lay1/bbs/S1T916C1391/O/130/list.do">채용공고</a></li>
                  <li><a href="/lay1/bbs/S1T916C1392/P/131/list.do">친인척 채용인원 공개</a></li>
                </ul>
              </li>
              <li><a href="/lay1/S1T67C917/contents.do">뉴스레터 및 웹진</a></li>
              <li><a href="/lay1/S1T1468C1469/contents.do">사회보장통계</a>
                <ul>
                  <li><a href="/lay1/S1T1468C1469/contents.do">국가승인통계</a></li>
                  <li><a href="/lay1/bbs/S1T925C1530/A/485/list.do">국가승인통계 통계집</a></li>
                  <!-- <li><a href="/lay1/S1T925C928/contents.do">복지서비스별 사회보장통계</a></li> -->
                  <!-- <li><a href="/lay1/S1T925C929/contents.do">생애주기별 사회보장통계</a></li> -->
                  <li><a href="/lay1/bbs/S1T925C927/A/121/list.do">월별 시스템통계</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- 알림마당 사이트맵 --> 
        </div>
        <div class="area clearfix"> 
          <!-- 소통과참여 사이트맵 -->
          <h3>소통과참여</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/bbs/S1T72C142/T/209/list.do">고객의소리</a></li>
              <li><a href="/lay1/bbs/S1T72C143/Q/141/list.do">칭찬격려</a></li>
              <li><a href="/lay1/S1T144C1770/contents.do">클린신고센터</a>
                <ul>
                  <li><a href="/lay1/S1T144C1770/contents.do">부패신고(부패,청탁,공익침해 등)</a></li>
                  <li><a href="/lay1/bbs/S1T144C627/U/203/list.do">부패행위(익명신고)</a></li>
                </ul>
              </li>
              <li><a href="/lay1/program/S1T72C1046/visitApplication/insertForm.do">방문신청</a></li>
              <li><a href="/lay1/S1T1748C1749/contents.do">국민제안</a>
              	<ul>
              	  <li><a href="/lay1/S1T1748C1749/contents.do">국민제안 안내</a></li>
              	</ul>
              </li>	
            </ul>
          </div>
          <!-- 소통과참여 사이트맵 --> 
        </div>
        <div class="area clearfix"> 
          <!-- 부가서비스 사이트맵 -->
          <h3>부가서비스</h3>
          <div class="sitemap-ul clearfix">
            <ul class="clearfix">
              <li><a href="/lay1/program/S1T306C307/poll/list.do">설문조사</a></li>
              <li><a href="/lay1/S1T306C309/contents.do">뷰어다운로드</a></li>
              <li><a href="/lay1/S1T306C310/sublink.do">개인정보처리방침</a></li>
              <li><a href="/lay1/program/S1T306C313/banner_list.do">관련사이트</a></li>
              <li><a href="/lay1/S1T306C314/contents.do">RSS</a></li>
              <li><a href="/lay1/S1T306C315/contents.do">보건복지모바일앱안내</a></li>
              <li><a href="/lay1/program/S1T306C527/alim_list.do">알림창 모음</a></li>
            </ul>
          </div>
          <!-- 부가서비스 사이트맵 --> 
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
