body {
  font-family: "Noto Sans Kr", sans-serif;
}

button {
  cursor: pointer;
}

.w_set {
  width: 1080px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.w_set_member {
  width: 744px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.fc_p0 {
  color: #014099 !important;
}

.fc_p1 {
  color: #113462 !important;
}

.fc_p2 {
  color: #24B685 !important;
}

.radio_visual {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.radio_visual input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio_visual .radio_ico {
  display: block;
  width: 19px;
  height: 19px;
  outline: 1px solid #014099;
  border: 4px solid #fff;
  border-radius: 100%;
  background: #fff;
}
.radio_visual .txt {
  padding-left: 5px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #014099;
  margin-top: -2px;
}
.radio_visual input:checked + .radio_ico {
  background-color: #014099;
}
.radio_visual.type2 .radio_ico {
  outline-color: #24B685;
}
.radio_visual.type2 input:checked + .radio_ico {
  background-color: #24B685;
}
.radio_visual.type2 .txt {
  color: #24B685;
}

.label_c {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}
.label_c input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.label_c .txt {
  padding-left: 10px;
  font-size: 16px;
}
.label_c .txt b {
  font-weight: 500;
}
.label_c .ico {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #D3D3D3;
  border-radius: 2px;
}
.label_c input:checked + .ico {
  border-color: #333333;
  background: url() no-repeat center center #333333;
}

.label_r {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}
.label_r input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.label_r .txt {
  padding-left: 10px;
  font-size: 16px;
}
.label_r .ico {
  display: inline-block;
  width: 22px;
  height: 22px;
  outline: 1px solid #A7A7A7;
  border: 4px solid #fff;
  border-radius: 100%;
}
.label_r input:checked + .ico {
  outline-color: #113462;
  background-color: #113462;
}
.label_r input:checked + .ico + .txt {
  color: #113462;
}

.label_t {
  display: block;
}
.label_t input:not([type=radio]) {
  width: 100%;
  height: 48px;
  border: 1px solid #D3D3D3;
  border-radius: 3px;
  padding: 0 14px;
  font-size: 16px;
  background: #fff;
}
.label_t input:not([type=radio])::-moz-placeholder {
  color: #A7A7A7;
}
.label_t input:not([type=radio])::placeholder {
  color: #A7A7A7;
}

.label_s {
  display: block;
}
.label_s select {
  width: auto;
  height: 48px;
  border: 1px solid #D3D3D3;
  border-radius: 3px;
  padding: 0 68px 0 14px;
  font-size: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  background: url(../images/ico/ico_arrow2.svg) no-repeat top 50% right 16px #fff;
}

.st_btn {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0 22px;
  height: 48px;
  background: #333333;
  border: 0 none;
  border-radius: 3px;
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
  line-height: 48px;
}
.st_btn.size_b {
  width: 360px;
  height: 54px;
  line-height: 54px;
}
.st_btn.color_p {
  background-color: #014099;
}