@import 'utility.scss';

body {
	font-family: "Noto Sans Kr", sans-serif;
}
button {cursor: pointer;}

.w_set {
	width: $w_set;
	margin-left: auto !important;
	margin-right: auto !important;
}
.w_set_member {
	width: 744px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.fc_p0 {color: $point0 !important;}
.fc_p1 {color: $point1 !important;}
.fc_p2 {color: $point2 !important;}

.radio_visual {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	input[type="radio"] {
		position: absolute;
		//NOTE 수정 width: 0;
		// height: 0;
		opacity: 0;
	}
	.radio_ico {
		display: block;
		width: 19px;
		height: 19px;
		outline: 1px solid $point0;
		border: 4px solid #fff;
		border-radius: 100%;
		background: #fff;
	}
	.txt {
		padding-left: 5px;
		line-height: 20px;
		font-size: 16px;
		font-weight: 500;
		color: $point0;
		margin-top: -2px;
	}
	input:checked + .radio_ico {
		background-color: $point0;
	}
	&.type2 {
		.radio_ico {
			outline-color: $point2;
		}
		input:checked + .radio_ico {
			background-color: $point2;
		}
		.txt {
			color: $point2;
		}
	}
}

// 체크박스 라벨
// 체크시 아이콘 에셋 처리가 안되어서 작업 필요함
.label_c {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	input {
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
	}
	.txt {
		padding-left: 10px;
		font-size: 16px;
		b {
			font-weight: 500;
		}
	}
	.ico {
		display: inline-block;
		width: 22px;
		height: 22px;
		border: 1px solid $colorD;
		border-radius: 2px;
	}
	input:checked + .ico {
		border-color: $color3;
		// 아이콘 체크 추가 필요
		background: url() no-repeat center center $color3;
	}
}

.label_r {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	input {
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
	}
	.txt {
		padding-left: 10px;
		font-size: 16px;
	}
	.ico {
		display: inline-block;
		width: 22px;
		height: 22px;
		outline: 1px solid $colorA;
		border: 4px solid #fff;
		border-radius: 100%;
	}
	input:checked + .ico {
		outline-color: $point1;
		background-color: $point1;
		+ .txt {
			color: $point1;
		}
	}
}

.label_t {
	display: block;
	input:not([type="radio"]) {
		width: 100%;
		height: 48px;
		border: 1px solid #D3D3D3;
		border-radius: 3px;
		padding: 0 14px;
		font-size: 16px;
		background: #fff;
	}
	input:not([type="radio"])::placeholder {
		color: $colorA;
	}

}


.label_s {
	display: block;
	select {
		width: auto;
		height: 48px;
		border: 1px solid #D3D3D3;
		border-radius: 3px;
		//NOTE 패딩 수정
		padding: 0 68px 0 14px;
		font-size: 16px;
		appearance: none;
		cursor: pointer;
		// 화살표 아이콘 추가 필요함
		background: url(../images/ico/ico_arrow2.svg) no-repeat top 50% right 16px #fff;
	}
}

.st_btn {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding: 0 22px;
	height: 48px;
	background: $color3;
	border: 0 none;
	border-radius: 3px;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	line-height: 48px;
	// size
	&.size_b {
		width: 360px;
		height: 54px;
		line-height: 54px;
	}
	// color
	&.color_p {
		background-color: $point0;
	}
}