@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 100;
	src: url(../font/NotoSansKR-Thin.ttf) format('truetype'),
		 url(../font/NotoSansKR-Thin.woff) format('woff')
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url(../font/NotoSansKR-Light.ttf) format('truetype'),
		 url(../font/NotoSansKR-Light.woff) format('woff')
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: url(../font/NotoSansKR-Regular.ttf) format('truetype'),
		 url(../font/NotoSansKR-Regular.woff) format('woff')
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 500;
	src: url(../font/NotoSansKR-Medium.ttf) format('truetype'),
		 url(../font/NotoSansKR-Medium.woff) format('woff'),
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: url(../font/NotoSansKR-Bold.ttf) format('truetype'),
		 url(../font/NotoSansKR-Bold.woff) format('woff'),
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 900;
	src: url(../font/NotoSansKR-Black.ttf) format('truetype'),
		 url(../font/NotoSansKR-Black.woff) format('woff'),
}