@import 'utility.scss';

.w_set {
	width: $w_set;
}
body {overflow-x: hidden;}

#header {
	border-bottom: 1px solid $colorD;
	.sec_top {
		display: flex;
		align-items: center;
		padding: 26px 0 28px;
		.logo {
			width: 182px;
			a {
				display: flex;
				img {
					width: 50px;
				}
				.logo_txt {
					padding-left: 6px;
					color: $color3;
					line-height: 1;
					.t1 {
						display: block;
						font-size: 11px;
						font-weight: 500;
					}
					.t2 {
						font-size: 18px;
						font-weight: 900;
						color: $point1;
					}
					.t3 {
						font-size: 15px;
						font-weight: 500;
					}
				}
			}
		}
		.header_search {
			position: relative;
			flex: 1;
			height: 52px;
			border: 2px solid $color4;
			border-radius: 4px;
			$rw: 200px;
			.search_bar {
				display: flex;
				align-items: center;
				height: 100%;
				.sec_radio {
					display: flex;
					align-items: center;
					gap: 10px;
					width: $rw;
					padding-left: 27px;
				}
				.sec_ipt {
					width: calc(100% - $rw);
					height: 100%;
					input {
						width: 100%;
						height: 100%;
						border: 0 none;
						font-size: 16px;
						&::placeholder {
							color: $colorA;
						}
					}
				}
				.sec_submit {
					position: relative;
					width: 48px;
					height: 100%;
					input,
					button {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: url('../images/common/search_submit.svg') no-repeat center center $color4;
						font-size: 0;
						border: 0 none;
					}
				}
			}
			&.show .search_content {
				display: block;
			}
			.search_content {
				display: none;
				position: absolute;
				z-index: 5;
				top: 100%;
				left: -2px;
				width: calc(100% + 4px);
				height: 530px;
				background: #fff;
				border: 1px solid $color4;
				padding: 20px;
				.t_before {
					display: flex;
					height: 100%;
					.sec_1 {
						flex: 1;
					}
					.sec_2 {
						width: 180px;
						padding-left: 15px;
						border-left: 1px solid $colorD;
					}
				}
				.sec_title {
					font-size: 14px;
					font-weight: 500;
					line-height: 20px;
					color: $color2;
				}
				* + .sec_title {
					margin-top: 15px;
				}
				.sec_cont {
					margin-top: 10px;
				}
				.sec_cont_full {
					height: calc(100% - 30px);
					@include scroll;
				}
				.sch_ul {
					li {
						position: relative;
						height: 26px;
						a {
							display: block;
							font-size: 14px;
							line-height: 26px;
							color: $color3;
						}
						.li_del {
							position: absolute;
							right: 0;
							top: 50%;
							width: 20px;
							height: 20px;
							margin-top: -10px;
							background: url('../images/common/search_del.svg') no-repeat center center;
							border: 0 none;
							font-size: 0;
						}
						.sell {
							color: $point0;
						}
						.buy {
							color: $point2;
						}
						.sell, .buy {
							&:after {content: ' '}
						}
						.rank {
							display: inline-block;
							width: 30px;
							color: $color6;
						}
						.new {
							display: inline-block;
							vertical-align: bottom;
							width: 35px;
							color: #FF3333;
							text-align: center;
							font-style: italic;
							font-size: 10px;
							&:after {
								content: 'NEW';
							}
						}
						&:hover {
							background-color: #E9F2FF;
						}
					}
					&.has_close {
						margin-right: 15px;
						padding-right: 15px;
						li {
							a {
								margin-right: 30px;
							}
							+ li {
								margin-top: 5px;
							}
						}
					}
					&.has_rank {
						@for $i from 1 to 11 {
							li:nth-of-type(#{$i}) {
								.rank:before {content: '#{$i}';}
							}
						}
						li:nth-of-type(-n+3) {
							.rank {color: #FE0000;}
						}
					}
				}
			}
		}
		.header_banner1 {
			width: 209px;
			height: 52px;
			margin-left: 8px;
			a {
				display: block;
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.sec_bottom {
		display: flex;
		.sec_left {
			width: 290px;
		}
		.sec_right {
			margin-left: auto;
		}
		.chat_list_btn {
			height: 36px;
			background: $color4;
			border-radius: 4px;
			font-size: 14px;
			color: #fff;
			border: 0 none;
			box-shadow: 0px 2px 5px #0000001A;
			padding: 0 6px;
			white-space: nowrap;
			.text {display: inline-block;}
			i {
				display: inline-block;
				vertical-align: bottom;
				width: 20px;
				height: 16px;
				background: url('../images/common/hd_alert.svg') no-repeat center center;
				margin-right: 4px;
			}
			.new_laert {
				display: inline-block;
				background: $color2;
				border-radius: 3px;
				padding: 0 6px;
				margin-left: 2px;
				font-size: 12px;
				line-height: 24px;
				.t_y {
					font-weight: 500;
					color: #FFF447;
				}
			}
		}
		.header_menu {
			flex-grow: 1;
			display: flex;
			align-items: top;
			justify-content: center;
			> li {
				position: relative;
				+ li {margin-left: 40px;}
				> a {
					display: block;
					border-bottom: 3px solid transparent;
					padding: 2px 0 13px;
					font-size: 18px;
					color: $color2;
					line-height: 27px;
					font-weight: 500;
					&:hover,
					&.on {
						border-bottom-color: $color4;
					}
				}
				.dep2 {
					display: none;
					position: absolute;
					padding: 16px 0 24px;
					> li {
						+ li {
							margin-top: 14px;
						}
						> a {
							font-size: 14px;
							color: #00000073;
							white-space: nowrap;
							&:hover {
								font-weight: 500;
								color: $color2;
							}
						}
					}
				}
			}
			&:hover {
				.dep2 {
					display: block;
				}
			}
		}
		.header_login {
			font-size: 0;
			li {
				display: inline-block;
				+ li {
					position: relative;
					margin-left: 13px;
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: -7px;
						top: 50%;
						margin-top: -5px;
						width: 1px;
						height: 10px;
						background: $colorD;
					}
				}
				a {
					font-size: 14px;
					line-height: 36px;
					color: $color2;
					&.is_login:before {
						content: '19';
						display: inline-block;
						margin-right: 2px;
						width: 20px;
						height: 20px;
						background: #B20000;
						text-align: center;
						border-radius: 100%;
						font-size: 13px;
						color: #fff;
						line-height: 20px;
					}
				}
			}
		}
	}
}

#footer {
	margin-top: 120px;
	.footer_top {
		background: #eee;
		height: 60px;
	}
	.footer_content {
		height: 183px;
	}
}