#main {
  position: relative;
  padding-top: 42px;
}
#main .main_gradient {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 896px;
  background: transparent linear-gradient(180deg, #F2F4F5 0%, rgba(255, 255, 255, 0) 100%) 0% 0% no-repeat padding-box;
}
#main .position {
  position: relative;
  z-index: 2;
}
#main .main_visual .swiper {
  overflow: visible;
}
#main .main_visual .swiper-slide a {
  display: block;
  border-radius: 8px;
  position: relative;
  padding-bottom: 390px;
  overflow: hidden;
}
#main .main_visual .swiper-slide a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}